<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.PlayerMathChess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmathchess_1_1PlayerMathChess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.PlayerMathChess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.PlayerMathChess:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1PlayerMathChess__inherit__graph.png" border="0" usemap="#mathchess_8PlayerMathChess_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8PlayerMathChess_inherit__map" id="mathchess_8PlayerMathChess_inherit__map">
<area shape="rect" id="node9" href="classmathchess_1_1AIPlayer.html" title="mathchess.AIPlayer" alt="" coords="5,315,144,344"/><area shape="rect" id="node11" href="classmathchess_1_1HumanPlayer.html" title="mathchess.HumanPlayer" alt="" coords="168,315,336,344"/><area shape="rect" id="node2" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="72,160,253,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="65,83,260,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="73,5,252,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.PlayerMathChess:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1PlayerMathChess__coll__graph.png" border="0" usemap="#mathchess_8PlayerMathChess_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8PlayerMathChess_coll__map" id="mathchess_8PlayerMathChess_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="621,31,803,60"/><area shape="rect" id="node4" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,5,432,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,5,185,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf59889f1870b37c4a0e7a864e799867"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#aaf59889f1870b37c4a0e7a864e799867">PlayerMathChess</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:a7ee604ba00ae755f415ee08859d4c6d1"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a7ee604ba00ae755f415ee08859d4c6d1">getListChessmen</a> ()</td></tr>
<tr class="memitem:a5be121311faf5ae23b73aefeb3095384"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a5be121311faf5ae23b73aefeb3095384">isWinner</a> ()</td></tr>
<tr class="memitem:a03feff5e70a1576d9b7e10079a287157"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a03feff5e70a1576d9b7e10079a287157">lostByScore</a> ()</td></tr>
<tr class="memitem:a0475e13bd2dbe1354e4aaa3ffee3184f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">updateChessman</a> (int x, int y, int value)  throws GameExceptions </td></tr>
<tr class="memitem:ab9939e0e62ead4df08ae40c6935d5f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab9939e0e62ead4df08ae40c6935d5f34">findIndexOfChessman</a> (int value)  throws IllegalArgumentException </td></tr>
<tr class="memitem:ab1a3b73a9b75f945d4268f5af50bf302"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">updateChessmanCaught</a> (int caughtChessman)  throws GameExceptions </td></tr>
<tr class="memitem:a059da69c4c385680ab0b1db9cf1b4081"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">invariant</a> ()</td></tr>
<tr class="memitem:a86c63cb4746c62b24439b6d186f70584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c63cb4746c62b24439b6d186f70584"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="memitem:ab3701c0713b35111db739aeabf5a68c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab3701c0713b35111db739aeabf5a68c4">getMAX_LOST_SCORE</a> ()</td></tr>
<tr class="memitem:a627e0b0dd69327040a9ab5caa304262a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">setMAX_LOST_SCORE</a> (int mAX_LOST_SCORE)  throws IllegalArgumentException </td></tr>
<tr class="memitem:ace5cf161a66ba71b0e3aae050923cc99"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ace5cf161a66ba71b0e3aae050923cc99">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:aaa6a175dea6d3bbc63c4586f2eb93078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#aaa6a175dea6d3bbc63c4586f2eb93078">getLostScore</a> ()</td></tr>
<tr class="memitem:ae448174e9e9920eead75c17481427006"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ae448174e9e9920eead75c17481427006">getListAllPossibleCaught</a> ()</td></tr>
<tr class="memitem:acaf15bf1ddc93656792ce0a604ad80ae"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#acaf15bf1ddc93656792ce0a604ad80ae">canCatchZero</a> (<a class="el" href="classmathchess_1_1Board.html">Board</a> board)</td></tr>
<tr class="memitem:a480c8e37146a49ceed93a78003b95351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a480c8e37146a49ceed93a78003b95351">calculateMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws Exception </td></tr>
<tr class="memitem:ac607d667754be929c465cb52a699c4a1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ac607d667754be929c465cb52a699c4a1">undoLastMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:a952721f7a7561ee7746e2c4d9639ce4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a952721f7a7561ee7746e2c4d9639ce4e">resetPlayer</a> ()</td></tr>
<tr class="memitem:adebb2c116ac1327d63da22f83adc6185"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">getDefenceMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board, <a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> enemy)  throws GameExceptions </td></tr>
<tr class="memitem:a7a887d430b6278ba775b803d3a07e9a5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a7a887d430b6278ba775b803d3a07e9a5">makeMoveSafe</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> movePlayer, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board, <a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> enemy)  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1PlayerAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1PlayerAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td></tr>
<tr class="memitem:ad995c21ee80e0d7081357ffd353db34d inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ad995c21ee80e0d7081357ffd353db34d">PlayerAbstract</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:ac0531741a864308ceb29c5b09139fced inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">getPlayerName</a> ()</td></tr>
<tr class="memitem:a2f00ec8472c49a0253efc17846f55f2f inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">isBlue</a> ()</td></tr>
<tr class="memitem:a7c69a51bb9dacd03093ceb73af29c512 inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a7c69a51bb9dacd03093ceb73af29c512">getListAllPossibleMoves</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1PlayerInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1PlayerInterface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1PlayerInterface.html">specifications.PlayerInterface</a></td></tr>
<tr class="memitem:abf8d430f52713067a8cac0d1ee2feae9 inherit pub_methods_interfacespecifications_1_1PlayerInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions, 			Exception</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd3ebde3d50116dff239300a5d7e68f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#acd3ebde3d50116dff239300a5d7e68f8">intitialPlayer</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1361073fc76efaf07381692246bde481"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a1361073fc76efaf07381692246bde481">listChessmen</a></td></tr>
<tr class="memitem:a5eb49e8a9b093dca3c00980ea4f8dfa2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a5eb49e8a9b093dca3c00980ea4f8dfa2">caughtZero</a> = false</td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1PlayerAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1PlayerAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td></tr>
<tr class="memitem:afcec42417297db2b5b897ecc9abe5a08 inherit pro_attribs_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a></td></tr>
<tr class="memitem:a5f3f8da5f90fcab11618ef4e9f578efb inherit pro_attribs_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a></td></tr>
<tr class="memitem:a2db8ed6a473eab35045a0760b2be3797 inherit pro_attribs_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2db8ed6a473eab35045a0760b2be3797">listAllPossibleMoves</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>a player in Vietnamese math chess: <a class="el" href="classmathchess_1_1PlayerMathChess.html#a1361073fc76efaf07381692246bde481">PlayerMathChess#listChessmen</a> is a list all current chess-men. <a class="el" href="">PlayerMathChess#listAllPossibleCaught</a> is a list all the possible catch. <a class="el" href="">PlayerMathChess#MAX_LOST_SCORE</a> is the maximum score can be lost the game. If the player lost chess-men with total point of them is equal or greater than <a class="el" href="">PlayerMathChess#MAX_LOST_SCORE</a>, he will lose the game. <a class="el" href="classmathchess_1_1PlayerMathChess.html#a5eb49e8a9b093dca3c00980ea4f8dfa2">PlayerMathChess#caughtZero</a> true if the player caught the chess-man zero of the competitor. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf59889f1870b37c4a0e7a864e799867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mathchess.PlayerMathChess.PlayerMathChess </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new player with name and decide it is blue or not. Set the initial chess-men for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td></td></tr>
    <tr><td class="paramname">blue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a480c8e37146a49ceed93a78003b95351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.PlayerMathChess.calculateMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the all possible move of each chess-man in the list current chess-men. Traverse each chess-man in the list and use <a class="el" href="">Chessman#calculateMove(BoardInterface)</a> to calculate moves for the working chess-man. To get <code>listAllPossibleCaught</code> and <code>listAllPossibleMoves</code> for the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd>Chessman::calculateMove(BoardInterface) </dd></dl>

</div>
</div>
<a class="anchor" id="acaf15bf1ddc93656792ce0a604ad80ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.canCatchZero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmathchess_1_1Board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td>in game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the player in the situation which can catch the chess-man zero of his competitor. *else false. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9939e0e62ead4df08ae40c6935d5f34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.PlayerMathChess.findIndexOfChessman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td>  throws IllegalArgumentException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the index of chess-man in the list of chess-men. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>of chess-man that need to find </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if cannot find the chess-man in the list chess-men of player, return -1  else return the chess-man's index in the list. </dd></dl>

</div>
</div>
<a class="anchor" id="adebb2c116ac1327d63da22f83adc6185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> mathchess.PlayerMathChess.getDefenceMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the possible move of player which can "break" a move of enemy player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If enemy player's move is a normal move, it can be break by : catch the chess-man who will be moved (the chessman is at (x1,y1))  or insert a chess-man between (x1,y1) and (x2,y2) (both (x2,y2))</dd></dl>
<p><br/>
 If enemy player's move is a catching move, it can be break by:  catch the chess-man who will be moved (the chessman is at (x1,y1))  catch the chess-man who is adjacent of the chess-man at (x1,y1)  move the chess-man who will be caught (the chessman is at (x2,y2))  insert a chess-man between the chessman adjacent of chessman at (x1,y1) and chessman at (x2,y2) </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae448174e9e9920eead75c17481427006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; mathchess.PlayerMathChess.getListAllPossibleCaught </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all chess-men are caught by the competitor. </p>
<dl class="section return"><dt>Returns</dt><dd>the listAllPossibleCatchs </dd></dl>

</div>
</div>
<a class="anchor" id="a7ee604ba00ae755f415ee08859d4c6d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a>&gt; mathchess.PlayerMathChess.getListChessmen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of current chess-men. </p>
<dl class="section return"><dt>Returns</dt><dd>the listChessmans </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6a175dea6d3bbc63c4586f2eb93078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.PlayerMathChess.getLostScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the losing score of the player.  at the beginning, the total of value of chess-men is 45 </p>
<dl class="section return"><dt>Returns</dt><dd>45 - The total of value of chess-men in list current chess-men </dd></dl>

</div>
</div>
<a class="anchor" id="ab3701c0713b35111db739aeabf5a68c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.PlayerMathChess.getMAX_LOST_SCORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the MAX_LOST_SCORE </dd></dl>

</div>
</div>
<a class="anchor" id="acd3ebde3d50116dff239300a5d7e68f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.PlayerMathChess.intitialPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize the list chess-men of player: each player has 10 chess-men chess-men of the blue have value from 1 - 10. chess-men of the red have value from 11 - 20. fix the positions for two chess-men zero: blue-10(4,1), red-20(4,9) </p>

</div>
</div>
<a class="anchor" id="a059da69c4c385680ab0b1db9cf1b4081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of a Math Chess player </p>
<dl class="section return"><dt>Returns</dt><dd>false if:  Player has more than 10 chessman  Player has an invalid chess-man in list current chess-men  Player has a chess-man does NOT belong to the player.  Player has two chess-man same value <br/>
  return true in other cases </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="a5be121311faf5ae23b73aefeb3095384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.isWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the player caught the chess-man zero of the competitor. </dd></dl>

</div>
</div>
<a class="anchor" id="a03feff5e70a1576d9b7e10079a287157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.lostByScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the player lost chess-men which the sum points of these chess-men is equal or greater than <a class="el" href="">PlayerMathChess#MAX_LOST_SCORE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ace5cf161a66ba71b0e3aae050923cc99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false if the player isn't invariant  false if <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">Board#canMakeMove(MoveInterface)</a> return false;  false if <a class="el" href="classmathchess_1_1Board.html#a65e011e49e0575346cc79a1b5eb37418">Board#makeMove(MoveInterface)</a> return false;  false if <a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">PlayerMathChess#updateChessman(int, int, int)</a> return false;  true in other cases </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1PlayerInterface.html#a2aafb67d702ff87b17c365f9bd1c064b">specifications.PlayerInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a7a887d430b6278ba775b803d3a07e9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.makeMoveSafe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>movePlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td>
          <td class="paramname"><em>enemy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a move is safe or not? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">movePlayer</td><td>is a move need to check </td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if after making the move , the player won't lose the game  false if after making the move , the player will lose the game </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a952721f7a7561ee7746e2c4d9639ce4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.PlayerMathChess.resetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all the list of possible moves and the list of possible catch.  Initialize 10 chess-men for the player as the beginning.  Reset the state of catch the chess-man zero of the competitor becomes false </p>

</div>
</div>
<a class="anchor" id="a627e0b0dd69327040a9ab5caa304262a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.PlayerMathChess.setMAX_LOST_SCORE </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mAX_LOST_SCORE</em></td><td>)</td>
          <td>  throws IllegalArgumentException </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mAX_LOST_SCORE</td><td>the mAX_LOST_SCORE to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac607d667754be929c465cb52a699c4a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.undoLastMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    /**
</pre><p> to undo the last move, we check the last move is a normal move of a chess-man or it is a catch.</p>
<p>If the last move of game was done by current player, restore the position of chess-man of player who made in the last move <br/>
  If the last move of game was done by enemy of current player: <br/>
- If the last move is a caught move, read the chess-man that was caught by enemy in the last move into the list chess-men of current player <br/>
- If the last move is a normal move (<a class="el" href="classmathchess_1_1Move.html">Move</a> to empty piece), do nothing. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="">PlayerMathChess#undoCaughtByEnemy(int, int, int)</a> </dd>
<dd>
<a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">PlayerMathChess#updateChessman(int, int, int)</a> </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1PlayerInterface.html#a0915ace8d71b753b0a82127ce3fc827f">specifications.PlayerInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0475e13bd2dbe1354e4aaa3ffee3184f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.updateChessman </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the position of chess-man which was moved by current player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>new x </td></tr>
    <tr><td class="paramname">y</td><td>new y </td></tr>
    <tr><td class="paramname">value</td><td>of chess-man </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found the chess-man in list chess-men of player </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td>if cannot found the chess-man in list chess-men of player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1a3b73a9b75f945d4268f5af50bf302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.updateChessmanCaught </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>caughtChessman</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove the chess-man is caught of the player out of the list current chess-men. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">caughtChessman</td><td>is value of caught chess-man. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if found the chess-man in the list caught chess-men. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a5eb49e8a9b093dca3c00980ea4f8dfa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.PlayerMathChess.caughtZero = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>tell that the player caught the Zero chess-man of the competitor. </p>

</div>
</div>
<a class="anchor" id="a1361073fc76efaf07381692246bde481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a>&gt; mathchess.PlayerMathChess.listChessmen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List all the chess-men which player have currently <br/>
Both blue and red players have the same number of chess-men at the beginning. <br/>
For Vietnamese math chess each player has 10 chess-men. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/PlayerMathChess.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
