<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.tests.MoveTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html">MoveTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classmathchess_1_1tests_1_1MoveTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.tests.MoveTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for mathchess.tests.MoveTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1MoveTest__coll__graph.png" border="0" usemap="#mathchess_8tests_8MoveTest_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8tests_8MoveTest_coll__map" id="mathchess_8tests_8MoveTest_coll__map">
<area shape="rect" id="node2" href="classmathchess_1_1Move.html" title="mathchess.Move" alt="" coords="39,165,161,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1MoveInterface.html" title="specifications.MoveInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f91c289b03451939e966edaeff5397a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a7f91c289b03451939e966edaeff5397a">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:aae14b61c3a48e05fc4585c7058fc34f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#aae14b61c3a48e05fc4585c7058fc34f4">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a1628a5611b8138563b33c2c3a3afe26b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a1628a5611b8138563b33c2c3a3afe26b">testConstructorMove</a> ()</td></tr>
<tr class="memitem:a69444173082da84ce3d66f4710f36673"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a69444173082da84ce3d66f4710f36673">testgetCoordinate2</a> ()</td></tr>
<tr class="memitem:af95b90f376db939ba38235a8c8951452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#af95b90f376db939ba38235a8c8951452">testgetCoordinate3</a> ()</td></tr>
<tr class="memitem:aa53fd0bac57f3f451d04ec4459ff75d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#aa53fd0bac57f3f451d04ec4459ff75d2">testgetCoordinate0</a> ()</td></tr>
<tr class="memitem:a6c5539bfee186ae695a2269506596849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a6c5539bfee186ae695a2269506596849">testgetCoordinate1</a> ()</td></tr>
<tr class="memitem:a89ec7bec537a1c890d70d35f5b6cf566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a89ec7bec537a1c890d70d35f5b6cf566">testGetInvalidIndex</a> ()</td></tr>
<tr class="memitem:a698dbd2e17e7dc3113dad9ad6b0336b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a698dbd2e17e7dc3113dad9ad6b0336b4">testToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc10c26cf673f99c88a53e9523140af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#acc10c26cf673f99c88a53e9523140af2">moveKo</a></td></tr>
<tr class="memitem:a4fbbdabe41cb189567854c088ced6d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a4fbbdabe41cb189567854c088ced6d0b">moveOK</a></td></tr>
<tr class="memitem:a44dec6591847c4163d67412bad1af204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a44dec6591847c4163d67412bad1af204">catchKo</a></td></tr>
<tr class="memitem:a31b5d1883e169757d76a03d0fbb5bf1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1Move.html">Move</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a31b5d1883e169757d76a03d0fbb5bf1b">catchOK</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test methods in <a class="el" href="classmathchess_1_1Move.html">Move</a> class. Distinct a move and a catch and their invariants. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a7f91c289b03451939e966edaeff5397a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae14b61c3a48e05fc4585c7058fc34f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1628a5611b8138563b33c2c3a3afe26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testConstructorMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.Move#Move(int, int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aa53fd0bac57f3f451d04ec4459ff75d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testgetCoordinate0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Move#getCoordinate(0)</a>. </p>

</div>
</div>
<a class="anchor" id="a6c5539bfee186ae695a2269506596849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testgetCoordinate1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Move#getCoordinate(1)</a>. </p>

</div>
</div>
<a class="anchor" id="a69444173082da84ce3d66f4710f36673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testgetCoordinate2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Move#getCoordinate(2)</a>. </p>

</div>
</div>
<a class="anchor" id="af95b90f376db939ba38235a8c8951452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testgetCoordinate3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Move#getCoordinate(3)</a>. </p>

</div>
</div>
<a class="anchor" id="a89ec7bec537a1c890d70d35f5b6cf566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testGetInvalidIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Move#getCoordinate(-1)</a>. </p>

</div>
</div>
<a class="anchor" id="a698dbd2e17e7dc3113dad9ad6b0336b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.MoveTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.Move#toString()</a>. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a44dec6591847c4163d67412bad1af204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1Move.html">Move</a> mathchess.tests.MoveTest.catchKo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>catches a chess-man which does not exist. </p>

</div>
</div>
<a class="anchor" id="a31b5d1883e169757d76a03d0fbb5bf1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1Move.html">Move</a> mathchess.tests.MoveTest.catchOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>catch OK </p>

</div>
</div>
<a class="anchor" id="acc10c26cf673f99c88a53e9523140af2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1Move.html">Move</a> mathchess.tests.MoveTest.moveKo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>move the chess-man zero -&gt; not allow to move it. </p>

</div>
</div>
<a class="anchor" id="a4fbbdabe41cb189567854c088ced6d0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1Move.html">Move</a> mathchess.tests.MoveTest.moveOK</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>move OK </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/tests/MoveTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
