<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: evaluator.EvaluatorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>evaluator</b></li><li class="navelem"><a class="el" href="classevaluator_1_1EvaluatorManager.html">EvaluatorManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevaluator_1_1EvaluatorManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.EvaluatorManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for evaluator.EvaluatorManager:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1EvaluatorManager__inherit__graph.png" border="0" usemap="#evaluator_8EvaluatorManager_inherit__map" alt="Inheritance graph"/></div>
<map name="evaluator_8EvaluatorManager_inherit__map" id="evaluator_8EvaluatorManager_inherit__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="17,83,177,130"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="8,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for evaluator.EvaluatorManager:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1EvaluatorManager__coll__graph.png" border="0" usemap="#evaluator_8EvaluatorManager_coll__map" alt="Collaboration graph"/></div>
<map name="evaluator_8EvaluatorManager_coll__map" id="evaluator_8EvaluatorManager_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="15,86,175,133"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c521f1722132524f7ffcb3aab5a81f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorManager.html#a1c521f1722132524f7ffcb3aab5a81f8">addEvaluator</a> (<a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a> eva)</td></tr>
<tr class="memitem:a88635c6638dc6644654a671053a63675"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorManager.html#a88635c6638dc6644654a671053a63675">evaluate</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> player, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)</td></tr>
<tr class="memitem:ad0ceb61ef5312a56955dabbccc705fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorManager.html#ad0ceb61ef5312a56955dabbccc705fb9">loadAllEvaluator</a> ()</td></tr>
<tr class="memitem:a535cf7523c5bb2d68707db780463abb0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorManager.html#a535cf7523c5bb2d68707db780463abb0">invariant</a> ()</td></tr>
<tr class="memitem:a1831742e62fe475d8309a7c12a459019"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classevaluator_1_1EvaluatorAbstract.html">EvaluatorAbstract</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorManager.html#a1831742e62fe475d8309a7c12a459019">getListEvaluators</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classevaluator_1_1EvaluatorManager.html">EvaluatorManager</a> manage evaluators which will be used to calculate the value of player in game. Evaluators are contained in a list <a class="el" href="">EvaluatorManager#listEvaluators</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a1c521f1722132524f7ffcb3aab5a81f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.EvaluatorManager.addEvaluator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a>&#160;</td>
          <td class="paramname"><em>eva</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new evaluator into the list evaluators  If the evaluator already exists in the list, it won't be added into list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eva</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88635c6638dc6644654a671053a63675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.EvaluatorManager.evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of a player in the board game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Integer number represent the value of player in board game </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1EvaluatorInterface.html#a9357cda0d0690027c239dd14956d6d86">specifications.EvaluatorInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a1831742e62fe475d8309a7c12a459019"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classevaluator_1_1EvaluatorAbstract.html">EvaluatorAbstract</a>&gt; evaluator.EvaluatorManager.getListEvaluators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of evaluators which are used by the AI player </p>
<dl class="section return"><dt>Returns</dt><dd>the listEvaluators </dd></dl>

</div>
</div>
<a class="anchor" id="a535cf7523c5bb2d68707db780463abb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean evaluator.EvaluatorManager.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false if the <a class="el" href="classevaluator_1_1EvaluatorManager.html">EvaluatorManager</a> doesn't have any Evaluator </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ceb61ef5312a56955dabbccc705fb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.EvaluatorManager.loadAllEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Load all Evaluators  It's possible to add new evaluator for player in the board game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/evaluator/EvaluatorManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
