<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: abstractions.ChessmanAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1ChessmanAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.ChessmanAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.ChessmanAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1ChessmanAbstract__inherit__graph.png" border="0" usemap="#abstractions_8ChessmanAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8ChessmanAbstract_inherit__map" id="abstractions_8ChessmanAbstract_inherit__map">
<area shape="rect" id="node7" href="classmathchess_1_1Chessman.html" title="mathchess.Chessman" alt="" coords="39,237,191,267"/><area shape="rect" id="node2" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="5,83,224,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="25,5,204,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.ChessmanAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1ChessmanAbstract__coll__graph.png" border="0" usemap="#abstractions_8ChessmanAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8ChessmanAbstract_coll__map" id="abstractions_8ChessmanAbstract_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="5,83,224,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="25,5,204,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b8e541c5fa9b265e7f54f78183b9fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#aa5b8e541c5fa9b265e7f54f78183b9fb">ChessmanAbstract</a> (int value, int x, int y)</td></tr>
<tr class="memitem:af0599c6db2ad1e346f33faa19055288b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#af0599c6db2ad1e346f33faa19055288b">update</a> (int x, int y)</td></tr>
<tr class="memitem:a739166212f72bdb1a78d69f270c5c440"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#a739166212f72bdb1a78d69f270c5c440">toString</a> ()</td></tr>
<tr class="memitem:acd76f0e5419bf3661c7e923b8a8b65a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd76f0e5419bf3661c7e923b8a8b65a0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="memitem:ae13200c024f025f0e619ef53eb6636ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#ae13200c024f025f0e619ef53eb6636ea">getValue</a> ()</td></tr>
<tr class="memitem:aea8d3e89692a6ae39827903dcfad72db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#aea8d3e89692a6ae39827903dcfad72db">getX</a> ()</td></tr>
<tr class="memitem:a0deb81fca0d1219b78de20dffe838e67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#a0deb81fca0d1219b78de20dffe838e67">getY</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1491494d5021df7066ded47bdd1316c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1491494d5021df7066ded47bdd1316c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memitem:a1ce57f8d16cec9fc26e312f7993da6db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce57f8d16cec9fc26e312f7993da6db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a5ae38e73bd9841c0ad9ef71682154507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae38e73bd9841c0ad9ef71682154507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>each chess-man has. <br/>
value depends on the game which it belongs to <br/>
(x,y): the position of chess-man on a board. An invariant chess-man when it's on an invariant board, and its value is also the state of the position where it's on the board. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5b8e541c5fa9b265e7f54f78183b9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstractions.ChessmanAbstract.ChessmanAbstract </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with its value and position on a board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>of the chess-man </td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae13200c024f025f0e619ef53eb6636ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstractions.ChessmanAbstract.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of chess-man </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#af53a95218be105c910ef2926d0376588">specifications.ChessmanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aea8d3e89692a6ae39827903dcfad72db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstractions.ChessmanAbstract.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the x coordinate of chess-man </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#ae89360f3855f1b0bded21dce957fb312">specifications.ChessmanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a0deb81fca0d1219b78de20dffe838e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstractions.ChessmanAbstract.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the y coordinate of chess-man </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#a1a595b17c30e0d97085adaea60ad51c8">specifications.ChessmanInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a739166212f72bdb1a78d69f270c5c440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String abstractions.ChessmanAbstract.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display a chess-man with its value and its position on a board. </p>

</div>
</div>
<a class="anchor" id="af0599c6db2ad1e346f33faa19055288b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.ChessmanAbstract.update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the position of chess-man on a board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#ab9c53b869b98c29893d0f164b4c2d419">specifications.ChessmanInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/ChessmanAbstract.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
