<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.Chessman Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1Chessman.html">Chessman</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1Chessman-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.Chessman Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.Chessman:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1Chessman__inherit__graph.png" border="0" usemap="#mathchess_8Chessman_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8Chessman_inherit__map" id="mathchess_8Chessman_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1ChessmanAbstract.html" title="abstractions.ChessmanAbstract" alt="" coords="11,160,219,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="5,83,224,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="25,5,204,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.Chessman:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1Chessman__coll__graph.png" border="0" usemap="#mathchess_8Chessman_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8Chessman_coll__map" id="mathchess_8Chessman_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1ChessmanAbstract.html" title="abstractions.ChessmanAbstract" alt="" coords="11,160,219,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="5,83,224,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="25,5,204,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3be9aa3df0bcbe337589710a18db86d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be9aa3df0bcbe337589710a18db86d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chessman</b> (int value, int x, int y)</td></tr>
<tr class="memitem:a60210fb6e1ed2392d6a71d521fac34c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Chessman.html#a60210fb6e1ed2392d6a71d521fac34c3">resetChessman</a> ()</td></tr>
<tr class="memitem:ad52fe875abf3a12f832527b188807fa9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Chessman.html#ad52fe875abf3a12f832527b188807fa9">isZero</a> ()</td></tr>
<tr class="memitem:aee8d0cce89ea0204bd78691760ba2109"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Chessman.html#aee8d0cce89ea0204bd78691760ba2109">invariant</a> ()</td></tr>
<tr class="memitem:ac0d778bbdce6d95ca4437848cb40645b"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmathchess_1_1Move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Chessman.html#ac0d778bbdce6d95ca4437848cb40645b">getListMove</a> (int index)  throws IllegalArgumentException </td></tr>
<tr class="memitem:a9dd1bded2191ec8666cc293e668622c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Chessman.html#a9dd1bded2191ec8666cc293e668622c2">calculateMove</a> (<a class="el" href="classmathchess_1_1Board.html">Board</a> board)  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1ChessmanAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1ChessmanAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1ChessmanAbstract.html">abstractions.ChessmanAbstract</a></td></tr>
<tr class="memitem:aa5b8e541c5fa9b265e7f54f78183b9fb inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#aa5b8e541c5fa9b265e7f54f78183b9fb">ChessmanAbstract</a> (int value, int x, int y)</td></tr>
<tr class="memitem:af0599c6db2ad1e346f33faa19055288b inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#af0599c6db2ad1e346f33faa19055288b">update</a> (int x, int y)</td></tr>
<tr class="memitem:a739166212f72bdb1a78d69f270c5c440 inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#a739166212f72bdb1a78d69f270c5c440">toString</a> ()</td></tr>
<tr class="memitem:acd76f0e5419bf3661c7e923b8a8b65a0 inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd76f0e5419bf3661c7e923b8a8b65a0"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>equals</b> (Object obj)</td></tr>
<tr class="memitem:ae13200c024f025f0e619ef53eb6636ea inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#ae13200c024f025f0e619ef53eb6636ea">getValue</a> ()</td></tr>
<tr class="memitem:aea8d3e89692a6ae39827903dcfad72db inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#aea8d3e89692a6ae39827903dcfad72db">getX</a> ()</td></tr>
<tr class="memitem:a0deb81fca0d1219b78de20dffe838e67 inherit pub_methods_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1ChessmanAbstract.html#a0deb81fca0d1219b78de20dffe838e67">getY</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1ChessmanAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1ChessmanAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1ChessmanAbstract.html">abstractions.ChessmanAbstract</a></td></tr>
<tr class="memitem:a1491494d5021df7066ded47bdd1316c3 inherit pro_attribs_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1491494d5021df7066ded47bdd1316c3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="memitem:a1ce57f8d16cec9fc26e312f7993da6db inherit pro_attribs_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ce57f8d16cec9fc26e312f7993da6db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memitem:a5ae38e73bd9841c0ad9ef71682154507 inherit pro_attribs_classabstractions_1_1ChessmanAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae38e73bd9841c0ad9ef71682154507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmathchess_1_1Chessman.html">Chessman</a> extends <a class="el" href="classabstractions_1_1ChessmanAbstract.html#aa5b8e541c5fa9b265e7f54f78183b9fb">ChessmanAbstract</a> represent a chessman in Vietnammese Math Chess game </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a9dd1bded2191ec8666cc293e668622c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.Chessman.calculateMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmathchess_1_1Board.html">Board</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate moves of a chessman on a board  Calculate all possible normal move of chessman - (move to empty piece)  Calculate all possible catch of chessman - (move and catch another chessman of enemy player)  Calculate all "trap" of chessman - pieces on the board where if enemy chessmen move to there, enemy chessmen can be caught by chessman  If the chessman is Zero chessman, it cannot be moved.  if the value of chessman is different with the state of board at the position of chessman, return exception </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0d778bbdce6d95ca4437848cb40645b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classmathchess_1_1Move.html">Move</a>&gt; mathchess.Chessman.getListMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td>  throws IllegalArgumentException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list possible move of chessman </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>list possible move of chessman if index =0  list all the trap of chessman if index =1. <br/>
<b>A trap</b> of a chessman is a position on a board where if the chessman of enemy go there, it can be caught by chessman  list all catch possible of chessman if index =2 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IllegalArgumentException</td><td>if the input index isn't in {0,1,2} </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee8d0cce89ea0204bd78691760ba2109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Chessman.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check valid of a chess-man </p>
<dl class="section return"><dt>Returns</dt><dd>false if these case: <br/>
the value of chess-man is out of value of chess-man in game <br/>
if chess-man is Zero chess-man <br/>
if chess-man is at (4,1) or (4,9) (isZero=true) but the value isn't 0 <br/>
if the position (x,y) of chess-man is out of board </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="ad52fe875abf3a12f832527b188807fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Chessman.isZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the chess-man is Zero or not </p>
<dl class="section return"><dt>Returns</dt><dd>true if chess-man is Zero chess-man </dd></dl>

</div>
</div>
<a class="anchor" id="a60210fb6e1ed2392d6a71d521fac34c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.Chessman.resetChessman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset list possible moves of chessman before calculate move on new board state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/Chessman.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
