<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: abstractions.PlayerAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1PlayerAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.PlayerAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.PlayerAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1PlayerAbstract__inherit__graph.png" border="0" usemap="#abstractions_8PlayerAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8PlayerAbstract_inherit__map" id="abstractions_8PlayerAbstract_inherit__map">
<area shape="rect" id="node7" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="65,237,260,267"/><area shape="rect" id="node2" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="65,83,260,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="73,5,252,35"/><area shape="rect" id="node9" href="classmathchess_1_1AIPlayer.html" title="mathchess.AIPlayer" alt="" coords="5,315,144,344"/><area shape="rect" id="node11" href="classmathchess_1_1HumanPlayer.html" title="mathchess.HumanPlayer" alt="" coords="168,315,336,344"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.PlayerAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1PlayerAbstract__coll__graph.png" border="0" usemap="#abstractions_8PlayerAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8PlayerAbstract_coll__map" id="abstractions_8PlayerAbstract_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="5,85,200,115"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="13,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad995c21ee80e0d7081357ffd353db34d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ad995c21ee80e0d7081357ffd353db34d">PlayerAbstract</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:ac0531741a864308ceb29c5b09139fced"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">getPlayerName</a> ()</td></tr>
<tr class="memitem:a2f00ec8472c49a0253efc17846f55f2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">isBlue</a> ()</td></tr>
<tr class="memitem:a7c69a51bb9dacd03093ceb73af29c512"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a7c69a51bb9dacd03093ceb73af29c512">getListAllPossibleMoves</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1PlayerInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1PlayerInterface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1PlayerInterface.html">specifications.PlayerInterface</a></td></tr>
<tr class="memitem:abf8d430f52713067a8cac0d1ee2feae9 inherit pub_methods_interfacespecifications_1_1PlayerInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions, 			Exception</td></tr>
<tr class="memitem:a2aafb67d702ff87b17c365f9bd1c064b inherit pub_methods_interfacespecifications_1_1PlayerInterface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#a2aafb67d702ff87b17c365f9bd1c064b">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions</td></tr>
<tr class="memitem:a0915ace8d71b753b0a82127ce3fc827f inherit pub_methods_interfacespecifications_1_1PlayerInterface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#a0915ace8d71b753b0a82127ce3fc827f">undoLastMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1HasInvariant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1HasInvariant')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1HasInvariant.html">specifications.HasInvariant</a></td></tr>
<tr class="memitem:a98f41fb151920fb2bd4d83b01f25c595 inherit pub_methods_interfacespecifications_1_1HasInvariant"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afcec42417297db2b5b897ecc9abe5a08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a></td></tr>
<tr class="memitem:a5f3f8da5f90fcab11618ef4e9f578efb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a></td></tr>
<tr class="memitem:a2db8ed6a473eab35045a0760b2be3797"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2db8ed6a473eab35045a0760b2be3797">listAllPossibleMoves</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a> represent a player abstraction in a game  <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">PlayerAbstract#playerName</a> The name of player  <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">PlayerAbstract#blue</a> The color represent for player in a game which has two player against each other true if the player is a blue player in a game false if the player is a red player in a game <a class="el" href="classabstractions_1_1PlayerAbstract.html#a2db8ed6a473eab35045a0760b2be3797">PlayerAbstract#listAllPossibleMoves</a> List all possible move can be done by player </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad995c21ee80e0d7081357ffd353db34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstractions.PlayerAbstract.PlayerAbstract </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new player with name and decide it is blue or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td></td></tr>
    <tr><td class="paramname">blue</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a7c69a51bb9dacd03093ceb73af29c512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; abstractions.PlayerAbstract.getListAllPossibleMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the possible move of player. List of possible moves will be calculated by <a class="el" href="classmathchess_1_1PlayerMathChess.html#a480c8e37146a49ceed93a78003b95351">PlayerMathChess#calculateMove(specifications.BoardInterface)</a> each time the player play. </p>
<dl class="section return"><dt>Returns</dt><dd>the listAllPossibleMoves </dd></dl>

</div>
</div>
<a class="anchor" id="ac0531741a864308ceb29c5b09139fced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String abstractions.PlayerAbstract.getPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of a player </dd></dl>

</div>
</div>
<a class="anchor" id="a2f00ec8472c49a0253efc17846f55f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstractions.PlayerAbstract.isBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a game has two players: blue and red </p>
<dl class="section return"><dt>Returns</dt><dd>true if the player is the blue player  false if the player is the red player </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1PlayerInterface.html#a87ec740f8f7e71fa8292a9ee3ed39240">specifications.PlayerInterface</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a5f3f8da5f90fcab11618ef4e9f578efb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstractions.PlayerAbstract.blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The color represent for player in a game which has two player against each other  true if the player is a blue player in a game  false if the player is a red player in a game </p>

</div>
</div>
<a class="anchor" id="a2db8ed6a473eab35045a0760b2be3797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; abstractions.PlayerAbstract.listAllPossibleMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List all possible move can be done by player </p>

</div>
</div>
<a class="anchor" id="afcec42417297db2b5b897ecc9abe5a08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstractions.PlayerAbstract.playerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of player </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/PlayerAbstract.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
