<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.Game:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1Game__inherit__graph.png" border="0" usemap="#mathchess_8Game_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8Game_inherit__map" id="mathchess_8Game_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="11,160,192,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="5,83,197,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="12,5,191,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.Game:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1Game__coll__graph.png" border="0" usemap="#mathchess_8Game_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8Game_coll__map" id="mathchess_8Game_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="565,83,747,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="243,5,435,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,87,185,116"/><area shape="rect" id="node8" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,59,440,88"/><area shape="rect" id="node11" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,113,436,143"/><area shape="rect" id="node14" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,168,433,197"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfa39cef085a8d6815f91b3a53f91888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa39cef085a8d6815f91b3a53f91888"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a>)</td></tr>
<tr class="memitem:ae188970af6e2e39f6381064c107d5074"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Game.html#ae188970af6e2e39f6381064c107d5074">getWinScore</a> ()</td></tr>
<tr class="memitem:aeb3f7b050ace9a3dfa76e6396d977430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Game.html#aeb3f7b050ace9a3dfa76e6396d977430">setWinScore</a> (int wIN_SCORE)</td></tr>
<tr class="memitem:a0778dba3c595d6ad0ecff249d9dde1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enummathchess_1_1GameMode.html">GameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Game.html#a0778dba3c595d6ad0ecff249d9dde1c3">getGameMode</a> ()</td></tr>
<tr class="memitem:a45c0f7ae67717e85736b335b38b4415f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Game.html#a45c0f7ae67717e85736b335b38b4415f">setGameMode</a> (<a class="el" href="enummathchess_1_1GameMode.html">GameMode</a> gameMode)</td></tr>
<tr class="memitem:ae836d3d6d4eba2dc97b1cd8eb5f7781f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Game.html#ae836d3d6d4eba2dc97b1cd8eb5f7781f">isGameOver</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1GameAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1GameAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td></tr>
<tr class="memitem:a4bd1520599c850c72e1e480ebf94f856 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a4bd1520599c850c72e1e480ebf94f856">GameAbstract</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a>)</td></tr>
<tr class="memitem:a87878d17c40a58e0a841f9b66635eea6 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a87878d17c40a58e0a841f9b66635eea6">setFirstPlayer</a> (boolean blueFirst)</td></tr>
<tr class="memitem:a1ac077085695d7310325cb11963d427c inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">getCurrentPlayer</a> ()</td></tr>
<tr class="memitem:aacb709bdea42fb742fe1563b40643e6c inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#aacb709bdea42fb742fe1563b40643e6c">getBoard</a> ()</td></tr>
<tr class="memitem:a811d025d425cf68465b58875bb814ffb inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a811d025d425cf68465b58875bb814ffb">resetGame</a> ()</td></tr>
<tr class="memitem:a84a95c468786ef8a9110ae6798cf6851 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">startGame</a> ()  throws Exception </td></tr>
<tr class="memitem:a63975cc0931e207ef2ae31c7b8d76e36 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">invariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1GameAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1GameAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td></tr>
<tr class="memitem:a5a84fd9c82b64854ae11ece62451cb5d inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a></td></tr>
<tr class="memitem:aa3df0c08118b03eef3547b8c0ea6bf7a inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#aa3df0c08118b03eef3547b8c0ea6bf7a">graphic</a></td></tr>
<tr class="memitem:af5d6e5330940a5ae2200f486fc1a413a inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a></td></tr>
<tr class="memitem:ab0f2d7d8e2d4575d8c1a6a62c72a2a59 inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a></td></tr>
<tr class="memitem:a8b497a892e54b4864dd8eb09c2218fe0 inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a8b497a892e54b4864dd8eb09c2218fe0">currentPlayer</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classmathchess_1_1Game.html">Game</a> Represent a math chess game  The rule of game can be reference here: <a href="http://cotoan.vnvista.com/rules-en.html">Game rules</a>  The introduction about project reference here: <a href="https://docs.google.com/file/d/0B9EBg3UKBX8VMDlhcXhPVlNIbmc/edit">Presentation about project</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a0778dba3c595d6ad0ecff249d9dde1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enummathchess_1_1GameMode.html">GameMode</a> mathchess.Game.getGameMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the game mode of game </p>
<dl class="section return"><dt>Returns</dt><dd>the gameMode </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enummathchess_1_1GameMode.html">GameMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae188970af6e2e39f6381064c107d5074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.Game.getWinScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the Win score which if the player can get, the player will win </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="">Game#WIN_SCORE</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ae836d3d6d4eba2dc97b1cd8eb5f7781f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Game.isGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if:  currentPlayer can caught the Zero chessman of enemy  If gameMode is MAX_SCORE and the score of red player or blue player is bigger than <a class="el" href="">Game#WIN_SCORE</a> </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1GameInterface.html#a34322774a2bf35764709303f95aef9e2">specifications.GameInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a45c0f7ae67717e85736b335b38b4415f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.Game.setGameMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enummathchess_1_1GameMode.html">GameMode</a>&#160;</td>
          <td class="paramname"><em>gameMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set mode of game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameMode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="enummathchess_1_1GameMode.html">GameMode</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3f7b050ace9a3dfa76e6396d977430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.Game.setWinScore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wIN_SCORE</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the win score of game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wIN_SCORE</td><td>the wIN_SCORE to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/Game.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
