<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmathchess_1_1Board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.Board:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1Board__inherit__graph.png" border="0" usemap="#mathchess_8Board_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8Board_inherit__map" id="mathchess_8Board_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,160,189,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,83,195,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.Board:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1Board__coll__graph.png" border="0" usemap="#mathchess_8Board_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8Board_coll__map" id="mathchess_8Board_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dcd6cfebc128c548a310858d2da1501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a5dcd6cfebc128c548a310858d2da1501">Board</a> ()</td></tr>
<tr class="memitem:a830e9989a7042be65bbd3d0827fb8688"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a830e9989a7042be65bbd3d0827fb8688">invariant</a> ()</td></tr>
<tr class="memitem:afd791ea274da9002d62ade20b02533af"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">isEmptyPath</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:a5abf027ff6c6152c6e9da9940c3a41ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a5abf027ff6c6152c6e9da9940c3a41ed">initial</a> ()</td></tr>
<tr class="memitem:a65e011e49e0575346cc79a1b5eb37418"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a65e011e49e0575346cc79a1b5eb37418">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)</td></tr>
<tr class="memitem:ae74d05be5b7eb3a669666ebf8a13405e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#ae74d05be5b7eb3a669666ebf8a13405e">undoLastMove</a> ()</td></tr>
<tr class="memitem:afe51692e5e980cc961eac43089c30c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1SavedMove.html">SavedMove</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#afe51692e5e980cc961eac43089c30c9c">getLastMoveSaved</a> ()</td></tr>
<tr class="memitem:ab582d12326c31a95ffedd63e4d277413"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#ab582d12326c31a95ffedd63e4d277413">samePlayer</a> (int chessman12, int chessman22)</td></tr>
<tr class="memitem:ad28099a0487b3b15d9e898baceb7c374"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#ad28099a0487b3b15d9e898baceb7c374">getScore</a> (boolean blueScore)</td></tr>
<tr class="memitem:acb95dc1a2601a8e1ceed36afbba6238f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">canMakeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)</td></tr>
<tr class="memitem:afd85fbf6766b5d22c62c4b926ceedc83"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">isATrap</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:a8cc6edee2811b9daf7a3abc674322e22"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a8cc6edee2811b9daf7a3abc674322e22">canMakeCatch</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:aa1ae4a11ff6e3beb2a40262175e52487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#aa1ae4a11ff6e3beb2a40262175e52487">getNumberOfSteps</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:a91b0efc9cba9fdc41f17d969c408fed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1Piece.html">Piece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a91b0efc9cba9fdc41f17d969c408fed1">getAdjacientPieceOnPath</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:aae61d23089d0cc8c24ffa4b079e782bc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#aae61d23089d0cc8c24ffa4b079e782bc">canMakeNormalMove</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:a67f5f5455791b483b2e7e26d3a2c6b2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">getDirection</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="memitem:acbd43868b5748a11f465087f3b1a1dc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#acbd43868b5748a11f465087f3b1a1dc5">getDestMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)  throws IllegalArgumentException </td></tr>
<tr class="memitem:a4b30890373b68e5a801bf25f5ca041d5"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmathchess_1_1Piece.html">Piece</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">getListEmptyPosition</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1BoardAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1BoardAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td></tr>
<tr class="memitem:a0b1cfd1c205ef7d7e16aa04d547a4148 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a> (int width, int height)</td></tr>
<tr class="memitem:a78e333d833c7bce6e3c394cad02f30e1 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a78e333d833c7bce6e3c394cad02f30e1">resetBoard</a> ()</td></tr>
<tr class="memitem:a2797adf678ffd9b2895096e6e8c5f0d5 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">isEmpty</a> (int x, int y)</td></tr>
<tr class="memitem:ad7edb681f0add126e04c27d5f4d1913f inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">insideBoard</a> (int x, int y)</td></tr>
<tr class="memitem:a0778797164815628b034c94e6d532624 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">setState</a> (int x, int y, int value)</td></tr>
<tr class="memitem:aa2faf800d8359a9ea03ce78980fdc289 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">getState</a> (int x, int y)</td></tr>
<tr class="memitem:a106d12ef51b3e92cf77f34c8edac6b9d inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">getWidth</a> ()</td></tr>
<tr class="memitem:a4e5cc0cd78807322cebd16c29288dbd4 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">getHeight</a> ()</td></tr>
<tr class="memitem:a0041a01eb9420232c6aba8480eda0b40 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">toString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a797c4dacc77e518154b910f05a1395f3"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmathchess_1_1SavedMove.html">SavedMove</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a797c4dacc77e518154b910f05a1395f3">historyMoves</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3bfac9ac2d046ed8f186e17f0fa08e9f"><td class="memItemLeft" align="right" valign="top">final static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#a3bfac9ac2d046ed8f186e17f0fa08e9f">WIDTH</a> = 9</td></tr>
<tr class="memitem:aed8f9c65c19f81c8b0a6946519e56943"><td class="memItemLeft" align="right" valign="top">final static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1Board.html#aed8f9c65c19f81c8b0a6946519e56943">HEIGHT</a> = 11</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>extends <a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a> class. represents the board for only Vietnamese mathematical chess. The board has 9x11 pieces (width = 9, height = 11). </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dcd6cfebc128c548a310858d2da1501"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mathchess.Board.Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor default to initialize board's width and height and set state for all positions on the board. </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a8cc6edee2811b9daf7a3abc674322e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.canMakeCatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a catch of a chess-man at (x1,y1) with a chess-man at (x2,y2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the chess-man at (x1,y1) and the chess-man at (x2,y2) belong to the same player  true if (x2,y2) is a trap of chess-man who is at (x1,y1) <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">Board#isATrap(int, int, int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acb95dc1a2601a8e1ceed36afbba6238f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.canMakeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a move can be done on a math chess game board </p>
<dl class="section return"><dt>Returns</dt><dd>false if:  The source position is out of board  The destination position is out of board  The source position is empty -&gt; there isn't any chess-man will be moved.  <a class="el" href="classmathchess_1_1Move.html">Move</a> the zero chess-man  The path of move isn't valid <br/>
 If the destination of move is empty, return <a class="el" href="">Board#canMakeNormalMove(MoveInterface)</a>  If the destination of move isn't empty, return <a class="el" href="">Board#canMakeCatch(MoveInterface)</a> </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#a1e722c2d4c0d826d28a989aef5716292">specifications.BoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aae61d23089d0cc8c24ffa4b079e782bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.canMakeNormalMove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a move of a chess-man from (x1,y1) to an empty position (x2,y2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the number of steps of move is bigger than the value of moved chess-man  in other case, return <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">Board#isEmptyPath(int, int, int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a91b0efc9cba9fdc41f17d969c408fed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1Piece.html">Piece</a> mathchess.Board.getAdjacientPieceOnPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a position where adjacent with (x1,y1) on the path from (x1,y1) to (x2,y2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL if the path from (x1,y1) to (x2,y2) isn't valid  the piece adjacent with (x1,y1) on the path from (x1,y1) to (x2,y2) </dd></dl>

</div>
</div>
<a class="anchor" id="acbd43868b5748a11f465087f3b1a1dc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.Board.getDestMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td>  throws IllegalArgumentException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the destination state of a move on the board before the move has been done </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the state of board at the destination of move where the chess-man wants to move to </dd></dl>

</div>
</div>
<a class="anchor" id="a67f5f5455791b483b2e7e26d3a2c6b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.Board.getDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the direction from (x1,y1) to (x2,y2) on the board<br/>
 -4 -1 3<br/>
 -2 0 2<br/>
 -3 1 4<br/>
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 : if (x1,y1) and (x2,y2) is a position on the board  0 : there isn't a valid path on the board  0 : if (x1,y1) or (x2,y2) is out of board  1 : in a column, from top to bottom  -1 : in a column, from bottom to top  2 : on a row, from left to right  -2 : on a row, from right to left  3 : on a diagonal, from left-bottom to right-top  -3 : on a diagonal, from right-top to left-bottom  4 : on a diagonal, from left-top to right-bottom  -4 : on a diagonal, from right-bottom to left-top </dd></dl>

</div>
</div>
<a class="anchor" id="afe51692e5e980cc961eac43089c30c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1SavedMove.html">SavedMove</a> mathchess.Board.getLastMoveSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the last move on the board </p>
<dl class="section return"><dt>Returns</dt><dd>null if there isn't any move has done  the last move on the board </dd></dl>

</div>
</div>
<a class="anchor" id="a4b30890373b68e5a801bf25f5ca041d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classmathchess_1_1Piece.html">Piece</a>&gt; mathchess.Board.getListEmptyPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get all the empty position where can break a move from (x1,y1) to (x2,y2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the number of step equals Zero, there is only one piece can break the move. The first piece  if the path from (x1,y1) to (x2,y2) in a column, from bottom to top, return <a class="el" href="">Board#getListEmptyPositionColumnBT(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) in a column, from top to bottom, return <a class="el" href="">Board#getListEmptyPositionColumnTB(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) on a row, from left to right, return <a class="el" href="">Board#getListEmptyPositionRowLR(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) on a row, from right to left, return <a class="el" href="">Board#getListEmptyPositionRowRL(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) on a diagonal, from left-top to right-bottom, return <a class="el" href="">Board#getListEmptyPositionDiagonalLTRB(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) on a diagonal, from right-bottom to left-top, return <a class="el" href="">Board#getListEmptyPositionDiagonalRBLT(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) on a diagonal, from right-top to left-bottom <a class="el" href="">Board#getListEmptyPositionDiagonalRTLB(int, int, int)</a>  if the path from (x1,y1) to (x2,y2) on a diagonal, from left-bottom to right-top, return <a class="el" href="">Board#getListEmptyPositionDiagonalLBRT(int, int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa1ae4a11ff6e3beb2a40262175e52487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.Board.getNumberOfSteps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of steps from (x1,y1) to (x2,y2) on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of pieces from (x1,y1) to (x2,y2)  -1 if (x1,y1) and (x2,y2) are same position on the board  -1 if the path from (x1,y1) to (x2,y2) isn't a correct path </dd></dl>

</div>
</div>
<a class="anchor" id="ad28099a0487b3b15d9e898baceb7c374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mathchess.Board.getScore </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blueScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the score of player. <br/>
 It is calculated by the total value of chess-men which the player caught from enemy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blueScore</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The score of blue player if blueScore is true  The score of red player if blueScore is false </dd></dl>

</div>
</div>
<a class="anchor" id="a5abf027ff6c6152c6e9da9940c3a41ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.Board.initial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new game board  The position of chess-men of blue player  The position of chess-men of red player </p>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#a0e12770b5a7687dc9503913ae6018434">specifications.BoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a830e9989a7042be65bbd3d0827fb8688"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of a mathchess board game</p>
<dl class="section return"><dt>Returns</dt><dd>false if:  There are some positions on the board have state is out of range of value (0-20)  There are two chessman same value on the board </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="afd85fbf6766b5d22c62c4b926ceedc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.isATrap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the position (x2,y2) can be a trap of chess-man who is the position (x1,y1) <br/>
 A trap of a chessman A: - The position on board where if the enemy's chess-man is there, it can be caught by chess-man A </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if <a class="el" href="classmathchess_1_1Board.html#a91b0efc9cba9fdc41f17d969c408fed1">Board#getAdjacientPieceOnPath(int, int, int, int)</a> return NULL  false if there isn't any adjacent - same player chess-man of moved chess-man on the path (x1,y1) to (x2,y2)  false if the the path from the position of adjacent chess-man of moved chess-man to (x2,y2) isn't an empty path  false if the distance from the position of adjacent chess-man of moved chess-man to (x2,y2) isn't a trap value of move chess-man  true in other case </dd></dl>

</div>
</div>
<a class="anchor" id="afd791ea274da9002d62ade20b02533af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.isEmptyPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check an empty path from (x1,y1) to (x2,y2) (except the position (x1,y1) and (x2,y2))</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td></td></tr>
    <tr><td class="paramname">y1</td><td></td></tr>
    <tr><td class="paramname">x2</td><td></td></tr>
    <tr><td class="paramname">y2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there isn't any chess-man in the path (except the position (x1,y1) and (x2,y2)) <br/>
 false if:  The position (x1,y1) or (x2,y2) is out of board  The path isn't a correct path <br/>
  If x1=x2, consider path in column x1 by <a class="el" href="">Board#isEmptyColumn(int, int, int)</a>  If y1=y2, consider path on row y1 by <a class="el" href="">Board#isEmptyRow(int, int, int)</a>  If x1+y1 = x2+y2, consider path on the diagonal from right-top to left-bottom of board by <a class="el" href="">Board#isEmptyCrossRTtoLB(int, int, int, int)</a>  If x1-x2 = y1-y2, consider path on the diagonal from right-bottom to left-top of board by <a class="el" href="">Board#isEmptyCrossRBtoLT(int, int, int, int)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a65e011e49e0575346cc79a1b5eb37418"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The board make the move.  Update the board state at the source and destination positions of move  Save the move into the <a class="el" href="classmathchess_1_1Board.html#a797c4dacc77e518154b910f05a1395f3">Board#historyMoves</a> </p>
<dl class="section return"><dt>Returns</dt><dd>false if <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">Board#canMakeMove(MoveInterface)</a> return false  true in other case </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#ab7ea6cff85c3e4e0796cce56fdf1086a">specifications.BoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab582d12326c31a95ffedd63e4d277413"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.samePlayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chessman12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>chessman22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check two chess-mans has value chessman12 and chessman22 belong to same player</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chessman12</td><td></td></tr>
    <tr><td class="paramname">chessman22</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if:  chessman12 is out of range of value  chessman22 is out of range of value  chessman12 is smaller than or equal 10 but the chessman22 is bigger than 10  chessman22 is smaller than or equal 10 but the chessman12 is bigger than 10 <br/>
 true in other cases </dd></dl>

</div>
</div>
<a class="anchor" id="ae74d05be5b7eb3a669666ebf8a13405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean mathchess.Board.undoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The board undo the last move  Get the last move from <a class="el" href="classmathchess_1_1Board.html#a797c4dacc77e518154b910f05a1395f3">Board#historyMoves</a>  Update the board state back the state before the last move was done  Remove the last move from <a class="el" href="classmathchess_1_1Board.html#a797c4dacc77e518154b910f05a1395f3">Board#historyMoves</a> </p>
<dl class="section return"><dt>Returns</dt><dd>false If <a class="el" href="classmathchess_1_1Board.html#afe51692e5e980cc961eac43089c30c9c">Board#getLastMoveSaved()</a> return null  true in other case </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#aa3584e3d660966c546c11744a87b98b0">specifications.BoardInterface</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aed8f9c65c19f81c8b0a6946519e56943"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final static int mathchess.Board.HEIGHT = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default height of Vietnammese mathematical chess. </p>

</div>
</div>
<a class="anchor" id="a797c4dacc77e518154b910f05a1395f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classmathchess_1_1SavedMove.html">SavedMove</a>&gt; mathchess.Board.historyMoves</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list all the successful move on the board </p>

</div>
</div>
<a class="anchor" id="a3bfac9ac2d046ed8f186e17f0fa08e9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final static int mathchess.Board.WIDTH = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The default width of Vietnammese mathematical chess. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/Board.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
