<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: evaluator.MiniMaxCalculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>evaluator</b></li><li class="navelem"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html">MiniMaxCalculator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classevaluator_1_1MiniMaxCalculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.MiniMaxCalculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for evaluator.MiniMaxCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1MiniMaxCalculator__inherit__graph.png" border="0" usemap="#evaluator_8MiniMaxCalculator_inherit__map" alt="Inheritance graph"/></div>
<map name="evaluator_8MiniMaxCalculator_inherit__map" id="evaluator_8MiniMaxCalculator_inherit__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="9,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for evaluator.MiniMaxCalculator:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1MiniMaxCalculator__coll__graph.png" border="0" usemap="#evaluator_8MiniMaxCalculator_coll__map" alt="Collaboration graph"/></div>
<map name="evaluator_8MiniMaxCalculator_coll__map" id="evaluator_8MiniMaxCalculator_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,57,185,86"/><area shape="rect" id="node6" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="259,84,419,131"/><area shape="rect" id="node15" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="467,35,656,65"/><area shape="rect" id="node18" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="464,203,659,233"/><area shape="rect" id="node4" href="classevaluator_1_1EvaluatorManager.html" title="evaluator.EvaluatorManager" alt="" coords="683,99,867,129"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3868282ecf852a03a8487aff9432787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#aa3868282ecf852a03a8487aff9432787">MiniMaxCalculator</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> player1, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> player2, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:a571aa76aeb7fcf66850f8e19a152e2aa"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a571aa76aeb7fcf66850f8e19a152e2aa">isVisited</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)</td></tr>
<tr class="memitem:ac8446ee2d4c36b639c005f2a0a8c7fd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#ac8446ee2d4c36b639c005f2a0a8c7fd1">resetCaculator</a> ()</td></tr>
<tr class="memitem:a03a4858a9fbdbcfa1b82e345a19bb343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a03a4858a9fbdbcfa1b82e345a19bb343">addNewVisitedNode</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)</td></tr>
<tr class="memitem:af2cee5e41da3946306a8acf3580eb21c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#af2cee5e41da3946306a8acf3580eb21c">calculateStateScore</a> ()</td></tr>
<tr class="memitem:a5757fc4942a878963087113570775504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a5757fc4942a878963087113570775504">expandMinNode</a> (int deeper, int minCut)  throws Exception </td></tr>
<tr class="memitem:a861a1b2045f0d843b9b4651c5c06e687"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a861a1b2045f0d843b9b4651c5c06e687">expandMaxNode</a> (int deeper, int maxCut)  throws Exception </td></tr>
<tr class="memitem:a6d77f3cad96191eeee8c9b463c7db59d"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a6d77f3cad96191eeee8c9b463c7db59d">getListVisitedNode</a> ()</td></tr>
<tr class="memitem:a1fc371df84e53792e91ee9b221e71183"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a1fc371df84e53792e91ee9b221e71183">invariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac0404fc29d7d236eaaed62077798aa97"><td class="memItemLeft" align="right" valign="top">static HashMap&lt; String, Integer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html#ac0404fc29d7d236eaaed62077798aa97">listCalculatedStates</a> = new HashMap&lt;String, Integer&gt;()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classevaluator_1_1MiniMaxCalculator.html">MiniMaxCalculator</a> calculate the Minimax value of board <br/>
 The blue player will get the maximum value of board <br/>
 The red player will get the minimum value of board <br/>
Use minimax alpha beta cut to calculate move of player </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3868282ecf852a03a8487aff9432787"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">evaluator.MiniMaxCalculator.MiniMaxCalculator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construct a minimaxCalculator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxPlayer</td><td>is blue player </td></tr>
    <tr><td class="paramname">minPlayer</td><td>is red player </td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td>when two input players are same color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a03a4858a9fbdbcfa1b82e345a19bb343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.MiniMaxCalculator.addNewVisitedNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new visited node into the list of visited nodes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af2cee5e41da3946306a8acf3580eb21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.MiniMaxCalculator.calculateStateScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of board at current state  Blue player is the max player  Red player is the min player  The value of board is evaluated by the value of blue player - the value of red player</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a861a1b2045f0d843b9b4651c5c06e687"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.MiniMaxCalculator.expandMaxNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deeper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxCut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>*Expand the max node. <br/>
 Calculate the Minimax score of board when the blue player make move <br/>
 Move player will get the move which make the minimax score of board is maximum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td></td></tr>
    <tr><td class="paramname">maxCut</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5757fc4942a878963087113570775504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.MiniMaxCalculator.expandMinNode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deeper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minCut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand the min node. <br/>
 Calculate the Minimax score of board when the red player make move <br/>
 Red player will get the move which make the minimax score of board is minimum </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deeper</td><td></td></tr>
    <tr><td class="paramname">minCut</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6d77f3cad96191eeee8c9b463c7db59d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;String&gt; evaluator.MiniMaxCalculator.getListVisitedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list all board states are visited when calculate the minimax score of board </p>
<dl class="section return"><dt>Returns</dt><dd>the listVisitedNode </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc371df84e53792e91ee9b221e71183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean evaluator.MiniMaxCalculator.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false if :  The board isn't invariant  The max player or min player isn't invariant  The evalManager isn't invariant </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="a571aa76aeb7fcf66850f8e19a152e2aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean evaluator.MiniMaxCalculator.isVisited </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a board state is already visited or not </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the board state is already visited  false if the board state isn't visited. </dd></dl>

</div>
</div>
<a class="anchor" id="ac8446ee2d4c36b639c005f2a0a8c7fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.MiniMaxCalculator.resetCaculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset list of visited node to create new calculator </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ac0404fc29d7d236eaaed62077798aa97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, Integer&gt; evaluator.MiniMaxCalculator.listCalculatedStates = new HashMap&lt;String, Integer&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List all the state of board which has calculated value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/evaluator/MiniMaxCalculator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
