<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: abstractions.tests.ChessmanAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">ChessmanAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1tests_1_1ChessmanAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.ChessmanAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.ChessmanAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1ChessmanAbstractTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8ChessmanAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8ChessmanAbstractTest_inherit__map" id="abstractions_8tests_8ChessmanAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classmathchess_1_1tests_1_1ChessmanTest.html" title="mathchess.tests.ChessmanTest" alt="" coords="5,101,216,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.ChessmanAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1ChessmanAbstractTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8ChessmanAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8ChessmanAbstractTest_coll__map" id="abstractions_8tests_8ChessmanAbstractTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1ChessmanAbstract.html" title="abstractions.ChessmanAbstract" alt="" coords="11,165,219,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="5,85,224,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="25,5,204,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0853d9bb8fdb57a09388c86ef709ff76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a0853d9bb8fdb57a09388c86ef709ff76">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a22fbd691b0bfab59fc7ee8a890d4a202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a22fbd691b0bfab59fc7ee8a890d4a202">testConstructor</a> ()</td></tr>
<tr class="memitem:aea4a17e77060b417a563bd3e330b8bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#aea4a17e77060b417a563bd3e330b8bd4">testUpdate</a> ()</td></tr>
<tr class="memitem:a6fda060df47e50097ff92e87b687ddb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a6fda060df47e50097ff92e87b687ddb6">testToString</a> ()</td></tr>
<tr class="memitem:ae8f9a4e249ad72bda9cdc63dd9405696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ae8f9a4e249ad72bda9cdc63dd9405696">testEquals</a> ()</td></tr>
<tr class="memitem:ab70e5fc6f80f64848b574ded96224259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ab70e5fc6f80f64848b574ded96224259">testGetValue</a> ()</td></tr>
<tr class="memitem:ad5c3ad17b21ad93e3bb49f046043ad06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ad5c3ad17b21ad93e3bb49f046043ad06">testGetX</a> ()</td></tr>
<tr class="memitem:ac7b95dab34b8f7191c31d2fc754645fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ac7b95dab34b8f7191c31d2fc754645fc">testGetY</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a79a32fd9d34d82f8b1e6cf11e61da63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a32fd9d34d82f8b1e6cf11e61da63e"></a>
<a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chessmanOk</b></td></tr>
<tr class="memitem:a83cef4cf85fd054b968af0540471f95a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cef4cf85fd054b968af0540471f95a"></a>
<a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chessman0</b></td></tr>
<tr class="memitem:a70451c2ea267b3841832e5454fc31ad8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70451c2ea267b3841832e5454fc31ad8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueOk</b></td></tr>
<tr class="memitem:a24f85a362a1a8859ffb57082ffca84e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f85a362a1a8859ffb57082ffca84e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueKo</b></td></tr>
<tr class="memitem:ae3ca7b5680b825a5992380fa9cca5e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ca7b5680b825a5992380fa9cca5e55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xOk</b></td></tr>
<tr class="memitem:a7d101aea65312d73217f8b4572395488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d101aea65312d73217f8b4572395488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yOk</b></td></tr>
<tr class="memitem:a3030d72abf4f75a791dc6675d38fc5aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030d72abf4f75a791dc6675d38fc5aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xKo</b></td></tr>
<tr class="memitem:ab76e14059b72c4be21eddd6f4df06bbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76e14059b72c4be21eddd6f4df06bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yKo</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test <a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a> class. an abstract class which is extended by <a class="el" href="">ChessmanTest</a> class. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a0853d9bb8fdb57a09388c86ef709ff76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a22fbd691b0bfab59fc7ee8a890d4a202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testConstructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1ChessmanAbstract.html#aa5b8e541c5fa9b265e7f54f78183b9fb">abstractions.ChessmanAbstract#ChessmanAbstract(int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ae8f9a4e249ad72bda9cdc63dd9405696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testEquals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">abstractions.ChessmanAbstract#equals(java.lang.Object)</a>. </p>

</div>
</div>
<a class="anchor" id="ab70e5fc6f80f64848b574ded96224259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testGetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1ChessmanAbstract.html#ae13200c024f025f0e619ef53eb6636ea">abstractions.ChessmanAbstract#getValue()</a>. </p>

</div>
</div>
<a class="anchor" id="ad5c3ad17b21ad93e3bb49f046043ad06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testGetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1ChessmanAbstract.html#aea8d3e89692a6ae39827903dcfad72db">abstractions.ChessmanAbstract#getX()</a>. </p>

</div>
</div>
<a class="anchor" id="ac7b95dab34b8f7191c31d2fc754645fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testGetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1ChessmanAbstract.html#a0deb81fca0d1219b78de20dffe838e67">abstractions.ChessmanAbstract#getY()</a>. </p>

</div>
</div>
<a class="anchor" id="a6fda060df47e50097ff92e87b687ddb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1ChessmanAbstract.html#a739166212f72bdb1a78d69f270c5c440">abstractions.ChessmanAbstract#toString()</a>. </p>

</div>
</div>
<a class="anchor" id="aea4a17e77060b417a563bd3e330b8bd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.ChessmanAbstractTest.testUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1ChessmanAbstract.html#af0599c6db2ad1e346f33faa19055288b">abstractions.ChessmanAbstract#update(int, int)</a>. Change the position of </p>
<div class="fragment"><div class="line">ChessmanAbstractTest#chessmanOk </div>
</div><!-- fragment --><p> , then check the new position by using getX, getY methods. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/ChessmanAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
