<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.tests.PlayerMathChessTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html">PlayerMathChessTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1tests_1_1PlayerMathChessTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.tests.PlayerMathChessTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.tests.PlayerMathChessTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1PlayerMathChessTest__inherit__graph.png" border="0" usemap="#mathchess_8tests_8PlayerMathChessTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8tests_8PlayerMathChessTest_inherit__map" id="mathchess_8tests_8PlayerMathChessTest_inherit__map">
<area shape="rect" id="node5" href="classmathchess_1_1tests_1_1AIPlayerTest.html" title="mathchess.tests.AIPlayerTest" alt="" coords="5,197,203,227"/><area shape="rect" id="node7" href="classmathchess_1_1tests_1_1HumanPlayerTest.html" title="mathchess.tests.HumanPlayerTest" alt="" coords="227,197,453,227"/><area shape="rect" id="node2" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="139,6,304,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.tests.PlayerMathChessTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1PlayerMathChessTest__coll__graph.png" border="0" usemap="#mathchess_8tests_8PlayerMathChessTest_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8tests_8PlayerMathChessTest_coll__map" id="mathchess_8tests_8PlayerMathChessTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="964,78,1129,125"/><area shape="rect" id="node4" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="673,55,855,84"/><area shape="rect" id="node6" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,59,432,88"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,89,185,119"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="457,111,647,140"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b56e1d94718ec5ce6ebf4a123cc6630"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a3b56e1d94718ec5ce6ebf4a123cc6630">testGetListChessmen</a> ()</td></tr>
<tr class="memitem:a700e5349dbebc2e5679b3eb19b0aea77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a700e5349dbebc2e5679b3eb19b0aea77">testIsWinner</a> ()</td></tr>
<tr class="memitem:a6a70f1212f2c950d8b1865a9855f0095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a6a70f1212f2c950d8b1865a9855f0095">testLostByScore</a> ()</td></tr>
<tr class="memitem:a1a16a0b7ddc9551f8d97bb5aa3b19f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a1a16a0b7ddc9551f8d97bb5aa3b19f61">testUpdateChessmanOK</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ab1695f8cb1512fbed70a3dc70c3d7671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ab1695f8cb1512fbed70a3dc70c3d7671">testUpdateChessmanException</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ab4ac4b3373a0192e1fb73ebf66bbc15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ab4ac4b3373a0192e1fb73ebf66bbc15b">testFindIndexOfChessman</a> ()</td></tr>
<tr class="memitem:a0554cebc7b33cbb0e96396ed6b674580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a0554cebc7b33cbb0e96396ed6b674580">testFindIndexOfChessmanExceptionLessThan1</a> ()</td></tr>
<tr class="memitem:a5e9b73b13dd7140576e5b1bcf17d881d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a5e9b73b13dd7140576e5b1bcf17d881d">testFindIndexOfChessmanExceptionBiggerThan20</a> ()</td></tr>
<tr class="memitem:a4ca81ab5eec9e6ded3fe50abaaf8232d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a4ca81ab5eec9e6ded3fe50abaaf8232d">testUpdateChessmanCaughtOK</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae5d6921fc4f7ffdc2c1dae7334a02ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae5d6921fc4f7ffdc2c1dae7334a02ae5">testUpdateChessmanCaughtInvalidValue1</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a7f6008e2762840448e31e5c50f75be9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a7f6008e2762840448e31e5c50f75be9f">testUpdateChessmanCaughtInvalidValue2</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a1626b49000f0d212b81609290e901bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a1626b49000f0d212b81609290e901bf6">testUpdateChessmanCaughtNotFound</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ad12660d3432584e0f947cf73fbeb8f76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ad12660d3432584e0f947cf73fbeb8f76">testInvariant</a> ()</td></tr>
<tr class="memitem:ac2d0db03475d8cd7590ee9c818d43153"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac2d0db03475d8cd7590ee9c818d43153">testInvariantMoreThan10Chessman</a> ()</td></tr>
<tr class="memitem:a54f6ece62ee7b23d42507b50b0e92652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a54f6ece62ee7b23d42507b50b0e92652">testInvariantSameValue</a> ()</td></tr>
<tr class="memitem:a4a8ff9f1ac1ff4540fea595dd1926659"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a4a8ff9f1ac1ff4540fea595dd1926659">testInvariantInvalidChessman</a> ()</td></tr>
<tr class="memitem:aa25477d1ded8a271e11031c515044b84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#aa25477d1ded8a271e11031c515044b84">testInvariantChessmanDoesntBelong</a> ()</td></tr>
<tr class="memitem:ac3359f0317bd41610860942bdce6d7a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac3359f0317bd41610860942bdce6d7a9">testToString</a> ()</td></tr>
<tr class="memitem:a10a7b0ada46952e77493ab4c912e7610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a10a7b0ada46952e77493ab4c912e7610">testGetMAX_LOST_SCORE</a> ()</td></tr>
<tr class="memitem:ac6f32325cefccf4c7d939af544bff5f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac6f32325cefccf4c7d939af544bff5f7">testSetMAX_LOST_SCORE</a> ()</td></tr>
<tr class="memitem:ab034b30741a923cf52988a68ad2c85ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ab034b30741a923cf52988a68ad2c85ae">testSetMAX_LOST_SCOREExceptionLessThan1</a> ()</td></tr>
<tr class="memitem:abf69ae02b76a58915a5f40f0e47f0396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#abf69ae02b76a58915a5f40f0e47f0396">testSetMAX_LOST_SCOREExceptionMoreThan45</a> ()</td></tr>
<tr class="memitem:ac00d189c5e2e435d6584472bf1d3be93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac00d189c5e2e435d6584472bf1d3be93">testIntitialPlayer</a> ()</td></tr>
<tr class="memitem:a1b7ffd0feb683654416b6575c44c542a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a1b7ffd0feb683654416b6575c44c542a">testMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae98f38e8b8847c94727bdf2f0c916b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae98f38e8b8847c94727bdf2f0c916b46">testGetLostScore</a> ()</td></tr>
<tr class="memitem:a509e82d2f7f803b8b11fb0a39c740d87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a509e82d2f7f803b8b11fb0a39c740d87">testGetListAllPossibleCaught</a> ()  throws Exception </td></tr>
<tr class="memitem:a5108e13d091b0062b2a7ee680d750c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a5108e13d091b0062b2a7ee680d750c5c">testCanCatchZero</a> ()  throws Exception </td></tr>
<tr class="memitem:a98ba8aed42cbf509547e340fdc3e3fa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a98ba8aed42cbf509547e340fdc3e3fa8">testCalculateMove</a> ()  throws Exception </td></tr>
<tr class="memitem:a91ab8bf4c96ccf9d4c9e09812de10be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a91ab8bf4c96ccf9d4c9e09812de10be8">testUndoLastMoveDoneByPlayer</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a02fcfa5704600d6ddee0ce13bb725384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a02fcfa5704600d6ddee0ce13bb725384">testUndoLastMoveNotDoneByPlayerNoCaught</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae54c9dd053c1427f1ebc4aeca215072f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae54c9dd053c1427f1ebc4aeca215072f">testUndoLastMoveNotDoneByPlayerWithCaught</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:abad0ba2d0f06d1256af60d1cfd05d636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#abad0ba2d0f06d1256af60d1cfd05d636">testResetPlayer</a> ()</td></tr>
<tr class="memitem:aef9b753fc8cc52ad23ea72ea6a1e7499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#aef9b753fc8cc52ad23ea72ea6a1e7499">testGetDefenceMoveNormalMoveByCatch</a> ()  throws Exception </td></tr>
<tr class="memitem:a6e7e88cee817c96273b1f239117a87b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a6e7e88cee817c96273b1f239117a87b3">testGetDefenceMoveNormalMoveByInsert</a> ()  throws Exception </td></tr>
<tr class="memitem:ac9ed4f05b68f8e6f7467fd19bc7718bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac9ed4f05b68f8e6f7467fd19bc7718bf">testGetDefenceMoveCaughtMoveByCatch</a> ()  throws Exception </td></tr>
<tr class="memitem:a2bc08e35031c7d0c5ed7febcf0cf9d57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a2bc08e35031c7d0c5ed7febcf0cf9d57">testGetDefenceMoveCaughtMoveByCatchAdjacent</a> ()  throws Exception </td></tr>
<tr class="memitem:a5c6c22823b6de1dbb69fa70386bf47da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a5c6c22823b6de1dbb69fa70386bf47da">testGetDefenceMoveCaughtMoveByMoveDestination</a> ()  throws Exception </td></tr>
<tr class="memitem:a82da3ee51013843728c5afac82b04cdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a82da3ee51013843728c5afac82b04cdb">testGetDefenceMoveCaughtMoveByInsert</a> ()  throws Exception </td></tr>
<tr class="memitem:ae58c5df2bc2417d53361e34fe934b634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae58c5df2bc2417d53361e34fe934b634">testMakeMoveSafe</a> ()  throws Exception </td></tr>
<tr class="memitem:a3b811a052bfa436c87b38bbbe9aa61b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a3b811a052bfa436c87b38bbbe9aa61b2">testMakeMoveSafeException</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td></tr>
<tr class="memitem:a33fcad4f8a923556066ab98d91c8bbb3 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a33fcad4f8a923556066ab98d91c8bbb3">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a95f130ac09530b3b64ea44c4e2cbdab1 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a95f130ac09530b3b64ea44c4e2cbdab1">testConstructor</a> ()</td></tr>
<tr class="memitem:a16f46e6037463f5647d923f01c808da2 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a16f46e6037463f5647d923f01c808da2">testIsBlue</a> ()</td></tr>
<tr class="memitem:a62fa378a67ef09db1d884bc56852db13 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a62fa378a67ef09db1d884bc56852db13">testGetPlayerName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td></tr>
<tr class="memitem:ab30122ca0fac9132cc31bf29a2335ee0 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ab30122ca0fac9132cc31bf29a2335ee0">blue</a></td></tr>
<tr class="memitem:adeff3a787293cb0788d61baf7a9ad59e inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeff3a787293cb0788d61baf7a9ad59e"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="memitem:a56006b3c4e5c9b3d5ed1c5c032f85a67 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56006b3c4e5c9b3d5ed1c5c032f85a67"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerKO</b></td></tr>
<tr class="memitem:accfa5b593947a7e62d0ee5fabfa5e1df inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#accfa5b593947a7e62d0ee5fabfa5e1df">blueName</a> = &quot;Blue&quot;</td></tr>
<tr class="memitem:a62ae6c416a672ec282492491a3dd1524 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae6c416a672ec282492491a3dd1524"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>redName</b> = &quot;Red&quot;</td></tr>
<tr class="memitem:a6070d45b8d418901606d4f70aac1b0a2 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a6070d45b8d418901606d4f70aac1b0a2">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for <a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a98ba8aed42cbf509547e340fdc3e3fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testCalculateMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a480c8e37146a49ceed93a78003b95351">mathchess.PlayerMathChess#calculateMove(specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5108e13d091b0062b2a7ee680d750c5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testCanCatchZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#acaf15bf1ddc93656792ce0a604ad80ae">mathchess.PlayerMathChess#canCatchZero(mathchess.Board)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4ac4b3373a0192e1fb73ebf66bbc15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testFindIndexOfChessman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab9939e0e62ead4df08ae40c6935d5f34">mathchess.PlayerMathChess#findIndexOfChessman(int)</a>. </p>

</div>
</div>
<a class="anchor" id="a5e9b73b13dd7140576e5b1bcf17d881d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testFindIndexOfChessmanExceptionBiggerThan20 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab9939e0e62ead4df08ae40c6935d5f34">mathchess.PlayerMathChess#findIndexOfChessman(int)</a>. </p>

</div>
</div>
<a class="anchor" id="a0554cebc7b33cbb0e96396ed6b674580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testFindIndexOfChessmanExceptionLessThan1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab9939e0e62ead4df08ae40c6935d5f34">mathchess.PlayerMathChess#findIndexOfChessman(int)</a>. </p>

</div>
</div>
<a class="anchor" id="ac9ed4f05b68f8e6f7467fd19bc7718bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetDefenceMoveCaughtMoveByCatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess#getDefenceMove(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2bc08e35031c7d0c5ed7febcf0cf9d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetDefenceMoveCaughtMoveByCatchAdjacent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess#getDefenceMove(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82da3ee51013843728c5afac82b04cdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetDefenceMoveCaughtMoveByInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess#getDefenceMove(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c6c22823b6de1dbb69fa70386bf47da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetDefenceMoveCaughtMoveByMoveDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess#getDefenceMove(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef9b753fc8cc52ad23ea72ea6a1e7499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetDefenceMoveNormalMoveByCatch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess#getDefenceMove(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e7e88cee817c96273b1f239117a87b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetDefenceMoveNormalMoveByInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess#getDefenceMove(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a509e82d2f7f803b8b11fb0a39c740d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetListAllPossibleCaught </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ae448174e9e9920eead75c17481427006">mathchess.PlayerMathChess#getListAllPossibleCaught()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b56e1d94718ec5ce6ebf4a123cc6630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetListChessmen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a7ee604ba00ae755f415ee08859d4c6d1">mathchess.PlayerMathChess#getListChessmen()</a>. </p>

</div>
</div>
<a class="anchor" id="ae98f38e8b8847c94727bdf2f0c916b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetLostScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#aaa6a175dea6d3bbc63c4586f2eb93078">mathchess.PlayerMathChess#getLostScore()</a>. </p>

</div>
</div>
<a class="anchor" id="a10a7b0ada46952e77493ab4c912e7610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testGetMAX_LOST_SCORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab3701c0713b35111db739aeabf5a68c4">mathchess.PlayerMathChess#getMAX_LOST_SCORE()</a>. </p>

</div>
</div>
<a class="anchor" id="ac00d189c5e2e435d6584472bf1d3be93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testIntitialPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#acd3ebde3d50116dff239300a5d7e68f8">mathchess.PlayerMathChess#intitialPlayer()</a>. </p>

</div>
</div>
<a class="anchor" id="ad12660d3432584e0f947cf73fbeb8f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="aa25477d1ded8a271e11031c515044b84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testInvariantChessmanDoesntBelong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a4a8ff9f1ac1ff4540fea595dd1926659"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testInvariantInvalidChessman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="ac2d0db03475d8cd7590ee9c818d43153"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testInvariantMoreThan10Chessman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a54f6ece62ee7b23d42507b50b0e92652"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testInvariantSameValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a700e5349dbebc2e5679b3eb19b0aea77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testIsWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a5be121311faf5ae23b73aefeb3095384">mathchess.PlayerMathChess#isWinner()</a>. </p>

</div>
</div>
<a class="anchor" id="a6a70f1212f2c950d8b1865a9855f0095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testLostByScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a03feff5e70a1576d9b7e10079a287157">mathchess.PlayerMathChess#lostByScore()</a>. </p>

</div>
</div>
<a class="anchor" id="a1b7ffd0feb683654416b6575c44c542a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testMakeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ace5cf161a66ba71b0e3aae050923cc99">mathchess.PlayerMathChess#makeMove(specifications.MoveInterface, specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae58c5df2bc2417d53361e34fe934b634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testMakeMoveSafe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a7a887d430b6278ba775b803d3a07e9a5">mathchess.PlayerMathChess#makeMoveSafe(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3b811a052bfa436c87b38bbbe9aa61b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testMakeMoveSafeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a7a887d430b6278ba775b803d3a07e9a5">mathchess.PlayerMathChess#makeMoveSafe(specifications.MoveInterface, specifications.BoardInterface, mathchess.PlayerMathChess)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abad0ba2d0f06d1256af60d1cfd05d636"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testResetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a952721f7a7561ee7746e2c4d9639ce4e">mathchess.PlayerMathChess#resetPlayer()</a>. </p>

</div>
</div>
<a class="anchor" id="ac6f32325cefccf4c7d939af544bff5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testSetMAX_LOST_SCORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">mathchess.PlayerMathChess#setMAX_LOST_SCORE(int)</a>. </p>

</div>
</div>
<a class="anchor" id="ab034b30741a923cf52988a68ad2c85ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testSetMAX_LOST_SCOREExceptionLessThan1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">mathchess.PlayerMathChess#setMAX_LOST_SCORE(int)</a>. </p>

</div>
</div>
<a class="anchor" id="abf69ae02b76a58915a5f40f0e47f0396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testSetMAX_LOST_SCOREExceptionMoreThan45 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">mathchess.PlayerMathChess#setMAX_LOST_SCORE(int)</a>. </p>

</div>
</div>
<a class="anchor" id="ac3359f0317bd41610860942bdce6d7a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.PlayerMathChess#toString()</a>. </p>

<p>Reimplemented from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afad17bbef14e75cfc7a67e5830bb28eb">abstractions.tests.PlayerAbstractTest</a>.</p>

</div>
</div>
<a class="anchor" id="a91ab8bf4c96ccf9d4c9e09812de10be8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUndoLastMoveDoneByPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ac607d667754be929c465cb52a699c4a1">mathchess.PlayerMathChess#undoLastMove(specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02fcfa5704600d6ddee0ce13bb725384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUndoLastMoveNotDoneByPlayerNoCaught </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ac607d667754be929c465cb52a699c4a1">mathchess.PlayerMathChess#undoLastMove(specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae54c9dd053c1427f1ebc4aeca215072f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUndoLastMoveNotDoneByPlayerWithCaught </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ac607d667754be929c465cb52a699c4a1">mathchess.PlayerMathChess#undoLastMove(specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5d6921fc4f7ffdc2c1dae7334a02ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUpdateChessmanCaughtInvalidValue1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">mathchess.PlayerMathChess#updateChessmanCaught(int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f6008e2762840448e31e5c50f75be9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUpdateChessmanCaughtInvalidValue2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">mathchess.PlayerMathChess#updateChessmanCaught(int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1626b49000f0d212b81609290e901bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUpdateChessmanCaughtNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">mathchess.PlayerMathChess#updateChessmanCaught(int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ca81ab5eec9e6ded3fe50abaaf8232d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUpdateChessmanCaughtOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">mathchess.PlayerMathChess#updateChessmanCaught(int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab1695f8cb1512fbed70a3dc70c3d7671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUpdateChessmanException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">mathchess.PlayerMathChess#updateChessman(int, int, int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a16a0b7ddc9551f8d97bb5aa3b19f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.PlayerMathChessTest.testUpdateChessmanOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">mathchess.PlayerMathChess#updateChessman(int, int, int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/tests/PlayerMathChessTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
