<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">PieceTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathchess.tests.PieceTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#acad4880b213a11a572e2bc1558afdeae">setUp</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#a43e1ce3cafb99f3c0fee2d4e8969f734">testEqualsPiece</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#a2ea0e70172f841618053ed8b73dad1ca">testGetCoordinate0</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#a7a505fadcf6560abef11694254f8ce11">testGetCoordinate1</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#a4f743716daf2e47381b3e5e4c7cd334c">testGetCoordinateException1</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#a13016d69cf55a06959a37c78a62f19ef">testGetCoordinateException2</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#a5db027e8f72fab9df1ee5874e8777bfc">testInvariant</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#aa11d78fa29dc89e5fc54bd3b5cddfee3">testPiece</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#aaafdcf0c6617c19e3a01820e514ac216">testToString</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">mathchess.tests.PieceTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
