<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.tests.GameTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html">GameTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1tests_1_1GameTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.tests.GameTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.tests.GameTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1GameTest__inherit__graph.png" border="0" usemap="#mathchess_8tests_8GameTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8tests_8GameTest_inherit__map" id="mathchess_8tests_8GameTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1GameAbstractTest.html" title="abstractions.tests.GameAbstractTest" alt="" coords="5,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.tests.GameTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1GameTest__coll__graph.png" border="0" usemap="#mathchess_8tests_8GameTest_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8tests_8GameTest_coll__map" id="mathchess_8tests_8GameTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1GameAbstractTest.html" title="abstractions.tests.GameAbstractTest" alt="" coords="869,113,1109,143"/><area shape="rect" id="node4" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,81,436,111"/><area shape="rect" id="node11" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="565,113,747,143"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,108,185,137"/><area shape="rect" id="node8" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,188,433,217"/><area shape="rect" id="node13" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="243,5,435,35"/><area shape="rect" id="node16" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,135,440,164"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a474f495d98ad6768ebddfbfc857d0fcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a474f495d98ad6768ebddfbfc857d0fcd">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a9052ca87ae17def6b86d72dcdea9914a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a9052ca87ae17def6b86d72dcdea9914a">testGetWIN_SCORE</a> ()</td></tr>
<tr class="memitem:a8bcd7e0da2317716556e0507b17d26cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a8bcd7e0da2317716556e0507b17d26cc">testSetWIN_SCORE</a> ()</td></tr>
<tr class="memitem:a6524821788c274f3a468cc9385d6ec85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a6524821788c274f3a468cc9385d6ec85">testGetGameMode</a> ()</td></tr>
<tr class="memitem:a788211569077ae3c486f38f83d4c8193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a788211569077ae3c486f38f83d4c8193">testSetGameMode</a> ()</td></tr>
<tr class="memitem:add6576ab6b908d2f811b22169cb3b916"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#add6576ab6b908d2f811b22169cb3b916">testIsGameOver</a> ()</td></tr>
<tr class="memitem:a0d6163d2f3f4e1bf95890c81cd79758e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a0d6163d2f3f4e1bf95890c81cd79758e">testCatchZero</a> ()  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1GameAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td></tr>
<tr class="memitem:a7a8106279d8024cfa38b9bb8894cb136 inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7a8106279d8024cfa38b9bb8894cb136">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a2b5c4b3780cb5ed08e391d681e52b917 inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a2b5c4b3780cb5ed08e391d681e52b917">testConstructor</a> ()</td></tr>
<tr class="memitem:a960c590c8b1a0829c9d9d4287127dd9e inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a960c590c8b1a0829c9d9d4287127dd9e">testSetCurrentPlayer</a> ()</td></tr>
<tr class="memitem:a7e4e76bea1934b7b878b8e7444c8b73c inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7e4e76bea1934b7b878b8e7444c8b73c">testResetGame</a> ()</td></tr>
<tr class="memitem:a4094067435e98ca794e05974f58a959e inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a4094067435e98ca794e05974f58a959e">testGetBoard</a> ()</td></tr>
<tr class="memitem:aac26d550891ad6ecd0d00d7d1cf02e3c inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#aac26d550891ad6ecd0d00d7d1cf02e3c">testInvariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td></tr>
<tr class="memitem:a3d98127649b0e6f2a0fe32d67a8f95b6 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d98127649b0e6f2a0fe32d67a8f95b6"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:af3c1074133349b7e3792903cc5d594d4 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c1074133349b7e3792903cc5d594d4"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueHumanPlayer</b></td></tr>
<tr class="memitem:a1cffec1dc5d0c85da5470448f1044918 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cffec1dc5d0c85da5470448f1044918"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redHumanPlayer</b></td></tr>
<tr class="memitem:a1e54786531750e79b65df9c735f27301 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e54786531750e79b65df9c735f27301"></a>
<a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultGame</b></td></tr>
<tr class="memitem:ad457f62728e83d216bb6677e2941e22c inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad457f62728e83d216bb6677e2941e22c"></a>
<a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameKo</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>test <a class="el" href="classmathchess_1_1Game.html">Game</a> class. test the validation of methods in the class. There is also another test class to test playing a game: <a class="el" href="">AIPlayingGameTest</a> and <a class="el" href="">HumanPlayingGameTest</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a474f495d98ad6768ebddfbfc857d0fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d6163d2f3f4e1bf95890c81cd79758e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.testCatchZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">mathchess.Game#startGame()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6524821788c274f3a468cc9385d6ec85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.testGetGameMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Game.html#a0778dba3c595d6ad0ecff249d9dde1c3">mathchess.Game#getGameMode()</a>. </p>

</div>
</div>
<a class="anchor" id="a9052ca87ae17def6b86d72dcdea9914a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.testGetWIN_SCORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Game.html#ae188970af6e2e39f6381064c107d5074">mathchess.Game#getWinScore()</a>. </p>

</div>
</div>
<a class="anchor" id="add6576ab6b908d2f811b22169cb3b916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.testIsGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Game.html#ae836d3d6d4eba2dc97b1cd8eb5f7781f">mathchess.Game#isGameOver()</a>. </p>

</div>
</div>
<a class="anchor" id="a788211569077ae3c486f38f83d4c8193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.testSetGameMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Game.html#a45c0f7ae67717e85736b335b38b4415f">mathchess.Game#setGameMode(mathchess.GameMode)</a>. </p>

</div>
</div>
<a class="anchor" id="a8bcd7e0da2317716556e0507b17d26cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.GameTest.testSetWIN_SCORE </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Game.html#aeb3f7b050ace9a3dfa76e6396d977430">mathchess.Game#setWinScore(int)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/tests/GameTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
