<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: rules.tests.Rule_MangerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rules</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html">Rule_MangerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrules_1_1tests_1_1Rule__MangerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.tests.Rule_MangerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rules.tests.Rule_MangerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1tests_1_1Rule__MangerTest__inherit__graph.png" border="0" usemap="#rules_8tests_8Rule__MangerTest_inherit__map" alt="Inheritance graph"/></div>
<map name="rules_8tests_8Rule__MangerTest_inherit__map" id="rules_8tests_8Rule__MangerTest_inherit__map">
<area shape="rect" id="node2" href="classrules_1_1tests_1_1RuleAbstractTest.html" title="rules.tests.RuleAbstractTest" alt="" coords="5,5,195,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rules.tests.Rule_MangerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1tests_1_1Rule__MangerTest__coll__graph.png" border="0" usemap="#rules_8tests_8Rule__MangerTest_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8tests_8Rule__MangerTest_coll__map" id="rules_8tests_8Rule__MangerTest_coll__map">
<area shape="rect" id="node2" href="classrules_1_1tests_1_1RuleAbstractTest.html" title="rules.tests.RuleAbstractTest" alt="" coords="1387,129,1576,159"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="464,37,648,67"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,119,185,148"/><area shape="rect" id="node12" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,89,440,119"/><area shape="rect" id="node15" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,143,433,172"/><area shape="rect" id="node18" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="888,220,1083,249"/><area shape="rect" id="node8" href="classmathchess_1_1GraphicConsole.html" title="mathchess.GraphicConsole" alt="" coords="1108,101,1289,131"/><area shape="rect" id="node10" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="673,101,863,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3db821373a4afeb302d63659052db334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#a3db821373a4afeb302d63659052db334">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:aed9b0694dd525be241161b65180b684e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#aed9b0694dd525be241161b65180b684e">testInvariant</a> ()</td></tr>
<tr class="memitem:a2c46c33029069227e6c05eba068fbf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#a2c46c33029069227e6c05eba068fbf14">testRule_Manger</a> ()</td></tr>
<tr class="memitem:ab4f15b9de99e3605a2f39b83438b4dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#ab4f15b9de99e3605a2f39b83438b4dce">testSetRulesString</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a823039540036155cc89f4454145d4f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#a823039540036155cc89f4454145d4f23">testSetRulesInt</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ad732c87c7ae9beedc0615b2da89d5637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#ad732c87c7ae9beedc0615b2da89d5637">testGetMove</a> ()  throws Exception </td></tr>
<tr class="memitem:ad6926a7c25e265913b5b04fa5b5d60a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#ad6926a7c25e265913b5b04fa5b5d60a7">testShowRules</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a71d20d33332f8611d5eacec5f790a1ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#a71d20d33332f8611d5eacec5f790a1ce">testAddRule</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a31b422123a8518b83a9a733f5464e74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#a31b422123a8518b83a9a733f5464e74f">testGetRuleByName</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:affb59f1e6f9441e312400e3cbb300670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#affb59f1e6f9441e312400e3cbb300670">testGetRuleByNameNull</a> ()  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrules_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html">rules.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:a78afad657302ef8ae2be5fc31743347e inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78afad657302ef8ae2be5fc31743347e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpGame</b> ()  throws Exception </td></tr>
<tr class="memitem:aae2e0ec7f1572af46b11b7c2e5688f0c inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#aae2e0ec7f1572af46b11b7c2e5688f0c">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:af07b1494081b4768938bb0319e219b0f inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#af07b1494081b4768938bb0319e219b0f">testSetPlayer</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a0be35ca8b74f8d2f2ea494eb224f3dd2 inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#a0be35ca8b74f8d2f2ea494eb224f3dd2">testSetPlayerExist</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a16f33db45dc71619c52fe7e9d98d1682 inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#a16f33db45dc71619c52fe7e9d98d1682">testSetPlayerHumanPlayer</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a6d8acaefc32ec3966be1f4db22a59080 inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#a6d8acaefc32ec3966be1f4db22a59080">testSetEnemy</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a810a3ab18d4e5b098c5b59a4d684fbcc inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#a810a3ab18d4e5b098c5b59a4d684fbcc">testSetEnemyPlayerDoesntExists</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a4ed894d9a32a77d19ea726d527488baf inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#a4ed894d9a32a77d19ea726d527488baf">testSetEnemyExist</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:aa0126525ce95f278819cf9b472af6b25 inherit pub_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#aa0126525ce95f278819cf9b472af6b25">testSetEnemySameColor</a> ()  throws GameExceptions </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classrules_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classrules_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html">rules.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:ac23e770bc32c32f74ddc7e60238c50ec inherit pro_methods_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html#ac23e770bc32c32f74ddc7e60238c50ec">testGetMoves</a> ()  throws Exception </td></tr>
<tr class="inherit_header pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrules_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html">rules.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:a8748207c5206475ea444fd726b31b4e0 inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8748207c5206475ea444fd726b31b4e0"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:a5c2372921c5cc782711a1ac409005089 inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c2372921c5cc782711a1ac409005089"></a>
<a class="el" href="classmathchess_1_1GraphicConsole.html">GraphicConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
<tr class="memitem:a63bcf0664e54de45f183e2a15d9dc734 inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bcf0664e54de45f183e2a15d9dc734"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blue</b></td></tr>
<tr class="memitem:a360139e2e5acd6a2fd6fa54a61f6434e inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a360139e2e5acd6a2fd6fa54a61f6434e"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="memitem:a2fee3589bc560989198f8d556b34b868 inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fee3589bc560989198f8d556b34b868"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueRule</b></td></tr>
<tr class="memitem:add648d60be69b904538aec39653f2d51 inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add648d60be69b904538aec39653f2d51"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redRule</b></td></tr>
<tr class="memitem:aa916b408f5b3ccb03bba7c98aaccdada inherit pro_attribs_classrules_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa916b408f5b3ccb03bba7c98aaccdada"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>*Test for class <a class="el" href="classrules_1_1Rule__Manger.html">Rule_Manger</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a3db821373a4afeb302d63659052db334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d20d33332f8611d5eacec5f790a1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testAddRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classrules_1_1Rule__Manger.html#aefed4f4cfa5c40af9ccbd8d723bdce8e">rules.Rule_Manger#addRule(specifications.RuleInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad732c87c7ae9beedc0615b2da89d5637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testGetMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test for method <a class="el" href="classrules_1_1Rule__Manger.html#af7db09c46c43b8fda4ec642d8b879213">Rule_Manger#getMove(specifications.BoardInterface)</a> </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31b422123a8518b83a9a733f5464e74f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testGetRuleByName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">rules.Rule_Manger#getRuleByName(java.lang.String)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affb59f1e6f9441e312400e3cbb300670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testGetRuleByNameNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">rules.Rule_Manger#getRuleByName(java.lang.String)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed9b0694dd525be241161b65180b684e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">rules.Rule_Manger#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a2c46c33029069227e6c05eba068fbf14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testRule_Manger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classrules_1_1Rule__Manger.html#abd58cca6b5659b4b5acd7dc4a06f1a43">rules.Rule_Manger#Rule_Manger()</a>. </p>

</div>
</div>
<a class="anchor" id="a823039540036155cc89f4454145d4f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testSetRulesInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classrules_1_1Rule__Manger.html#a8519937e9e9f7e306b85d9495db9c53d">rules.Rule_Manger#setRules(int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4f15b9de99e3605a2f39b83438b4dce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testSetRulesString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">rules.Rule_Manger#setRules(java.lang.String)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad6926a7c25e265913b5b04fa5b5d60a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.tests.Rule_MangerTest.testShowRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classrules_1_1Rule__Manger.html#a34e55de6834042c8d6c3c17b6917b246">rules.Rule_Manger#showRules(boolean)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/rules/tests/Rule_MangerTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
