<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: evaluator.tests.EvaluatorManagerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>evaluator</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html">EvaluatorManagerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classevaluator_1_1tests_1_1EvaluatorManagerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.tests.EvaluatorManagerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for evaluator.tests.EvaluatorManagerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1tests_1_1EvaluatorManagerTest__coll__graph.png" border="0" usemap="#evaluator_8tests_8EvaluatorManagerTest_coll__map" alt="Collaboration graph"/></div>
<map name="evaluator_8tests_8EvaluatorManagerTest_coll__map" id="evaluator_8tests_8EvaluatorManagerTest_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="259,5,419,51"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,101,185,131"/><area shape="rect" id="node6" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,75,440,104"/><area shape="rect" id="node9" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,128,436,157"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,181,433,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c8cd1bec207a3b63bfb793f73c0a878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#a7c8cd1bec207a3b63bfb793f73c0a878">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a87844b899c4b0938d5437bc47a3272a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#a87844b899c4b0938d5437bc47a3272a8">testAddEvaluator</a> ()</td></tr>
<tr class="memitem:a068d4a539c7f3be11045135dfb2f3267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#a068d4a539c7f3be11045135dfb2f3267">testAddEvaluatorAlreadyExist</a> ()</td></tr>
<tr class="memitem:af5a771db31b0f49d8dec919ca6b62253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#af5a771db31b0f49d8dec919ca6b62253">testEvaluate</a> ()</td></tr>
<tr class="memitem:ac2dd3f4761bb42c688214f3ce3418f63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#ac2dd3f4761bb42c688214f3ce3418f63">testLoadAllEvaluator</a> ()</td></tr>
<tr class="memitem:a80ee32c7ffd362183eca4bf01d02a51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#a80ee32c7ffd362183eca4bf01d02a51b">testInvariant</a> ()</td></tr>
<tr class="memitem:a57c29ca724263fcb726279ebc3c24ff2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#a57c29ca724263fcb726279ebc3c24ff2">testGetListEvaluators</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a410b43e79c1b57eded478b3c1e776f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a410b43e79c1b57eded478b3c1e776f43"></a>
<a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aaa808ce828748fb4221b171d05169281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa808ce828748fb4221b171d05169281"></a>
static <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:a3a43559330d0632945a5c56b44ce785a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a43559330d0632945a5c56b44ce785a"></a>
static <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bluePlayer</b></td></tr>
<tr class="memitem:aa84c4a2500ae10434fba9dfd4a63a614"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84c4a2500ae10434fba9dfd4a63a614"></a>
static <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redPlayer</b></td></tr>
<tr class="memitem:ab56169a555d64755d4dc5cdc8008e2f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab56169a555d64755d4dc5cdc8008e2f1"></a>
static <a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classevaluator_1_1EvaluatorManager.html">EvaluatorManager</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a7c8cd1bec207a3b63bfb793f73c0a878"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87844b899c4b0938d5437bc47a3272a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.testAddEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1EvaluatorManager.html#a1c521f1722132524f7ffcb3aab5a81f8">evaluator.EvaluatorManager#addEvaluator(specifications.EvaluatorInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a068d4a539c7f3be11045135dfb2f3267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.testAddEvaluatorAlreadyExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1EvaluatorManager.html#a1c521f1722132524f7ffcb3aab5a81f8">evaluator.EvaluatorManager#addEvaluator(specifications.EvaluatorInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="af5a771db31b0f49d8dec919ca6b62253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.testEvaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1EvaluatorManager.html#a88635c6638dc6644654a671053a63675">evaluator.EvaluatorManager#evaluate(specifications.PlayerInterface, specifications.BoardInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a57c29ca724263fcb726279ebc3c24ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.testGetListEvaluators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1EvaluatorManager.html#a1831742e62fe475d8309a7c12a459019">evaluator.EvaluatorManager#getListEvaluators()</a>. </p>

</div>
</div>
<a class="anchor" id="a80ee32c7ffd362183eca4bf01d02a51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1EvaluatorManager.html#a535cf7523c5bb2d68707db780463abb0">evaluator.EvaluatorManager#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="ac2dd3f4761bb42c688214f3ce3418f63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorManagerTest.testLoadAllEvaluator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1EvaluatorManager.html#ad0ceb61ef5312a56955dabbccc705fb9">evaluator.EvaluatorManager#loadAllEvaluator()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/evaluator/tests/EvaluatorManagerTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
