<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.HumanPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1HumanPlayer.html">HumanPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1HumanPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.HumanPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.HumanPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1HumanPlayer__inherit__graph.png" border="0" usemap="#mathchess_8HumanPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8HumanPlayer_inherit__map" id="mathchess_8HumanPlayer_inherit__map">
<area shape="rect" id="node2" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="5,237,200,267"/><area shape="rect" id="node4" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="12,160,193,189"/><area shape="rect" id="node6" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="5,83,200,112"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="13,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.HumanPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1HumanPlayer__coll__graph.png" border="0" usemap="#mathchess_8HumanPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8HumanPlayer_coll__map" id="mathchess_8HumanPlayer_coll__map">
<area shape="rect" id="node2" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="952,87,1147,116"/><area shape="rect" id="node4" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="621,31,803,60"/><area shape="rect" id="node6" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,5,432,35"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,5,185,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44d168ef90ba28dd00a8df32a559ab88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1HumanPlayer.html#a44d168ef90ba28dd00a8df32a559ab88">HumanPlayer</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:a0753b7b1d28a35d00c17f8d49a0a2604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1HumanPlayer.html#a0753b7b1d28a35d00c17f8d49a0a2604">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)</td></tr>
<tr class="inherit_header pub_methods_classmathchess_1_1PlayerMathChess"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmathchess_1_1PlayerMathChess')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td></tr>
<tr class="memitem:aaf59889f1870b37c4a0e7a864e799867 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#aaf59889f1870b37c4a0e7a864e799867">PlayerMathChess</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:a7ee604ba00ae755f415ee08859d4c6d1 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a7ee604ba00ae755f415ee08859d4c6d1">getListChessmen</a> ()</td></tr>
<tr class="memitem:a5be121311faf5ae23b73aefeb3095384 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a5be121311faf5ae23b73aefeb3095384">isWinner</a> ()</td></tr>
<tr class="memitem:a03feff5e70a1576d9b7e10079a287157 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a03feff5e70a1576d9b7e10079a287157">lostByScore</a> ()</td></tr>
<tr class="memitem:a0475e13bd2dbe1354e4aaa3ffee3184f inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">updateChessman</a> (int x, int y, int value)  throws GameExceptions </td></tr>
<tr class="memitem:ab9939e0e62ead4df08ae40c6935d5f34 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab9939e0e62ead4df08ae40c6935d5f34">findIndexOfChessman</a> (int value)  throws IllegalArgumentException </td></tr>
<tr class="memitem:ab1a3b73a9b75f945d4268f5af50bf302 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">updateChessmanCaught</a> (int caughtChessman)  throws GameExceptions </td></tr>
<tr class="memitem:a059da69c4c385680ab0b1db9cf1b4081 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">invariant</a> ()</td></tr>
<tr class="memitem:a86c63cb4746c62b24439b6d186f70584 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c63cb4746c62b24439b6d186f70584"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="memitem:ab3701c0713b35111db739aeabf5a68c4 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab3701c0713b35111db739aeabf5a68c4">getMAX_LOST_SCORE</a> ()</td></tr>
<tr class="memitem:a627e0b0dd69327040a9ab5caa304262a inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">setMAX_LOST_SCORE</a> (int mAX_LOST_SCORE)  throws IllegalArgumentException </td></tr>
<tr class="memitem:ace5cf161a66ba71b0e3aae050923cc99 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ace5cf161a66ba71b0e3aae050923cc99">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:aaa6a175dea6d3bbc63c4586f2eb93078 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#aaa6a175dea6d3bbc63c4586f2eb93078">getLostScore</a> ()</td></tr>
<tr class="memitem:ae448174e9e9920eead75c17481427006 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ae448174e9e9920eead75c17481427006">getListAllPossibleCaught</a> ()</td></tr>
<tr class="memitem:acaf15bf1ddc93656792ce0a604ad80ae inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#acaf15bf1ddc93656792ce0a604ad80ae">canCatchZero</a> (<a class="el" href="classmathchess_1_1Board.html">Board</a> board)</td></tr>
<tr class="memitem:a480c8e37146a49ceed93a78003b95351 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a480c8e37146a49ceed93a78003b95351">calculateMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws Exception </td></tr>
<tr class="memitem:ac607d667754be929c465cb52a699c4a1 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ac607d667754be929c465cb52a699c4a1">undoLastMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:a952721f7a7561ee7746e2c4d9639ce4e inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a952721f7a7561ee7746e2c4d9639ce4e">resetPlayer</a> ()</td></tr>
<tr class="memitem:adebb2c116ac1327d63da22f83adc6185 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">getDefenceMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board, <a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> enemy)  throws GameExceptions </td></tr>
<tr class="memitem:a7a887d430b6278ba775b803d3a07e9a5 inherit pub_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a7a887d430b6278ba775b803d3a07e9a5">makeMoveSafe</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> movePlayer, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board, <a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> enemy)  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1PlayerAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1PlayerAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td></tr>
<tr class="memitem:ad995c21ee80e0d7081357ffd353db34d inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ad995c21ee80e0d7081357ffd353db34d">PlayerAbstract</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:ac0531741a864308ceb29c5b09139fced inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">getPlayerName</a> ()</td></tr>
<tr class="memitem:a2f00ec8472c49a0253efc17846f55f2f inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">isBlue</a> ()</td></tr>
<tr class="memitem:a7c69a51bb9dacd03093ceb73af29c512 inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a7c69a51bb9dacd03093ceb73af29c512">getListAllPossibleMoves</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmathchess_1_1PlayerMathChess"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmathchess_1_1PlayerMathChess')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td></tr>
<tr class="memitem:acd3ebde3d50116dff239300a5d7e68f8 inherit pro_methods_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#acd3ebde3d50116dff239300a5d7e68f8">intitialPlayer</a> ()</td></tr>
<tr class="inherit_header pro_attribs_classmathchess_1_1PlayerMathChess"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classmathchess_1_1PlayerMathChess')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td></tr>
<tr class="memitem:a1361073fc76efaf07381692246bde481 inherit pro_attribs_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a1361073fc76efaf07381692246bde481">listChessmen</a></td></tr>
<tr class="memitem:a5eb49e8a9b093dca3c00980ea4f8dfa2 inherit pro_attribs_classmathchess_1_1PlayerMathChess"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a5eb49e8a9b093dca3c00980ea4f8dfa2">caughtZero</a> = false</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent a human player. Human player wants to get a move, he needs to input coordinates from the keyboard It extends from <a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44d168ef90ba28dd00a8df32a559ab88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mathchess.HumanPlayer.HumanPlayer </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>playerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor with </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerName</td><td>is the name of player </td></tr>
    <tr><td class="paramname">blue</td><td>is to define player is the blue one or the red one: <br/>
 is the blue one if blue = true, <br/>
 is the red one if blue = false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0753b7b1d28a35d00c17f8d49a0a2604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> mathchess.HumanPlayer.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>AI player will use algorithms to calculate and return the best move.  Human player inputs a move from the keyboard. </p>
<dl class="section return"><dt>Returns</dt><dd>a new move of player </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">specifications.PlayerInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/HumanPlayer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
