<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: abstractions.tests.GraphicAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html">GraphicAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1tests_1_1GraphicAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.GraphicAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.GraphicAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1GraphicAbstractTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8GraphicAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8GraphicAbstractTest_inherit__map" id="abstractions_8tests_8GraphicAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classmathchess_1_1tests_1_1GraphicConsoleTest.html" title="mathchess.tests.GraphicConsoleTest" alt="" coords="5,101,248,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.GraphicAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1GraphicAbstractTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8GraphicAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8GraphicAbstractTest_coll__map" id="abstractions_8tests_8GraphicAbstractTest_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="5,85,208,115"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="151,5,329,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="232,85,421,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cee6539c85e276c457c2a016466ec3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#a6cee6539c85e276c457c2a016466ec3e">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a8bb1a528bdf06532e9a53abea2824613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#a8bb1a528bdf06532e9a53abea2824613">testResetGraphic</a> ()</td></tr>
<tr class="memitem:aac41c77df5de2128b0ffa7cb0e18936f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#aac41c77df5de2128b0ffa7cb0e18936f">testInvariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afe70855a3c54f94242e58e066237b430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe70855a3c54f94242e58e066237b430"></a>
<a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
<tr class="memitem:a904f835baf1a7e3d8156be26ced0df9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904f835baf1a7e3d8156be26ced0df9e"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for <a class="el" href="classabstractions_1_1GraphicAbstract.html">GraphicAbstract</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a6cee6539c85e276c457c2a016466ec3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.GraphicAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac41c77df5de2128b0ffa7cb0e18936f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.GraphicAbstractTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1GraphicAbstract.html#af550930fa46b2db37b3a07e3cf8ef716">abstractions.GraphicAbstract#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a8bb1a528bdf06532e9a53abea2824613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.GraphicAbstractTest.testResetGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1GraphicAbstract.html#a8f7e327abc9fcb01b1a1c66c7a8329a6">abstractions.GraphicAbstract#resetGraphic()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/GraphicAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
