<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: rules.Rule_Minimax Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rules</b></li><li class="navelem"><a class="el" href="classrules_1_1Rule__Minimax.html">Rule_Minimax</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrules_1_1Rule__Minimax-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.Rule_Minimax Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rules.Rule_Minimax:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1Rule__Minimax__inherit__graph.png" border="0" usemap="#rules_8Rule__Minimax_inherit__map" alt="Inheritance graph"/></div>
<map name="rules_8Rule__Minimax_inherit__map" id="rules_8Rule__Minimax_inherit__map">
<area shape="rect" id="node2" href="classrules_1_1RuleAbstract.html" title="rules.RuleAbstract" alt="" coords="32,160,163,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="5,83,189,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="8,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rules.Rule_Minimax:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1Rule__Minimax__coll__graph.png" border="0" usemap="#rules_8Rule__Minimax_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8Rule__Minimax_coll__map" id="rules_8Rule__Minimax_coll__map">
<area shape="rect" id="node2" href="classrules_1_1RuleAbstract.html" title="rules.RuleAbstract" alt="" coords="1352,176,1483,205"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="468,177,652,207"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,313,185,343"/><area shape="rect" id="node12" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,248,436,277"/><area shape="rect" id="node20" href="classevaluator_1_1MiniMaxCalculator.html" title="evaluator.MiniMaxCalculator" alt="" coords="1068,375,1255,404"/><area shape="rect" id="node25" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="259,479,419,526"/><area shape="rect" id="node34" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="465,313,655,343"/><area shape="rect" id="node8" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="1064,85,1259,115"/><area shape="rect" id="node10" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="696,124,877,153"/><area shape="rect" id="node23" href="classevaluator_1_1EvaluatorManager.html" title="evaluator.EvaluatorManager" alt="" coords="695,427,879,456"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb72dec8fa3e7c85e13bb1af94643b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Minimax.html#a8bb72dec8fa3e7c85e13bb1af94643b6">Rule_Minimax</a> ()</td></tr>
<tr class="memitem:a8a09d23ee91da840496a374a1028d8e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Minimax.html#a8a09d23ee91da840496a374a1028d8e5">Rule_Minimax</a> (int depth)</td></tr>
<tr class="memitem:a5cefa0bb6c103cc8da7e9214f8630aa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Minimax.html#a5cefa0bb6c103cc8da7e9214f8630aa5">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws Exception </td></tr>
<tr class="memitem:a85a00f784769aa6529d157eb6c95b81a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Minimax.html#a85a00f784769aa6529d157eb6c95b81a">getDepth</a> ()</td></tr>
<tr class="memitem:ad765f58e17dbdb40ca970de081d0195d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Minimax.html#ad765f58e17dbdb40ca970de081d0195d">setDepth</a> (int depth)</td></tr>
<tr class="memitem:a6f6d5785a03b3396a292ee58be040b01"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Minimax.html#a6f6d5785a03b3396a292ee58be040b01">invariant</a> ()</td></tr>
<tr class="inherit_header pub_methods_classrules_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrules_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td></tr>
<tr class="memitem:a7a14c654d24030063c711a218e69f96d inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a7a14c654d24030063c711a218e69f96d">setPlayer</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a>)  throws GameExceptions </td></tr>
<tr class="memitem:ab176b9f1e111f259a95d95c35e346950 inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#ab176b9f1e111f259a95d95c35e346950">setEnemy</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> enemy)  throws GameExceptions </td></tr>
<tr class="memitem:a20255eba06768e5e924ad0a1da172493 inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a20255eba06768e5e924ad0a1da172493">getRuleName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrules_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrules_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td></tr>
<tr class="memitem:a1b6eefb75f34208f6c7ea92a2bd38746 inherit pro_attribs_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a></td></tr>
<tr class="memitem:a9b9d1ca8eb4dd2fdcab1e819867c4acf inherit pro_attribs_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9d1ca8eb4dd2fdcab1e819867c4acf"></a>
<a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b></td></tr>
<tr class="memitem:a8fe910239e81d51e6e0385cd5ed1b937 inherit pro_attribs_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe910239e81d51e6e0385cd5ed1b937"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ruleName</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrules_1_1Rule__Minimax.html">Rule_Minimax</a> extend <a class="el" href="classrules_1_1RuleAbstract.html">RuleAbstract</a> represent the Minimax alpha beta cut rule of an AI Player. <br/>
 An AI Player will use <a class="el" href="classrules_1_1Rule__Minimax.html">Rule_Minimax</a> to calculate move </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8bb72dec8fa3e7c85e13bb1af94643b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rules.Rule_Minimax.Rule_Minimax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new <a class="el" href="classrules_1_1Rule__Minimax.html">Rule_Minimax</a> with the value of depth is default </p>

</div>
</div>
<a class="anchor" id="a8a09d23ee91da840496a374a1028d8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rules.Rule_Minimax.Rule_Minimax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create new <a class="el" href="classrules_1_1Rule__Minimax.html">Rule_Minimax</a> with the value of depth is input </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a85a00f784769aa6529d157eb6c95b81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rules.Rule_Minimax.getDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the depth </dd></dl>

</div>
</div>
<a class="anchor" id="a5cefa0bb6c103cc8da7e9214f8630aa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> rules.Rule_Minimax.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a move depend on the player using rule is a blue or red player  If the player using rule is a blue player, that means he is a max player <br/>
 <a class="el" href="classrules_1_1Rule__Minimax.html#a5cefa0bb6c103cc8da7e9214f8630aa5">Rule_Minimax#getMove(BoardInterface)</a> return a move of max player  If the player using rule is a red player, that means he is a min player <br/>
 <a class="el" href="classrules_1_1Rule__Minimax.html#a5cefa0bb6c103cc8da7e9214f8630aa5">Rule_Minimax#getMove(BoardInterface)</a> return a move of min player </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">specifications.RuleInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a6f6d5785a03b3396a292ee58be040b01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean rules.Rule_Minimax.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">rules.RuleAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="ad765f58e17dbdb40ca970de081d0195d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Minimax.setDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>the depth to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/rules/Rule_Minimax.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
