<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: abstractions.tests.BoardAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">BoardAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1tests_1_1BoardAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.BoardAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.BoardAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1BoardAbstractTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8BoardAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8BoardAbstractTest_inherit__map" id="abstractions_8tests_8BoardAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classmathchess_1_1tests_1_1BoardTest.html" title="mathchess.tests.BoardTest" alt="" coords="5,101,187,131"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.BoardAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1BoardAbstractTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8BoardAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8BoardAbstractTest_coll__map" id="abstractions_8tests_8BoardAbstractTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae48f016d2c196ad41ad5462c1050db00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:adfed09657d6c327e9d00acf2ca8835f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adfed09657d6c327e9d00acf2ca8835f4">testConstructorDefault</a> ()</td></tr>
<tr class="memitem:af5538a366e52bfe8390a6a1c806608d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">testResetBoard</a> ()</td></tr>
<tr class="memitem:a73a876e0ca097492d639e783ba178551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">testIsEmpty</a> ()</td></tr>
<tr class="memitem:a4e348c3a5025a1bf1df2ece3e7daecb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">testInsideBoard</a> ()</td></tr>
<tr class="memitem:adbf4571d01bafc54fb26a6c083d4557c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">testSetState</a> ()</td></tr>
<tr class="memitem:aabe7dc2c7b44d9f9cf746565689fd0a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">testGetState</a> ()</td></tr>
<tr class="memitem:a7533ae96a9a970c1049bc0019fd8fa2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">testGetWidth</a> ()</td></tr>
<tr class="memitem:a8dba41d74af04e21c540c8a504243dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">testGetHeight</a> ()</td></tr>
<tr class="memitem:a318994cbff1398d8e2e1b1416dc6fd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">testToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3664e4947ac6d1e6d89178c020752720"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3664e4947ac6d1e6d89178c020752720"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBoard</b></td></tr>
<tr class="memitem:aef837e149ec357b2fb0d6ff75f6bd7fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef837e149ec357b2fb0d6ff75f6bd7fe"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nonDefaultBoard</b></td></tr>
<tr class="memitem:ad2842ebd7b9fe71c31dee9bc9dcb2a59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2842ebd7b9fe71c31dee9bc9dcb2a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:adfac2a22b296c13a100f075790d8de9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfac2a22b296c13a100f075790d8de9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>heigh</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test <a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a> class. an abstract class which is extended by <a class="el" href="">BoardTest</a> class. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ae48f016d2c196ad41ad5462c1050db00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adfed09657d6c327e9d00acf2ca8835f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testConstructorDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test <a class="el" href="">Board#ChessBoard()</a>. The result should look like Board default: </p>

</div>
</div>
<a class="anchor" id="a8dba41d74af04e21c540c8a504243dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testGetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">abstractions.BoardAbstract#getHeight()</a>. </p>

</div>
</div>
<a class="anchor" id="aabe7dc2c7b44d9f9cf746565689fd0a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testGetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">abstractions.BoardAbstract#getState(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a7533ae96a9a970c1049bc0019fd8fa2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testGetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">abstractions.BoardAbstract#getWidth()</a>. </p>

</div>
</div>
<a class="anchor" id="a4e348c3a5025a1bf1df2ece3e7daecb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testInsideBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">abstractions.BoardAbstract#insideBoard(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a73a876e0ca097492d639e783ba178551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">abstractions.BoardAbstract#isEmpty(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="af5538a366e52bfe8390a6a1c806608d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testResetBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#a78e333d833c7bce6e3c394cad02f30e1">abstractions.BoardAbstract#resetBoard()</a>. After reset a board, it becomes a default board. </p>

</div>
</div>
<a class="anchor" id="adbf4571d01bafc54fb26a6c083d4557c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testSetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">abstractions.BoardAbstract#setState(int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a318994cbff1398d8e2e1b1416dc6fd79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardAbstractTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">abstractions.BoardAbstract#toString()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/BoardAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
