<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1AIPlayer.html">AIPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathchess.AIPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmathchess_1_1AIPlayer.html">mathchess.AIPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>AIPlayer</b>(String playerName, boolean blue, RuleInterface rule) (defined in <a class="el" href="classmathchess_1_1AIPlayer.html">mathchess.AIPlayer</a>)</td><td class="entry"><a class="el" href="classmathchess_1_1AIPlayer.html">mathchess.AIPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a></td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a480c8e37146a49ceed93a78003b95351">calculateMove</a>(BoardInterface board)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#acaf15bf1ddc93656792ce0a604ad80ae">canCatchZero</a>(Board board)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a5eb49e8a9b093dca3c00980ea4f8dfa2">caughtZero</a></td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab9939e0e62ead4df08ae40c6935d5f34">findIndexOfChessman</a>(int value)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">getDefenceMove</a>(MoveInterface move, BoardInterface board, PlayerMathChess enemy)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ae448174e9e9920eead75c17481427006">getListAllPossibleCaught</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a7c69a51bb9dacd03093ceb73af29c512">getListAllPossibleMoves</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a7ee604ba00ae755f415ee08859d4c6d1">getListChessmen</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#aaa6a175dea6d3bbc63c4586f2eb93078">getLostScore</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab3701c0713b35111db739aeabf5a68c4">getMAX_LOST_SCORE</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1AIPlayer.html#a8051c590129832ae4da90d4ac082afc0">getMove</a>(BoardInterface board)</td><td class="entry"><a class="el" href="classmathchess_1_1AIPlayer.html">mathchess.AIPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">getPlayerName</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#acd3ebde3d50116dff239300a5d7e68f8">intitialPlayer</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">invariant</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">isBlue</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a5be121311faf5ae23b73aefeb3095384">isWinner</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2db8ed6a473eab35045a0760b2be3797">listAllPossibleMoves</a></td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a1361073fc76efaf07381692246bde481">listChessmen</a></td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a03feff5e70a1576d9b7e10079a287157">lostByScore</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ace5cf161a66ba71b0e3aae050923cc99">makeMove</a>(MoveInterface move, BoardInterface board)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a7a887d430b6278ba775b803d3a07e9a5">makeMoveSafe</a>(MoveInterface movePlayer, BoardInterface board, PlayerMathChess enemy)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ad995c21ee80e0d7081357ffd353db34d">PlayerAbstract</a>(String playerName, boolean blue)</td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#aaf59889f1870b37c4a0e7a864e799867">PlayerMathChess</a>(String playerName, boolean blue)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a></td><td class="entry"><a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a952721f7a7561ee7746e2c4d9639ce4e">resetPlayer</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1AIPlayer.html#aaf1bcc7c962fcad0c92046224d024a55">setEnemy</a>(PlayerInterface enemy)</td><td class="entry"><a class="el" href="classmathchess_1_1AIPlayer.html">mathchess.AIPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">setMAX_LOST_SCORE</a>(int mAX_LOST_SCORE)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a>)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ac607d667754be929c465cb52a699c4a1">undoLastMove</a>(BoardInterface board)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#a0475e13bd2dbe1354e4aaa3ffee3184f">updateChessman</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html#ab1a3b73a9b75f945d4268f5af50bf302">updateChessmanCaught</a>(int caughtChessman)</td><td class="entry"><a class="el" href="classmathchess_1_1PlayerMathChess.html">mathchess.PlayerMathChess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
