<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: evaluator.EvaluatorAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>evaluator</b></li><li class="navelem"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html">EvaluatorAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classevaluator_1_1EvaluatorAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.EvaluatorAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for evaluator.EvaluatorAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1EvaluatorAbstract__inherit__graph.png" border="0" usemap="#evaluator_8EvaluatorAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="evaluator_8EvaluatorAbstract_inherit__map" id="evaluator_8EvaluatorAbstract_inherit__map">
<area shape="rect" id="node7" href="classevaluator_1_1EvaluatorDominate.html" title="evaluator.EvaluatorDominate" alt="" coords="5,256,195,285"/><area shape="rect" id="node9" href="classevaluator_1_1EvaluatorValue.html" title="evaluator.EvaluatorValue" alt="" coords="219,256,384,285"/><area shape="rect" id="node11" href="classevaluator_1_1EvaluatorZero.html" title="evaluator.EvaluatorZero" alt="" coords="408,256,568,285"/><area shape="rect" id="node2" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="221,83,381,130"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="212,5,391,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for evaluator.EvaluatorAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1EvaluatorAbstract__coll__graph.png" border="0" usemap="#evaluator_8EvaluatorAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="evaluator_8EvaluatorAbstract_coll__map" id="evaluator_8EvaluatorAbstract_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="16,83,176,130"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,5,185,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a869c2dc7e638b462476e6a231c08f7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a869c2dc7e638b462476e6a231c08f7ac">setCoef</a> (int <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a436eaaba706c8ae7a3b0d42f7631118d">coef</a>)</td></tr>
<tr class="memitem:a6200344c034cbef8214d409602b7c9f4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a6200344c034cbef8214d409602b7c9f4">invariant</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1EvaluatorInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1EvaluatorInterface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">specifications.EvaluatorInterface</a></td></tr>
<tr class="memitem:a9357cda0d0690027c239dd14956d6d86 inherit pub_methods_interfacespecifications_1_1EvaluatorInterface"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html#a9357cda0d0690027c239dd14956d6d86">evaluate</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> player, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae02625c5011ef733bd0668ebf5f0bd28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html#ae02625c5011ef733bd0668ebf5f0bd28">getId</a> ()</td></tr>
<tr class="memitem:a782e9dc9121733e0e9ba26d003f073c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a782e9dc9121733e0e9ba26d003f073c6">getCoef</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af1e3f271d8b322456ffe03318506afe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html#af1e3f271d8b322456ffe03318506afe6">id</a></td></tr>
<tr class="memitem:a436eaaba706c8ae7a3b0d42f7631118d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a436eaaba706c8ae7a3b0d42f7631118d">coef</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classevaluator_1_1EvaluatorAbstract.html">EvaluatorAbstract</a> represent an evaluator of game. Each evaluator will have an <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#af1e3f271d8b322456ffe03318506afe6">EvaluatorAbstract#id</a> to identify the evaluator and a <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a436eaaba706c8ae7a3b0d42f7631118d">EvaluatorAbstract#coef</a> . The id to avoid using one evaluator many times at one evaluation. The coef of result of current evaluator in the total result of evaluators </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a782e9dc9121733e0e9ba26d003f073c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.EvaluatorAbstract.getCoef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coef </dd></dl>

</div>
</div>
<a class="anchor" id="ae02625c5011ef733bd0668ebf5f0bd28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.EvaluatorAbstract.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the id </dd></dl>

</div>
</div>
<a class="anchor" id="a6200344c034cbef8214d409602b7c9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean evaluator.EvaluatorAbstract.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="a869c2dc7e638b462476e6a231c08f7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.EvaluatorAbstract.setCoef </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the coef of evaluator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coef</td><td>the coef to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a436eaaba706c8ae7a3b0d42f7631118d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.EvaluatorAbstract.coef</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the coef of result of current evaluator in the total result of evaluators </p>

</div>
</div>
<a class="anchor" id="af1e3f271d8b322456ffe03318506afe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int evaluator.EvaluatorAbstract.id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the id of evaluator to identify the evaluator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/evaluator/EvaluatorAbstract.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
