<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">ChessmanTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathchess.tests.ChessmanTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>chessman0</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chessmanOk</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a>)</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a0853d9bb8fdb57a09388c86ef709ff76">tearDown</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a3ff3e1852a6b8cd302483f2a428544d1">testCalculateMove</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a8fed84db57990c2e8a40a5590ed88f81">testCalculateMoveChessmanisntOnBoard</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#aaaaecbd7888c33380b9e59c02461a1a5">testCalculateMoveZeroChessman</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a22fbd691b0bfab59fc7ee8a890d4a202">testConstructor</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ae8f9a4e249ad72bda9cdc63dd9405696">testEquals</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#adc68207fa55522cd8c6ab0bbf2fcaea3">testgetListMove0</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#abde278d729f6a44abab75c18a78d5ea2">testgetListMove1</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a827ec8f62e178f10ccd53a8268427967">testgetListMove2</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a72c50d44bb57e20942d7b3a668c6f6c9">testgetListMoveException1</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a03507891cd4c3383e988cb14018ae8bb">testgetListMoveException2</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ab70e5fc6f80f64848b574ded96224259">testGetValue</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ad5c3ad17b21ad93e3bb49f046043ad06">testGetX</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ac7b95dab34b8f7191c31d2fc754645fc">testGetY</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#aa9139dd0f0f0911f3992118d7326576b">testInvariant</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a91fab007040c2f48e89bfd444abf2afe">testIsZero</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a9b773792354230b9e7735e6370d3251e">testResetChessman1</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">mathchess.tests.ChessmanTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a6fda060df47e50097ff92e87b687ddb6">testToString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#aea4a17e77060b417a563bd3e330b8bd4">testUpdate</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>valueKo</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>valueOk</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>xKo</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xOk</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>yKo</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yOk</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
