<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: rules.Rule_DefenceLost Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rules</b></li><li class="navelem"><a class="el" href="classrules_1_1Rule__DefenceLost.html">Rule_DefenceLost</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrules_1_1Rule__DefenceLost-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.Rule_DefenceLost Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rules.Rule_DefenceLost:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1Rule__DefenceLost__inherit__graph.png" border="0" usemap="#rules_8Rule__DefenceLost_inherit__map" alt="Inheritance graph"/></div>
<map name="rules_8Rule__DefenceLost_inherit__map" id="rules_8Rule__DefenceLost_inherit__map">
<area shape="rect" id="node2" href="classrules_1_1RuleAbstract.html" title="rules.RuleAbstract" alt="" coords="32,160,163,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="5,83,189,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="8,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rules.Rule_DefenceLost:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1Rule__DefenceLost__coll__graph.png" border="0" usemap="#rules_8Rule__DefenceLost_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8Rule__DefenceLost_coll__map" id="rules_8Rule__DefenceLost_coll__map">
<area shape="rect" id="node2" href="classrules_1_1RuleAbstract.html" title="rules.RuleAbstract" alt="" coords="1299,59,1429,88"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="456,5,640,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,23,185,52"/><area shape="rect" id="node12" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,53,432,83"/><area shape="rect" id="node8" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="1011,115,1205,144"/><area shape="rect" id="node10" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="680,73,861,103"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac36fb35d0ba1cbcdbf267c8dbe3f956"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__DefenceLost.html#aac36fb35d0ba1cbcdbf267c8dbe3f956">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classrules_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classrules_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td></tr>
<tr class="memitem:a7a14c654d24030063c711a218e69f96d inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a7a14c654d24030063c711a218e69f96d">setPlayer</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a>)  throws GameExceptions </td></tr>
<tr class="memitem:a4aed02bfb8cd531aa93cd712b76573a3 inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">invariant</a> ()</td></tr>
<tr class="memitem:ab176b9f1e111f259a95d95c35e346950 inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#ab176b9f1e111f259a95d95c35e346950">setEnemy</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> enemy)  throws GameExceptions </td></tr>
<tr class="memitem:a20255eba06768e5e924ad0a1da172493 inherit pub_methods_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a20255eba06768e5e924ad0a1da172493">getRuleName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classrules_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classrules_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td></tr>
<tr class="memitem:a1b6eefb75f34208f6c7ea92a2bd38746 inherit pro_attribs_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a></td></tr>
<tr class="memitem:a9b9d1ca8eb4dd2fdcab1e819867c4acf inherit pro_attribs_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9d1ca8eb4dd2fdcab1e819867c4acf"></a>
<a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b></td></tr>
<tr class="memitem:a8fe910239e81d51e6e0385cd5ed1b937 inherit pro_attribs_classrules_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe910239e81d51e6e0385cd5ed1b937"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ruleName</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrules_1_1Rule__DefenceLost.html">Rule_DefenceLost</a> extends <a class="el" href="classrules_1_1RuleAbstract.html">RuleAbstract</a> represent a rule of AI player  The AI player get the move can be done which defence the player become losser </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="aac36fb35d0ba1cbcdbf267c8dbe3f956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> rules.Rule_DefenceLost.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The rule will look at all possible catching move of enemy player.  If The rule find a move of enemy can catch the Zero chessman of player, the player will find the move can break this move  If The rule find a move of enemy can catch the chessman of player and after the move has done, the player will be lost, the player will find the move can break this move </p>
<dl class="section return"><dt>Returns</dt><dd>null if the list all possible catching move of enemy player is empty  null if there isn't any move of player can break the win-move of enemy player  a move can break the win-move of enemy player </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">specifications.RuleInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/rules/Rule_DefenceLost.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
