<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: abstractions.GameAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1GameAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.GameAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.GameAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1GameAbstract__inherit__graph.png" border="0" usemap="#abstractions_8GameAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8GameAbstract_inherit__map" id="abstractions_8GameAbstract_inherit__map">
<area shape="rect" id="node7" href="classmathchess_1_1Game.html" title="mathchess.Game" alt="" coords="39,237,164,267"/><area shape="rect" id="node2" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="5,83,197,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="12,5,191,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.GameAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1GameAbstract__coll__graph.png" border="0" usemap="#abstractions_8GameAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8GameAbstract_coll__map" id="abstractions_8GameAbstract_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="243,5,435,35"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,87,185,116"/><area shape="rect" id="node6" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,59,440,88"/><area shape="rect" id="node9" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,113,436,143"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,168,433,197"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4bd1520599c850c72e1e480ebf94f856"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a4bd1520599c850c72e1e480ebf94f856">GameAbstract</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a>)</td></tr>
<tr class="memitem:a87878d17c40a58e0a841f9b66635eea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a87878d17c40a58e0a841f9b66635eea6">setFirstPlayer</a> (boolean blueFirst)</td></tr>
<tr class="memitem:a1ac077085695d7310325cb11963d427c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">getCurrentPlayer</a> ()</td></tr>
<tr class="memitem:aacb709bdea42fb742fe1563b40643e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#aacb709bdea42fb742fe1563b40643e6c">getBoard</a> ()</td></tr>
<tr class="memitem:a811d025d425cf68465b58875bb814ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a811d025d425cf68465b58875bb814ffb">resetGame</a> ()</td></tr>
<tr class="memitem:a84a95c468786ef8a9110ae6798cf6851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">startGame</a> ()  throws Exception </td></tr>
<tr class="memitem:a63975cc0931e207ef2ae31c7b8d76e36"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">invariant</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1GameInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1GameInterface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1GameInterface.html">specifications.GameInterface</a></td></tr>
<tr class="memitem:a34322774a2bf35764709303f95aef9e2 inherit pub_methods_interfacespecifications_1_1GameInterface"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1GameInterface.html#a34322774a2bf35764709303f95aef9e2">isGameOver</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5a84fd9c82b64854ae11ece62451cb5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a></td></tr>
<tr class="memitem:aa3df0c08118b03eef3547b8c0ea6bf7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#aa3df0c08118b03eef3547b8c0ea6bf7a">graphic</a></td></tr>
<tr class="memitem:af5d6e5330940a5ae2200f486fc1a413a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a></td></tr>
<tr class="memitem:ab0f2d7d8e2d4575d8c1a6a62c72a2a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a></td></tr>
<tr class="memitem:a8b497a892e54b4864dd8eb09c2218fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a8b497a892e54b4864dd8eb09c2218fe0">currentPlayer</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>An abstract class which is extended by <a class="el" href="">Game</a>. To reset a game,reset the board and players of this game back to the initial state. It also allows to get the current player <a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">GameAbstract#getCurrentPlayer()</a> at the specific state. Defines <a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">invariant()</a> method when the board and players invariant, and two players are different. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4bd1520599c850c72e1e480ebf94f856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstractions.GameAbstract.GameAbstract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>bluePlayer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>redPlayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor a game with a board and two players </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">bluePlayer</td><td></td></tr>
    <tr><td class="paramname">redPlayer</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aacb709bdea42fb742fe1563b40643e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> abstractions.GameAbstract.getBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>board of this game. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ac077085695d7310325cb11963d427c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> abstractions.GameAbstract.getCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current player of a game </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a63975cc0931e207ef2ae31c7b8d76e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstractions.GameAbstract.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false If the position of chess-man is out of the board  There is two Chess-men at the same position <br/>
(In this case, at that position, the state of board is only one value <br/>
 -&gt; the first condition will return false <br/>
=&gt; we don't need to check this case) </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<a class="anchor" id="a811d025d425cf68465b58875bb814ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.GameAbstract.resetGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset a game means renew a game:  reset the board <a class="el" href="interfacespecifications_1_1BoardInterface.html#a5263f52ced17aafe991c02d424423645">BoardInterface#resetBoard()</a> </p>

<p>Implements <a class="el" href="interfacespecifications_1_1GameInterface.html#a228e72011b3e7cf3feaa0fe9e80e81c6">specifications.GameInterface</a>.</p>

</div>
</div>
<a class="anchor" id="a87878d17c40a58e0a841f9b66635eea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.GameAbstract.setFirstPlayer </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>blueFirst</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the first player for a game, set the player before starting the game.  if blueFirst is true, the blue player will be the first player of game  if blueFirst is false, the red player will be the first player of game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blueFirst</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84a95c468786ef8a9110ae6798cf6851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.GameAbstract.startGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start a game </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1GameInterface.html#a1177b9f19d1e0c50002d74a4e3e2b1c5">specifications.GameInterface</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="af5d6e5330940a5ae2200f486fc1a413a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> abstractions.GameAbstract.bluePlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Blue player in game </p>

</div>
</div>
<a class="anchor" id="a5a84fd9c82b64854ae11ece62451cb5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> abstractions.GameAbstract.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The board game </p>

</div>
</div>
<a class="anchor" id="a8b497a892e54b4864dd8eb09c2218fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> abstractions.GameAbstract.currentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current player in game </p>

</div>
</div>
<a class="anchor" id="aa3df0c08118b03eef3547b8c0ea6bf7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a> abstractions.GameAbstract.graphic</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The graphic will represent the board game </p>

</div>
</div>
<a class="anchor" id="ab0f2d7d8e2d4575d8c1a6a62c72a2a59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> abstractions.GameAbstract.redPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The red player in game </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/GameAbstract.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
