<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: evaluator.tests.EvaluatorValueTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>evaluator</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorValueTest.html">EvaluatorValueTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevaluator_1_1tests_1_1EvaluatorValueTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.tests.EvaluatorValueTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for evaluator.tests.EvaluatorValueTest:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1tests_1_1EvaluatorValueTest__inherit__graph.png" border="0" usemap="#evaluator_8tests_8EvaluatorValueTest_inherit__map" alt="Inheritance graph"/></div>
<map name="evaluator_8tests_8EvaluatorValueTest_inherit__map" id="evaluator_8tests_8EvaluatorValueTest_inherit__map">
<area shape="rect" id="node2" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html" title="evaluator.tests.Evaluator\lAbstractTest" alt="" coords="5,6,171,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for evaluator.tests.EvaluatorValueTest:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1tests_1_1EvaluatorValueTest__coll__graph.png" border="0" usemap="#evaluator_8tests_8EvaluatorValueTest_coll__map" alt="Collaboration graph"/></div>
<map name="evaluator_8tests_8EvaluatorValueTest_coll__map" id="evaluator_8tests_8EvaluatorValueTest_coll__map">
<area shape="rect" id="node2" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html" title="evaluator.tests.Evaluator\lAbstractTest" alt="" coords="551,89,716,135"/><area shape="rect" id="node4" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="259,5,419,51"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,101,185,131"/><area shape="rect" id="node8" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,75,440,104"/><area shape="rect" id="node11" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,128,436,157"/><area shape="rect" id="node14" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,181,433,211"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98196ba5dfebf0902199369a77eaf07b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorValueTest.html#a98196ba5dfebf0902199369a77eaf07b">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html">evaluator.tests.EvaluatorAbstractTest</a></td></tr>
<tr class="memitem:a56946b7fa092e29b53da8c2878de29cc inherit pub_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html#a56946b7fa092e29b53da8c2878de29cc">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a582c817d1dcc6e1e7a1606450df7fae5 inherit pub_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html#a582c817d1dcc6e1e7a1606450df7fae5">testEvaluate</a> ()  throws GameExceptions, Exception </td></tr>
<tr class="memitem:a7131fbb609951a3f33b6412a0a555351 inherit pub_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html#a7131fbb609951a3f33b6412a0a555351">testSetCoef</a> ()</td></tr>
<tr class="memitem:a411660093c9db02cf556f2bc1bcce844 inherit pub_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html#a411660093c9db02cf556f2bc1bcce844">testInvariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Static Public Member Functions inherited from <a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html">evaluator.tests.EvaluatorAbstractTest</a></td></tr>
<tr class="memitem:a51694f81bc902444227465b3b8165dc7 inherit pub_static_methods_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51694f81bc902444227465b3b8165dc7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpClass</b> ()  throws Exception </td></tr>
<tr class="inherit_header pro_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html">evaluator.tests.EvaluatorAbstractTest</a></td></tr>
<tr class="memitem:a8ae5ab4fd1b1a2a3f03fee263157dc32 inherit pro_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ae5ab4fd1b1a2a3f03fee263157dc32"></a>
<a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b></td></tr>
<tr class="inherit_header pro_static_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Static Protected Attributes inherited from <a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html">evaluator.tests.EvaluatorAbstractTest</a></td></tr>
<tr class="memitem:a83fd9e3fa23ca82ff26bc2e3baa83bab inherit pro_static_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fd9e3fa23ca82ff26bc2e3baa83bab"></a>
static <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:aa6f38c0dfd991400678b345e8fda3a2b inherit pro_static_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6f38c0dfd991400678b345e8fda3a2b"></a>
static <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bluePlayer</b></td></tr>
<tr class="memitem:adc35b257db2dc2e2f6b303927bc473f1 inherit pro_static_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc35b257db2dc2e2f6b303927bc473f1"></a>
static <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redPlayer</b></td></tr>
<tr class="memitem:a4a573237cd91330e21cd42da3080aa4a inherit pro_static_attribs_classevaluator_1_1tests_1_1EvaluatorAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a573237cd91330e21cd42da3080aa4a"></a>
static <a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classevaluator_1_1EvaluatorValue.html">EvaluatorValue</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a98196ba5dfebf0902199369a77eaf07b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.EvaluatorValueTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/evaluator/tests/EvaluatorValueTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
