<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.tests.HumanPlayerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1HumanPlayerTest.html">HumanPlayerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1tests_1_1HumanPlayerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.tests.HumanPlayerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.tests.HumanPlayerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1HumanPlayerTest__inherit__graph.png" border="0" usemap="#mathchess_8tests_8HumanPlayerTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8tests_8HumanPlayerTest_inherit__map" id="mathchess_8tests_8HumanPlayerTest_inherit__map">
<area shape="rect" id="node2" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html" title="mathchess.tests.PlayerMath\lChessTest" alt="" coords="24,102,213,149"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="36,6,201,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.tests.HumanPlayerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1HumanPlayerTest__coll__graph.png" border="0" usemap="#mathchess_8tests_8HumanPlayerTest_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8tests_8HumanPlayerTest_coll__map" id="mathchess_8tests_8HumanPlayerTest_coll__map">
<area shape="rect" id="node2" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html" title="mathchess.tests.PlayerMath\lChessTest" alt="" coords="1181,78,1371,125"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="964,78,1129,125"/><area shape="rect" id="node6" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="673,55,855,84"/><area shape="rect" id="node8" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,59,432,88"/><area shape="rect" id="node10" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,89,185,119"/><area shape="rect" id="node14" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="457,111,647,140"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa73fa29270bb0b7e6289e744ed1f6b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1HumanPlayerTest.html#aa73fa29270bb0b7e6289e744ed1f6b4c">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html">mathchess.tests.PlayerMathChessTest</a></td></tr>
<tr class="memitem:a3b56e1d94718ec5ce6ebf4a123cc6630 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a3b56e1d94718ec5ce6ebf4a123cc6630">testGetListChessmen</a> ()</td></tr>
<tr class="memitem:a700e5349dbebc2e5679b3eb19b0aea77 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a700e5349dbebc2e5679b3eb19b0aea77">testIsWinner</a> ()</td></tr>
<tr class="memitem:a6a70f1212f2c950d8b1865a9855f0095 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a6a70f1212f2c950d8b1865a9855f0095">testLostByScore</a> ()</td></tr>
<tr class="memitem:a1a16a0b7ddc9551f8d97bb5aa3b19f61 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a1a16a0b7ddc9551f8d97bb5aa3b19f61">testUpdateChessmanOK</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ab1695f8cb1512fbed70a3dc70c3d7671 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ab1695f8cb1512fbed70a3dc70c3d7671">testUpdateChessmanException</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ab4ac4b3373a0192e1fb73ebf66bbc15b inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ab4ac4b3373a0192e1fb73ebf66bbc15b">testFindIndexOfChessman</a> ()</td></tr>
<tr class="memitem:a0554cebc7b33cbb0e96396ed6b674580 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a0554cebc7b33cbb0e96396ed6b674580">testFindIndexOfChessmanExceptionLessThan1</a> ()</td></tr>
<tr class="memitem:a5e9b73b13dd7140576e5b1bcf17d881d inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a5e9b73b13dd7140576e5b1bcf17d881d">testFindIndexOfChessmanExceptionBiggerThan20</a> ()</td></tr>
<tr class="memitem:a4ca81ab5eec9e6ded3fe50abaaf8232d inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a4ca81ab5eec9e6ded3fe50abaaf8232d">testUpdateChessmanCaughtOK</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae5d6921fc4f7ffdc2c1dae7334a02ae5 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae5d6921fc4f7ffdc2c1dae7334a02ae5">testUpdateChessmanCaughtInvalidValue1</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a7f6008e2762840448e31e5c50f75be9f inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a7f6008e2762840448e31e5c50f75be9f">testUpdateChessmanCaughtInvalidValue2</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a1626b49000f0d212b81609290e901bf6 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a1626b49000f0d212b81609290e901bf6">testUpdateChessmanCaughtNotFound</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ad12660d3432584e0f947cf73fbeb8f76 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ad12660d3432584e0f947cf73fbeb8f76">testInvariant</a> ()</td></tr>
<tr class="memitem:ac2d0db03475d8cd7590ee9c818d43153 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac2d0db03475d8cd7590ee9c818d43153">testInvariantMoreThan10Chessman</a> ()</td></tr>
<tr class="memitem:a54f6ece62ee7b23d42507b50b0e92652 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a54f6ece62ee7b23d42507b50b0e92652">testInvariantSameValue</a> ()</td></tr>
<tr class="memitem:a4a8ff9f1ac1ff4540fea595dd1926659 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a4a8ff9f1ac1ff4540fea595dd1926659">testInvariantInvalidChessman</a> ()</td></tr>
<tr class="memitem:aa25477d1ded8a271e11031c515044b84 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#aa25477d1ded8a271e11031c515044b84">testInvariantChessmanDoesntBelong</a> ()</td></tr>
<tr class="memitem:ac3359f0317bd41610860942bdce6d7a9 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac3359f0317bd41610860942bdce6d7a9">testToString</a> ()</td></tr>
<tr class="memitem:a10a7b0ada46952e77493ab4c912e7610 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a10a7b0ada46952e77493ab4c912e7610">testGetMAX_LOST_SCORE</a> ()</td></tr>
<tr class="memitem:ac6f32325cefccf4c7d939af544bff5f7 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac6f32325cefccf4c7d939af544bff5f7">testSetMAX_LOST_SCORE</a> ()</td></tr>
<tr class="memitem:ab034b30741a923cf52988a68ad2c85ae inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ab034b30741a923cf52988a68ad2c85ae">testSetMAX_LOST_SCOREExceptionLessThan1</a> ()</td></tr>
<tr class="memitem:abf69ae02b76a58915a5f40f0e47f0396 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#abf69ae02b76a58915a5f40f0e47f0396">testSetMAX_LOST_SCOREExceptionMoreThan45</a> ()</td></tr>
<tr class="memitem:ac00d189c5e2e435d6584472bf1d3be93 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac00d189c5e2e435d6584472bf1d3be93">testIntitialPlayer</a> ()</td></tr>
<tr class="memitem:a1b7ffd0feb683654416b6575c44c542a inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a1b7ffd0feb683654416b6575c44c542a">testMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae98f38e8b8847c94727bdf2f0c916b46 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae98f38e8b8847c94727bdf2f0c916b46">testGetLostScore</a> ()</td></tr>
<tr class="memitem:a509e82d2f7f803b8b11fb0a39c740d87 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a509e82d2f7f803b8b11fb0a39c740d87">testGetListAllPossibleCaught</a> ()  throws Exception </td></tr>
<tr class="memitem:a5108e13d091b0062b2a7ee680d750c5c inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a5108e13d091b0062b2a7ee680d750c5c">testCanCatchZero</a> ()  throws Exception </td></tr>
<tr class="memitem:a98ba8aed42cbf509547e340fdc3e3fa8 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a98ba8aed42cbf509547e340fdc3e3fa8">testCalculateMove</a> ()  throws Exception </td></tr>
<tr class="memitem:a91ab8bf4c96ccf9d4c9e09812de10be8 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a91ab8bf4c96ccf9d4c9e09812de10be8">testUndoLastMoveDoneByPlayer</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a02fcfa5704600d6ddee0ce13bb725384 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a02fcfa5704600d6ddee0ce13bb725384">testUndoLastMoveNotDoneByPlayerNoCaught</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae54c9dd053c1427f1ebc4aeca215072f inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae54c9dd053c1427f1ebc4aeca215072f">testUndoLastMoveNotDoneByPlayerWithCaught</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:abad0ba2d0f06d1256af60d1cfd05d636 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#abad0ba2d0f06d1256af60d1cfd05d636">testResetPlayer</a> ()</td></tr>
<tr class="memitem:aef9b753fc8cc52ad23ea72ea6a1e7499 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#aef9b753fc8cc52ad23ea72ea6a1e7499">testGetDefenceMoveNormalMoveByCatch</a> ()  throws Exception </td></tr>
<tr class="memitem:a6e7e88cee817c96273b1f239117a87b3 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a6e7e88cee817c96273b1f239117a87b3">testGetDefenceMoveNormalMoveByInsert</a> ()  throws Exception </td></tr>
<tr class="memitem:ac9ed4f05b68f8e6f7467fd19bc7718bf inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ac9ed4f05b68f8e6f7467fd19bc7718bf">testGetDefenceMoveCaughtMoveByCatch</a> ()  throws Exception </td></tr>
<tr class="memitem:a2bc08e35031c7d0c5ed7febcf0cf9d57 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a2bc08e35031c7d0c5ed7febcf0cf9d57">testGetDefenceMoveCaughtMoveByCatchAdjacent</a> ()  throws Exception </td></tr>
<tr class="memitem:a5c6c22823b6de1dbb69fa70386bf47da inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a5c6c22823b6de1dbb69fa70386bf47da">testGetDefenceMoveCaughtMoveByMoveDestination</a> ()  throws Exception </td></tr>
<tr class="memitem:a82da3ee51013843728c5afac82b04cdb inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a82da3ee51013843728c5afac82b04cdb">testGetDefenceMoveCaughtMoveByInsert</a> ()  throws Exception </td></tr>
<tr class="memitem:ae58c5df2bc2417d53361e34fe934b634 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#ae58c5df2bc2417d53361e34fe934b634">testMakeMoveSafe</a> ()  throws Exception </td></tr>
<tr class="memitem:a3b811a052bfa436c87b38bbbe9aa61b2 inherit pub_methods_classmathchess_1_1tests_1_1PlayerMathChessTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html#a3b811a052bfa436c87b38bbbe9aa61b2">testMakeMoveSafeException</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td></tr>
<tr class="memitem:a33fcad4f8a923556066ab98d91c8bbb3 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a33fcad4f8a923556066ab98d91c8bbb3">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a95f130ac09530b3b64ea44c4e2cbdab1 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a95f130ac09530b3b64ea44c4e2cbdab1">testConstructor</a> ()</td></tr>
<tr class="memitem:a16f46e6037463f5647d923f01c808da2 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a16f46e6037463f5647d923f01c808da2">testIsBlue</a> ()</td></tr>
<tr class="memitem:a62fa378a67ef09db1d884bc56852db13 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a62fa378a67ef09db1d884bc56852db13">testGetPlayerName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td></tr>
<tr class="memitem:ab30122ca0fac9132cc31bf29a2335ee0 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ab30122ca0fac9132cc31bf29a2335ee0">blue</a></td></tr>
<tr class="memitem:adeff3a787293cb0788d61baf7a9ad59e inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeff3a787293cb0788d61baf7a9ad59e"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="memitem:a56006b3c4e5c9b3d5ed1c5c032f85a67 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56006b3c4e5c9b3d5ed1c5c032f85a67"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>playerKO</b></td></tr>
<tr class="memitem:accfa5b593947a7e62d0ee5fabfa5e1df inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#accfa5b593947a7e62d0ee5fabfa5e1df">blueName</a> = &quot;Blue&quot;</td></tr>
<tr class="memitem:a62ae6c416a672ec282492491a3dd1524 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae6c416a672ec282492491a3dd1524"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>redName</b> = &quot;Red&quot;</td></tr>
<tr class="memitem:a6070d45b8d418901606d4f70aac1b0a2 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a6070d45b8d418901606d4f70aac1b0a2">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>*Extends <a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html">PlayerMathChessTest</a> class. *Test a human player behaviors. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="aa73fa29270bb0b7e6289e744ed1f6b4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.HumanPlayerTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/tests/HumanPlayerTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
