<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rules</b></li><li class="navelem"><a class="el" href="classrules_1_1Rule__Manger.html">Rule_Manger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rules.Rule_Manger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#aefed4f4cfa5c40af9ccbd8d723bdce8e">addRule</a>(RuleInterface rule)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enemy</b> (defined in <a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a>)</td><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#af7db09c46c43b8fda4ec642d8b879213">getMove</a>(BoardInterface board)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#afe64e22813a7b2ece1fa934c9e369ec8">getRuleByName</a>(String ruleName)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html#a20255eba06768e5e924ad0a1da172493">getRuleName</a>()</td><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">invariant</a>()</td><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a></td><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#abd58cca6b5659b4b5acd7dc4a06f1a43">Rule_Manger</a>()</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>ruleName</b> (defined in <a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a>)</td><td class="entry"><a class="el" href="classrules_1_1RuleAbstract.html">rules.RuleAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#a22423974a6b45c893803ae0a40bd27f7">setEnemy</a>(PlayerInterface enemy)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#a1000eaf6dd21471821db33a1743124f3">setPlayer</a>(PlayerInterface player)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#a62b98108ac7cc8f87792a18acd5ee18a">setRules</a>(String ruleFilePath)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#a8519937e9e9f7e306b85d9495db9c53d">setRules</a>(int index)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html#a34e55de6834042c8d6c3c17b6917b246">showRules</a>(boolean useRule)</td><td class="entry"><a class="el" href="classrules_1_1Rule__Manger.html">rules.Rule_Manger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
