<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathchess.Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a5dcd6cfebc128c548a310858d2da1501">Board</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a>(int width, int height)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a8cc6edee2811b9daf7a3abc674322e22">canMakeCatch</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">canMakeMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#aae61d23089d0cc8c24ffa4b079e782bc">canMakeNormalMove</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a91b0efc9cba9fdc41f17d969c408fed1">getAdjacientPieceOnPath</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#acbd43868b5748a11f465087f3b1a1dc5">getDestMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">getDirection</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">getHeight</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#afe51692e5e980cc961eac43089c30c9c">getLastMoveSaved</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">getListEmptyPosition</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#aa1ae4a11ff6e3beb2a40262175e52487">getNumberOfSteps</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#ad28099a0487b3b15d9e898baceb7c374">getScore</a>(boolean blueScore)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">getState</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">getWidth</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#aed8f9c65c19f81c8b0a6946519e56943">HEIGHT</a></td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a797c4dacc77e518154b910f05a1395f3">historyMoves</a></td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a5abf027ff6c6152c6e9da9940c3a41ed">initial</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">insideBoard</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a830e9989a7042be65bbd3d0827fb8688">invariant</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">isATrap</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">isEmpty</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">isEmptyPath</a>(int x1, int y1, int x2, int y2)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a65e011e49e0575346cc79a1b5eb37418">makeMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a78e333d833c7bce6e3c394cad02f30e1">resetBoard</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#ab582d12326c31a95ffedd63e4d277413">samePlayer</a>(int chessman12, int chessman22)</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">setState</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">toString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Board.html#ae74d05be5b7eb3a669666ebf8a13405e">undoLastMove</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Board.html#a3bfac9ac2d046ed8f186e17f0fa08e9f">WIDTH</a></td><td class="entry"><a class="el" href="classmathchess_1_1Board.html">mathchess.Board</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
