<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">ChessmanAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">GameAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1MiniMaxCalculator.html">MiniMaxCalculator</a> (evaluator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__DefenceCatch.html">Rule_DefenceCatch</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacespecifications_1_1ChessmanInterface.html">ChessmanInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> (utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html">MiniMaxCalculatorTest</a> (evaluator.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__DefenceCatchTest.html">Rule_DefenceCatchTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1AIPlayer.html">AIPlayer</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">ChessmanTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1GameInterface.html">GameInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1Move.html">Move</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__DefenceLost.html">Rule_DefenceLost</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1AIPlayerTest.html">AIPlayerTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="enummathchess_1_1GameMode.html">GameMode</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__DefenceLostTest.html">Rule_DefenceLostTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AIPlayingGameTest.html">AIPlayingGameTest</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1GameSimulation.html">GameSimulation</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1MoveSavedTest.html">MoveSavedTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Manger.html">Rule_Manger</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1AllEvaluatorsTests.html">AllEvaluatorsTests</a> (evaluator.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1EvaluatorAbstract.html">EvaluatorAbstract</a> (evaluator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1GameTest.html">GameTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html">MoveTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html">Rule_MangerTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1AllMathChessObjectTests.html">AllMathChessObjectTests</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html">EvaluatorAbstractTest</a> (evaluator.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1GraphicAbstract.html">GraphicAbstract</a> (abstractions)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classrules_1_1Rule__Minimax.html">Rule_Minimax</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classrules_1_1tests_1_1AllRulesTests.html">AllRulesTests</a> (rules.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1EvaluatorDominate.html">EvaluatorDominate</a> (evaluator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html">GraphicAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__MinimaxTest.html">Rule_MinimaxTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1AllTests.html">AllTests</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorDominateTest.html">EvaluatorDominateTest</a> (evaluator.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1GraphicConsole.html">GraphicConsole</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1Piece.html">Piece</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Random.html">Rule_Random</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1GraphicConsoleTest.html">GraphicConsoleTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html">PieceTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__RandomTest.html">Rule_RandomTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classevaluator_1_1EvaluatorManager.html">EvaluatorManager</a> (evaluator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Win.html">Rule_Win</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1Board.html">Board</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html">EvaluatorManagerTest</a> (evaluator.tests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">PlayerAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__WinTest.html">Rule_WinTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1EvaluatorValue.html">EvaluatorValue</a> (evaluator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1RuleAbstract.html">RuleAbstract</a> (rules)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">BoardAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorValueTest.html">EvaluatorValueTest</a> (evaluator.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1HasInvariant.html">HasInvariant</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html">RuleAbstractTest</a> (rules.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1EvaluatorZero.html">EvaluatorZero</a> (evaluator)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1HumanPlayer.html">HumanPlayer</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html">PlayerMathChessTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a> (specifications)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html">BoardTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classevaluator_1_1tests_1_1EvaluatorZeroTest.html">EvaluatorZeroTest</a> (evaluator.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1tests_1_1HumanPlayerTest.html">HumanPlayerTest</a> (mathchess.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html">PlayingGameAbstractTest</a> (simulations)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsimulations_1_1HumanPlayingGameTest.html">HumanPlayingGameTest</a> (simulations)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmathchess_1_1SavedMove.html">SavedMove</a> (mathchess)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmathchess_1_1Chessman.html">Chessman</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmathchess_1_1Game.html">Game</a> (mathchess)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Catch.html">Rule_Catch</a> (rules)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classutils_1_1MessageConsole.html">MessageConsole</a> (utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1tests_1_1Rule__CatchTest.html">Rule_CatchTest</a> (rules.tests)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
