<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: rules.RuleAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rules</b></li><li class="navelem"><a class="el" href="classrules_1_1RuleAbstract.html">RuleAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classrules_1_1RuleAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.RuleAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rules.RuleAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1RuleAbstract__inherit__graph.png" border="0" usemap="#rules_8RuleAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="rules_8RuleAbstract_inherit__map" id="rules_8RuleAbstract_inherit__map">
<area shape="rect" id="node7" href="classrules_1_1Rule__Catch.html" title="rules.Rule_Catch" alt="" coords="671,5,793,35"/><area shape="rect" id="node9" href="classrules_1_1Rule__DefenceCatch.html" title="rules.Rule_DefenceCatch" alt="" coords="647,59,817,88"/><area shape="rect" id="node11" href="classrules_1_1Rule__DefenceLost.html" title="rules.Rule_DefenceLost" alt="" coords="651,112,813,141"/><area shape="rect" id="node13" href="classrules_1_1Rule__Manger.html" title="rules.Rule_Manger" alt="" coords="667,165,797,195"/><area shape="rect" id="node15" href="classrules_1_1Rule__Minimax.html" title="rules.Rule_Minimax" alt="" coords="664,219,800,248"/><area shape="rect" id="node17" href="classrules_1_1Rule__Random.html" title="rules.Rule_Random" alt="" coords="664,272,800,301"/><area shape="rect" id="node19" href="classrules_1_1Rule__Win.html" title="rules.Rule_Win" alt="" coords="677,325,787,355"/><area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="235,165,419,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,165,185,195"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rules.RuleAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1RuleAbstract__coll__graph.png" border="0" usemap="#rules_8RuleAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8RuleAbstract_coll__map" id="rules_8RuleAbstract_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="456,5,640,35"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,23,185,52"/><area shape="rect" id="node10" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,53,432,83"/><area shape="rect" id="node6" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="1011,115,1205,144"/><area shape="rect" id="node8" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="680,73,861,103"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a14c654d24030063c711a218e69f96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a7a14c654d24030063c711a218e69f96d">setPlayer</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a>)  throws GameExceptions </td></tr>
<tr class="memitem:a4aed02bfb8cd531aa93cd712b76573a3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">invariant</a> ()</td></tr>
<tr class="memitem:ab176b9f1e111f259a95d95c35e346950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#ab176b9f1e111f259a95d95c35e346950">setEnemy</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> enemy)  throws GameExceptions </td></tr>
<tr class="memitem:a20255eba06768e5e924ad0a1da172493"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a20255eba06768e5e924ad0a1da172493">getRuleName</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1RuleInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1RuleInterface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1RuleInterface.html">specifications.RuleInterface</a></td></tr>
<tr class="memitem:af958e888888b47b66de728e9427a1628 inherit pub_methods_interfacespecifications_1_1RuleInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions, Exception</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1b6eefb75f34208f6c7ea92a2bd38746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">player</a></td></tr>
<tr class="memitem:a9b9d1ca8eb4dd2fdcab1e819867c4acf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9d1ca8eb4dd2fdcab1e819867c4acf"></a>
<a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a>&#160;</td><td class="memItemRight" valign="bottom"><b>enemy</b></td></tr>
<tr class="memitem:a8fe910239e81d51e6e0385cd5ed1b937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fe910239e81d51e6e0385cd5ed1b937"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>ruleName</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrules_1_1RuleAbstract.html">RuleAbstract</a> represent the rule which the AI <a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">RuleAbstract#player</a> will use. <br/>
 To calculate move for a player, a Rule needs player, enemy </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a20255eba06768e5e924ad0a1da172493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String rules.RuleAbstract.getRuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the ruleName </dd></dl>

</div>
</div>
<a class="anchor" id="a4aed02bfb8cd531aa93cd712b76573a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean rules.RuleAbstract.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

<p>Reimplemented in <a class="el" href="classrules_1_1Rule__Minimax.html#a6f6d5785a03b3396a292ee58be040b01">rules.Rule_Minimax</a>.</p>

</div>
</div>
<a class="anchor" id="ab176b9f1e111f259a95d95c35e346950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.RuleAbstract.setEnemy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>enemy</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the enemy player of rule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">otherPlayer</td><td>the otherPlayer to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classrules_1_1Rule__Manger.html#a22423974a6b45c893803ae0a40bd27f7">rules.Rule_Manger</a>.</p>

</div>
</div>
<a class="anchor" id="a7a14c654d24030063c711a218e69f96d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.RuleAbstract.setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the AI player will use the rule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the player to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1RuleInterface.html#a0e7813f5e6dee71581ee7bf998ee6712">specifications.RuleInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classrules_1_1Rule__Manger.html#a1000eaf6dd21471821db33a1743124f3">rules.Rule_Manger</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a1b6eefb75f34208f6c7ea92a2bd38746"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmathchess_1_1PlayerMathChess.html">PlayerMathChess</a> rules.RuleAbstract.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The AI player will use this rule </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/rules/RuleAbstract.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
