<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.tests.BoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html">BoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1tests_1_1BoardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.tests.BoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.tests.BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1BoardTest__inherit__graph.png" border="0" usemap="#mathchess_8tests_8BoardTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8tests_8BoardTest_inherit__map" id="mathchess_8tests_8BoardTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="15,6,177,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.tests.BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1BoardTest__coll__graph.png" border="0" usemap="#mathchess_8tests_8BoardTest_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8tests_8BoardTest_coll__map" id="mathchess_8tests_8BoardTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="19,278,181,325"/><area shape="rect" id="node4" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node6" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a814a764e9fdffa03b964b0def06ec96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a814a764e9fdffa03b964b0def06ec96a">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:aeda5c5af99b31db8400fc5e1c89e3b6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aeda5c5af99b31db8400fc5e1c89e3b6d">testBoard</a> ()</td></tr>
<tr class="memitem:a74e332cbe1f4c0461413f0fe16ff272e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a74e332cbe1f4c0461413f0fe16ff272e">testInvariant</a> ()</td></tr>
<tr class="memitem:a8852444d5fa4fc9fd885278eec5e7d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a8852444d5fa4fc9fd885278eec5e7d1e">testIsEmptyPathWrongDirectionSamePosition</a> ()</td></tr>
<tr class="memitem:a36a751b193da83f980aaa9d913bc66b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a36a751b193da83f980aaa9d913bc66b3">testIsEmptyPathWrongDirectionOutofBoard</a> ()</td></tr>
<tr class="memitem:a8ae78c7b9bb5e39cc491a66aa251a957"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a8ae78c7b9bb5e39cc491a66aa251a957">testIsEmptyPathWrongDirectionInvalidPath</a> ()</td></tr>
<tr class="memitem:aa13123d1b57fa58f97d3ffd133e6fea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aa13123d1b57fa58f97d3ffd133e6fea7">testIsEmptyPathZeroPath</a> ()</td></tr>
<tr class="memitem:acf48649f1ce5ab164810b59d3a371bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#acf48649f1ce5ab164810b59d3a371bdd">testIsEmptyPathInColumnBT</a> ()</td></tr>
<tr class="memitem:a2f80633992e906c500d06c4748d557ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a2f80633992e906c500d06c4748d557ea">testIsEmptyPathInColumnTB</a> ()</td></tr>
<tr class="memitem:aa2802129bd6deab41fa85aab6dab836b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aa2802129bd6deab41fa85aab6dab836b">testIsEmptyPathOnRowLR</a> ()</td></tr>
<tr class="memitem:ab77636485cb1f124ef504bae3f25024e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ab77636485cb1f124ef504bae3f25024e">testIsEmptyPathOnRowRL</a> ()</td></tr>
<tr class="memitem:a0358bf914ed452b134dced7dd5160256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a0358bf914ed452b134dced7dd5160256">testIsEmptyPathInDiangonalLBRT</a> ()</td></tr>
<tr class="memitem:a167703be4244a9a09142ae846d2f0148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a167703be4244a9a09142ae846d2f0148">testIsEmptyPathInDiangonalRTLB</a> ()</td></tr>
<tr class="memitem:a52eca16566d51933a1048ee2d7f2deba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a52eca16566d51933a1048ee2d7f2deba">testIsEmptyPathInDiangonaLTRB</a> ()</td></tr>
<tr class="memitem:ae491faac4b2f9d93c546bb117fad1194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ae491faac4b2f9d93c546bb117fad1194">testIsEmptyPathInDiangonaRBLT</a> ()</td></tr>
<tr class="memitem:ac704a578c391dfa06a7145b9887b2d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ac704a578c391dfa06a7145b9887b2d54">testInitial</a> ()</td></tr>
<tr class="memitem:af541d959072f21cdd420790ffa9a8b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#af541d959072f21cdd420790ffa9a8b90">testMakeMoveCouldnotBeDone</a> ()</td></tr>
<tr class="memitem:abda1395538c2ea126818dfc52afbdef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#abda1395538c2ea126818dfc52afbdef1">testMakeMoveOK</a> ()</td></tr>
<tr class="memitem:a09534a46b0e7eddcbfdb4486219e9321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a09534a46b0e7eddcbfdb4486219e9321">testUndoLastMove</a> ()</td></tr>
<tr class="memitem:a6f872b121dda5820e57bf6ce14b1e541"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a6f872b121dda5820e57bf6ce14b1e541">testGetLastMoveSaved</a> ()</td></tr>
<tr class="memitem:aedc6a1973a04425ec210ea5de9fb9933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aedc6a1973a04425ec210ea5de9fb9933">testSamePlayer</a> ()</td></tr>
<tr class="memitem:ab6e382d07306b9d0509faa5e5dd06499"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ab6e382d07306b9d0509faa5e5dd06499">testGetScore</a> ()</td></tr>
<tr class="memitem:a3831d3801bafe8352bde379d8fafd6bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a3831d3801bafe8352bde379d8fafd6bc">testCanMakeMoveOutOfBoard</a> ()</td></tr>
<tr class="memitem:a60c86c345207a08087c037565086fde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a60c86c345207a08087c037565086fde8">testCanMakeMoveSourceEmpty</a> ()</td></tr>
<tr class="memitem:abc380937a9d7d4b1354fae6c6add884b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#abc380937a9d7d4b1354fae6c6add884b">testCanMakeMoveInvalidPath</a> ()</td></tr>
<tr class="memitem:a2c956deef300a86f8121c18882dbc8cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a2c956deef300a86f8121c18882dbc8cf">testCanMakeMoveNormalMove</a> ()</td></tr>
<tr class="memitem:a0484c06157856602f622788dd82380a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a0484c06157856602f622788dd82380a5">testCanMakeMoveZero</a> ()</td></tr>
<tr class="memitem:ac7b90a0ab205499c41c985bad27ce86c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ac7b90a0ab205499c41c985bad27ce86c">testCanMakeMoveCaughtMove</a> ()</td></tr>
<tr class="memitem:aa5bffdadd21700fb0d856f728dfe378c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aa5bffdadd21700fb0d856f728dfe378c">testIsATrapAjacentNULL</a> ()</td></tr>
<tr class="memitem:a8625bce655f2a6d80627c62c9e56f24c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a8625bce655f2a6d80627c62c9e56f24c">testIsATrapAjacentIsnotTrapValue</a> ()</td></tr>
<tr class="memitem:ad14eb12628e7cf85d990eb8300d68091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ad14eb12628e7cf85d990eb8300d68091">testIsATrapAjacentIsntSamePlayer</a> ()</td></tr>
<tr class="memitem:ab6f95a0e04b2224f2d54f94815ebf771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ab6f95a0e04b2224f2d54f94815ebf771">testIsATrapIsnotEmptyPath</a> ()</td></tr>
<tr class="memitem:aab197fc045f52d4fb6962db93966839c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aab197fc045f52d4fb6962db93966839c">testIsATrapOK</a> ()</td></tr>
<tr class="memitem:a7c53044b65f467a808938364cb3bf5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a7c53044b65f467a808938364cb3bf5a0">testCanMakeCatchSamePlayer</a> ()</td></tr>
<tr class="memitem:a39c3eb9a75cd3b27533077ac24af590d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a39c3eb9a75cd3b27533077ac24af590d">testCanMakeCatchIsnotATrap</a> ()</td></tr>
<tr class="memitem:a8ef93232ff411fed58f1db95f72809d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a8ef93232ff411fed58f1db95f72809d1">testCanMakeCatchOK</a> ()</td></tr>
<tr class="memitem:a14ce1de5c67628218ef49f0f224b31c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a14ce1de5c67628218ef49f0f224b31c4">testGetNumberOfSteps</a> ()</td></tr>
<tr class="memitem:ab1df38f3bb52e5258810bcca080c12d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ab1df38f3bb52e5258810bcca080c12d5">testCanMakeNormalMoveBiggerStep</a> ()</td></tr>
<tr class="memitem:a83d445ad84332b277efa0c0920f42598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a83d445ad84332b277efa0c0920f42598">testGetDirectionSamePosition</a> ()</td></tr>
<tr class="memitem:a9fcd27ed2b854397a6528a6e53f37096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a9fcd27ed2b854397a6528a6e53f37096">testGetDirectionOutOfBoard</a> ()</td></tr>
<tr class="memitem:ab50a257bc5f93a67b32e29e7808579c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ab50a257bc5f93a67b32e29e7808579c5">testGetDirectionInvalidPath</a> ()</td></tr>
<tr class="memitem:a6ab3e769530095df87da3619115a5ded"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a6ab3e769530095df87da3619115a5ded">testGetDirectionInColumnBT</a> ()</td></tr>
<tr class="memitem:a649d799d642e2fd510e3bedd1b82af5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a649d799d642e2fd510e3bedd1b82af5a">testGetDirectionInColumnTB</a> ()</td></tr>
<tr class="memitem:a2d7a3e23a6c7363f2cc45421ca41979e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a2d7a3e23a6c7363f2cc45421ca41979e">testGetDirectionOnRowLR</a> ()</td></tr>
<tr class="memitem:af4788cf1567ced7595263e24290850ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#af4788cf1567ced7595263e24290850ff">testGetDirectionOnRowRL</a> ()</td></tr>
<tr class="memitem:a9c434b8b0411b1e43c002e0ed6c39a6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a9c434b8b0411b1e43c002e0ed6c39a6b">testGetDirectionOnDiagonalLBRT</a> ()</td></tr>
<tr class="memitem:ae0b4fd7a66b67469a4fd4d235fc4b2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ae0b4fd7a66b67469a4fd4d235fc4b2ff">testGetDirectionOnDiagonalRTLB</a> ()</td></tr>
<tr class="memitem:af8513617bfa58570002532e2907c9a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#af8513617bfa58570002532e2907c9a5f">testGetDirectionOnDiagonalLTRB</a> ()</td></tr>
<tr class="memitem:aeffb3874f19f0ee676407bc2be3f3ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aeffb3874f19f0ee676407bc2be3f3ec9">testGetDirectionOnDiagonalRBLT</a> ()</td></tr>
<tr class="memitem:a5e7b5b86d8406d167bf9099291bef184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a5e7b5b86d8406d167bf9099291bef184">testGetDestMove</a> ()</td></tr>
<tr class="memitem:a9397b85f63da3c9de85e288499fa6566"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a9397b85f63da3c9de85e288499fa6566">testGetListEmptyPositionZeroSteps</a> ()</td></tr>
<tr class="memitem:aa0aa5b8c2d18d164373a396ac6d12a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aa0aa5b8c2d18d164373a396ac6d12a61">testGetListEmptyPositionWrongDirection</a> ()</td></tr>
<tr class="memitem:a23053377b247a9436e59630f9b651be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a23053377b247a9436e59630f9b651be9">testGetListEmptyPositionInColumnBT</a> ()</td></tr>
<tr class="memitem:a1264650c5e54ebbe81441703b667897a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a1264650c5e54ebbe81441703b667897a">testGetListEmptyPositionInColumnTB</a> ()</td></tr>
<tr class="memitem:a0667de047a518f17565d4082983729ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a0667de047a518f17565d4082983729ab">testGetListEmptyPositionOnRowLR</a> ()</td></tr>
<tr class="memitem:a4ad90f0b18ea5662d412ca6a8d5abf92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a4ad90f0b18ea5662d412ca6a8d5abf92">testGetListEmptyPositionOnRowRL</a> ()</td></tr>
<tr class="memitem:a87aeeca8c8f6945356a88b5ad8f10ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a87aeeca8c8f6945356a88b5ad8f10ddc">testGetListEmptyPositionOnDiagonalLTRB</a> ()</td></tr>
<tr class="memitem:aa4378c54bde75196f7985ee797ad77f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#aa4378c54bde75196f7985ee797ad77f0">testGetListEmptyPositionOnDiagonalRBLT</a> ()</td></tr>
<tr class="memitem:acedc457978e07c2b940d60d945666648"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#acedc457978e07c2b940d60d945666648">testGetListEmptyPositionOnDiagonalLBRT</a> ()</td></tr>
<tr class="memitem:a1a6fe43d9909b92183d1d9b34ba33a9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a1a6fe43d9909b92183d1d9b34ba33a9c">testGetListEmptyPositionOnDiagonalRTLB</a> ()</td></tr>
<tr class="memitem:ae8d2332a3d2018cadbf74d9ebad45084"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#ae8d2332a3d2018cadbf74d9ebad45084">testgetAdjacientPieceOnPath</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:ae48f016d2c196ad41ad5462c1050db00 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:adfed09657d6c327e9d00acf2ca8835f4 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adfed09657d6c327e9d00acf2ca8835f4">testConstructorDefault</a> ()</td></tr>
<tr class="memitem:af5538a366e52bfe8390a6a1c806608d3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">testResetBoard</a> ()</td></tr>
<tr class="memitem:a73a876e0ca097492d639e783ba178551 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">testIsEmpty</a> ()</td></tr>
<tr class="memitem:a4e348c3a5025a1bf1df2ece3e7daecb6 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">testInsideBoard</a> ()</td></tr>
<tr class="memitem:adbf4571d01bafc54fb26a6c083d4557c inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">testSetState</a> ()</td></tr>
<tr class="memitem:aabe7dc2c7b44d9f9cf746565689fd0a3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">testGetState</a> ()</td></tr>
<tr class="memitem:a7533ae96a9a970c1049bc0019fd8fa2d inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">testGetWidth</a> ()</td></tr>
<tr class="memitem:a8dba41d74af04e21c540c8a504243dba inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">testGetHeight</a> ()</td></tr>
<tr class="memitem:a318994cbff1398d8e2e1b1416dc6fd79 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">testToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:a3664e4947ac6d1e6d89178c020752720 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3664e4947ac6d1e6d89178c020752720"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBoard</b></td></tr>
<tr class="memitem:aef837e149ec357b2fb0d6ff75f6bd7fe inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef837e149ec357b2fb0d6ff75f6bd7fe"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nonDefaultBoard</b></td></tr>
<tr class="memitem:ad2842ebd7b9fe71c31dee9bc9dcb2a59 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2842ebd7b9fe71c31dee9bc9dcb2a59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="memitem:adfac2a22b296c13a100f075790d8de9a inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfac2a22b296c13a100f075790d8de9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>heigh</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Extends <a class="el" href="">BoardAbstractTest</a> class. check validation of methods in the class <a class="el" href="classmathchess_1_1Board.html">Board</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a814a764e9fdffa03b964b0def06ec96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeda5c5af99b31db8400fc5e1c89e3b6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a5dcd6cfebc128c548a310858d2da1501">mathchess.Board#Board()</a>. </p>

</div>
</div>
<a class="anchor" id="a39c3eb9a75cd3b27533077ac24af590d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeCatchIsnotATrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a8cc6edee2811b9daf7a3abc674322e22">mathchess.Board#canMakeCatch(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a8ef93232ff411fed58f1db95f72809d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeCatchOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a8cc6edee2811b9daf7a3abc674322e22">mathchess.Board#canMakeCatch(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a7c53044b65f467a808938364cb3bf5a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeCatchSamePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a8cc6edee2811b9daf7a3abc674322e22">mathchess.Board#canMakeCatch(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ac7b90a0ab205499c41c985bad27ce86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeMoveCaughtMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">mathchess.Board#canMakeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="abc380937a9d7d4b1354fae6c6add884b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeMoveInvalidPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">mathchess.Board#canMakeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a2c956deef300a86f8121c18882dbc8cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeMoveNormalMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">mathchess.Board#canMakeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a3831d3801bafe8352bde379d8fafd6bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeMoveOutOfBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">mathchess.Board#canMakeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a60c86c345207a08087c037565086fde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeMoveSourceEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">mathchess.Board#canMakeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a0484c06157856602f622788dd82380a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeMoveZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acb95dc1a2601a8e1ceed36afbba6238f">mathchess.Board#canMakeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="ab1df38f3bb52e5258810bcca080c12d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testCanMakeNormalMoveBiggerStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#aae61d23089d0cc8c24ffa4b079e782bc">mathchess.Board#canMakeNormalMove(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ae8d2332a3d2018cadbf74d9ebad45084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testgetAdjacientPieceOnPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a91b0efc9cba9fdc41f17d969c408fed1">mathchess.Board#getAdjacientPieceOnPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a5e7b5b86d8406d167bf9099291bef184"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDestMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#acbd43868b5748a11f465087f3b1a1dc5">mathchess.Board#getDestMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a6ab3e769530095df87da3619115a5ded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionInColumnBT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a649d799d642e2fd510e3bedd1b82af5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionInColumnTB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ab50a257bc5f93a67b32e29e7808579c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionInvalidPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a9c434b8b0411b1e43c002e0ed6c39a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOnDiagonalLBRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="af8513617bfa58570002532e2907c9a5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOnDiagonalLTRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aeffb3874f19f0ee676407bc2be3f3ec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOnDiagonalRBLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ae0b4fd7a66b67469a4fd4d235fc4b2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOnDiagonalRTLB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a2d7a3e23a6c7363f2cc45421ca41979e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOnRowLR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="af4788cf1567ced7595263e24290850ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOnRowRL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a9fcd27ed2b854397a6528a6e53f37096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionOutOfBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a83d445ad84332b277efa0c0920f42598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetDirectionSamePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board#getDirection(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a6f872b121dda5820e57bf6ce14b1e541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetLastMoveSaved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afe51692e5e980cc961eac43089c30c9c">mathchess.Board#getLastMoveSaved()</a>. </p>

</div>
</div>
<a class="anchor" id="a23053377b247a9436e59630f9b651be9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionInColumnBT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a1264650c5e54ebbe81441703b667897a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionInColumnTB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="acedc457978e07c2b940d60d945666648"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionOnDiagonalLBRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a87aeeca8c8f6945356a88b5ad8f10ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionOnDiagonalLTRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aa4378c54bde75196f7985ee797ad77f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionOnDiagonalRBLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a1a6fe43d9909b92183d1d9b34ba33a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionOnDiagonalRTLB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a0667de047a518f17565d4082983729ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionOnRowLR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a4ad90f0b18ea5662d412ca6a8d5abf92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionOnRowRL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aa0aa5b8c2d18d164373a396ac6d12a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionWrongDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a9397b85f63da3c9de85e288499fa6566"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetListEmptyPositionZeroSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board#getListEmptyPosition(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a14ce1de5c67628218ef49f0f224b31c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetNumberOfSteps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#aa1ae4a11ff6e3beb2a40262175e52487">mathchess.Board#getNumberOfSteps(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ab6e382d07306b9d0509faa5e5dd06499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testGetScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#ad28099a0487b3b15d9e898baceb7c374">mathchess.Board#getScore(boolean)</a>. </p>

</div>
</div>
<a class="anchor" id="ac704a578c391dfa06a7145b9887b2d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a5abf027ff6c6152c6e9da9940c3a41ed">mathchess.Board#initial()</a>. </p>

</div>
</div>
<a class="anchor" id="a74e332cbe1f4c0461413f0fe16ff272e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a830e9989a7042be65bbd3d0827fb8688">mathchess.Board#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a8625bce655f2a6d80627c62c9e56f24c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsATrapAjacentIsnotTrapValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">mathchess.Board#isATrap(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ad14eb12628e7cf85d990eb8300d68091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsATrapAjacentIsntSamePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">mathchess.Board#isATrap(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aa5bffdadd21700fb0d856f728dfe378c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsATrapAjacentNULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">mathchess.Board#isATrap(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ab6f95a0e04b2224f2d54f94815ebf771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsATrapIsnotEmptyPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">mathchess.Board#isATrap(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aab197fc045f52d4fb6962db93966839c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsATrapOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">mathchess.Board#isATrap(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="acf48649f1ce5ab164810b59d3a371bdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathInColumnBT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a2f80633992e906c500d06c4748d557ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathInColumnTB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a0358bf914ed452b134dced7dd5160256"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathInDiangonalLBRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a167703be4244a9a09142ae846d2f0148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathInDiangonalRTLB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a52eca16566d51933a1048ee2d7f2deba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathInDiangonaLTRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ae491faac4b2f9d93c546bb117fad1194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathInDiangonaRBLT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aa2802129bd6deab41fa85aab6dab836b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathOnRowLR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="ab77636485cb1f124ef504bae3f25024e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathOnRowRL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a8ae78c7b9bb5e39cc491a66aa251a957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathWrongDirectionInvalidPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a36a751b193da83f980aaa9d913bc66b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathWrongDirectionOutofBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a8852444d5fa4fc9fd885278eec5e7d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathWrongDirectionSamePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="aa13123d1b57fa58f97d3ffd133e6fea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testIsEmptyPathZeroPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board#isEmptyPath(int, int, int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="af541d959072f21cdd420790ffa9a8b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testMakeMoveCouldnotBeDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a65e011e49e0575346cc79a1b5eb37418">mathchess.Board#makeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="abda1395538c2ea126818dfc52afbdef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testMakeMoveOK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#a65e011e49e0575346cc79a1b5eb37418">mathchess.Board#makeMove(specifications.MoveInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="aedc6a1973a04425ec210ea5de9fb9933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testSamePlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#ab582d12326c31a95ffedd63e4d277413">mathchess.Board#samePlayer(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a09534a46b0e7eddcbfdb4486219e9321"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.BoardTest.testUndoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmathchess_1_1Board.html#ae74d05be5b7eb3a669666ebf8a13405e">mathchess.Board#undoLastMove()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/tests/BoardTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
