<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: mathchess.tests.ChessmanTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html">ChessmanTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmathchess_1_1tests_1_1ChessmanTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mathchess.tests.ChessmanTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for mathchess.tests.ChessmanTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1ChessmanTest__inherit__graph.png" border="0" usemap="#mathchess_8tests_8ChessmanTest_inherit__map" alt="Inheritance graph"/></div>
<map name="mathchess_8tests_8ChessmanTest_inherit__map" id="mathchess_8tests_8ChessmanTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html" title="abstractions.tests.Chessman\lAbstractTest" alt="" coords="15,6,207,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for mathchess.tests.ChessmanTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmathchess_1_1tests_1_1ChessmanTest__coll__graph.png" border="0" usemap="#mathchess_8tests_8ChessmanTest_coll__map" alt="Collaboration graph"/></div>
<map name="mathchess_8tests_8ChessmanTest_coll__map" id="mathchess_8tests_8ChessmanTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html" title="abstractions.tests.Chessman\lAbstractTest" alt="" coords="887,13,1079,60"/><area shape="rect" id="node4" href="classabstractions_1_1ChessmanAbstract.html" title="abstractions.ChessmanAbstract" alt="" coords="545,95,753,124"/><area shape="rect" id="node20" href="classmathchess_1_1Chessman.html" title="mathchess.Chessman" alt="" coords="907,111,1059,140"/><area shape="rect" id="node6" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="239,95,457,124"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,148,185,178"/><area shape="rect" id="node14" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="247,148,449,178"/><area shape="rect" id="node17" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="253,202,443,231"/><area shape="rect" id="node10" href="classmathchess_1_1GraphicConsole.html" title="mathchess.GraphicConsole" alt="" coords="892,176,1073,206"/><area shape="rect" id="node12" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="555,176,744,206"/><area shape="rect" id="node25" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="560,230,739,259"/><area shape="rect" id="node23" href="classmathchess_1_1Board.html" title="mathchess.Board" alt="" coords="921,230,1044,259"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34103afdf7142153846cbb9398dde40c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34103afdf7142153846cbb9398dde40c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()  throws Exception </td></tr>
<tr class="memitem:a9b773792354230b9e7735e6370d3251e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a9b773792354230b9e7735e6370d3251e">testResetChessman1</a> ()</td></tr>
<tr class="memitem:a91fab007040c2f48e89bfd444abf2afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a91fab007040c2f48e89bfd444abf2afe">testIsZero</a> ()</td></tr>
<tr class="memitem:aa9139dd0f0f0911f3992118d7326576b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#aa9139dd0f0f0911f3992118d7326576b">testInvariant</a> ()</td></tr>
<tr class="memitem:adc68207fa55522cd8c6ab0bbf2fcaea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#adc68207fa55522cd8c6ab0bbf2fcaea3">testgetListMove0</a> ()  throws Exception </td></tr>
<tr class="memitem:abde278d729f6a44abab75c18a78d5ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#abde278d729f6a44abab75c18a78d5ea2">testgetListMove1</a> ()  throws Exception </td></tr>
<tr class="memitem:a827ec8f62e178f10ccd53a8268427967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a827ec8f62e178f10ccd53a8268427967">testgetListMove2</a> ()  throws Exception </td></tr>
<tr class="memitem:a72c50d44bb57e20942d7b3a668c6f6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a72c50d44bb57e20942d7b3a668c6f6c9">testgetListMoveException1</a> ()  throws Exception </td></tr>
<tr class="memitem:a03507891cd4c3383e988cb14018ae8bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a03507891cd4c3383e988cb14018ae8bb">testgetListMoveException2</a> ()  throws Exception </td></tr>
<tr class="memitem:a3ff3e1852a6b8cd302483f2a428544d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a3ff3e1852a6b8cd302483f2a428544d1">testCalculateMove</a> ()  throws Exception </td></tr>
<tr class="memitem:a8fed84db57990c2e8a40a5590ed88f81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#a8fed84db57990c2e8a40a5590ed88f81">testCalculateMoveChessmanisntOnBoard</a> ()  throws Exception </td></tr>
<tr class="memitem:aaaaecbd7888c33380b9e59c02461a1a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html#aaaaecbd7888c33380b9e59c02461a1a5">testCalculateMoveZeroChessman</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td></tr>
<tr class="memitem:a0853d9bb8fdb57a09388c86ef709ff76 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a0853d9bb8fdb57a09388c86ef709ff76">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a22fbd691b0bfab59fc7ee8a890d4a202 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a22fbd691b0bfab59fc7ee8a890d4a202">testConstructor</a> ()</td></tr>
<tr class="memitem:aea4a17e77060b417a563bd3e330b8bd4 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#aea4a17e77060b417a563bd3e330b8bd4">testUpdate</a> ()</td></tr>
<tr class="memitem:a6fda060df47e50097ff92e87b687ddb6 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#a6fda060df47e50097ff92e87b687ddb6">testToString</a> ()</td></tr>
<tr class="memitem:ae8f9a4e249ad72bda9cdc63dd9405696 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ae8f9a4e249ad72bda9cdc63dd9405696">testEquals</a> ()</td></tr>
<tr class="memitem:ab70e5fc6f80f64848b574ded96224259 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ab70e5fc6f80f64848b574ded96224259">testGetValue</a> ()</td></tr>
<tr class="memitem:ad5c3ad17b21ad93e3bb49f046043ad06 inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ad5c3ad17b21ad93e3bb49f046043ad06">testGetX</a> ()</td></tr>
<tr class="memitem:ac7b95dab34b8f7191c31d2fc754645fc inherit pub_methods_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html#ac7b95dab34b8f7191c31d2fc754645fc">testGetY</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html">abstractions.tests.ChessmanAbstractTest</a></td></tr>
<tr class="memitem:a79a32fd9d34d82f8b1e6cf11e61da63e inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a32fd9d34d82f8b1e6cf11e61da63e"></a>
<a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chessmanOk</b></td></tr>
<tr class="memitem:a83cef4cf85fd054b968af0540471f95a inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83cef4cf85fd054b968af0540471f95a"></a>
<a class="el" href="classabstractions_1_1ChessmanAbstract.html">ChessmanAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chessman0</b></td></tr>
<tr class="memitem:a70451c2ea267b3841832e5454fc31ad8 inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70451c2ea267b3841832e5454fc31ad8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueOk</b></td></tr>
<tr class="memitem:a24f85a362a1a8859ffb57082ffca84e3 inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24f85a362a1a8859ffb57082ffca84e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>valueKo</b></td></tr>
<tr class="memitem:ae3ca7b5680b825a5992380fa9cca5e55 inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3ca7b5680b825a5992380fa9cca5e55"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xOk</b></td></tr>
<tr class="memitem:a7d101aea65312d73217f8b4572395488 inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d101aea65312d73217f8b4572395488"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yOk</b></td></tr>
<tr class="memitem:a3030d72abf4f75a791dc6675d38fc5aa inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030d72abf4f75a791dc6675d38fc5aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xKo</b></td></tr>
<tr class="memitem:ab76e14059b72c4be21eddd6f4df06bbe inherit pro_attribs_classabstractions_1_1tests_1_1ChessmanAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76e14059b72c4be21eddd6f4df06bbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>yKo</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><pre class="fragment"> extends {@link ChessmanAbstractTest}, test validation of methods of the class {@link Chessman}.
 Test invariant of a chess-man:
</pre> <ul>
<li>
an invariant chess-man with value = 5 and its position is on the board. </li>
<li>
an invariant chess-man zero with value = 10 and its position is x = 4, y = 1; </li>
<li>
a not invariant chess-man with value = 0 (value = 1 -&gt; 20). </li>
<li>
a not invariant chess-man zero with value = 20 and its position is x = 5, y = 9; <ul>
<li>
</li>
</ul>
</li>
</ul>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a3ff3e1852a6b8cd302483f2a428544d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testCalculateMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.Chessman#calculateMove(specifications.BoardInterface)</a>. Display all possible catches. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fed84db57990c2e8a40a5590ed88f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testCalculateMoveChessmanisntOnBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.Chessman#calculateMove(specifications.BoardInterface)</a>. Display all possible catches. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaaaecbd7888c33380b9e59c02461a1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testCalculateMoveZeroChessman </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.Chessman#calculateMove(specifications.BoardInterface)</a>. Display all possible catches. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc68207fa55522cd8c6ab0bbf2fcaea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testgetListMove0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Chessman#getListMove(0)</a>. Display all possible moves. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abde278d729f6a44abab75c18a78d5ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testgetListMove1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Chessman#getListMove(1)</a>. Display all possible traps. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a827ec8f62e178f10ccd53a8268427967"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testgetListMove2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Chessman#getListMove(2)</a>. Display all possible catches. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a72c50d44bb57e20942d7b3a668c6f6c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testgetListMoveException1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Chessman#getListMove(2)</a>. index is bigger than 1 </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a03507891cd4c3383e988cb14018ae8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testgetListMoveException2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.Chessman#getListMove(2)</a>. Index is bigger than 2 </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9139dd0f0f0911f3992118d7326576b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmathchess_1_1Chessman.html#aee8d0cce89ea0204bd78691760ba2109">Chessman#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a91fab007040c2f48e89bfd444abf2afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testIsZero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmathchess_1_1Chessman.html#ad52fe875abf3a12f832527b188807fa9">Chessman#isZero()</a>. check a chess-man is the chess-man zero or not? </p>

</div>
</div>
<a class="anchor" id="a9b773792354230b9e7735e6370d3251e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mathchess.tests.ChessmanTest.testResetChessman1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test <a class="el" href="classmathchess_1_1Chessman.html#a60210fb6e1ed2392d6a71d521fac34c3">Chessman#resetChessman()</a>. After reset, all lists of this chess-man are empty. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/mathchess/tests/ChessmanTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:21 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
