<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: evaluator.tests.MiniMaxCalculatorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>evaluator</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html">MiniMaxCalculatorTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">evaluator.tests.MiniMaxCalculatorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for evaluator.tests.MiniMaxCalculatorTest:</div>
<div class="dyncontent">
<div class="center"><img src="classevaluator_1_1tests_1_1MiniMaxCalculatorTest__coll__graph.png" border="0" usemap="#evaluator_8tests_8MiniMaxCalculatorTest_coll__map" alt="Collaboration graph"/></div>
<map name="evaluator_8tests_8MiniMaxCalculatorTest_coll__map" id="evaluator_8tests_8MiniMaxCalculatorTest_coll__map">
<area shape="rect" id="node2" href="classevaluator_1_1MiniMaxCalculator.html" title="evaluator.MiniMaxCalculator" alt="" coords="1056,143,1243,172"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,233,185,263"/><area shape="rect" id="node8" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="259,163,419,210"/><area shape="rect" id="node17" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="693,233,883,263"/><area shape="rect" id="node20" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="691,289,885,319"/><area shape="rect" id="node23" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="464,385,667,415"/><area shape="rect" id="node6" href="classevaluator_1_1EvaluatorManager.html" title="evaluator.EvaluatorManager" alt="" coords="696,109,880,139"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb8f85f691a4fac68b5afe95f61b5456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#afb8f85f691a4fac68b5afe95f61b5456">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a524f0a101c06139bda4ffbd510255290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#a524f0a101c06139bda4ffbd510255290">testMiniMaxCalculator</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a525a27c3ede9c4d3c3c938dd80e84f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#a525a27c3ede9c4d3c3c938dd80e84f7b">testMiniMaxCalculatorExceptionTwoRed</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a75ce3314a2c4c12861bb3f2d665653a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#a75ce3314a2c4c12861bb3f2d665653a7">testMiniMaxCalculatorExceptionTwoBlue</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a31a41c70ce80dc9538f9bf4c064874d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#a31a41c70ce80dc9538f9bf4c064874d9">testIsVisited</a> ()</td></tr>
<tr class="memitem:ae7b726338f7befc5e675caf4a2e800ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#ae7b726338f7befc5e675caf4a2e800ad">testResetCaculator</a> ()</td></tr>
<tr class="memitem:ad81b21a8fca2c9ecad71b473acd9bd82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#ad81b21a8fca2c9ecad71b473acd9bd82">testAddNewVisitedNode</a> ()</td></tr>
<tr class="memitem:a2b6b174739e0597d9162c534f0ffd99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#a2b6b174739e0597d9162c534f0ffd99f">testCalculateStateScore</a> ()  throws Exception </td></tr>
<tr class="memitem:affdbf6f746a834fa53133f07e46850a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#affdbf6f746a834fa53133f07e46850a8">testExpandMinNode</a> ()  throws Exception </td></tr>
<tr class="memitem:ac8e59c6e27c65d5f84f19fccf076e35e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#ac8e59c6e27c65d5f84f19fccf076e35e">testExpandMaxNode</a> ()  throws Exception </td></tr>
<tr class="memitem:aba0ff9642085ab6e3f8ea86570bbdff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#aba0ff9642085ab6e3f8ea86570bbdff5">testGetListVisitedNode</a> ()</td></tr>
<tr class="memitem:a679ac37e426ca77a1f5464458997a74e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#a679ac37e426ca77a1f5464458997a74e">testInvariant</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classevaluator_1_1MiniMaxCalculator.html">MiniMaxCalculator</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="afb8f85f691a4fac68b5afe95f61b5456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad81b21a8fca2c9ecad71b473acd9bd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testAddNewVisitedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a03a4858a9fbdbcfa1b82e345a19bb343">evaluator.MiniMaxCalculator#addNewVisitedNode(specifications.BoardInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a2b6b174739e0597d9162c534f0ffd99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testCalculateStateScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#af2cee5e41da3946306a8acf3580eb21c">evaluator.MiniMaxCalculator#calculateStateScore()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8e59c6e27c65d5f84f19fccf076e35e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testExpandMaxNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a861a1b2045f0d843b9b4651c5c06e687">evaluator.MiniMaxCalculator#expandMaxNode(int, int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affdbf6f746a834fa53133f07e46850a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testExpandMinNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a5757fc4942a878963087113570775504">evaluator.MiniMaxCalculator#expandMinNode(int, int)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba0ff9642085ab6e3f8ea86570bbdff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testGetListVisitedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a6d77f3cad96191eeee8c9b463c7db59d">evaluator.MiniMaxCalculator#getListVisitedNode()</a>. </p>

</div>
</div>
<a class="anchor" id="a679ac37e426ca77a1f5464458997a74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a1fc371df84e53792e91ee9b221e71183">evaluator.MiniMaxCalculator#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="a31a41c70ce80dc9538f9bf4c064874d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testIsVisited </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a571aa76aeb7fcf66850f8e19a152e2aa">evaluator.MiniMaxCalculator#isVisited(specifications.BoardInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="a524f0a101c06139bda4ffbd510255290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testMiniMaxCalculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#aa3868282ecf852a03a8487aff9432787">evaluator.MiniMaxCalculator#MiniMaxCalculator(specifications.PlayerInterface, specifications.PlayerInterface, specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75ce3314a2c4c12861bb3f2d665653a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testMiniMaxCalculatorExceptionTwoBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#aa3868282ecf852a03a8487aff9432787">evaluator.MiniMaxCalculator#MiniMaxCalculator(specifications.PlayerInterface, specifications.PlayerInterface, specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a525a27c3ede9c4d3c3c938dd80e84f7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testMiniMaxCalculatorExceptionTwoRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#aa3868282ecf852a03a8487aff9432787">evaluator.MiniMaxCalculator#MiniMaxCalculator(specifications.PlayerInterface, specifications.PlayerInterface, specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7b726338f7befc5e675caf4a2e800ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void evaluator.tests.MiniMaxCalculatorTest.testResetCaculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#ac8446ee2d4c36b639c005f2a0a8c7fd1">evaluator.MiniMaxCalculator#resetCaculator()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/evaluator/tests/MiniMaxCalculatorTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
