<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: simulations.PlayingGameAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>simulations</b></li><li class="navelem"><a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html">PlayingGameAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsimulations_1_1PlayingGameAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulations.PlayingGameAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simulations.PlayingGameAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1PlayingGameAbstractTest__inherit__graph.png" border="0" usemap="#simulations_8PlayingGameAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="simulations_8PlayingGameAbstractTest_inherit__map" id="simulations_8PlayingGameAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classsimulations_1_1AIPlayingGameTest.html" title="simulations.AIPlayingGameTest" alt="" coords="5,92,213,121"/><area shape="rect" id="node5" href="classsimulations_1_1HumanPlayingGameTest.html" title="simulations.HumanPlaying\lGameTest" alt="" coords="237,83,413,130"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for simulations.PlayingGameAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1PlayingGameAbstractTest__coll__graph.png" border="0" usemap="#simulations_8PlayingGameAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="simulations_8PlayingGameAbstractTest_coll__map" id="simulations_8PlayingGameAbstractTest_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="243,48,427,77"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,137,185,167"/><area shape="rect" id="node6" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="239,105,431,135"/><area shape="rect" id="node9" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,168,432,197"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="240,239,429,268"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcceccc88de05228082cee59bcb18608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html#adcceccc88de05228082cee59bcb18608">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:acfe78dd2e8912c38d95a6695ef603476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html#acfe78dd2e8912c38d95a6695ef603476">tearDown</a> ()  throws Exception </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7e8e1c6a1b82742602932cf44ceec335"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e8e1c6a1b82742602932cf44ceec335"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:ae432a20a4dc346cebf30f15087ffbdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae432a20a4dc346cebf30f15087ffbdc7"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueHumanPlayer</b></td></tr>
<tr class="memitem:ad1c319f5d887ec2b0848b9bf3ecfab7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1c319f5d887ec2b0848b9bf3ecfab7d"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redHumanPlayer</b></td></tr>
<tr class="memitem:a942d31ee91ffcd4a1f0e35edadff9c32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942d31ee91ffcd4a1f0e35edadff9c32"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueMiniMaxRule</b></td></tr>
<tr class="memitem:a77223271dc22635cb647f8e7cfa188c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77223271dc22635cb647f8e7cfa188c0"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redMiniMaxRule</b></td></tr>
<tr class="memitem:a8778da0893031df445454bc387c72025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8778da0893031df445454bc387c72025"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueAIMinimaxPlayer</b></td></tr>
<tr class="memitem:a379c5411ea513341e357316d2aa52dae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379c5411ea513341e357316d2aa52dae"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redAIMinimaxPlayer</b></td></tr>
<tr class="memitem:ad49bd54851189fad94eb6a96734f7095"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49bd54851189fad94eb6a96734f7095"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueManageRule</b></td></tr>
<tr class="memitem:af68eebab9775b857724a2cd3e485dd11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af68eebab9775b857724a2cd3e485dd11"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redManageRule</b></td></tr>
<tr class="memitem:a8a990a27e5b59b248dab95cbce183c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a990a27e5b59b248dab95cbce183c79"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redAIManagePlayer</b></td></tr>
<tr class="memitem:a489b9b51b8bb3a483036961e9a3cd184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a489b9b51b8bb3a483036961e9a3cd184"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueAIManagePlayer</b></td></tr>
<tr class="memitem:a271030179e1504d33612121981f206bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271030179e1504d33612121981f206bb"></a>
<a class="el" href="interfacespecifications_1_1GameInterface.html">GameInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html">PlayingGameAbstractTest</a> test for <a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">Game#startGame()</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="adcceccc88de05228082cee59bcb18608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulations.PlayingGameAbstractTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acfe78dd2e8912c38d95a6695ef603476"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulations.PlayingGameAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulations/PlayingGameAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
