<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>mathchess</b></li><li class="navelem"><a class="el" href="classmathchess_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mathchess.Game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a></td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a></td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a8b497a892e54b4864dd8eb09c2218fe0">currentPlayer</a></td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Game</b>(BoardInterface board, PlayerInterface bluePlayer, PlayerInterface redPlayer) (defined in <a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a>)</td><td class="entry"><a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a4bd1520599c850c72e1e480ebf94f856">GameAbstract</a>(BoardInterface board, PlayerInterface bluePlayer, PlayerInterface redPlayer)</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#aacb709bdea42fb742fe1563b40643e6c">getBoard</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">getCurrentPlayer</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Game.html#a0778dba3c595d6ad0ecff249d9dde1c3">getGameMode</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Game.html#ae188970af6e2e39f6381064c107d5074">getWinScore</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#aa3df0c08118b03eef3547b8c0ea6bf7a">graphic</a></td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">invariant</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Game.html#ae836d3d6d4eba2dc97b1cd8eb5f7781f">isGameOver</a>()</td><td class="entry"><a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a></td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a811d025d425cf68465b58875bb814ffb">resetGame</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a87878d17c40a58e0a841f9b66635eea6">setFirstPlayer</a>(boolean blueFirst)</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmathchess_1_1Game.html#a45c0f7ae67717e85736b335b38b4415f">setGameMode</a>(GameMode gameMode)</td><td class="entry"><a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmathchess_1_1Game.html#aeb3f7b050ace9a3dfa76e6396d977430">setWinScore</a>(int wIN_SCORE)</td><td class="entry"><a class="el" href="classmathchess_1_1Game.html">mathchess.Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">startGame</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:20 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
