<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameAbstract()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a4bd1520599c850c72e1e480ebf94f856">abstractions.GameAbstract</a>
</li>
<li>getAdjacientPieceOnPath()
: <a class="el" href="classmathchess_1_1Board.html#a91b0efc9cba9fdc41f17d969c408fed1">mathchess.Board</a>
</li>
<li>getBoard()
: <a class="el" href="classabstractions_1_1GameAbstract.html#aacb709bdea42fb742fe1563b40643e6c">abstractions.GameAbstract</a>
</li>
<li>getCoef()
: <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a782e9dc9121733e0e9ba26d003f073c6">evaluator.EvaluatorAbstract</a>
</li>
<li>getCoordinate()
: <a class="el" href="classmathchess_1_1Move.html#a26ed17d08715de33d5a1ea3b528ed03e">mathchess.Move</a>
, <a class="el" href="classmathchess_1_1Piece.html#ac979dcb8ed6a1966e0fc8236a0ad1d68">mathchess.Piece</a>
, <a class="el" href="interfacespecifications_1_1MoveInterface.html#a62ebfb43437651a8b6fb162b5909ece9">specifications.MoveInterface</a>
</li>
<li>getCurrentPlayer()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">abstractions.GameAbstract</a>
</li>
<li>getDefenceMove()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#adebb2c116ac1327d63da22f83adc6185">mathchess.PlayerMathChess</a>
</li>
<li>getDepth()
: <a class="el" href="classrules_1_1Rule__Minimax.html#a85a00f784769aa6529d157eb6c95b81a">rules.Rule_Minimax</a>
</li>
<li>getDestMove()
: <a class="el" href="classmathchess_1_1Board.html#acbd43868b5748a11f465087f3b1a1dc5">mathchess.Board</a>
</li>
<li>getDirection()
: <a class="el" href="classmathchess_1_1Board.html#a67f5f5455791b483b2e7e26d3a2c6b2c">mathchess.Board</a>
</li>
<li>getDstMove()
: <a class="el" href="classmathchess_1_1SavedMove.html#a213619301361ee3ed2007b251d879a4a">mathchess.SavedMove</a>
</li>
<li>getGameMode()
: <a class="el" href="classmathchess_1_1Game.html#a0778dba3c595d6ad0ecff249d9dde1c3">mathchess.Game</a>
</li>
<li>getHeight()
: <a class="el" href="interfacespecifications_1_1BoardInterface.html#afb6c02aa6dac2ea1f2a8fb8bec9a42a4">specifications.BoardInterface</a>
, <a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">abstractions.BoardAbstract</a>
</li>
<li>getId()
: <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#ae02625c5011ef733bd0668ebf5f0bd28">evaluator.EvaluatorAbstract</a>
</li>
<li>getLastMoveSaved()
: <a class="el" href="classmathchess_1_1Board.html#afe51692e5e980cc961eac43089c30c9c">mathchess.Board</a>
</li>
<li>getListAllPossibleCaught()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#ae448174e9e9920eead75c17481427006">mathchess.PlayerMathChess</a>
</li>
<li>getListAllPossibleMoves()
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#a7c69a51bb9dacd03093ceb73af29c512">abstractions.PlayerAbstract</a>
</li>
<li>getListChessmen()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#a7ee604ba00ae755f415ee08859d4c6d1">mathchess.PlayerMathChess</a>
</li>
<li>getListEmptyPosition()
: <a class="el" href="classmathchess_1_1Board.html#a4b30890373b68e5a801bf25f5ca041d5">mathchess.Board</a>
</li>
<li>getListEvaluators()
: <a class="el" href="classevaluator_1_1EvaluatorManager.html#a1831742e62fe475d8309a7c12a459019">evaluator.EvaluatorManager</a>
</li>
<li>getListMove()
: <a class="el" href="classmathchess_1_1Chessman.html#ac0d778bbdce6d95ca4437848cb40645b">mathchess.Chessman</a>
</li>
<li>getListVisitedNode()
: <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a6d77f3cad96191eeee8c9b463c7db59d">evaluator.MiniMaxCalculator</a>
</li>
<li>getLostScore()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#aaa6a175dea6d3bbc63c4586f2eb93078">mathchess.PlayerMathChess</a>
</li>
<li>getMAX_LOST_SCORE()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#ab3701c0713b35111db739aeabf5a68c4">mathchess.PlayerMathChess</a>
</li>
<li>getMove()
: <a class="el" href="classrules_1_1Rule__Minimax.html#a5cefa0bb6c103cc8da7e9214f8630aa5">rules.Rule_Minimax</a>
, <a class="el" href="classrules_1_1Rule__DefenceCatch.html#a1154695a25235b9d6b0f73df30598069">rules.Rule_DefenceCatch</a>
, <a class="el" href="classrules_1_1Rule__DefenceLost.html#aac36fb35d0ba1cbcdbf267c8dbe3f956">rules.Rule_DefenceLost</a>
, <a class="el" href="classrules_1_1Rule__Manger.html#af7db09c46c43b8fda4ec642d8b879213">rules.Rule_Manger</a>
, <a class="el" href="classrules_1_1Rule__Random.html#a6f3c34638e93e74f3d270732eeb508d1">rules.Rule_Random</a>
, <a class="el" href="classrules_1_1Rule__Win.html#ab2867cdef47acc471aa9fa398eff3a05">rules.Rule_Win</a>
, <a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">specifications.PlayerInterface</a>
, <a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">specifications.RuleInterface</a>
, <a class="el" href="classrules_1_1Rule__Catch.html#ae900cee331b90d4c78a51f40f0883658">rules.Rule_Catch</a>
, <a class="el" href="classmathchess_1_1AIPlayer.html#a8051c590129832ae4da90d4ac082afc0">mathchess.AIPlayer</a>
, <a class="el" href="classmathchess_1_1HumanPlayer.html#a0753b7b1d28a35d00c17f8d49a0a2604">mathchess.HumanPlayer</a>
, <a class="el" href="classmathchess_1_1SavedMove.html#a9017dce063dd6d3a731b889fa0c32870">mathchess.SavedMove</a>
</li>
<li>getNumberOfSteps()
: <a class="el" href="classmathchess_1_1Board.html#aa1ae4a11ff6e3beb2a40262175e52487">mathchess.Board</a>
</li>
<li>getPlayerName()
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">abstractions.PlayerAbstract</a>
</li>
<li>getRuleByName()
: <a class="el" href="classrules_1_1Rule__Manger.html#afe64e22813a7b2ece1fa934c9e369ec8">rules.Rule_Manger</a>
</li>
<li>getRuleName()
: <a class="el" href="classrules_1_1RuleAbstract.html#a20255eba06768e5e924ad0a1da172493">rules.RuleAbstract</a>
</li>
<li>getScore()
: <a class="el" href="classmathchess_1_1Board.html#ad28099a0487b3b15d9e898baceb7c374">mathchess.Board</a>
</li>
<li>getState()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">abstractions.BoardAbstract</a>
, <a class="el" href="interfacespecifications_1_1BoardInterface.html#a2cbf1f6e7f42908e85b5bbf28c0d5de3">specifications.BoardInterface</a>
</li>
<li>getValue()
: <a class="el" href="classabstractions_1_1ChessmanAbstract.html#ae13200c024f025f0e619ef53eb6636ea">abstractions.ChessmanAbstract</a>
, <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#af53a95218be105c910ef2926d0376588">specifications.ChessmanInterface</a>
</li>
<li>getWidth()
: <a class="el" href="interfacespecifications_1_1BoardInterface.html#af329e558b00ed47ac850e4a7b362fdbd">specifications.BoardInterface</a>
, <a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">abstractions.BoardAbstract</a>
</li>
<li>getWinScore()
: <a class="el" href="classmathchess_1_1Game.html#ae188970af6e2e39f6381064c107d5074">mathchess.Game</a>
</li>
<li>getX()
: <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#ae89360f3855f1b0bded21dce957fb312">specifications.ChessmanInterface</a>
, <a class="el" href="classabstractions_1_1ChessmanAbstract.html#aea8d3e89692a6ae39827903dcfad72db">abstractions.ChessmanAbstract</a>
</li>
<li>getY()
: <a class="el" href="classabstractions_1_1ChessmanAbstract.html#a0deb81fca0d1219b78de20dffe838e67">abstractions.ChessmanAbstract</a>
, <a class="el" href="interfacespecifications_1_1ChessmanInterface.html#a1a595b17c30e0d97085adaea60ad51c8">specifications.ChessmanInterface</a>
</li>
<li>graphic
: <a class="el" href="classabstractions_1_1GameAbstract.html#aa3df0c08118b03eef3547b8c0ea6bf7a">abstractions.GameAbstract</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
