<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blue
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">abstractions.PlayerAbstract</a>
, <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ab30122ca0fac9132cc31bf29a2335ee0">abstractions.tests.PlayerAbstractTest</a>
</li>
<li>blueName
: <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#accfa5b593947a7e62d0ee5fabfa5e1df">abstractions.tests.PlayerAbstractTest</a>
</li>
<li>bluePlayer
: <a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">abstractions.GameAbstract</a>
</li>
<li>board
: <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a6070d45b8d418901606d4f70aac1b0a2">abstractions.tests.PlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1GraphicAbstract.html#ab2018304c22a3f8e3c878daa0ff6dffb">abstractions.GraphicAbstract</a>
, <a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">abstractions.GameAbstract</a>
</li>
<li>catchKo
: <a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a44dec6591847c4163d67412bad1af204">mathchess.tests.MoveTest</a>
</li>
<li>catchOK
: <a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a31b5d1883e169757d76a03d0fbb5bf1b">mathchess.tests.MoveTest</a>
</li>
<li>caughtZero
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#a5eb49e8a9b093dca3c00980ea4f8dfa2">mathchess.PlayerMathChess</a>
</li>
<li>coef
: <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a436eaaba706c8ae7a3b0d42f7631118d">evaluator.EvaluatorAbstract</a>
</li>
<li>currentPlayer
: <a class="el" href="classabstractions_1_1GameAbstract.html#a8b497a892e54b4864dd8eb09c2218fe0">abstractions.GameAbstract</a>
</li>
<li>graphic
: <a class="el" href="classabstractions_1_1GameAbstract.html#aa3df0c08118b03eef3547b8c0ea6bf7a">abstractions.GameAbstract</a>
</li>
<li>HEIGHT
: <a class="el" href="classmathchess_1_1Board.html#aed8f9c65c19f81c8b0a6946519e56943">mathchess.Board</a>
</li>
<li>historyMoves
: <a class="el" href="classmathchess_1_1Board.html#a797c4dacc77e518154b910f05a1395f3">mathchess.Board</a>
</li>
<li>id
: <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#af1e3f271d8b322456ffe03318506afe6">evaluator.EvaluatorAbstract</a>
</li>
<li>listAllPossibleMoves
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#a2db8ed6a473eab35045a0760b2be3797">abstractions.PlayerAbstract</a>
</li>
<li>listCalculatedStates
: <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#ac0404fc29d7d236eaaed62077798aa97">evaluator.MiniMaxCalculator</a>
</li>
<li>listChessmen
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#a1361073fc76efaf07381692246bde481">mathchess.PlayerMathChess</a>
</li>
<li>moveKo
: <a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#acc10c26cf673f99c88a53e9523140af2">mathchess.tests.MoveTest</a>
</li>
<li>moveOK
: <a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a4fbbdabe41cb189567854c088ced6d0b">mathchess.tests.MoveTest</a>
</li>
<li>player
: <a class="el" href="classrules_1_1RuleAbstract.html#a1b6eefb75f34208f6c7ea92a2bd38746">rules.RuleAbstract</a>
</li>
<li>playerName
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">abstractions.PlayerAbstract</a>
</li>
<li>redPlayer
: <a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">abstractions.GameAbstract</a>
</li>
<li>WIDTH
: <a class="el" href="classmathchess_1_1Board.html#a3bfac9ac2d046ed8f186e17f0fa08e9f">mathchess.Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
