<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samePlayer()
: <a class="el" href="classmathchess_1_1Board.html#ab582d12326c31a95ffedd63e4d277413">mathchess.Board</a>
</li>
<li>SavedMove()
: <a class="el" href="classmathchess_1_1SavedMove.html#a685388d72f5496c86d1bbf1dbafc4339">mathchess.SavedMove</a>
</li>
<li>setCoef()
: <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a869c2dc7e638b462476e6a231c08f7ac">evaluator.EvaluatorAbstract</a>
</li>
<li>setCoefs()
: <a class="el" href="classevaluator_1_1EvaluatorDominate.html#adab7c0728715501dffadd9791d486725">evaluator.EvaluatorDominate</a>
</li>
<li>setDEBUG()
: <a class="el" href="classutils_1_1MessageConsole.html#a55d2f6bad81cd2128f51c5ec84cb6e8f">utils.MessageConsole</a>
</li>
<li>setDepth()
: <a class="el" href="classrules_1_1Rule__Minimax.html#ad765f58e17dbdb40ca970de081d0195d">rules.Rule_Minimax</a>
</li>
<li>setEnemy()
: <a class="el" href="classrules_1_1Rule__Manger.html#a22423974a6b45c893803ae0a40bd27f7">rules.Rule_Manger</a>
, <a class="el" href="classrules_1_1RuleAbstract.html#ab176b9f1e111f259a95d95c35e346950">rules.RuleAbstract</a>
, <a class="el" href="classmathchess_1_1AIPlayer.html#aaf1bcc7c962fcad0c92046224d024a55">mathchess.AIPlayer</a>
</li>
<li>setEXCEPTION()
: <a class="el" href="classutils_1_1MessageConsole.html#af96d6e0dcdeefedb92d8ec4a6e0d8470">utils.MessageConsole</a>
</li>
<li>setFirstPlayer()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a87878d17c40a58e0a841f9b66635eea6">abstractions.GameAbstract</a>
</li>
<li>setGameMode()
: <a class="el" href="classmathchess_1_1Game.html#a45c0f7ae67717e85736b335b38b4415f">mathchess.Game</a>
</li>
<li>setINFOR()
: <a class="el" href="classutils_1_1MessageConsole.html#ab028367094d9e949b4d6b224b182ba07">utils.MessageConsole</a>
</li>
<li>setMAX_LOST_SCORE()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#a627e0b0dd69327040a9ab5caa304262a">mathchess.PlayerMathChess</a>
</li>
<li>setPlayer()
: <a class="el" href="classrules_1_1RuleAbstract.html#a7a14c654d24030063c711a218e69f96d">rules.RuleAbstract</a>
, <a class="el" href="interfacespecifications_1_1RuleInterface.html#a0e7813f5e6dee71581ee7bf998ee6712">specifications.RuleInterface</a>
, <a class="el" href="classrules_1_1Rule__Manger.html#a1000eaf6dd21471821db33a1743124f3">rules.Rule_Manger</a>
</li>
<li>setRules()
: <a class="el" href="classrules_1_1Rule__Manger.html#a62b98108ac7cc8f87792a18acd5ee18a">rules.Rule_Manger</a>
</li>
<li>setState()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">abstractions.BoardAbstract</a>
</li>
<li>setUp()
: <a class="el" href="classmathchess_1_1tests_1_1AIPlayerTest.html#ab8772ab29f2fc50efc347f82acf52669">mathchess.tests.AIPlayerTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1BoardTest.html#a814a764e9fdffa03b964b0def06ec96a">mathchess.tests.BoardTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1GraphicConsoleTest.html#a5a4ec833a512d763400228bc3e0489b9">mathchess.tests.GraphicConsoleTest</a>
, <a class="el" href="classevaluator_1_1tests_1_1EvaluatorValueTest.html#a98196ba5dfebf0902199369a77eaf07b">evaluator.tests.EvaluatorValueTest</a>
, <a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html#a7c8cd1bec207a3b63bfb793f73c0a878">evaluator.tests.EvaluatorManagerTest</a>
, <a class="el" href="classevaluator_1_1tests_1_1EvaluatorDominateTest.html#aee412977849feb78c54f6f528ab8f338">evaluator.tests.EvaluatorDominateTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1MoveTest.html#a7f91c289b03451939e966edaeff5397a">mathchess.tests.MoveTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1PieceTest.html#acad4880b213a11a572e2bc1558afdeae">mathchess.tests.PieceTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__CatchTest.html#a4c49b054e7bbd793ed96f482bb1242dc">rules.tests.Rule_CatchTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1MoveSavedTest.html#a1b56ec89911a6acf10cbd4a096fefcc6">mathchess.tests.MoveSavedTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__DefenceLostTest.html#ae7e56f3a5ed667857f8d4bd27b14b23b">rules.tests.Rule_DefenceLostTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1HumanPlayerTest.html#aa73fa29270bb0b7e6289e744ed1f6b4c">mathchess.tests.HumanPlayerTest</a>
, <a class="el" href="classmathchess_1_1tests_1_1GameTest.html#a474f495d98ad6768ebddfbfc857d0fcd">mathchess.tests.GameTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__MinimaxTest.html#a5361780daa547a58f2e9631b9e4d10c8">rules.tests.Rule_MinimaxTest</a>
, <a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html#afb8f85f691a4fac68b5afe95f61b5456">evaluator.tests.MiniMaxCalculatorTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__RandomTest.html#aa2dd32e75437a32ad98b185b68783d4f">rules.tests.Rule_RandomTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html#a3db821373a4afeb302d63659052db334">rules.tests.Rule_MangerTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__WinTest.html#aeda2eb5c27323a031f30cbb9695a3543">rules.tests.Rule_WinTest</a>
, <a class="el" href="classrules_1_1tests_1_1Rule__DefenceCatchTest.html#a4306b12f82ba298fa1bfdcb0928d55fd">rules.tests.Rule_DefenceCatchTest</a>
, <a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html#adcceccc88de05228082cee59bcb18608">simulations.PlayingGameAbstractTest</a>
, <a class="el" href="classevaluator_1_1tests_1_1EvaluatorZeroTest.html#a881ab3d764e4a50fa509ee80a35a56a3">evaluator.tests.EvaluatorZeroTest</a>
</li>
<li>setWinScore()
: <a class="el" href="classmathchess_1_1Game.html#aeb3f7b050ace9a3dfa76e6396d977430">mathchess.Game</a>
</li>
<li>showRules()
: <a class="el" href="classrules_1_1Rule__Manger.html#a34e55de6834042c8d6c3c17b6917b246">rules.Rule_Manger</a>
</li>
<li>startGame()
: <a class="el" href="interfacespecifications_1_1GameInterface.html#a1177b9f19d1e0c50002d74a4e3e2b1c5">specifications.GameInterface</a>
, <a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">abstractions.GameAbstract</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
