<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initial()
: <a class="el" href="classmathchess_1_1Board.html#a5abf027ff6c6152c6e9da9940c3a41ed">mathchess.Board</a>
, <a class="el" href="interfacespecifications_1_1BoardInterface.html#a0e12770b5a7687dc9503913ae6018434">specifications.BoardInterface</a>
</li>
<li>insideBoard()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">abstractions.BoardAbstract</a>
</li>
<li>intitialPlayer()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#acd3ebde3d50116dff239300a5d7e68f8">mathchess.PlayerMathChess</a>
</li>
<li>invariant()
: <a class="el" href="classevaluator_1_1EvaluatorManager.html#a535cf7523c5bb2d68707db780463abb0">evaluator.EvaluatorManager</a>
, <a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">rules.RuleAbstract</a>
, <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>
, <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a1fc371df84e53792e91ee9b221e71183">evaluator.MiniMaxCalculator</a>
, <a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">abstractions.GameAbstract</a>
, <a class="el" href="classmathchess_1_1Board.html#a830e9989a7042be65bbd3d0827fb8688">mathchess.Board</a>
, <a class="el" href="classmathchess_1_1Chessman.html#aee8d0cce89ea0204bd78691760ba2109">mathchess.Chessman</a>
, <a class="el" href="classabstractions_1_1GraphicAbstract.html#af550930fa46b2db37b3a07e3cf8ef716">abstractions.GraphicAbstract</a>
, <a class="el" href="classmathchess_1_1Move.html#a0184ade806175a2c8beaa5079044f0ea">mathchess.Move</a>
, <a class="el" href="classrules_1_1Rule__Minimax.html#a6f6d5785a03b3396a292ee58be040b01">rules.Rule_Minimax</a>
, <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess</a>
, <a class="el" href="classmathchess_1_1Piece.html#a445a75ba9bdf4cdca87f8f30e29d60f2">mathchess.Piece</a>
, <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a6200344c034cbef8214d409602b7c9f4">evaluator.EvaluatorAbstract</a>
</li>
<li>isATrap()
: <a class="el" href="classmathchess_1_1Board.html#afd85fbf6766b5d22c62c4b926ceedc83">mathchess.Board</a>
</li>
<li>isBlue()
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">abstractions.PlayerAbstract</a>
, <a class="el" href="interfacespecifications_1_1PlayerInterface.html#a87ec740f8f7e71fa8292a9ee3ed39240">specifications.PlayerInterface</a>
</li>
<li>isEmpty()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">abstractions.BoardAbstract</a>
</li>
<li>isEmptyPath()
: <a class="el" href="classmathchess_1_1Board.html#afd791ea274da9002d62ade20b02533af">mathchess.Board</a>
</li>
<li>isGameOver()
: <a class="el" href="classmathchess_1_1Game.html#ae836d3d6d4eba2dc97b1cd8eb5f7781f">mathchess.Game</a>
, <a class="el" href="interfacespecifications_1_1GameInterface.html#a34322774a2bf35764709303f95aef9e2">specifications.GameInterface</a>
</li>
<li>isVisited()
: <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a571aa76aeb7fcf66850f8e19a152e2aa">evaluator.MiniMaxCalculator</a>
</li>
<li>isWinner()
: <a class="el" href="classmathchess_1_1PlayerMathChess.html#a5be121311faf5ae23b73aefeb3095384">mathchess.PlayerMathChess</a>
</li>
<li>isZero()
: <a class="el" href="classmathchess_1_1Chessman.html#ad52fe875abf3a12f832527b188807fa9">mathchess.Chessman</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
