<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1AllEvaluatorsTests.html" target="_self">evaluator.tests.AllEvaluatorsTests</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1AllMathChessObjectTests.html" target="_self">mathchess.tests.AllMathChessObjectTests</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1AllRulesTests.html" target="_self">rules.tests.AllRulesTests</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1AllTests.html" target="_self">mathchess.tests.AllTests</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" target="_self">abstractions.tests.BoardAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1BoardTest.html" target="_self">mathchess.tests.BoardTest</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html" target="_self">abstractions.tests.ChessmanAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1ChessmanTest.html" target="_self">mathchess.tests.ChessmanTest</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html" target="_self">evaluator.tests.EvaluatorAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1EvaluatorDominateTest.html" target="_self">evaluator.tests.EvaluatorDominateTest</a></td><td class="desc"></td></tr>
<tr id="row_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1EvaluatorValueTest.html" target="_self">evaluator.tests.EvaluatorValueTest</a></td><td class="desc"></td></tr>
<tr id="row_6_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1EvaluatorZeroTest.html" target="_self">evaluator.tests.EvaluatorZeroTest</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html" target="_self">evaluator.tests.EvaluatorManagerTest</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html" target="_self">abstractions.tests.GameAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1GameTest.html" target="_self">mathchess.tests.GameTest</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1GameExceptions.html" target="_self">utils.GameExceptions</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enummathchess_1_1GameMode.html" target="_self">mathchess.GameMode</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1GameSimulation.html" target="_self">simulations.GameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html" target="_self">abstractions.tests.GraphicAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1GraphicConsoleTest.html" target="_self">mathchess.tests.GraphicConsoleTest</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1HasInvariant.html" target="_self">specifications.HasInvariant</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1MiniMaxCalculator.html" target="_self">evaluator.MiniMaxCalculator</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1Piece.html" target="_self">mathchess.Piece</a></td><td class="desc"></td></tr>
<tr id="row_13_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1BoardInterface.html" target="_self">specifications.BoardInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_2_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_2_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1BoardAbstract.html" target="_self">abstractions.BoardAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_2_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1Board.html" target="_self">mathchess.Board</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1ChessmanInterface.html" target="_self">specifications.ChessmanInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_3_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_3_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1ChessmanAbstract.html" target="_self">abstractions.ChessmanAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_3_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1Chessman.html" target="_self">mathchess.Chessman</a></td><td class="desc"></td></tr>
<tr id="row_13_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html" target="_self">specifications.EvaluatorInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1EvaluatorAbstract.html" target="_self">evaluator.EvaluatorAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_4_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1EvaluatorDominate.html" target="_self">evaluator.EvaluatorDominate</a></td><td class="desc"></td></tr>
<tr id="row_13_4_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1EvaluatorValue.html" target="_self">evaluator.EvaluatorValue</a></td><td class="desc"></td></tr>
<tr id="row_13_4_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1EvaluatorZero.html" target="_self">evaluator.EvaluatorZero</a></td><td class="desc"></td></tr>
<tr id="row_13_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1EvaluatorManager.html" target="_self">evaluator.EvaluatorManager</a></td><td class="desc"></td></tr>
<tr id="row_13_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1GameInterface.html" target="_self">specifications.GameInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_5_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_5_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1GameAbstract.html" target="_self">abstractions.GameAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_5_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1Game.html" target="_self">mathchess.Game</a></td><td class="desc"></td></tr>
<tr id="row_13_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1GraphicInterface.html" target="_self">specifications.GraphicInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_6_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_6_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1GraphicAbstract.html" target="_self">abstractions.GraphicAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_6_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1GraphicConsole.html" target="_self">mathchess.GraphicConsole</a></td><td class="desc"></td></tr>
<tr id="row_13_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1MoveInterface.html" target="_self">specifications.MoveInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1Move.html" target="_self">mathchess.Move</a></td><td class="desc"></td></tr>
<tr id="row_13_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1PlayerInterface.html" target="_self">specifications.PlayerInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_8_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_8_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1PlayerAbstract.html" target="_self">abstractions.PlayerAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_8_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_13_8_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_8_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1PlayerMathChess.html" target="_self">mathchess.PlayerMathChess</a></td><td class="desc"></td></tr>
<tr id="row_13_8_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1AIPlayer.html" target="_self">mathchess.AIPlayer</a></td><td class="desc"></td></tr>
<tr id="row_13_8_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1HumanPlayer.html" target="_self">mathchess.HumanPlayer</a></td><td class="desc"></td></tr>
<tr id="row_13_9_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_13_9_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1RuleInterface.html" target="_self">specifications.RuleInterface</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_13_9_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_9_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1RuleAbstract.html" target="_self">rules.RuleAbstract</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Catch.html" target="_self">rules.Rule_Catch</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__DefenceCatch.html" target="_self">rules.Rule_DefenceCatch</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__DefenceLost.html" target="_self">rules.Rule_DefenceLost</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Manger.html" target="_self">rules.Rule_Manger</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Minimax.html" target="_self">rules.Rule_Minimax</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Random.html" target="_self">rules.Rule_Random</a></td><td class="desc"></td></tr>
<tr id="row_13_9_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Win.html" target="_self">rules.Rule_Win</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1MessageConsole.html" target="_self">utils.MessageConsole</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html" target="_self">evaluator.tests.MiniMaxCalculatorTest</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1MoveSavedTest.html" target="_self">mathchess.tests.MoveSavedTest</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1MoveTest.html" target="_self">mathchess.tests.MoveTest</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1PieceTest.html" target="_self">mathchess.tests.PieceTest</a></td><td class="desc"></td></tr>
<tr id="row_19_" class="even"><td class="entry"><img id="arr_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('19_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" target="_self">abstractions.tests.PlayerAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_19_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_19_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('19_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html" target="_self">mathchess.tests.PlayerMathChessTest</a></td><td class="desc"></td></tr>
<tr id="row_19_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1AIPlayerTest.html" target="_self">mathchess.tests.AIPlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_19_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1tests_1_1HumanPlayerTest.html" target="_self">mathchess.tests.HumanPlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img id="arr_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('20_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1PlayingGameAbstractTest.html" target="_self">simulations.PlayingGameAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_20_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AIPlayingGameTest.html" target="_self">simulations.AIPlayingGameTest</a></td><td class="desc"></td></tr>
<tr id="row_20_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1HumanPlayingGameTest.html" target="_self">simulations.HumanPlayingGameTest</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img id="arr_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('21_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1RuleAbstractTest.html" target="_self">rules.tests.RuleAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__CatchTest.html" target="_self">rules.tests.Rule_CatchTest</a></td><td class="desc"></td></tr>
<tr id="row_21_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__DefenceCatchTest.html" target="_self">rules.tests.Rule_DefenceCatchTest</a></td><td class="desc"></td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__DefenceLostTest.html" target="_self">rules.tests.Rule_DefenceLostTest</a></td><td class="desc"></td></tr>
<tr id="row_21_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__MangerTest.html" target="_self">rules.tests.Rule_MangerTest</a></td><td class="desc"></td></tr>
<tr id="row_21_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__MinimaxTest.html" target="_self">rules.tests.Rule_MinimaxTest</a></td><td class="desc"></td></tr>
<tr id="row_21_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__RandomTest.html" target="_self">rules.tests.Rule_RandomTest</a></td><td class="desc"></td></tr>
<tr id="row_21_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1tests_1_1Rule__WinTest.html" target="_self">rules.tests.Rule_WinTest</a></td><td class="desc"></td></tr>
<tr id="row_22_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmathchess_1_1SavedMove.html" target="_self">mathchess.SavedMove</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
