<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#abstractions_8tests_8BoardAbstractTest"/>
<map name="abstractions_8tests_8BoardAbstractTest" id="abstractions_8tests_8BoardAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="7,5,169,51"/><area shape="rect" id="node3" href="classmathchess_1_1tests_1_1BoardTest.html" title="mathchess.tests.BoardTest" alt="" coords="220,13,401,43"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#abstractions_8tests_8ChessmanAbstractTest"/>
<map name="abstractions_8tests_8ChessmanAbstractTest" id="abstractions_8tests_8ChessmanAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1ChessmanAbstractTest.html" title="abstractions.tests.Chessman\lAbstractTest" alt="" coords="7,5,199,51"/><area shape="rect" id="node3" href="classmathchess_1_1tests_1_1ChessmanTest.html" title="mathchess.tests.ChessmanTest" alt="" coords="249,13,460,43"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#abstractions_8tests_8GameAbstractTest"/>
<map name="abstractions_8tests_8GameAbstractTest" id="abstractions_8tests_8GameAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1GameAbstractTest.html" title="abstractions.tests.GameAbstractTest" alt="" coords="5,5,245,35"/><area shape="rect" id="node3" href="classmathchess_1_1tests_1_1GameTest.html" title="mathchess.tests.GameTest" alt="" coords="293,5,477,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#abstractions_8tests_8GraphicAbstractTest"/>
<map name="abstractions_8tests_8GraphicAbstractTest" id="abstractions_8tests_8GraphicAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html" title="abstractions.tests.Graphic\lAbstractTest" alt="" coords="7,5,180,51"/><area shape="rect" id="node3" href="classmathchess_1_1tests_1_1GraphicConsoleTest.html" title="mathchess.tests.GraphicConsoleTest" alt="" coords="229,13,472,43"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#abstractions_8tests_8PlayerAbstractTest"/>
<map name="abstractions_8tests_8PlayerAbstractTest" id="abstractions_8tests_8PlayerAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="7,23,172,70"/><area shape="rect" id="node3" href="classmathchess_1_1tests_1_1PlayerMathChessTest.html" title="mathchess.tests.PlayerMath\lChessTest" alt="" coords="221,23,411,70"/><area shape="rect" id="node5" href="classmathchess_1_1tests_1_1AIPlayerTest.html" title="mathchess.tests.AIPlayerTest" alt="" coords="475,5,672,35"/><area shape="rect" id="node7" href="classmathchess_1_1tests_1_1HumanPlayerTest.html" title="mathchess.tests.HumanPlayerTest" alt="" coords="460,59,687,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#evaluator_8tests_8AllEvaluatorsTests"/>
<map name="evaluator_8tests_8AllEvaluatorsTests" id="evaluator_8tests_8AllEvaluatorsTests">
<area shape="rect" id="node1" href="classevaluator_1_1tests_1_1AllEvaluatorsTests.html" title="evaluator.tests.AllEvaluators\lTests" alt="" coords="5,5,195,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#evaluator_8tests_8EvaluatorAbstractTest"/>
<map name="evaluator_8tests_8EvaluatorAbstractTest" id="evaluator_8tests_8EvaluatorAbstractTest">
<area shape="rect" id="node1" href="classevaluator_1_1tests_1_1EvaluatorAbstractTest.html" title="evaluator.tests.Evaluator\lAbstractTest" alt="" coords="7,74,172,121"/><area shape="rect" id="node3" href="classevaluator_1_1tests_1_1EvaluatorDominateTest.html" title="evaluator.tests.Evaluator\lDominateTest" alt="" coords="223,5,388,51"/><area shape="rect" id="node5" href="classevaluator_1_1tests_1_1EvaluatorValueTest.html" title="evaluator.tests.Evaluator\lValueTest" alt="" coords="223,74,388,121"/><area shape="rect" id="node7" href="classevaluator_1_1tests_1_1EvaluatorZeroTest.html" title="evaluator.tests.Evaluator\lZeroTest" alt="" coords="223,143,388,190"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#evaluator_8tests_8EvaluatorManagerTest"/>
<map name="evaluator_8tests_8EvaluatorManagerTest" id="evaluator_8tests_8EvaluatorManagerTest">
<area shape="rect" id="node1" href="classevaluator_1_1tests_1_1EvaluatorManagerTest.html" title="evaluator.tests.Evaluator\lManagerTest" alt="" coords="7,5,172,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#evaluator_8tests_8MiniMaxCalculatorTest"/>
<map name="evaluator_8tests_8MiniMaxCalculatorTest" id="evaluator_8tests_8MiniMaxCalculatorTest">
<area shape="rect" id="node1" href="classevaluator_1_1tests_1_1MiniMaxCalculatorTest.html" title="evaluator.tests.MiniMaxCalculatorTest" alt="" coords="7,5,252,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#mathchess_8GameMode"/>
<map name="mathchess_8GameMode" id="mathchess_8GameMode">
<area shape="rect" id="node1" href="enummathchess_1_1GameMode.html" title="mathchess.GameMode" alt="" coords="5,5,163,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#mathchess_8SavedMove"/>
<map name="mathchess_8SavedMove" id="mathchess_8SavedMove">
<area shape="rect" id="node1" href="classmathchess_1_1SavedMove.html" title="mathchess.SavedMove" alt="" coords="7,5,164,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#mathchess_8tests_8AllMathChessObjectTests"/>
<map name="mathchess_8tests_8AllMathChessObjectTests" id="mathchess_8tests_8AllMathChessObjectTests">
<area shape="rect" id="node1" href="classmathchess_1_1tests_1_1AllMathChessObjectTests.html" title="mathchess.tests.AllMathChess\lObjectTests" alt="" coords="5,5,211,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#mathchess_8tests_8AllTests"/>
<map name="mathchess_8tests_8AllTests" id="mathchess_8tests_8AllTests">
<area shape="rect" id="node1" href="classmathchess_1_1tests_1_1AllTests.html" title="mathchess.tests.AllTests" alt="" coords="5,5,176,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#mathchess_8tests_8MoveSavedTest"/>
<map name="mathchess_8tests_8MoveSavedTest" id="mathchess_8tests_8MoveSavedTest">
<area shape="rect" id="node1" href="classmathchess_1_1tests_1_1MoveSavedTest.html" title="mathchess.tests.MoveSavedTest" alt="" coords="5,5,224,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#mathchess_8tests_8MoveTest"/>
<map name="mathchess_8tests_8MoveTest" id="mathchess_8tests_8MoveTest">
<area shape="rect" id="node1" href="classmathchess_1_1tests_1_1MoveTest.html" title="mathchess.tests.MoveTest" alt="" coords="5,5,187,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#mathchess_8tests_8PieceTest"/>
<map name="mathchess_8tests_8PieceTest" id="mathchess_8tests_8PieceTest">
<area shape="rect" id="node1" href="classmathchess_1_1tests_1_1PieceTest.html" title="mathchess.tests.PieceTest" alt="" coords="7,5,188,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#rules_8tests_8AllRulesTests"/>
<map name="rules_8tests_8AllRulesTests" id="rules_8tests_8AllRulesTests">
<area shape="rect" id="node1" href="classrules_1_1tests_1_1AllRulesTests.html" title="rules.tests.AllRulesTests" alt="" coords="7,5,175,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#rules_8tests_8RuleAbstractTest"/>
<map name="rules_8tests_8RuleAbstractTest" id="rules_8tests_8RuleAbstractTest">
<area shape="rect" id="node1" href="classrules_1_1tests_1_1RuleAbstractTest.html" title="rules.tests.RuleAbstractTest" alt="" coords="5,197,195,227"/><area shape="rect" id="node3" href="classrules_1_1tests_1_1Rule__CatchTest.html" title="rules.tests.Rule_CatchTest" alt="" coords="251,5,432,35"/><area shape="rect" id="node5" href="classrules_1_1tests_1_1Rule__DefenceCatchTest.html" title="rules.tests.Rule_Defence\lCatchTest" alt="" coords="256,58,427,105"/><area shape="rect" id="node7" href="classrules_1_1tests_1_1Rule__DefenceLostTest.html" title="rules.tests.Rule_Defence\lLostTest" alt="" coords="256,127,427,174"/><area shape="rect" id="node9" href="classrules_1_1tests_1_1Rule__MangerTest.html" title="rules.tests.Rule_MangerTest" alt="" coords="247,197,436,227"/><area shape="rect" id="node11" href="classrules_1_1tests_1_1Rule__MinimaxTest.html" title="rules.tests.Rule_MinimaxTest" alt="" coords="244,251,439,280"/><area shape="rect" id="node13" href="classrules_1_1tests_1_1Rule__RandomTest.html" title="rules.tests.Rule_RandomTest" alt="" coords="244,304,439,333"/><area shape="rect" id="node15" href="classrules_1_1tests_1_1Rule__WinTest.html" title="rules.tests.Rule_WinTest" alt="" coords="256,357,427,387"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#simulations_8GameSimulation"/>
<map name="simulations_8GameSimulation" id="simulations_8GameSimulation">
<area shape="rect" id="node1" href="classsimulations_1_1GameSimulation.html" title="simulations.GameSimulation" alt="" coords="7,5,193,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#simulations_8PlayingGameAbstractTest"/>
<map name="simulations_8PlayingGameAbstractTest" id="simulations_8PlayingGameAbstractTest">
<area shape="rect" id="node1" href="classsimulations_1_1PlayingGameAbstractTest.html" title="simulations.PlayingGameAbstractTest" alt="" coords="5,36,251,65"/><area shape="rect" id="node3" href="classsimulations_1_1AIPlayingGameTest.html" title="simulations.AIPlayingGameTest" alt="" coords="300,5,508,35"/><area shape="rect" id="node5" href="classsimulations_1_1HumanPlayingGameTest.html" title="simulations.HumanPlaying\lGameTest" alt="" coords="316,58,492,105"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#specifications_8HasInvariant"/>
<map name="specifications_8HasInvariant" id="specifications_8HasInvariant">
<area shape="rect" id="node1" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,257,185,287"/><area shape="rect" id="node3" href="classevaluator_1_1MiniMaxCalculator.html" title="evaluator.MiniMaxCalculator" alt="" coords="252,5,439,35"/><area shape="rect" id="node5" href="classmathchess_1_1Piece.html" title="mathchess.Piece" alt="" coords="284,59,407,88"/><area shape="rect" id="node7" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="251,112,440,141"/><area shape="rect" id="node13" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="236,165,455,195"/><area shape="rect" id="node19" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="265,218,425,265"/><area shape="rect" id="node31" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="249,288,441,317"/><area shape="rect" id="node37" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="244,341,447,371"/><area shape="rect" id="node43" href="interfacespecifications_1_1MoveInterface.html" title="specifications.MoveInterface" alt="" coords="251,395,440,424"/><area shape="rect" id="node47" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="248,448,443,477"/><area shape="rect" id="node57" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="253,555,437,584"/><area shape="rect" id="node9" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="520,35,699,64"/><area shape="rect" id="node11" href="classmathchess_1_1Board.html" title="mathchess.Board" alt="" coords="799,21,921,51"/><area shape="rect" id="node15" href="classabstractions_1_1ChessmanAbstract.html" title="abstractions.ChessmanAbstract" alt="" coords="505,101,713,131"/><area shape="rect" id="node17" href="classmathchess_1_1Chessman.html" title="mathchess.Chessman" alt="" coords="784,75,936,104"/><area shape="rect" id="node21" href="classevaluator_1_1EvaluatorAbstract.html" title="evaluator.EvaluatorAbstract" alt="" coords="519,181,700,211"/><area shape="rect" id="node29" href="classevaluator_1_1EvaluatorManager.html" title="evaluator.EvaluatorManager" alt="" coords="517,235,701,264"/><area shape="rect" id="node23" href="classevaluator_1_1EvaluatorDominate.html" title="evaluator.EvaluatorDominate" alt="" coords="765,128,955,157"/><area shape="rect" id="node25" href="classevaluator_1_1EvaluatorValue.html" title="evaluator.EvaluatorValue" alt="" coords="777,181,943,211"/><area shape="rect" id="node27" href="classevaluator_1_1EvaluatorZero.html" title="evaluator.EvaluatorZero" alt="" coords="780,235,940,264"/><area shape="rect" id="node33" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="519,288,700,317"/><area shape="rect" id="node35" href="classmathchess_1_1Game.html" title="mathchess.Game" alt="" coords="797,288,923,317"/><area shape="rect" id="node39" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="515,341,704,371"/><area shape="rect" id="node41" href="classmathchess_1_1GraphicConsole.html" title="mathchess.GraphicConsole" alt="" coords="769,341,951,371"/><area shape="rect" id="node45" href="classmathchess_1_1Move.html" title="mathchess.Move" alt="" coords="548,395,671,424"/><area shape="rect" id="node49" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="519,448,700,477"/><area shape="rect" id="node51" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="763,421,957,451"/><area shape="rect" id="node53" href="classmathchess_1_1AIPlayer.html" title="mathchess.AIPlayer" alt="" coords="1021,395,1160,424"/><area shape="rect" id="node55" href="classmathchess_1_1HumanPlayer.html" title="mathchess.HumanPlayer" alt="" coords="1007,448,1175,477"/><area shape="rect" id="node59" href="classrules_1_1RuleAbstract.html" title="rules.RuleAbstract" alt="" coords="544,608,675,637"/><area shape="rect" id="node61" href="classrules_1_1Rule__Catch.html" title="rules.Rule_Catch" alt="" coords="799,475,921,504"/><area shape="rect" id="node63" href="classrules_1_1Rule__DefenceCatch.html" title="rules.Rule_DefenceCatch" alt="" coords="775,528,945,557"/><area shape="rect" id="node65" href="classrules_1_1Rule__DefenceLost.html" title="rules.Rule_DefenceLost" alt="" coords="779,581,941,611"/><area shape="rect" id="node67" href="classrules_1_1Rule__Manger.html" title="rules.Rule_Manger" alt="" coords="795,635,925,664"/><area shape="rect" id="node69" href="classrules_1_1Rule__Minimax.html" title="rules.Rule_Minimax" alt="" coords="792,688,928,717"/><area shape="rect" id="node71" href="classrules_1_1Rule__Random.html" title="rules.Rule_Random" alt="" coords="792,741,928,771"/><area shape="rect" id="node73" href="classrules_1_1Rule__Win.html" title="rules.Rule_Win" alt="" coords="805,795,915,824"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#utils_8GameExceptions"/>
<map name="utils_8GameExceptions" id="utils_8GameExceptions">
<area shape="rect" id="node1" href="classutils_1_1GameExceptions.html" title="utils.GameExceptions" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#utils_8MessageConsole"/>
<map name="utils_8MessageConsole" id="utils_8MessageConsole">
<area shape="rect" id="node1" href="classutils_1_1MessageConsole.html" title="utils.MessageConsole" alt="" coords="7,5,156,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
