<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: specifications.EvaluatorInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specifications</b></li><li class="navelem"><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecifications_1_1EvaluatorInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specifications.EvaluatorInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specifications.EvaluatorInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1EvaluatorInterface__inherit__graph.png" border="0" usemap="#specifications_8EvaluatorInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="specifications_8EvaluatorInterface_inherit__map" id="specifications_8EvaluatorInterface_inherit__map">
<area shape="rect" id="node5" href="classevaluator_1_1EvaluatorAbstract.html" title="evaluator.EvaluatorAbstract" alt="" coords="211,179,392,208"/><area shape="rect" id="node13" href="classevaluator_1_1EvaluatorManager.html" title="evaluator.EvaluatorManager" alt="" coords="416,179,600,208"/><area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="315,5,493,35"/><area shape="rect" id="node7" href="classevaluator_1_1EvaluatorDominate.html" title="evaluator.EvaluatorDominate" alt="" coords="5,256,195,285"/><area shape="rect" id="node9" href="classevaluator_1_1EvaluatorValue.html" title="evaluator.EvaluatorValue" alt="" coords="219,256,384,285"/><area shape="rect" id="node11" href="classevaluator_1_1EvaluatorZero.html" title="evaluator.EvaluatorZero" alt="" coords="408,256,568,285"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for specifications.EvaluatorInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1EvaluatorInterface__coll__graph.png" border="0" usemap="#specifications_8EvaluatorInterface_coll__map" alt="Collaboration graph"/></div>
<map name="specifications_8EvaluatorInterface_coll__map" id="specifications_8EvaluatorInterface_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9357cda0d0690027c239dd14956d6d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html#a9357cda0d0690027c239dd14956d6d86">evaluate</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> player, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1HasInvariant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1HasInvariant')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1HasInvariant.html">specifications.HasInvariant</a></td></tr>
<tr class="memitem:a98f41fb151920fb2bd4d83b01f25c595 inherit pub_methods_interfacespecifications_1_1HasInvariant"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacespecifications_1_1EvaluatorInterface.html">EvaluatorInterface</a> represent the interface of evaluator which use to evaluate the value of player in game </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a9357cda0d0690027c239dd14956d6d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specifications.EvaluatorInterface.evaluate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculate the value of a player in the board game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an Integer number represent the value of player in board game </dd></dl>

<p>Implemented in <a class="el" href="classevaluator_1_1EvaluatorManager.html#a88635c6638dc6644654a671053a63675">evaluator.EvaluatorManager</a>, <a class="el" href="classevaluator_1_1EvaluatorDominate.html#aa3bb1fa39df9b19106247aee6574f32c">evaluator.EvaluatorDominate</a>, <a class="el" href="classevaluator_1_1EvaluatorZero.html#acd99d5a3955c95d2d75513040d96fdd9">evaluator.EvaluatorZero</a>, and <a class="el" href="classevaluator_1_1EvaluatorValue.html#ad7bac248ad80eca1c1ac86bc027e59c8">evaluator.EvaluatorValue</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specifications/EvaluatorInterface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
