<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: specifications.HasInvariant Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specifications</b></li><li class="navelem"><a class="el" href="interfacespecifications_1_1HasInvariant.html">HasInvariant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecifications_1_1HasInvariant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specifications.HasInvariant Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specifications.HasInvariant:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1HasInvariant__inherit__graph.png" border="0" usemap="#specifications_8HasInvariant_inherit__map" alt="Inheritance graph"/></div>
<map name="specifications_8HasInvariant_inherit__map" id="specifications_8HasInvariant_inherit__map">
<area shape="rect" id="node3" href="classevaluator_1_1MiniMaxCalculator.html" title="evaluator.MiniMaxCalculator" alt="" coords="252,5,439,35"/><area shape="rect" id="node5" href="classmathchess_1_1Piece.html" title="mathchess.Piece" alt="" coords="284,59,407,88"/><area shape="rect" id="node7" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="251,112,440,141"/><area shape="rect" id="node13" href="interfacespecifications_1_1ChessmanInterface.html" title="specifications.ChessmanInterface" alt="" coords="236,165,455,195"/><area shape="rect" id="node19" href="interfacespecifications_1_1EvaluatorInterface.html" title="specifications.Evaluator\lInterface" alt="" coords="265,218,425,265"/><area shape="rect" id="node31" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="249,288,441,317"/><area shape="rect" id="node37" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="244,341,447,371"/><area shape="rect" id="node43" href="interfacespecifications_1_1MoveInterface.html" title="specifications.MoveInterface" alt="" coords="251,395,440,424"/><area shape="rect" id="node47" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="248,448,443,477"/><area shape="rect" id="node57" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="253,555,437,584"/><area shape="rect" id="node9" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="520,35,699,64"/><area shape="rect" id="node11" href="classmathchess_1_1Board.html" title="mathchess.Board" alt="" coords="799,21,921,51"/><area shape="rect" id="node15" href="classabstractions_1_1ChessmanAbstract.html" title="abstractions.ChessmanAbstract" alt="" coords="505,101,713,131"/><area shape="rect" id="node17" href="classmathchess_1_1Chessman.html" title="mathchess.Chessman" alt="" coords="784,75,936,104"/><area shape="rect" id="node21" href="classevaluator_1_1EvaluatorAbstract.html" title="evaluator.EvaluatorAbstract" alt="" coords="519,181,700,211"/><area shape="rect" id="node29" href="classevaluator_1_1EvaluatorManager.html" title="evaluator.EvaluatorManager" alt="" coords="517,235,701,264"/><area shape="rect" id="node23" href="classevaluator_1_1EvaluatorDominate.html" title="evaluator.EvaluatorDominate" alt="" coords="765,128,955,157"/><area shape="rect" id="node25" href="classevaluator_1_1EvaluatorValue.html" title="evaluator.EvaluatorValue" alt="" coords="777,181,943,211"/><area shape="rect" id="node27" href="classevaluator_1_1EvaluatorZero.html" title="evaluator.EvaluatorZero" alt="" coords="780,235,940,264"/><area shape="rect" id="node33" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="519,288,700,317"/><area shape="rect" id="node35" href="classmathchess_1_1Game.html" title="mathchess.Game" alt="" coords="797,288,923,317"/><area shape="rect" id="node39" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="515,341,704,371"/><area shape="rect" id="node41" href="classmathchess_1_1GraphicConsole.html" title="mathchess.GraphicConsole" alt="" coords="769,341,951,371"/><area shape="rect" id="node45" href="classmathchess_1_1Move.html" title="mathchess.Move" alt="" coords="548,395,671,424"/><area shape="rect" id="node49" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="519,448,700,477"/><area shape="rect" id="node51" href="classmathchess_1_1PlayerMathChess.html" title="mathchess.PlayerMathChess" alt="" coords="763,421,957,451"/><area shape="rect" id="node53" href="classmathchess_1_1AIPlayer.html" title="mathchess.AIPlayer" alt="" coords="1021,395,1160,424"/><area shape="rect" id="node55" href="classmathchess_1_1HumanPlayer.html" title="mathchess.HumanPlayer" alt="" coords="1007,448,1175,477"/><area shape="rect" id="node59" href="classrules_1_1RuleAbstract.html" title="rules.RuleAbstract" alt="" coords="544,608,675,637"/><area shape="rect" id="node61" href="classrules_1_1Rule__Catch.html" title="rules.Rule_Catch" alt="" coords="799,475,921,504"/><area shape="rect" id="node63" href="classrules_1_1Rule__DefenceCatch.html" title="rules.Rule_DefenceCatch" alt="" coords="775,528,945,557"/><area shape="rect" id="node65" href="classrules_1_1Rule__DefenceLost.html" title="rules.Rule_DefenceLost" alt="" coords="779,581,941,611"/><area shape="rect" id="node67" href="classrules_1_1Rule__Manger.html" title="rules.Rule_Manger" alt="" coords="795,635,925,664"/><area shape="rect" id="node69" href="classrules_1_1Rule__Minimax.html" title="rules.Rule_Minimax" alt="" coords="792,688,928,717"/><area shape="rect" id="node71" href="classrules_1_1Rule__Random.html" title="rules.Rule_Random" alt="" coords="792,741,928,771"/><area shape="rect" id="node73" href="classrules_1_1Rule__Win.html" title="rules.Rule_Win" alt="" coords="805,795,915,824"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f41fb151920fb2bd4d83b01f25c595"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a> ()</td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a98f41fb151920fb2bd4d83b01f25c595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specifications.HasInvariant.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classevaluator_1_1MiniMaxCalculator.html#a1fc371df84e53792e91ee9b221e71183">evaluator.MiniMaxCalculator</a>, <a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">abstractions.GameAbstract</a>, <a class="el" href="classmathchess_1_1PlayerMathChess.html#a059da69c4c385680ab0b1db9cf1b4081">mathchess.PlayerMathChess</a>, <a class="el" href="classrules_1_1Rule__Minimax.html#a6f6d5785a03b3396a292ee58be040b01">rules.Rule_Minimax</a>, <a class="el" href="classevaluator_1_1EvaluatorManager.html#a535cf7523c5bb2d68707db780463abb0">evaluator.EvaluatorManager</a>, <a class="el" href="classmathchess_1_1Move.html#a0184ade806175a2c8beaa5079044f0ea">mathchess.Move</a>, <a class="el" href="classmathchess_1_1Chessman.html#aee8d0cce89ea0204bd78691760ba2109">mathchess.Chessman</a>, <a class="el" href="classmathchess_1_1Piece.html#a445a75ba9bdf4cdca87f8f30e29d60f2">mathchess.Piece</a>, <a class="el" href="classevaluator_1_1EvaluatorAbstract.html#a6200344c034cbef8214d409602b7c9f4">evaluator.EvaluatorAbstract</a>, <a class="el" href="classrules_1_1RuleAbstract.html#a4aed02bfb8cd531aa93cd712b76573a3">rules.RuleAbstract</a>, <a class="el" href="classmathchess_1_1Board.html#a830e9989a7042be65bbd3d0827fb8688">mathchess.Board</a>, and <a class="el" href="classabstractions_1_1GraphicAbstract.html#af550930fa46b2db37b3a07e3cf8ef716">abstractions.GraphicAbstract</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specifications/HasInvariant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
