<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7325 Software Engineering Project: specifications.GraphicInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7325 Software Engineering Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specifications</b></li><li class="navelem"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecifications_1_1GraphicInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specifications.GraphicInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specifications.GraphicInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1GraphicInterface__inherit__graph.png" border="0" usemap="#specifications_8GraphicInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="specifications_8GraphicInterface_inherit__map" id="specifications_8GraphicInterface_inherit__map">
<area shape="rect" id="node5" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="12,160,201,189"/><area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="17,5,196,35"/><area shape="rect" id="node7" href="classmathchess_1_1GraphicConsole.html" title="mathchess.GraphicConsole" alt="" coords="16,237,197,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for specifications.GraphicInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1GraphicInterface__coll__graph.png" border="0" usemap="#specifications_8GraphicInterface_coll__map" alt="Collaboration graph"/></div>
<map name="specifications_8GraphicInterface_coll__map" id="specifications_8GraphicInterface_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="17,5,196,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9944eb049aadb42b50ba853cdb17bea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1GraphicInterface.html#a9944eb049aadb42b50ba853cdb17bea3">view</a> ()</td></tr>
<tr class="memitem:ac0c65bcd5c69fa5bee2d2fa1fb7afbde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1GraphicInterface.html#ac0c65bcd5c69fa5bee2d2fa1fb7afbde">resetGraphic</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1HasInvariant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1HasInvariant')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1HasInvariant.html">specifications.HasInvariant</a></td></tr>
<tr class="memitem:a98f41fb151920fb2bd4d83b01f25c595 inherit pub_methods_interfacespecifications_1_1HasInvariant"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a> represent the interface of a graphic object of game which will represent the board state in game </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ac0c65bcd5c69fa5bee2d2fa1fb7afbde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specifications.GraphicInterface.resetGraphic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset graphic when game reset </p>

<p>Implemented in <a class="el" href="classabstractions_1_1GraphicAbstract.html#a8f7e327abc9fcb01b1a1c66c7a8329a6">abstractions.GraphicAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a9944eb049aadb42b50ba853cdb17bea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specifications.GraphicInterface.view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display the board game on the console </p>

<p>Implemented in <a class="el" href="classmathchess_1_1GraphicConsole.html#a9fc31c389f19510f0a9f3188a5aab7dc">mathchess.GraphicConsole</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specifications/GraphicInterface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:42:22 for CSC7325 Software Engineering Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
