<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="namespaceabstraction_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">GameAbstractionTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstraction.tests.GameAbstractionTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a710bce5460143578b4f841edc3ecdedf">board</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a6cd4340d9e4fddbd1a07a6d9c60eef44">game</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4dff77546c1a1169f8ad6defbc5cb30d">player1</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a10200e02b2b4610ed70ca89e4c5827d4">player2</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#afaf2e6d1a030a805d89c7d9352712123">setGame</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4c18fed0db1fe63d8b7676a23597c2f9">tearDown</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a16d0ef1bfc99f4172b314c3d79b92fa4">testGameAbstraction</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#aae7884ce6bb666ba4417d4cf7b7f2ae3">testGameOver</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ab7f3e30c38fe7c86711e631c404a8d2a">testGetCurrentPlayer</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a1b1384be02e6d1bfab4bfb5f4e1e7270">testNextPlayer</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ada9c62ddf2724e515609f5ae1dfd2756">testSetFirstPlayer</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
