<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1Human.html">Human</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.Human Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1Human.html">model.Human</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1Human.html#a158aa760e58e449a23db0efb2e2a2bc7">getMove</a>(BoardSpecification board)</td><td class="entry"><a class="el" href="classmodel_1_1Human.html">model.Human</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032">getName</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c">getValue</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1Human.html#a9ddcaf970c4f0c7a10c5e38cc8c6dc15">Human</a>(String n, int or)</td><td class="entry"><a class="el" href="classmodel_1_1Human.html">model.Human</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5">invariant</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17">makeMove</a>(MoveSpecification move, BoardSpecification board)</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a2fd021361ebdd50a1ba1bf4ee68f1d33">name</a></td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816">PlayerAbstraction</a>(String n, int val)</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b">toString</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a8362db06a5c3edfcd0bc13cd9c357e2f">value</a></td><td class="entry"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
