<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.connected4.tests.Connected4AITest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1connected4.html">connected4</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1connected4_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html">Connected4AITest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.connected4.tests.Connected4AITest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.connected4.tests.Connected4AITest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4AITest__inherit__graph.png" border="0" usemap="#model_8connected4_8tests_8Connected4AITest_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8connected4_8tests_8Connected4AITest_inherit__map" id="model_8connected4_8tests_8Connected4AITest_inherit__map">
<area shape="rect" id="node2" href="classmodel_1_1tests_1_1AIAbstractTest.html" title="model.tests.AIAbstractTest" alt="" coords="32,101,213,131"/><area shape="rect" id="node4" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html" title="abstraction.tests.Player\lAbstractionTest" alt="" coords="43,6,203,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.connected4.tests.Connected4AITest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4AITest__coll__graph.png" border="0" usemap="#model_8connected4_8tests_8Connected4AITest_coll__map" alt="Collaboration graph"/></div>
<map name="model_8connected4_8tests_8Connected4AITest_coll__map" id="model_8connected4_8tests_8Connected4AITest_coll__map">
<area shape="rect" id="node2" href="classmodel_1_1tests_1_1AIAbstractTest.html" title="model.tests.AIAbstractTest" alt="" coords="921,85,1103,115"/><area shape="rect" id="node4" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html" title="abstraction.tests.Player\lAbstractionTest" alt="" coords="709,77,869,123"/><area shape="rect" id="node6" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="365,44,555,73"/><area shape="rect" id="node8" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,5,215,35"/><area shape="rect" id="node12" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="364,127,556,156"/><area shape="rect" id="node14" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,127,216,156"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a314e78c9c59a00ba9da953b10c9a5b07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html#a314e78c9c59a00ba9da953b10c9a5b07">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classmodel_1_1tests_1_1AIAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmodel_1_1tests_1_1AIAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html">model.tests.AIAbstractTest</a></td></tr>
<tr class="memitem:abb5d4e0d2468a4fe55952b2bb2b97fe0 inherit pub_methods_classmodel_1_1tests_1_1AIAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html#abb5d4e0d2468a4fe55952b2bb2b97fe0">setUpPlayer</a> ()  throws Exception </td></tr>
<tr class="memitem:a2c70b15f63f9125a40731f8a08ea3b16 inherit pub_methods_classmodel_1_1tests_1_1AIAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html#a2c70b15f63f9125a40731f8a08ea3b16">testGetMove</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td></tr>
<tr class="memitem:a962204eacc9efff07ac7a4ebc6b26971 inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a962204eacc9efff07ac7a4ebc6b26971">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a582e74ffba42fc0dbfed0a464adc1038 inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a582e74ffba42fc0dbfed0a464adc1038">testPlayerAbstraction</a> ()</td></tr>
<tr class="memitem:a4cab43e17eddd78e77c342f194e786d4 inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4cab43e17eddd78e77c342f194e786d4">testGetName</a> ()</td></tr>
<tr class="memitem:a10927ad13a07abd7383aca1e92e25f6e inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a10927ad13a07abd7383aca1e92e25f6e">testGetValue</a> ()</td></tr>
<tr class="memitem:afdc924c787200e4234b07b05af4adf0d inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#afdc924c787200e4234b07b05af4adf0d">testEqualsObject</a> ()</td></tr>
<tr class="memitem:a1d523ddb8c0d571d16f1cd4a3d7659c3 inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a1d523ddb8c0d571d16f1cd4a3d7659c3">testInvariant</a> ()</td></tr>
<tr class="memitem:a90abeb4baa877b099d634fe319c685b7 inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a90abeb4baa877b099d634fe319c685b7">testToString</a> ()</td></tr>
<tr class="memitem:ade9669373b0c29481817b972b961b76e inherit pub_methods_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ade9669373b0c29481817b972b961b76e">testMakeMove</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td></tr>
<tr class="memitem:a4827977093d6ccf931200f9960034f49 inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4827977093d6ccf931200f9960034f49">player1Name</a> = &quot;Player1&quot;</td></tr>
<tr class="memitem:a0d8bcf3862a359f70b5eea2317e9de22 inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0d8bcf3862a359f70b5eea2317e9de22">player2Name</a> = &quot;Player2&quot;</td></tr>
<tr class="memitem:abd23a4a0c6308ebac4427dbe93ab6efd inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#abd23a4a0c6308ebac4427dbe93ab6efd">player1Value</a> = 1</td></tr>
<tr class="memitem:ac028e7d6dc42fdda87e69d9b8b55f0b8 inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ac028e7d6dc42fdda87e69d9b8b55f0b8">player2Value</a> = -1</td></tr>
<tr class="memitem:a94ebf8e08063a4d63d7f84190c75ab7a inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a94ebf8e08063a4d63d7f84190c75ab7a">player1</a></td></tr>
<tr class="memitem:a43e8aa0e8e45114cb3e92c4b893348ee inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a43e8aa0e8e45114cb3e92c4b893348ee">player2</a></td></tr>
<tr class="memitem:a0461a1d2778eb218715f889f9e4af302 inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0461a1d2778eb218715f889f9e4af302">playerNoInvariant</a></td></tr>
<tr class="memitem:ace31b53113471cb4c7af862bce978b2e inherit pro_attribs_classabstraction_1_1tests_1_1PlayerAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ace31b53113471cb4c7af862bce978b2e">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classmodel_1_1AI.html">AI</a> with <a class="el" href="classmodel_1_1Connected4Board.html">Connected4Board</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a314e78c9c59a00ba9da953b10c9a5b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4AITest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4AITest_a314e78c9c59a00ba9da953b10c9a5b07_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4AITest_a314e78c9c59a00ba9da953b10c9a5b07_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4AITest_a314e78c9c59a00ba9da953b10c9a5b07_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4AITest_a314e78c9c59a00ba9da953b10c9a5b07_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1tests_1_1AIAbstractTest.html#abb5d4e0d2468a4fe55952b2bb2b97fe0" title="model.tests.AIAbstractTest.set\lUpPlayer" alt="" coords="289,5,492,51"/><area shape="rect" id="node5" href="classmodel_1_1AIRuleManager.html#a754c11b391971c4afda43df2f846134c" title="model.AIRuleManager.create\lRuleRandom" alt="" coords="543,5,732,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/connected4/tests/<a class="el" href="Connected4AITest_8java.html">Connected4AITest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
