<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: simulations.XOHumanGameSimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimulations.html">simulations</a></li><li class="navelem"><a class="el" href="classsimulations_1_1XOHumanGameSimulation.html">XOHumanGameSimulation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsimulations_1_1XOHumanGameSimulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulations.XOHumanGameSimulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simulations.XOHumanGameSimulation:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1XOHumanGameSimulation__inherit__graph.png" border="0" usemap="#simulations_8XOHumanGameSimulation_inherit__map" alt="Inheritance graph"/></div>
<map name="simulations_8XOHumanGameSimulation_inherit__map" id="simulations_8XOHumanGameSimulation_inherit__map">
<area shape="rect" id="node2" href="classsimulations_1_1HumanGameSimulationAbstract.html" title="simulations.HumanGameSimulation\lAbstract" alt="" coords="16,179,245,226"/><area shape="rect" id="node4" href="classsimulations_1_1GameSimulationAbstract.html" title="simulations.GameSimulation\lAbstract" alt="" coords="37,83,224,130"/><area shape="rect" id="node6" href="classabstraction_1_1tests_1_1GameAbstractionTest.html" title="abstraction.tests.GameAbstractionTest" alt="" coords="5,5,256,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for simulations.XOHumanGameSimulation:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1XOHumanGameSimulation__coll__graph.png" border="0" usemap="#simulations_8XOHumanGameSimulation_coll__map" alt="Collaboration graph"/></div>
<map name="simulations_8XOHumanGameSimulation_coll__map" id="simulations_8XOHumanGameSimulation_coll__map">
<area shape="rect" id="node2" href="classsimulations_1_1HumanGameSimulationAbstract.html" title="simulations.HumanGameSimulation\lAbstract" alt="" coords="1524,111,1753,158"/><area shape="rect" id="node4" href="classsimulations_1_1GameSimulationAbstract.html" title="simulations.GameSimulation\lAbstract" alt="" coords="1284,111,1471,158"/><area shape="rect" id="node6" href="classabstraction_1_1tests_1_1GameAbstractionTest.html" title="abstraction.tests.GameAbstractionTest" alt="" coords="981,120,1232,149"/><area shape="rect" id="node8" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="373,187,563,216"/><area shape="rect" id="node18" href="classabstraction_1_1GameAbstraction.html" title="abstraction.GameAbstraction" alt="" coords="705,120,895,149"/><area shape="rect" id="node10" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,140,215,169"/><area shape="rect" id="node14" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="372,60,564,89"/><area shape="rect" id="node16" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,60,216,89"/><area shape="rect" id="node20" href="interfacespecification_1_1GameSpecification.html" title="specification.GameSpecification" alt="" coords="364,120,572,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa5b97d7bdfa68a4c15f021b56e379b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1XOHumanGameSimulation.html#afa5b97d7bdfa68a4c15f021b56e379b2">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classsimulations_1_1HumanGameSimulationAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsimulations_1_1HumanGameSimulationAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsimulations_1_1HumanGameSimulationAbstract.html">simulations.HumanGameSimulationAbstract</a></td></tr>
<tr class="memitem:a160ffbd62fd327dee67ba7990013f6be inherit pub_methods_classsimulations_1_1HumanGameSimulationAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1HumanGameSimulationAbstract.html#a160ffbd62fd327dee67ba7990013f6be">setUpPlayer</a> ()</td></tr>
<tr class="inherit_header pub_methods_classsimulations_1_1GameSimulationAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsimulations_1_1GameSimulationAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classsimulations_1_1GameSimulationAbstract.html">simulations.GameSimulationAbstract</a></td></tr>
<tr class="memitem:a43d3f7a8a2fca73fd7f376ed2de17f40 inherit pub_methods_classsimulations_1_1GameSimulationAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1GameSimulationAbstract.html#a43d3f7a8a2fca73fd7f376ed2de17f40">testGameStart</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td></tr>
<tr class="memitem:a4c18fed0db1fe63d8b7676a23597c2f9 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4c18fed0db1fe63d8b7676a23597c2f9">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a16d0ef1bfc99f4172b314c3d79b92fa4 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a16d0ef1bfc99f4172b314c3d79b92fa4">testGameAbstraction</a> ()</td></tr>
<tr class="memitem:aae7884ce6bb666ba4417d4cf7b7f2ae3 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#aae7884ce6bb666ba4417d4cf7b7f2ae3">testGameOver</a> ()</td></tr>
<tr class="memitem:ab7f3e30c38fe7c86711e631c404a8d2a inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ab7f3e30c38fe7c86711e631c404a8d2a">testGetCurrentPlayer</a> ()</td></tr>
<tr class="memitem:ada9c62ddf2724e515609f5ae1dfd2756 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ada9c62ddf2724e515609f5ae1dfd2756">testSetFirstPlayer</a> ()</td></tr>
<tr class="memitem:a1b1384be02e6d1bfab4bfb5f4e1e7270 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a1b1384be02e6d1bfab4bfb5f4e1e7270">testNextPlayer</a> ()</td></tr>
<tr class="memitem:afaf2e6d1a030a805d89c7d9352712123 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#afaf2e6d1a030a805d89c7d9352712123">setGame</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td></tr>
<tr class="memitem:a710bce5460143578b4f841edc3ecdedf inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a710bce5460143578b4f841edc3ecdedf">board</a></td></tr>
<tr class="memitem:a4dff77546c1a1169f8ad6defbc5cb30d inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4dff77546c1a1169f8ad6defbc5cb30d">player1</a></td></tr>
<tr class="memitem:a10200e02b2b4610ed70ca89e4c5827d4 inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a10200e02b2b4610ed70ca89e4c5827d4">player2</a></td></tr>
<tr class="memitem:a6cd4340d9e4fddbd1a07a6d9c60eef44 inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1GameAbstraction.html">GameAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a6cd4340d9e4fddbd1a07a6d9c60eef44">game</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>crocode </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="afa5b97d7bdfa68a4c15f021b56e379b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulations.XOHumanGameSimulation.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1XOHumanGameSimulation_afa5b97d7bdfa68a4c15f021b56e379b2_cgraph.png" border="0" usemap="#classsimulations_1_1XOHumanGameSimulation_afa5b97d7bdfa68a4c15f021b56e379b2_cgraph" alt=""/></div>
<map name="classsimulations_1_1XOHumanGameSimulation_afa5b97d7bdfa68a4c15f021b56e379b2_cgraph" id="classsimulations_1_1XOHumanGameSimulation_afa5b97d7bdfa68a4c15f021b56e379b2_cgraph">
<area shape="rect" id="node3" href="classsimulations_1_1HumanGameSimulationAbstract.html#a160ffbd62fd327dee67ba7990013f6be" title="simulations.HumanGameSimulation\lAbstract.setUpPlayer" alt="" coords="343,5,572,51"/><area shape="rect" id="node5" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e" title="abstraction.GameAbstraction.set\lFirstPlayer" alt="" coords="351,74,564,121"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulations/<a class="el" href="XOHumanGameSimulation_8java.html">XOHumanGameSimulation.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
