<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.BoardAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classabstraction_1_1BoardAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.BoardAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.BoardAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction__inherit__graph.png" border="0" usemap="#abstraction_8BoardAbstraction_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8BoardAbstraction_inherit__map" id="abstraction_8BoardAbstraction_inherit__map">
<area shape="rect" id="node5" href="classmodel_1_1Connected4Board.html" title="model.Connected4Board" alt="" coords="5,160,171,189"/><area shape="rect" id="node7" href="classmodel_1_1XOBoard.html" title="model.XOBoard" alt="" coords="195,160,309,189"/><area shape="rect" id="node2" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="65,5,273,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.BoardAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction__coll__graph.png" border="0" usemap="#abstraction_8BoardAbstraction_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8BoardAbstraction_coll__map" id="abstraction_8BoardAbstraction_coll__map">
<area shape="rect" id="node2" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7cd9949ea8f75c29218a00786b1fce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ac7cd9949ea8f75c29218a00786b1fce5">BoardAbstraction</a> (int h, int w)</td></tr>
<tr class="memitem:a3c18739bfda4a93b435ec3caf9c6bbe3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a3c18739bfda4a93b435ec3caf9c6bbe3">equals</a> (Object obj)</td></tr>
<tr class="memitem:af75d4f47e3d11d4fa65bddc60c0c6cc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#af75d4f47e3d11d4fa65bddc60c0c6cc8">reset</a> ()</td></tr>
<tr class="memitem:aef1eeb472a17ef5431f5032f221083c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6">initBoard</a> ()</td></tr>
<tr class="memitem:a1222a461b93804f6e86a3e268e1fe518"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518">getListSavedMoves</a> ()</td></tr>
<tr class="memitem:a559b7864650bd245c3dc7407e52ad831"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831">getHeight</a> ()</td></tr>
<tr class="memitem:a337bfb817267e7f8ffa6b31fad791b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c">getWidth</a> ()</td></tr>
<tr class="memitem:ae18ad9f208585b269cc2a553600ef34d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d">setState</a> (int x, int y, int value)</td></tr>
<tr class="memitem:a6fe8e7235b4eb327550cf47e092943cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd">getState</a> (int x, int y)</td></tr>
<tr class="memitem:a670fc37794433a907f2f513f6002a769"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769">isFull</a> ()</td></tr>
<tr class="memitem:a80a15b4d6e53df65a7f1d54a937bb858"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858">invariant</a> ()</td></tr>
<tr class="memitem:a5c9d03237552c54a8041e3e0e5e63397"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">hasWinner</a> ()</td></tr>
<tr class="memitem:af8aac5d815bdbbdf9f4b68268182c0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1">view</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecification_1_1BoardSpecification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecification_1_1BoardSpecification')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td></tr>
<tr class="memitem:ab27f6ca4b6b69df91db33ad14a66d079 inherit pub_methods_interfacespecification_1_1BoardSpecification"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">canMove</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> <a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">move</a>)</td></tr>
<tr class="memitem:abdb96387ab70b5303ba0dabf8be3a3ac inherit pub_methods_interfacespecification_1_1BoardSpecification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">move</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> move)</td></tr>
<tr class="memitem:a42c4e8a70e33374da2575254b16d9122 inherit pub_methods_interfacespecification_1_1BoardSpecification"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122">undoLastMove</a> ()</td></tr>
<tr class="memitem:a89256de6f369f28db1c7a56b95d3ac30 inherit pub_methods_interfacespecification_1_1BoardSpecification"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmodel_1_1Move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a89256de6f369f28db1c7a56b95d3ac30">getPossibleMoves</a> (int player)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae612d7f0de1a1611a58b79ddd7e75b04"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae612d7f0de1a1611a58b79ddd7e75b04">listSavedMoves</a></td></tr>
<tr class="memitem:a665413627051f67d6ade224ed5237e35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a></td></tr>
<tr class="memitem:a3847ad43c192801a1ac1d6a706e2093c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a3847ad43c192801a1ac1d6a706e2093c">minHeight</a></td></tr>
<tr class="memitem:a59440e6cfe1e18a8dfa1dc304c187488"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a59440e6cfe1e18a8dfa1dc304c187488">minWidth</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac5c910335b6b1d72c300bfc79a36818f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f">checkWinDiagonalLB_RT</a> ()</td></tr>
<tr class="memitem:a2ddead3317e6c7c71379d7eeebcd5fb0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0">winDiagonalLB_RT</a> (int x, int y)</td></tr>
<tr class="memitem:a0feca32eaf9bd128e1a817f0374d41b4"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4">checkWinDiagonalLT_RB</a> ()</td></tr>
<tr class="memitem:a8268722f9349735a8a54c62be5a65b9b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b">winDiagonalLT_RB</a> (int x, int y)</td></tr>
<tr class="memitem:a437190f40149c7f734f57767d4bf390f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f">checkWinRows</a> ()</td></tr>
<tr class="memitem:afb3d872d5daf00c03f118ec447cb2fe2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2">winRow</a> (int y)</td></tr>
<tr class="memitem:a82f798ce181ab988e66150507d1cf95d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d">checkWinColumns</a> ()</td></tr>
<tr class="memitem:a4ddfd855a7eade9e55315608b67e041e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e">winColumn</a> (int x)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a640ef73250ebb4878c794af548960888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a640ef73250ebb4878c794af548960888">height</a></td></tr>
<tr class="memitem:a314716eaec6e043c6bfa17e142eef80b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a314716eaec6e043c6bfa17e142eef80b">width</a></td></tr>
<tr class="memitem:ae8de399ec49fae2de234c9f13e369fb2"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae8de399ec49fae2de234c9f13e369fb2">listStates</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>an abstract board for games. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac7cd9949ea8f75c29218a00786b1fce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstraction.BoardAbstraction.BoardAbstraction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor default with 2 integers as parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>is the width of a board </td></tr>
    <tr><td class="paramname">h</td><td>is the height of a board </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_ac7cd9949ea8f75c29218a00786b1fce5_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_ac7cd9949ea8f75c29218a00786b1fce5_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_ac7cd9949ea8f75c29218a00786b1fce5_cgraph" id="classabstraction_1_1BoardAbstraction_ac7cd9949ea8f75c29218a00786b1fce5_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6" title="abstraction.BoardAbstraction.init\lBoard" alt="" coords="248,5,459,51"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a82f798ce181ab988e66150507d1cf95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.checkWinColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction: <br/>
 traverse all columns and check each column whether has the number of adjacent pieces of the player = </p>
<div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>true if find one column contains winner </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e">BoardAbstraction#winColumn(int)</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a82f798ce181ab988e66150507d1cf95d_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a82f798ce181ab988e66150507d1cf95d_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a82f798ce181ab988e66150507d1cf95d_cgraph" id="classabstraction_1_1BoardAbstraction_a82f798ce181ab988e66150507d1cf95d_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="285,5,496,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="284,74,497,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="548,39,759,86"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="548,109,759,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5c910335b6b1d72c300bfc79a36818f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.checkWinDiagonalLB_RT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction: <br/>
 check from Left-Bottom to Right-Top whether has </p>
<div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --><p> pieces of one player </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is one meets the above requirement. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0">BoardAbstraction#winDiagonalLB_RT(int, int)</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_ac5c910335b6b1d72c300bfc79a36818f_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_ac5c910335b6b1d72c300bfc79a36818f_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_ac5c910335b6b1d72c300bfc79a36818f_cgraph" id="classabstraction_1_1BoardAbstraction_ac5c910335b6b1d72c300bfc79a36818f_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="285,5,496,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="284,125,497,171"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="548,65,759,111"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="548,134,759,181"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0feca32eaf9bd128e1a817f0374d41b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.checkWinDiagonalLT_RB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction: <br/>
 check from Left-Top to Right-Bottom whether has </p>
<div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --><p> pieces of one player </p>
<dl class="section return"><dt>Returns</dt><dd>true if there is one meets the above requirement. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b">BoardAbstraction#winDiagonalLT_RB(int, int)</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a0feca32eaf9bd128e1a817f0374d41b4_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a0feca32eaf9bd128e1a817f0374d41b4_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a0feca32eaf9bd128e1a817f0374d41b4_cgraph" id="classabstraction_1_1BoardAbstraction_a0feca32eaf9bd128e1a817f0374d41b4_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="548,5,759,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="284,74,497,121"/><area shape="rect" id="node8" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="548,143,759,190"/><area shape="rect" id="node10" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="548,74,759,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a437190f40149c7f734f57767d4bf390f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.checkWinRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Direction: <br/>
 traverse all row and check each row whether has the number of adjacent pieces of the player = </p>
<div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> <dl class="section return"><dt>Returns</dt><dd>true if find one row contains winner </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2">BoardAbstraction#winRow(int)</a> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a437190f40149c7f734f57767d4bf390f_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a437190f40149c7f734f57767d4bf390f_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a437190f40149c7f734f57767d4bf390f_cgraph" id="classabstraction_1_1BoardAbstraction_a437190f40149c7f734f57767d4bf390f_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="299,5,509,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="284,75,524,104"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="575,31,785,78"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="575,101,785,147"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c18739bfda4a93b435ec3caf9c6bbe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return true if,<br/>
 it's itself two board have the same height, width and all states on boards are the values </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a3c18739bfda4a93b435ec3caf9c6bbe3_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a3c18739bfda4a93b435ec3caf9c6bbe3_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a3c18739bfda4a93b435ec3caf9c6bbe3_cgraph" id="classabstraction_1_1BoardAbstraction_a3c18739bfda4a93b435ec3caf9c6bbe3_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#ac7cd9949ea8f75c29218a00786b1fce5" title="abstraction.BoardAbstraction.\lBoardAbstraction" alt="" coords="285,5,480,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6" title="abstraction.BoardAbstraction.init\lBoard" alt="" coords="528,5,739,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a559b7864650bd245c3dc7407e52ad831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of a board </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a501d6cf88f55619f7de99ab1a8b04722">specification.BoardSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a1222a461b93804f6e86a3e268e1fe518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&gt; abstraction.BoardAbstraction.getListSavedMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the listSavedMoves </dd></dl>

</div>
</div>
<a class="anchor" id="a6fe8e7235b4eb327550cf47e092943cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.getState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the position (x, y) </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a8b85692bb16c8c686480ff09774b4157">specification.BoardSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a337bfb817267e7f8ffa6b31fad791b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of a board </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a8887a003d9839d16ae5c2b5a11091d6c">specification.BoardSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a5c9d03237552c54a8041e3e0e5e63397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.hasWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>someone wins the game when there is one direction which he has </p>
<div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --><p> pieces:  in a column  in a row  in a diagonal from Left-Top to Right-Bottom  in a diagonal from Left-Bottom to Right-Top </p>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a90f62de74afea8ce3c889250a4885ae2">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a5c9d03237552c54a8041e3e0e5e63397_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a5c9d03237552c54a8041e3e0e5e63397_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a5c9d03237552c54a8041e3e0e5e63397_cgraph" id="classabstraction_1_1BoardAbstraction_a5c9d03237552c54a8041e3e0e5e63397_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="269,154,499,201"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="269,362,499,409"/><area shape="rect" id="node20" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="269,223,499,270"/><area shape="rect" id="node29" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="269,293,499,339"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="839,75,1049,122"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="561,258,775,305"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="839,358,1049,405"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="839,223,1049,270"/><area shape="rect" id="node16" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="548,136,788,165"/><area shape="rect" id="node23" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="561,189,775,235"/><area shape="rect" id="node32" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="561,327,775,374"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aef1eeb472a17ef5431f5032f221083c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.BoardAbstraction.initBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set all positions on a board empty. It means their values = 0. </p>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#ac6b713d2790f012d5061586c6b8d6efa">specification.BoardSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a80a15b4d6e53df65a7f1d54a937bb858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the width of board &gt; minimum value of width and the height of board &gt; minimum value of height for the specific game </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a33cd6f7085eec02caf04f528c0f92e66">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a80a15b4d6e53df65a7f1d54a937bb858_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a80a15b4d6e53df65a7f1d54a937bb858_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a80a15b4d6e53df65a7f1d54a937bb858_cgraph" id="classabstraction_1_1BoardAbstraction_a80a15b4d6e53df65a7f1d54a937bb858_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="297,5,508,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="297,74,508,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a670fc37794433a907f2f513f6002a769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if all positions on the board have value # 0 (1 or -1) </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a5f9cc57fe39cd46c2d1cffffd9c830e8">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a670fc37794433a907f2f513f6002a769_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a670fc37794433a907f2f513f6002a769_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a670fc37794433a907f2f513f6002a769_cgraph" id="classabstraction_1_1BoardAbstraction_a670fc37794433a907f2f513f6002a769_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="281,5,492,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af75d4f47e3d11d4fa65bddc60c0c6cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.BoardAbstraction.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset a board back to initial state, this means the value of all positions on board are 0.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacespecification_1_1BoardSpecification.html#ac6b713d2790f012d5061586c6b8d6efa">BoardSpecification#initBoard()</a> </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#aca83cd3cca2d870f525ae8bc3beb2ef2">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_af75d4f47e3d11d4fa65bddc60c0c6cc8_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_af75d4f47e3d11d4fa65bddc60c0c6cc8_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_af75d4f47e3d11d4fa65bddc60c0c6cc8_cgraph" id="classabstraction_1_1BoardAbstraction_af75d4f47e3d11d4fa65bddc60c0c6cc8_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6" title="abstraction.BoardAbstraction.init\lBoard" alt="" coords="277,5,488,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae18ad9f208585b269cc2a553600ef34d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.BoardAbstraction.setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set value for a position on a board</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">value</td><td>is value is set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a6d977eab8a12923951cbbb521548248f">specification.BoardSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="af8aac5d815bdbbdf9f4b68268182c0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.BoardAbstraction.view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display a board on screen console. </p>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#adcadfdff287eefeec2b15cd6355bb391">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_af8aac5d815bdbbdf9f4b68268182c0b1_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_af8aac5d815bdbbdf9f4b68268182c0b1_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_af8aac5d815bdbbdf9f4b68268182c0b1_cgraph" id="classabstraction_1_1BoardAbstraction_af8aac5d815bdbbdf9f4b68268182c0b1_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="276,5,487,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="276,74,487,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="276,143,487,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4ddfd855a7eade9e55315608b67e041e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.winColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is a column on a board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the number of adjacent pieces of a player = <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a4ddfd855a7eade9e55315608b67e041e_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a4ddfd855a7eade9e55315608b67e041e_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a4ddfd855a7eade9e55315608b67e041e_cgraph" id="classabstraction_1_1BoardAbstraction_a4ddfd855a7eade9e55315608b67e041e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="271,5,481,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="271,74,481,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2ddead3317e6c7c71379d7eeebcd5fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.winDiagonalLB_RT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check from Left-Bottom to Right-Top </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the column </td></tr>
    <tr><td class="paramname">y</td><td>is the row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the number of adjacent pieces of a player = <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a2ddead3317e6c7c71379d7eeebcd5fb0_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a2ddead3317e6c7c71379d7eeebcd5fb0_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a2ddead3317e6c7c71379d7eeebcd5fb0_cgraph" id="classabstraction_1_1BoardAbstraction_a2ddead3317e6c7c71379d7eeebcd5fb0_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="271,5,481,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="271,74,481,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8268722f9349735a8a54c62be5a65b9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.winDiagonalLT_RB </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check from Left-Top to Right-Bottom </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is the column </td></tr>
    <tr><td class="paramname">y</td><td>is the row </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the number of adjacent pieces of a player = <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_a8268722f9349735a8a54c62be5a65b9b_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_a8268722f9349735a8a54c62be5a65b9b_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_a8268722f9349735a8a54c62be5a65b9b_cgraph" id="classabstraction_1_1BoardAbstraction_a8268722f9349735a8a54c62be5a65b9b_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="271,5,481,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="271,74,481,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="271,143,481,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb3d872d5daf00c03f118ec447cb2fe2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.BoardAbstraction.winRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>is a row on a board </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the number of adjacent pieces of a player = <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1BoardAbstraction_afb3d872d5daf00c03f118ec447cb2fe2_cgraph.png" border="0" usemap="#classabstraction_1_1BoardAbstraction_afb3d872d5daf00c03f118ec447cb2fe2_cgraph" alt=""/></div>
<map name="classabstraction_1_1BoardAbstraction_afb3d872d5daf00c03f118ec447cb2fe2_cgraph" id="classabstraction_1_1BoardAbstraction_afb3d872d5daf00c03f118ec447cb2fe2_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="297,5,508,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="297,74,508,121"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a640ef73250ebb4878c794af548960888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the value of width and height of a board </p>

</div>
</div>
<a class="anchor" id="ae612d7f0de1a1611a58b79ddd7e75b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&gt; abstraction.BoardAbstraction.listSavedMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>list of all history moves. </p>

</div>
</div>
<a class="anchor" id="ae8de399ec49fae2de234c9f13e369fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [][] abstraction.BoardAbstraction.listStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>current state of all positions on a board </p>

</div>
</div>
<a class="anchor" id="a3847ad43c192801a1ac1d6a706e2093c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.minHeight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the minimum value of width and height of a board:  XO game: 3  Connected 4: 4 </p>

</div>
</div>
<a class="anchor" id="a59440e6cfe1e18a8dfa1dc304c187488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.minWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a665413627051f67d6ade224ed5237e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.nbOfConnectedPiecesToWin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>number of connected pieces to win:  XO game: 3 pieces  Connected 4: 4 pieces </p>

</div>
</div>
<a class="anchor" id="a314716eaec6e043c6bfa17e142eef80b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.BoardAbstraction.width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/<a class="el" href="BoardAbstraction_8java.html">BoardAbstraction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:03 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
