<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1xo.html">xo</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1xo_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">XOBoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.xo.tests.XOBoardTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aefe74c21c1785b7983ff8d2a64e40f3f">board</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ae350fa3dd126aab8d9f3790ea4196aa0">board2</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad3a0abe6935c63a66c21fa5a037b4cf0">HEIGHT</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a2191a4735b38f3d94abe6d5991af1df1">setUp</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a1116a6739c5ed8a6c3df2a458231f7a5">tearDown</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a4a68f9e0e9d00fbf148818ad46b0a159">testBoardAbstraction</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#adb9368a66b99675c2f2e4fb87c8337b0">testCanMove</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a36a66c33535936e222abd64fc6ba3c48">testEqualsObject</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a85f8afdee4b33c18d0c777a3f4eaaf6e">testGetHeight</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aa36b4a7172f815c9cf30483380703e5e">testGetListSavedMoves</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad227a0dad36ba8fdbfeb9af04c923a23">testGetState</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab3716ebafb946f94e22aa212274b4ffc">testGetWidth</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#acf61dfa5b436fdac1ce56b88d35c6728">testHasWinnerInColumn</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a3e14d2ae0501cd2ccd0d463250bc0675">testHasWinnerOnDiagonalLB_RT</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a905e0c3b464c79902ad4940c5cd56375">testHasWinnerOnDiagonalLT_RB</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a5ac93107e41adc6584750156ff8a825e">testHasWinnerOnRow</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a7f82b2d2f4a3262e119650b6eac3de41">testInitBoard</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab62a8cf9b5c095d52720850d669f1664">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a43472da8a4832728ae5b761d8dd908a6">testIsFull</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a9be222b8376c4fb13add81466e3517db">testMove</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a6d5e46ed773a3a58c1845396b435b8de">testReset</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#adcbe13492e4b4a58bfabf28e1816ab81">testSetState</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a231ec4e0cbe81300608b45b5797b77da">testUndoLastMove</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#add1ae83db53e0f9872b176542f54ed80">testView</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#ab9a6116524c1d4adc4489d4ac80a6765">testXOBoard</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">model.xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad14383fda9278bcc39dfa62c14944a79">WIDTH</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
