<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.tests.RuleAbstractionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="namespaceabstraction_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html">RuleAbstractionTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1tests_1_1RuleAbstractionTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.tests.RuleAbstractionTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.tests.RuleAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1RuleAbstractionTest__inherit__graph.png" border="0" usemap="#abstraction_8tests_8RuleAbstractionTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8tests_8RuleAbstractionTest_inherit__map" id="abstraction_8tests_8RuleAbstractionTest_inherit__map">
<area shape="rect" id="node3" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html" title="model.tests.AIRuleManager\lAbstractTest" alt="" coords="327,66,511,113"/><area shape="rect" id="node9" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html" title="model.tests.RuleBlockWin\lAbstractTest" alt="" coords="331,197,507,243"/><area shape="rect" id="node15" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html" title="model.tests.RuleRandomAbstractTest" alt="" coords="296,275,541,304"/><area shape="rect" id="node21" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html" title="model.tests.RuleWinAbstractTest" alt="" coords="309,397,528,427"/><area shape="rect" id="node5" href="classmodel_1_1connected4_1_1tests_1_1Connected4AIRuleManagerTest.html" title="model.connected4.tests.Connected4\lAIRuleManagerTest" alt="" coords="596,5,831,51"/><area shape="rect" id="node7" href="classmodel_1_1xo_1_1tests_1_1XOAIRuleManagerTest.html" title="model.xo.tests.XOAIRuleManagerTest" alt="" coords="591,75,836,104"/><area shape="rect" id="node11" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleBlockWinTest.html" title="model.connected4.tests.Connected4\lRuleBlockWinTest" alt="" coords="596,127,831,174"/><area shape="rect" id="node13" href="classmodel_1_1xo_1_1tests_1_1XORuleBlockWinTest.html" title="model.xo.tests.XORuleBlock\lWinTest" alt="" coords="619,197,808,243"/><area shape="rect" id="node17" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleRandomTest.html" title="model.connected4.tests.Connected4\lRuleRandomTest" alt="" coords="596,266,831,313"/><area shape="rect" id="node19" href="classmodel_1_1xo_1_1tests_1_1XORuleRandomTest.html" title="model.xo.tests.XORuleRandomTest" alt="" coords="597,336,829,365"/><area shape="rect" id="node23" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleWinTest.html" title="model.connected4.tests.Connected4\lRuleWinTest" alt="" coords="596,389,831,435"/><area shape="rect" id="node25" href="classmodel_1_1xo_1_1tests_1_1XORuleWinTest.html" title="model.xo.tests.XORuleWinTest" alt="" coords="611,459,816,488"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.tests.RuleAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1RuleAbstractionTest__coll__graph.png" border="0" usemap="#abstraction_8tests_8RuleAbstractionTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8tests_8RuleAbstractionTest_coll__map" id="abstraction_8tests_8RuleAbstractionTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="365,55,555,84"/><area shape="rect" id="node4" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,5,215,35"/><area shape="rect" id="node8" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="364,108,556,137"/><area shape="rect" id="node10" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,121,216,151"/><area shape="rect" id="node12" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="369,161,551,191"/><area shape="rect" id="node14" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="11,189,211,219"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98bef71344fabacb0eea250e99d8ca8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a98bef71344fabacb0eea250e99d8ca8b">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:aa43c867f5b00d9449463d36cf2d6978e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#aa43c867f5b00d9449463d36cf2d6978e">testSetOwner</a> ()</td></tr>
<tr class="memitem:a970a0ef9879de9b3df90625cf00c3227"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a970a0ef9879de9b3df90625cf00c3227">setUpRule</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3f82409e978d9ffc6a8d1fa6a9a00068"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1RuleAbstraction.html">RuleAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a3f82409e978d9ffc6a8d1fa6a9a00068">rule</a></td></tr>
<tr class="memitem:afcbde84d78d3655c981507f8e3cf9ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#afcbde84d78d3655c981507f8e3cf9ac4">player</a></td></tr>
<tr class="memitem:ae937d908bcf6d2218a7de67b5adcdef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#ae937d908bcf6d2218a7de67b5adcdef3">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classabstraction_1_1RuleAbstraction.html">RuleAbstraction</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a970a0ef9879de9b3df90625cf00c3227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstraction.tests.RuleAbstractionTest.setUpRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#a1bdf5c12bf23c4b7d167b078358ae952">model.tests.AIRuleManagerAbstractTest</a>, <a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html#a8918cb409d16a54ecd33796a57931eec">model.tests.RuleBlockWinAbstractTest</a>, <a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#af284fea1dd3e7cc75a5f7856bfae3024">model.tests.RuleRandomAbstractTest</a>, and <a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html#abbd0302856e510912f082587188e58b7">model.tests.RuleWinAbstractTest</a>.</p>

</div>
</div>
<a class="anchor" id="a98bef71344fabacb0eea250e99d8ca8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.RuleAbstractionTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa43c867f5b00d9449463d36cf2d6978e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.RuleAbstractionTest.testSetOwner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86">abstraction.RuleAbstraction#setOwner(specification.PlayerSpecification)</a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1RuleAbstractionTest_aa43c867f5b00d9449463d36cf2d6978e_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1RuleAbstractionTest_aa43c867f5b00d9449463d36cf2d6978e_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1RuleAbstractionTest_aa43c867f5b00d9449463d36cf2d6978e_cgraph" id="classabstraction_1_1tests_1_1RuleAbstractionTest_aa43c867f5b00d9449463d36cf2d6978e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86" title="abstraction.RuleAbstraction.set\lOwner" alt="" coords="269,5,475,51"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ae937d908bcf6d2218a7de67b5adcdef3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> abstraction.tests.RuleAbstractionTest.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbde84d78d3655c981507f8e3cf9ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.tests.RuleAbstractionTest.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f82409e978d9ffc6a8d1fa6a9a00068"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1RuleAbstraction.html">RuleAbstraction</a> abstraction.tests.RuleAbstractionTest.rule</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/tests/<a class="el" href="RuleAbstractionTest_8java.html">RuleAbstractionTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
