<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.AI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1AI.html">AI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1AI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.AI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.AI:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AI__inherit__graph.png" border="0" usemap="#model_8AI_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8AI_inherit__map" id="model_8AI_inherit__map">
<area shape="rect" id="node2" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="81,83,273,112"/><area shape="rect" id="node4" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,5,216,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.AI:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AI__coll__graph.png" border="0" usemap="#model_8AI_coll__map" alt="Collaboration graph"/></div>
<map name="model_8AI_coll__map" id="model_8AI_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="513,22,705,51"/><area shape="rect" id="node4" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,22,216,51"/><area shape="rect" id="node9" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="305,74,487,103"/><area shape="rect" id="node7" href="classmodel_1_1AIRuleManager.html" title="model.AIRuleManager" alt="" coords="732,74,881,103"/><area shape="rect" id="node11" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="11,103,211,132"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0145dcf421119e2878b3b0a861832d41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AI.html#a0145dcf421119e2878b3b0a861832d41">AI</a> (String n, int or, <a class="el" href="classmodel_1_1AIRuleManager.html">AIRuleManager</a> rule)</td></tr>
<tr class="memitem:a0fa4031952928b28d037a3ebf619534d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AI.html#a0fa4031952928b28d037a3ebf619534d">getMove</a> (<a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1PlayerAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1PlayerAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td></tr>
<tr class="memitem:aa43222c0ab8d81ec5ff1c1df78372816 inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816">PlayerAbstraction</a> (String n, int val)</td></tr>
<tr class="memitem:aa08f586f2208be78304c831a759e1032 inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032">getName</a> ()</td></tr>
<tr class="memitem:a6eabdc46400c809f7aa5697b7118229c inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c">getValue</a> ()</td></tr>
<tr class="memitem:a9cb3cd661ce21e62e18f34d0adef305c inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c">equals</a> (Object obj)</td></tr>
<tr class="memitem:a9ec58c7d0efde699f76227bb0acc94c5 inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5">invariant</a> ()</td></tr>
<tr class="memitem:a91d1df1badf9204ff9d0fe02c0e5535b inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b">toString</a> ()</td></tr>
<tr class="memitem:ad9f18be8917a52092a0a8ee9947b0a17 inherit pub_methods_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17">makeMove</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> move, <a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1PlayerAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1PlayerAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1PlayerAbstraction.html">abstraction.PlayerAbstraction</a></td></tr>
<tr class="memitem:a2fd021361ebdd50a1ba1bf4ee68f1d33 inherit pro_attribs_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a2fd021361ebdd50a1ba1bf4ee68f1d33">name</a></td></tr>
<tr class="memitem:a8362db06a5c3edfcd0bc13cd9c357e2f inherit pro_attribs_classabstraction_1_1PlayerAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a8362db06a5c3edfcd0bc13cd9c357e2f">value</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>an <a class="el" href="classmodel_1_1AI.html">AI</a> player plays by using rules. <a class="el" href="classmodel_1_1AIRuleManager.html">AIRuleManager</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0145dcf421119e2878b3b0a861832d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.AI.AI </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>or</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmodel_1_1AIRuleManager.html">AIRuleManager</a>&#160;</td>
          <td class="paramname"><em>rule</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AI_a0145dcf421119e2878b3b0a861832d41_cgraph.png" border="0" usemap="#classmodel_1_1AI_a0145dcf421119e2878b3b0a861832d41_cgraph" alt=""/></div>
<map name="classmodel_1_1AI_a0145dcf421119e2878b3b0a861832d41_cgraph" id="classmodel_1_1AI_a0145dcf421119e2878b3b0a861832d41_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1AIRuleManager.html#af8febf67d1af4652ece07768340239fe" title="model.AIRuleManager.setOwner" alt="" coords="144,5,355,35"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a0fa4031952928b28d037a3ebf619534d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> model.AI.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the move which the player makes </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1PlayerSpecification.html#ae2c82ad4eb9ea019290c8628ae886c25">specification.PlayerSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AI_a0fa4031952928b28d037a3ebf619534d_cgraph.png" border="0" usemap="#classmodel_1_1AI_a0fa4031952928b28d037a3ebf619534d_cgraph" alt=""/></div>
<map name="classmodel_1_1AI_a0fa4031952928b28d037a3ebf619534d_cgraph" id="classmodel_1_1AI_a0fa4031952928b28d037a3ebf619534d_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1AIRuleManager.html#a1fa4a15d40b38d0430bc33fbe806867e" title="model.AIRuleManager.getMove" alt="" coords="181,5,387,35"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="AI_8java.html">AI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
