<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: simulations.GameSimulationAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacesimulations.html">simulations</a></li><li class="navelem"><a class="el" href="classsimulations_1_1GameSimulationAbstract.html">GameSimulationAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsimulations_1_1GameSimulationAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulations.GameSimulationAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simulations.GameSimulationAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1GameSimulationAbstract__inherit__graph.png" border="0" usemap="#simulations_8GameSimulationAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="simulations_8GameSimulationAbstract_inherit__map" id="simulations_8GameSimulationAbstract_inherit__map">
<area shape="rect" id="node5" href="classsimulations_1_1AIGameSimulationAbstract.html" title="simulations.AIGameSimulation\lAbstract" alt="" coords="557,66,757,113"/><area shape="rect" id="node11" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html" title="simulations.AIvsHumanGame\lSimulationAbstract" alt="" coords="560,166,755,213"/><area shape="rect" id="node17" href="classsimulations_1_1HumanGameSimulationAbstract.html" title="simulations.HumanGameSimulation\lAbstract" alt="" coords="543,266,772,313"/><area shape="rect" id="node2" href="classabstraction_1_1tests_1_1GameAbstractionTest.html" title="abstraction.tests.GameAbstractionTest" alt="" coords="5,175,256,204"/><area shape="rect" id="node7" href="classsimulations_1_1Connected4AIGameSimulation.html" title="simulations.Connected4AIGame\lSimulation" alt="" coords="841,5,1052,51"/><area shape="rect" id="node9" href="classsimulations_1_1XOAIGameSimulation.html" title="simulations.XOAIGameSimulation" alt="" coords="837,75,1056,104"/><area shape="rect" id="node13" href="classsimulations_1_1Connected4AIvsHumanGameSimulation.html" title="simulations.Connected4AIvs\lHumanGameSimulation" alt="" coords="852,127,1041,174"/><area shape="rect" id="node15" href="classsimulations_1_1XOAIvsHumanGameSimulation.html" title="simulations.XOAIvsHumanGame\lSimulation" alt="" coords="840,197,1053,243"/><area shape="rect" id="node19" href="classsimulations_1_1Connected4HumanGameSimulation.html" title="simulations.Connected4Human\lGameSimulation" alt="" coords="845,266,1048,313"/><area shape="rect" id="node21" href="classsimulations_1_1XOHumanGameSimulation.html" title="simulations.XOHumanGameSimulation" alt="" coords="823,336,1071,365"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for simulations.GameSimulationAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1GameSimulationAbstract__coll__graph.png" border="0" usemap="#simulations_8GameSimulationAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="simulations_8GameSimulationAbstract_coll__map" id="simulations_8GameSimulationAbstract_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1tests_1_1GameAbstractionTest.html" title="abstraction.tests.GameAbstractionTest" alt="" coords="981,120,1232,149"/><area shape="rect" id="node4" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="373,187,563,216"/><area shape="rect" id="node14" href="classabstraction_1_1GameAbstraction.html" title="abstraction.GameAbstraction" alt="" coords="705,120,895,149"/><area shape="rect" id="node6" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,140,215,169"/><area shape="rect" id="node10" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="372,60,564,89"/><area shape="rect" id="node12" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,60,216,89"/><area shape="rect" id="node16" href="interfacespecification_1_1GameSpecification.html" title="specification.GameSpecification" alt="" coords="364,120,572,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992eef2526d5ee160a1e395f23dfc712"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1GameSimulationAbstract.html#a992eef2526d5ee160a1e395f23dfc712">setUpPlayer</a> ()</td></tr>
<tr class="memitem:a43d3f7a8a2fca73fd7f376ed2de17f40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1GameSimulationAbstract.html#a43d3f7a8a2fca73fd7f376ed2de17f40">testGameStart</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td></tr>
<tr class="memitem:a4c18fed0db1fe63d8b7676a23597c2f9 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4c18fed0db1fe63d8b7676a23597c2f9">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a16d0ef1bfc99f4172b314c3d79b92fa4 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a16d0ef1bfc99f4172b314c3d79b92fa4">testGameAbstraction</a> ()</td></tr>
<tr class="memitem:aae7884ce6bb666ba4417d4cf7b7f2ae3 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#aae7884ce6bb666ba4417d4cf7b7f2ae3">testGameOver</a> ()</td></tr>
<tr class="memitem:ab7f3e30c38fe7c86711e631c404a8d2a inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ab7f3e30c38fe7c86711e631c404a8d2a">testGetCurrentPlayer</a> ()</td></tr>
<tr class="memitem:ada9c62ddf2724e515609f5ae1dfd2756 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ada9c62ddf2724e515609f5ae1dfd2756">testSetFirstPlayer</a> ()</td></tr>
<tr class="memitem:a1b1384be02e6d1bfab4bfb5f4e1e7270 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a1b1384be02e6d1bfab4bfb5f4e1e7270">testNextPlayer</a> ()</td></tr>
<tr class="memitem:afaf2e6d1a030a805d89c7d9352712123 inherit pub_methods_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#afaf2e6d1a030a805d89c7d9352712123">setGame</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">abstraction.tests.GameAbstractionTest</a></td></tr>
<tr class="memitem:a710bce5460143578b4f841edc3ecdedf inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a710bce5460143578b4f841edc3ecdedf">board</a></td></tr>
<tr class="memitem:a4dff77546c1a1169f8ad6defbc5cb30d inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4dff77546c1a1169f8ad6defbc5cb30d">player1</a></td></tr>
<tr class="memitem:a10200e02b2b4610ed70ca89e4c5827d4 inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a10200e02b2b4610ed70ca89e4c5827d4">player2</a></td></tr>
<tr class="memitem:a6cd4340d9e4fddbd1a07a6d9c60eef44 inherit pro_attribs_classabstraction_1_1tests_1_1GameAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1GameAbstraction.html">GameAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a6cd4340d9e4fddbd1a07a6d9c60eef44">game</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a992eef2526d5ee160a1e395f23dfc712"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void simulations.GameSimulationAbstract.setUpPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html#a0af5e2f938180e872a34c67305ae289e">simulations.AIvsHumanGameSimulationAbstract</a>, <a class="el" href="classsimulations_1_1AIGameSimulationAbstract.html#ab6270f3c8196deec96174c95f4c0cea8">simulations.AIGameSimulationAbstract</a>, and <a class="el" href="classsimulations_1_1HumanGameSimulationAbstract.html#a160ffbd62fd327dee67ba7990013f6be">simulations.HumanGameSimulationAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a43d3f7a8a2fca73fd7f376ed2de17f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulations.GameSimulationAbstract.testGameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1GameSimulationAbstract_a43d3f7a8a2fca73fd7f376ed2de17f40_cgraph.png" border="0" usemap="#classsimulations_1_1GameSimulationAbstract_a43d3f7a8a2fca73fd7f376ed2de17f40_cgraph" alt=""/></div>
<map name="classsimulations_1_1GameSimulationAbstract_a43d3f7a8a2fca73fd7f376ed2de17f40_cgraph" id="classsimulations_1_1GameSimulationAbstract_a43d3f7a8a2fca73fd7f376ed2de17f40_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html#a7abc6d548f341dc825d5054ba948182c" title="abstraction.GameAbstraction.game\lStart" alt="" coords="243,585,469,631"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="1435,412,1656,441"/><area shape="rect" id="node13" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48" title="abstraction.GameAbstraction.gameOver" alt="" coords="524,489,777,519"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769" title="abstraction.BoardAbstraction.isFull" alt="" coords="853,541,1077,571"/><area shape="rect" id="node51" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032" title="abstraction.PlayerAbstraction.getName" alt="" coords="525,593,776,623"/><area shape="rect" id="node53" href="interfacespecification_1_1PlayerSpecification.html#ae2c82ad4eb9ea019290c8628ae886c25" title="specification.PlayerSpecification.getMove" alt="" coords="519,647,783,676"/><area shape="rect" id="node55" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17" title="abstraction.PlayerAbstraction.makeMove" alt="" coords="520,700,781,729"/><area shape="rect" id="node61" href="classabstraction_1_1GameAbstraction.html#a45ea17f952cd9a2a4e18d6b423970f77" title="abstraction.GameAbstraction.next\lPlayer" alt="" coords="541,753,760,799"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1716,351,1927,398"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1716,158,1927,205"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1716,443,1927,490"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="859,299,1072,346"/><area shape="rect" id="node20" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="1147,299,1376,346"/><area shape="rect" id="node27" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="1147,230,1376,277"/><area shape="rect" id="node34" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="1147,85,1376,131"/><area shape="rect" id="node43" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="1147,369,1376,415"/><area shape="rect" id="node23" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="1439,465,1652,511"/><area shape="rect" id="node30" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="1425,308,1665,337"/><area shape="rect" id="node37" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="1439,187,1652,234"/><area shape="rect" id="node46" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="1439,534,1652,581"/><area shape="rect" id="node57" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079" title="specification.BoardSpecification.canMove" alt="" coords="833,673,1097,703"/><area shape="rect" id="node59" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="844,727,1087,756"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulations/<a class="el" href="GameSimulationAbstract_8java.html">GameSimulationAbstract.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
