<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.RuleWin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1RuleWin.html">RuleWin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1RuleWin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.RuleWin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.RuleWin:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1RuleWin__inherit__graph.png" border="0" usemap="#model_8RuleWin_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8RuleWin_inherit__map" id="model_8RuleWin_inherit__map">
<area shape="rect" id="node2" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="15,83,196,112"/><area shape="rect" id="node4" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="5,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.RuleWin:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1RuleWin__coll__graph.png" border="0" usemap="#model_8RuleWin_coll__map" alt="Collaboration graph"/></div>
<map name="model_8RuleWin_coll__map" id="model_8RuleWin_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="129,101,311,131"/><area shape="rect" id="node4" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="5,5,205,35"/><area shape="rect" id="node6" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="229,5,440,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a340cc9aa534bfe6e72a11a11439f6254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1RuleWin.html#a340cc9aa534bfe6e72a11a11439f6254">RuleWin</a> ()</td></tr>
<tr class="memitem:aa8f03a55f77eb5453a26f7e590807480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1RuleWin.html#aa8f03a55f77eb5453a26f7e590807480">getMove</a> (<a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1RuleAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1RuleAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1RuleAbstraction.html">abstraction.RuleAbstraction</a></td></tr>
<tr class="memitem:a6e79803789022badc0e3b0f3b2907c86 inherit pub_methods_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86">setOwner</a> (<a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a> <a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">owner</a>)</td></tr>
<tr class="memitem:a9ba41fb03585ec5cc0c63e35f9ffceb1 inherit pub_methods_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1">getRuleName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1RuleAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1RuleAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1RuleAbstraction.html">abstraction.RuleAbstraction</a></td></tr>
<tr class="memitem:a9259692279e1cf94c5c204a450fa5866 inherit pro_attribs_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">owner</a></td></tr>
<tr class="memitem:ac517b406b588dccd662958208cb5cac3 inherit pro_attribs_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#ac517b406b588dccd662958208cb5cac3">ruleName</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reference CSC7322ProjectNguyenVanLuong::rules Test: <a class="el" href="">Connected4RuleWinTest</a> <a class="el" href="">XORuleWinTest</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a340cc9aa534bfe6e72a11a11439f6254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.RuleWin.RuleWin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aa8f03a55f77eb5453a26f7e590807480"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> model.RuleWin.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get a move in the list of possible moves.<br/>
 try to move with his value and check is it possible to win?<br/>
 if can win, return this move else, return null </p>

<p>Implements <a class="el" href="interfacespecification_1_1RuleSpecification.html#a6ca16f4fcb358d85161dc1a83a19809b">specification.RuleSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1RuleWin_aa8f03a55f77eb5453a26f7e590807480_cgraph.png" border="0" usemap="#classmodel_1_1RuleWin_aa8f03a55f77eb5453a26f7e590807480_cgraph" alt=""/></div>
<map name="classmodel_1_1RuleWin_aa8f03a55f77eb5453a26f7e590807480_cgraph" id="classmodel_1_1RuleWin_aa8f03a55f77eb5453a26f7e590807480_cgraph">
<area shape="rect" id="node3" href="interfacespecification_1_1PlayerSpecification.html#af63a4b1d19ce4ac5b71ce2825b8d0c31" title="specification.PlayerSpecification.get\lValue" alt="" coords="225,5,457,51"/><area shape="rect" id="node5" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="220,75,463,104"/><area shape="rect" id="node7" href="interfacespecification_1_1BoardSpecification.html#a90f62de74afea8ce3c889250a4885ae2" title="specification.BoardSpecification.has\lWinner" alt="" coords="225,127,457,174"/><area shape="rect" id="node9" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122" title="specification.BoardSpecification.undo\lLastMove" alt="" coords="221,197,461,243"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="RuleWin_8java.html">RuleWin.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
