<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.tests.GameAbstractionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="namespaceabstraction_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">GameAbstractionTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1tests_1_1GameAbstractionTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.tests.GameAbstractionTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.tests.GameAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest__inherit__graph.png" border="0" usemap="#abstraction_8tests_8GameAbstractionTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8tests_8GameAbstractionTest_inherit__map" id="abstraction_8tests_8GameAbstractionTest_inherit__map">
<area shape="rect" id="node3" href="classmodel_1_1connected4_1_1tests_1_1Connected4GameTest.html" title="model.connected4.tests.Connected4\lGameTest" alt="" coords="304,43,539,90"/><area shape="rect" id="node5" href="classmodel_1_1xo_1_1tests_1_1XOGameTest.html" title="model.xo.tests.XOGameTest" alt="" coords="325,113,517,143"/><area shape="rect" id="node7" href="classsimulations_1_1GameSimulationAbstract.html" title="simulations.GameSimulation\lAbstract" alt="" coords="328,166,515,213"/><area shape="rect" id="node9" href="classsimulations_1_1AIGameSimulationAbstract.html" title="simulations.AIGameSimulation\lAbstract" alt="" coords="603,66,803,113"/><area shape="rect" id="node15" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html" title="simulations.AIvsHumanGame\lSimulationAbstract" alt="" coords="605,166,800,213"/><area shape="rect" id="node21" href="classsimulations_1_1HumanGameSimulationAbstract.html" title="simulations.HumanGameSimulation\lAbstract" alt="" coords="588,266,817,313"/><area shape="rect" id="node11" href="classsimulations_1_1Connected4AIGameSimulation.html" title="simulations.Connected4AIGame\lSimulation" alt="" coords="887,5,1097,51"/><area shape="rect" id="node13" href="classsimulations_1_1XOAIGameSimulation.html" title="simulations.XOAIGameSimulation" alt="" coords="883,75,1101,104"/><area shape="rect" id="node17" href="classsimulations_1_1Connected4AIvsHumanGameSimulation.html" title="simulations.Connected4AIvs\lHumanGameSimulation" alt="" coords="897,127,1087,174"/><area shape="rect" id="node19" href="classsimulations_1_1XOAIvsHumanGameSimulation.html" title="simulations.XOAIvsHumanGame\lSimulation" alt="" coords="885,197,1099,243"/><area shape="rect" id="node23" href="classsimulations_1_1Connected4HumanGameSimulation.html" title="simulations.Connected4Human\lGameSimulation" alt="" coords="891,266,1093,313"/><area shape="rect" id="node25" href="classsimulations_1_1XOHumanGameSimulation.html" title="simulations.XOHumanGameSimulation" alt="" coords="868,336,1116,365"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.tests.GameAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest__coll__graph.png" border="0" usemap="#abstraction_8tests_8GameAbstractionTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8tests_8GameAbstractionTest_coll__map" id="abstraction_8tests_8GameAbstractionTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="373,187,563,216"/><area shape="rect" id="node12" href="classabstraction_1_1GameAbstraction.html" title="abstraction.GameAbstraction" alt="" coords="705,120,895,149"/><area shape="rect" id="node4" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,140,215,169"/><area shape="rect" id="node8" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="372,60,564,89"/><area shape="rect" id="node10" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,60,216,89"/><area shape="rect" id="node14" href="interfacespecification_1_1GameSpecification.html" title="specification.GameSpecification" alt="" coords="364,120,572,149"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c18fed0db1fe63d8b7676a23597c2f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4c18fed0db1fe63d8b7676a23597c2f9">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a16d0ef1bfc99f4172b314c3d79b92fa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a16d0ef1bfc99f4172b314c3d79b92fa4">testGameAbstraction</a> ()</td></tr>
<tr class="memitem:aae7884ce6bb666ba4417d4cf7b7f2ae3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#aae7884ce6bb666ba4417d4cf7b7f2ae3">testGameOver</a> ()</td></tr>
<tr class="memitem:ab7f3e30c38fe7c86711e631c404a8d2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ab7f3e30c38fe7c86711e631c404a8d2a">testGetCurrentPlayer</a> ()</td></tr>
<tr class="memitem:ada9c62ddf2724e515609f5ae1dfd2756"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ada9c62ddf2724e515609f5ae1dfd2756">testSetFirstPlayer</a> ()</td></tr>
<tr class="memitem:a1b1384be02e6d1bfab4bfb5f4e1e7270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a1b1384be02e6d1bfab4bfb5f4e1e7270">testNextPlayer</a> ()</td></tr>
<tr class="memitem:afaf2e6d1a030a805d89c7d9352712123"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#afaf2e6d1a030a805d89c7d9352712123">setGame</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a710bce5460143578b4f841edc3ecdedf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a710bce5460143578b4f841edc3ecdedf">board</a></td></tr>
<tr class="memitem:a4dff77546c1a1169f8ad6defbc5cb30d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4dff77546c1a1169f8ad6defbc5cb30d">player1</a></td></tr>
<tr class="memitem:a10200e02b2b4610ed70ca89e4c5827d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a10200e02b2b4610ed70ca89e4c5827d4">player2</a></td></tr>
<tr class="memitem:a6cd4340d9e4fddbd1a07a6d9c60eef44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1GameAbstraction.html">GameAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a6cd4340d9e4fddbd1a07a6d9c60eef44">game</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afaf2e6d1a030a805d89c7d9352712123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.setGame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c18fed0db1fe63d8b7676a23597c2f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16d0ef1bfc99f4172b314c3d79b92fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.testGameAbstraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1GameAbstraction.html#a1a627f915e9084b0088ad0c2d5db00b1">abstraction.GameAbstraction#GameAbstraction(abstraction.BoardAbstraction, abstraction.PlayerAbstraction, abstraction.PlayerAbstraction)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest_a16d0ef1bfc99f4172b314c3d79b92fa4_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1GameAbstractionTest_a16d0ef1bfc99f4172b314c3d79b92fa4_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1GameAbstractionTest_a16d0ef1bfc99f4172b314c3d79b92fa4_cgraph" id="classabstraction_1_1tests_1_1GameAbstractionTest_a16d0ef1bfc99f4172b314c3d79b92fa4_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48" title="abstraction.GameAbstraction.gameOver" alt="" coords="279,127,532,156"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769" title="abstraction.BoardAbstraction.isFull" alt="" coords="583,57,807,87"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="588,186,801,233"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1425,186,1636,233"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="856,117,1085,163"/><area shape="rect" id="node20" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="856,325,1085,371"/><area shape="rect" id="node27" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="856,186,1085,233"/><area shape="rect" id="node36" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="856,255,1085,302"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1425,73,1636,119"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="1148,255,1361,302"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1425,355,1636,402"/><area shape="rect" id="node23" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="1135,133,1375,163"/><area shape="rect" id="node30" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="1148,186,1361,233"/><area shape="rect" id="node39" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="1148,325,1361,371"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aae7884ce6bb666ba4417d4cf7b7f2ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.testGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48">abstraction.GameAbstraction#gameOver()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest_aae7884ce6bb666ba4417d4cf7b7f2ae3_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1GameAbstractionTest_aae7884ce6bb666ba4417d4cf7b7f2ae3_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1GameAbstractionTest_aae7884ce6bb666ba4417d4cf7b7f2ae3_cgraph" id="classabstraction_1_1tests_1_1GameAbstractionTest_aae7884ce6bb666ba4417d4cf7b7f2ae3_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48" title="abstraction.GameAbstraction.gameOver" alt="" coords="279,127,532,156"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769" title="abstraction.BoardAbstraction.isFull" alt="" coords="583,57,807,87"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="588,186,801,233"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1425,186,1636,233"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="856,117,1085,163"/><area shape="rect" id="node20" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="856,325,1085,371"/><area shape="rect" id="node27" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="856,186,1085,233"/><area shape="rect" id="node36" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="856,255,1085,302"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1425,73,1636,119"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="1148,255,1361,302"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1425,355,1636,402"/><area shape="rect" id="node23" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="1135,133,1375,163"/><area shape="rect" id="node30" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="1148,186,1361,233"/><area shape="rect" id="node39" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="1148,325,1361,371"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab7f3e30c38fe7c86711e631c404a8d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.testGetCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1GameAbstraction.html#a692ba3651b4c5d5c139558ac1538af23">abstraction.GameAbstraction#getCurrentPlayer()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest_ab7f3e30c38fe7c86711e631c404a8d2a_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1GameAbstractionTest_ab7f3e30c38fe7c86711e631c404a8d2a_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1GameAbstractionTest_ab7f3e30c38fe7c86711e631c404a8d2a_cgraph" id="classabstraction_1_1tests_1_1GameAbstractionTest_ab7f3e30c38fe7c86711e631c404a8d2a_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e" title="abstraction.GameAbstraction.set\lFirstPlayer" alt="" coords="288,5,501,51"/><area shape="rect" id="node5" href="classabstraction_1_1GameAbstraction.html#a692ba3651b4c5d5c139558ac1538af23" title="abstraction.GameAbstraction.get\lCurrentPlayer" alt="" coords="288,74,501,121"/><area shape="rect" id="node7" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c" title="abstraction.PlayerAbstraction.equals" alt="" coords="277,144,512,173"/><area shape="rect" id="node9" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816" title="abstraction.PlayerAbstraction.\lPlayerAbstraction" alt="" coords="560,135,757,182"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b1384be02e6d1bfab4bfb5f4e1e7270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.testNextPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1GameAbstraction.html#a45ea17f952cd9a2a4e18d6b423970f77">abstraction.GameAbstraction#nextPlayer()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest_a1b1384be02e6d1bfab4bfb5f4e1e7270_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1GameAbstractionTest_a1b1384be02e6d1bfab4bfb5f4e1e7270_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1GameAbstractionTest_a1b1384be02e6d1bfab4bfb5f4e1e7270_cgraph" id="classabstraction_1_1tests_1_1GameAbstractionTest_a1b1384be02e6d1bfab4bfb5f4e1e7270_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e" title="abstraction.GameAbstraction.set\lFirstPlayer" alt="" coords="288,5,501,51"/><area shape="rect" id="node5" href="classabstraction_1_1GameAbstraction.html#a692ba3651b4c5d5c139558ac1538af23" title="abstraction.GameAbstraction.get\lCurrentPlayer" alt="" coords="288,74,501,121"/><area shape="rect" id="node7" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c" title="abstraction.PlayerAbstraction.equals" alt="" coords="277,144,512,173"/><area shape="rect" id="node11" href="classabstraction_1_1GameAbstraction.html#a45ea17f952cd9a2a4e18d6b423970f77" title="abstraction.GameAbstraction.next\lPlayer" alt="" coords="285,197,504,243"/><area shape="rect" id="node9" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816" title="abstraction.PlayerAbstraction.\lPlayerAbstraction" alt="" coords="560,135,757,182"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ada9c62ddf2724e515609f5ae1dfd2756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.GameAbstractionTest.testSetFirstPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e">abstraction.GameAbstraction#setFirstPlayer(abstraction.PlayerAbstraction)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1GameAbstractionTest_ada9c62ddf2724e515609f5ae1dfd2756_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1GameAbstractionTest_ada9c62ddf2724e515609f5ae1dfd2756_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1GameAbstractionTest_ada9c62ddf2724e515609f5ae1dfd2756_cgraph" id="classabstraction_1_1tests_1_1GameAbstractionTest_ada9c62ddf2724e515609f5ae1dfd2756_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e" title="abstraction.GameAbstraction.set\lFirstPlayer" alt="" coords="288,5,501,51"/><area shape="rect" id="node5" href="classabstraction_1_1GameAbstraction.html#a692ba3651b4c5d5c139558ac1538af23" title="abstraction.GameAbstraction.get\lCurrentPlayer" alt="" coords="288,74,501,121"/><area shape="rect" id="node7" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c" title="abstraction.PlayerAbstraction.equals" alt="" coords="277,144,512,173"/><area shape="rect" id="node9" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816" title="abstraction.PlayerAbstraction.\lPlayerAbstraction" alt="" coords="560,135,757,182"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a710bce5460143578b4f841edc3ecdedf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> abstraction.tests.GameAbstractionTest.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cd4340d9e4fddbd1a07a6d9c60eef44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1GameAbstraction.html">GameAbstraction</a> abstraction.tests.GameAbstractionTest.game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4dff77546c1a1169f8ad6defbc5cb30d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.tests.GameAbstractionTest.player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10200e02b2b4610ed70ca89e4c5827d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.tests.GameAbstractionTest.player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/tests/<a class="el" href="GameAbstractionTest_8java.html">GameAbstractionTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
