<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.tests.MoveTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html">MoveTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1tests_1_1MoveTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.tests.MoveTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for model.tests.MoveTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1MoveTest__coll__graph.png" border="0" usemap="#model_8tests_8MoveTest_coll__map" alt="Collaboration graph"/></div>
<map name="model_8tests_8MoveTest_coll__map" id="model_8tests_8MoveTest_coll__map">
<area shape="rect" id="node2" href="classmodel_1_1Move.html" title="model.Move" alt="" coords="61,85,155,115"/><area shape="rect" id="node4" href="interfacespecification_1_1MoveSpecification.html" title="specification.MoveSpecification" alt="" coords="5,5,211,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80943599f5c9a1f0e9f770d7cadfe037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html#a80943599f5c9a1f0e9f770d7cadfe037">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a9f9841fdb7ac9f3b29f340828b62dc00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html#a9f9841fdb7ac9f3b29f340828b62dc00">testMove</a> ()</td></tr>
<tr class="memitem:ae6e560dc7051fc9b5763e7923658e170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html#ae6e560dc7051fc9b5763e7923658e170">testGetX</a> ()</td></tr>
<tr class="memitem:a6fb1eb2c71beb2a466caded279fbb4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html#a6fb1eb2c71beb2a466caded279fbb4f3">testGetY</a> ()</td></tr>
<tr class="memitem:ac0e489c57909dc391b2a1234754ebe8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html#ac0e489c57909dc391b2a1234754ebe8e">testGetPlayer</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classmodel_1_1Move.html">Move</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a80943599f5c9a1f0e9f770d7cadfe037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.MoveTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac0e489c57909dc391b2a1234754ebe8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.MoveTest.testGetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Move.html#abafe9365ce5edf190f314c35a207dcd9">model.Move#getPlayer()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1MoveTest_ac0e489c57909dc391b2a1234754ebe8e_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1MoveTest_ac0e489c57909dc391b2a1234754ebe8e_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1MoveTest_ac0e489c57909dc391b2a1234754ebe8e_cgraph" id="classmodel_1_1tests_1_1MoveTest_ac0e489c57909dc391b2a1234754ebe8e_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1Move.html#abafe9365ce5edf190f314c35a207dcd9" title="model.Move.getPlayer" alt="" coords="232,13,384,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae6e560dc7051fc9b5763e7923658e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.MoveTest.testGetX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Move.html#af290ee41de4bb980bd23826e7128b30e">model.Move#getX()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1MoveTest_ae6e560dc7051fc9b5763e7923658e170_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1MoveTest_ae6e560dc7051fc9b5763e7923658e170_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1MoveTest_ae6e560dc7051fc9b5763e7923658e170_cgraph" id="classmodel_1_1tests_1_1MoveTest_ae6e560dc7051fc9b5763e7923658e170_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1Move.html#af290ee41de4bb980bd23826e7128b30e" title="model.Move.getX" alt="" coords="263,5,385,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fb1eb2c71beb2a466caded279fbb4f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.MoveTest.testGetY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Move.html#a45f764e87ebfacf645c94c3c90495390">model.Move#getY()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1MoveTest_a6fb1eb2c71beb2a466caded279fbb4f3_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1MoveTest_a6fb1eb2c71beb2a466caded279fbb4f3_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1MoveTest_a6fb1eb2c71beb2a466caded279fbb4f3_cgraph" id="classmodel_1_1tests_1_1MoveTest_a6fb1eb2c71beb2a466caded279fbb4f3_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1Move.html#a45f764e87ebfacf645c94c3c90495390" title="model.Move.getY" alt="" coords="263,5,385,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f9841fdb7ac9f3b29f340828b62dc00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.MoveTest.testMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Move.html#a7160a302b276a7b8e4559110057b3ec1">model.Move#Move(int, int, int)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1MoveTest_a9f9841fdb7ac9f3b29f340828b62dc00_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1MoveTest_a9f9841fdb7ac9f3b29f340828b62dc00_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1MoveTest_a9f9841fdb7ac9f3b29f340828b62dc00_cgraph" id="classmodel_1_1tests_1_1MoveTest_a9f9841fdb7ac9f3b29f340828b62dc00_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1Move.html#af290ee41de4bb980bd23826e7128b30e" title="model.Move.getX" alt="" coords="279,5,401,35"/><area shape="rect" id="node5" href="classmodel_1_1Move.html#a45f764e87ebfacf645c94c3c90495390" title="model.Move.getY" alt="" coords="279,59,401,88"/><area shape="rect" id="node7" href="classmodel_1_1Move.html#abafe9365ce5edf190f314c35a207dcd9" title="model.Move.getPlayer" alt="" coords="264,112,416,141"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/tests/<a class="el" href="MoveTest_8java.html">MoveTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
