<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.XOBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1XOBoard.html">XOBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1XOBoard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.XOBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.XOBoard:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1XOBoard__inherit__graph.png" border="0" usemap="#model_8XOBoard_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8XOBoard_inherit__map" id="model_8XOBoard_inherit__map">
<area shape="rect" id="node2" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="81,83,271,112"/><area shape="rect" id="node4" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.XOBoard:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1XOBoard__coll__graph.png" border="0" usemap="#model_8XOBoard_coll__map" alt="Collaboration graph"/></div>
<map name="model_8XOBoard_coll__map" id="model_8XOBoard_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="147,101,336,131"/><area shape="rect" id="node4" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a181f2ed26793d4c2f4e5702dea07f351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1XOBoard.html#a181f2ed26793d4c2f4e5702dea07f351">XOBoard</a> (int h, int w)</td></tr>
<tr class="memitem:aff27a107cab4169cbc6dcf33035d731a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1XOBoard.html#aff27a107cab4169cbc6dcf33035d731a">move</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> move)</td></tr>
<tr class="memitem:a5ac14ae464518b10ec8a95872f6cc401"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1XOBoard.html#a5ac14ae464518b10ec8a95872f6cc401">canMove</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> <a class="el" href="classmodel_1_1XOBoard.html#aff27a107cab4169cbc6dcf33035d731a">move</a>)</td></tr>
<tr class="memitem:a23eae1f204f5c43d58e78aa761223cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1XOBoard.html#a23eae1f204f5c43d58e78aa761223cf2">undoLastMove</a> ()</td></tr>
<tr class="memitem:a5a151aa8d4a9c2276b8cbc0421b88088"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmodel_1_1Move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1XOBoard.html#a5a151aa8d4a9c2276b8cbc0421b88088">getPossibleMoves</a> (int player)</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1BoardAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1BoardAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td></tr>
<tr class="memitem:ac7cd9949ea8f75c29218a00786b1fce5 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ac7cd9949ea8f75c29218a00786b1fce5">BoardAbstraction</a> (int h, int w)</td></tr>
<tr class="memitem:a3c18739bfda4a93b435ec3caf9c6bbe3 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a3c18739bfda4a93b435ec3caf9c6bbe3">equals</a> (Object obj)</td></tr>
<tr class="memitem:af75d4f47e3d11d4fa65bddc60c0c6cc8 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#af75d4f47e3d11d4fa65bddc60c0c6cc8">reset</a> ()</td></tr>
<tr class="memitem:aef1eeb472a17ef5431f5032f221083c6 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6">initBoard</a> ()</td></tr>
<tr class="memitem:a1222a461b93804f6e86a3e268e1fe518 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518">getListSavedMoves</a> ()</td></tr>
<tr class="memitem:a559b7864650bd245c3dc7407e52ad831 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831">getHeight</a> ()</td></tr>
<tr class="memitem:a337bfb817267e7f8ffa6b31fad791b1c inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c">getWidth</a> ()</td></tr>
<tr class="memitem:ae18ad9f208585b269cc2a553600ef34d inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d">setState</a> (int x, int y, int value)</td></tr>
<tr class="memitem:a6fe8e7235b4eb327550cf47e092943cd inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd">getState</a> (int x, int y)</td></tr>
<tr class="memitem:a670fc37794433a907f2f513f6002a769 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769">isFull</a> ()</td></tr>
<tr class="memitem:a80a15b4d6e53df65a7f1d54a937bb858 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858">invariant</a> ()</td></tr>
<tr class="memitem:a5c9d03237552c54a8041e3e0e5e63397 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">hasWinner</a> ()</td></tr>
<tr class="memitem:af8aac5d815bdbbdf9f4b68268182c0b1 inherit pub_methods_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1">view</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1BoardAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1BoardAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td></tr>
<tr class="memitem:ae612d7f0de1a1611a58b79ddd7e75b04 inherit pro_attribs_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae612d7f0de1a1611a58b79ddd7e75b04">listSavedMoves</a></td></tr>
<tr class="memitem:a665413627051f67d6ade224ed5237e35 inherit pro_attribs_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a></td></tr>
<tr class="memitem:a3847ad43c192801a1ac1d6a706e2093c inherit pro_attribs_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a3847ad43c192801a1ac1d6a706e2093c">minHeight</a></td></tr>
<tr class="memitem:a59440e6cfe1e18a8dfa1dc304c187488 inherit pro_attribs_classabstraction_1_1BoardAbstraction"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a59440e6cfe1e18a8dfa1dc304c187488">minWidth</a></td></tr>
</table>
<h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a181f2ed26793d4c2f4e5702dea07f351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.XOBoard.XOBoard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>is the height </td></tr>
    <tr><td class="paramname">w</td><td>is the width  set <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a> </div>
</div><!-- fragment --> = 3  set <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a3847ad43c192801a1ac1d6a706e2093c">minHeight</a> </div>
</div><!-- fragment --> = 3  set <div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1BoardAbstraction.html#a59440e6cfe1e18a8dfa1dc304c187488">minWidth</a> </div>
</div><!-- fragment --> = 3 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a5ac14ae464518b10ec8a95872f6cc401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean model.XOBoard.canMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check a move is possible or not?<br/>
 get the position where the move is made and check whether this position is empty or not? a position is empty if its value = 0 </p>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1XOBoard_a5ac14ae464518b10ec8a95872f6cc401_cgraph.png" border="0" usemap="#classmodel_1_1XOBoard_a5ac14ae464518b10ec8a95872f6cc401_cgraph" alt=""/></div>
<map name="classmodel_1_1XOBoard_a5ac14ae464518b10ec8a95872f6cc401_cgraph" id="classmodel_1_1XOBoard_a5ac14ae464518b10ec8a95872f6cc401_cgraph">
<area shape="rect" id="node3" href="interfacespecification_1_1MoveSpecification.html#aacccdbfe7a96d4a71f5bb1906ec312e5" title="specification.MoveSpecification.getX" alt="" coords="224,5,461,35"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="237,58,448,105"/><area shape="rect" id="node7" href="interfacespecification_1_1MoveSpecification.html#aae5dd918f86b1261d9d76d667082df91" title="specification.MoveSpecification.getY" alt="" coords="224,128,461,157"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="237,181,448,227"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="237,250,448,297"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a151aa8d4a9c2276b8cbc0421b88088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classmodel_1_1Move.html">Move</a>&gt; model.XOBoard.getPossibleMoves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get all positions have values = 0 </p>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a89256de6f369f28db1c7a56b95d3ac30">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1XOBoard_a5a151aa8d4a9c2276b8cbc0421b88088_cgraph.png" border="0" usemap="#classmodel_1_1XOBoard_a5a151aa8d4a9c2276b8cbc0421b88088_cgraph" alt=""/></div>
<map name="classmodel_1_1XOBoard_a5a151aa8d4a9c2276b8cbc0421b88088_cgraph" id="classmodel_1_1XOBoard_a5a151aa8d4a9c2276b8cbc0421b88088_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="241,5,452,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="241,74,452,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="241,143,452,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aff27a107cab4169cbc6dcf33035d731a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.XOBoard.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make a move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>is the move want to make<br/>
 if this move is possible by checking <a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">BoardSpecification#canMove(MoveSpecification)</a>,<br/>
 set the position which the move wants to go to with the wanted value by <a class="el" href="interfacespecification_1_1BoardSpecification.html#a6d977eab8a12923951cbbb521548248f">BoardSpecification#setState(int, int, int)</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1XOBoard_aff27a107cab4169cbc6dcf33035d731a_cgraph.png" border="0" usemap="#classmodel_1_1XOBoard_aff27a107cab4169cbc6dcf33035d731a_cgraph" alt=""/></div>
<map name="classmodel_1_1XOBoard_aff27a107cab4169cbc6dcf33035d731a_cgraph" id="classmodel_1_1XOBoard_aff27a107cab4169cbc6dcf33035d731a_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1XOBoard.html#a5ac14ae464518b10ec8a95872f6cc401" title="model.XOBoard.canMove" alt="" coords="235,136,405,165"/><area shape="rect" id="node5" href="interfacespecification_1_1MoveSpecification.html#aacccdbfe7a96d4a71f5bb1906ec312e5" title="specification.MoveSpecification.getX" alt="" coords="483,5,720,35"/><area shape="rect" id="node9" href="interfacespecification_1_1MoveSpecification.html#aae5dd918f86b1261d9d76d667082df91" title="specification.MoveSpecification.getY" alt="" coords="483,267,720,296"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="215,239,425,286"/><area shape="rect" id="node19" href="interfacespecification_1_1MoveSpecification.html#a5cf0e95f8d5b565733343452addaea56" title="specification.MoveSpecification.get\lPlayer" alt="" coords="207,309,433,355"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="496,58,707,105"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="496,127,707,174"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="496,197,707,243"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23eae1f204f5c43d58e78aa761223cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.XOBoard.undoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the latest move on the position with state value = 0<br/>
 and remove this move out of the list of history moves </p>

<p>Implements <a class="el" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122">specification.BoardSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1XOBoard_a23eae1f204f5c43d58e78aa761223cf2_cgraph.png" border="0" usemap="#classmodel_1_1XOBoard_a23eae1f204f5c43d58e78aa761223cf2_cgraph" alt=""/></div>
<map name="classmodel_1_1XOBoard_a23eae1f204f5c43d58e78aa761223cf2_cgraph" id="classmodel_1_1XOBoard_a23eae1f204f5c43d58e78aa761223cf2_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="269,5,480,51"/><area shape="rect" id="node5" href="interfacespecification_1_1MoveSpecification.html#aacccdbfe7a96d4a71f5bb1906ec312e5" title="specification.MoveSpecification.getX" alt="" coords="256,75,493,104"/><area shape="rect" id="node7" href="interfacespecification_1_1MoveSpecification.html#aae5dd918f86b1261d9d76d667082df91" title="specification.MoveSpecification.getY" alt="" coords="256,128,493,157"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="XOBoard_8java.html">XOBoard.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
