<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.tests.RuleRandomAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html">RuleRandomAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1tests_1_1RuleRandomAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.tests.RuleRandomAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.tests.RuleRandomAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1RuleRandomAbstractTest__inherit__graph.png" border="0" usemap="#model_8tests_8RuleRandomAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8tests_8RuleRandomAbstractTest_inherit__map" id="model_8tests_8RuleRandomAbstractTest_inherit__map">
<area shape="rect" id="node5" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleRandomTest.html" title="model.connected4.tests.Connected4\lRuleRandomTest" alt="" coords="5,161,240,207"/><area shape="rect" id="node7" href="classmodel_1_1xo_1_1tests_1_1XORuleRandomTest.html" title="model.xo.tests.XORuleRandomTest" alt="" coords="264,169,496,199"/><area shape="rect" id="node2" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html" title="abstraction.tests.RuleAbstractionTest" alt="" coords="129,5,372,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.tests.RuleRandomAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1RuleRandomAbstractTest__coll__graph.png" border="0" usemap="#model_8tests_8RuleRandomAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="model_8tests_8RuleRandomAbstractTest_coll__map" id="model_8tests_8RuleRandomAbstractTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html" title="abstraction.tests.RuleAbstractionTest" alt="" coords="645,108,888,137"/><area shape="rect" id="node4" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="365,55,555,84"/><area shape="rect" id="node6" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,5,215,35"/><area shape="rect" id="node10" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="364,108,556,137"/><area shape="rect" id="node12" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,121,216,151"/><area shape="rect" id="node14" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="369,161,551,191"/><area shape="rect" id="node16" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="11,189,211,219"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af284fea1dd3e7cc75a5f7856bfae3024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#af284fea1dd3e7cc75a5f7856bfae3024">setUpRule</a> ()</td></tr>
<tr class="memitem:a35f4e8c57751707b72f14196535a408a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#a35f4e8c57751707b72f14196535a408a">testRuleRandom</a> ()</td></tr>
<tr class="memitem:a941941c3fa45a3dd323b3296651af36a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#a941941c3fa45a3dd323b3296651af36a">testGetMoveFullBoard</a> ()</td></tr>
<tr class="memitem:a3c6e93759537962653a015930cb4b935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#a3c6e93759537962653a015930cb4b935">testGetMove</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1tests_1_1RuleAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1tests_1_1RuleAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html">abstraction.tests.RuleAbstractionTest</a></td></tr>
<tr class="memitem:a98bef71344fabacb0eea250e99d8ca8b inherit pub_methods_classabstraction_1_1tests_1_1RuleAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a98bef71344fabacb0eea250e99d8ca8b">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:aa43c867f5b00d9449463d36cf2d6978e inherit pub_methods_classabstraction_1_1tests_1_1RuleAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#aa43c867f5b00d9449463d36cf2d6978e">testSetOwner</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1tests_1_1RuleAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1tests_1_1RuleAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html">abstraction.tests.RuleAbstractionTest</a></td></tr>
<tr class="memitem:a3f82409e978d9ffc6a8d1fa6a9a00068 inherit pro_attribs_classabstraction_1_1tests_1_1RuleAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1RuleAbstraction.html">RuleAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a3f82409e978d9ffc6a8d1fa6a9a00068">rule</a></td></tr>
<tr class="memitem:afcbde84d78d3655c981507f8e3cf9ac4 inherit pro_attribs_classabstraction_1_1tests_1_1RuleAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#afcbde84d78d3655c981507f8e3cf9ac4">player</a></td></tr>
<tr class="memitem:ae937d908bcf6d2218a7de67b5adcdef3 inherit pro_attribs_classabstraction_1_1tests_1_1RuleAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#ae937d908bcf6d2218a7de67b5adcdef3">board</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="af284fea1dd3e7cc75a5f7856bfae3024"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.RuleRandomAbstractTest.setUpRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a970a0ef9879de9b3df90625cf00c3227">abstraction.tests.RuleAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1RuleRandomAbstractTest_af284fea1dd3e7cc75a5f7856bfae3024_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1RuleRandomAbstractTest_af284fea1dd3e7cc75a5f7856bfae3024_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1RuleRandomAbstractTest_af284fea1dd3e7cc75a5f7856bfae3024_cgraph" id="classmodel_1_1tests_1_1RuleRandomAbstractTest_af284fea1dd3e7cc75a5f7856bfae3024_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86" title="abstraction.RuleAbstraction.set\lOwner" alt="" coords="272,5,477,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c6e93759537962653a015930cb4b935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.RuleRandomAbstractTest.testGetMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1RuleRandom.html#a596f4738719321f36d9e953146a2ba43">model.RuleRandom#getMove(specification.BoardSpecification)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1RuleRandomAbstractTest_a3c6e93759537962653a015930cb4b935_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1RuleRandomAbstractTest_a3c6e93759537962653a015930cb4b935_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1RuleRandomAbstractTest_a3c6e93759537962653a015930cb4b935_cgraph" id="classmodel_1_1tests_1_1RuleRandomAbstractTest_a3c6e93759537962653a015930cb4b935_cgraph">
<area shape="rect" id="node3" href="interfacespecification_1_1RuleSpecification.html#a6ca16f4fcb358d85161dc1a83a19809b" title="specification.RuleSpecification.getMove" alt="" coords="273,13,527,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a941941c3fa45a3dd323b3296651af36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.RuleRandomAbstractTest.testGetMoveFullBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1RuleRandom.html#a596f4738719321f36d9e953146a2ba43">model.RuleRandom#getMove(specification.BoardSpecification)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1RuleRandomAbstractTest_a941941c3fa45a3dd323b3296651af36a_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1RuleRandomAbstractTest_a941941c3fa45a3dd323b3296651af36a_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1RuleRandomAbstractTest_a941941c3fa45a3dd323b3296651af36a_cgraph" id="classmodel_1_1tests_1_1RuleRandomAbstractTest_a941941c3fa45a3dd323b3296651af36a_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="295,5,505,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="295,74,505,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="295,143,505,190"/><area shape="rect" id="node9" href="interfacespecification_1_1RuleSpecification.html#a6ca16f4fcb358d85161dc1a83a19809b" title="specification.RuleSpecification.getMove" alt="" coords="273,213,527,243"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35f4e8c57751707b72f14196535a408a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.tests.RuleRandomAbstractTest.testRuleRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1RuleRandom.html#acd973bdc0ce740818c8506f410d0f814">model.RuleRandom#RuleRandom()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1tests_1_1RuleRandomAbstractTest_a35f4e8c57751707b72f14196535a408a_cgraph.png" border="0" usemap="#classmodel_1_1tests_1_1RuleRandomAbstractTest_a35f4e8c57751707b72f14196535a408a_cgraph" alt=""/></div>
<map name="classmodel_1_1tests_1_1RuleRandomAbstractTest_a35f4e8c57751707b72f14196535a408a_cgraph" id="classmodel_1_1tests_1_1RuleRandomAbstractTest_a35f4e8c57751707b72f14196535a408a_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1" title="abstraction.RuleAbstraction.get\lRuleName" alt="" coords="272,5,477,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/tests/<a class="el" href="RuleRandomAbstractTest_8java.html">RuleRandomAbstractTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
