<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.AIRuleManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="classmodel_1_1AIRuleManager.html">AIRuleManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmodel_1_1AIRuleManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.AIRuleManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.AIRuleManager:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager__inherit__graph.png" border="0" usemap="#model_8AIRuleManager_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8AIRuleManager_inherit__map" id="model_8AIRuleManager_inherit__map">
<area shape="rect" id="node2" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="15,83,196,112"/><area shape="rect" id="node4" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="5,5,205,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.AIRuleManager:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager__coll__graph.png" border="0" usemap="#model_8AIRuleManager_coll__map" alt="Collaboration graph"/></div>
<map name="model_8AIRuleManager_coll__map" id="model_8AIRuleManager_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="129,101,311,131"/><area shape="rect" id="node4" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="5,5,205,35"/><area shape="rect" id="node6" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="229,5,440,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595f165fdd0c54e80d6164bf9a54493f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a595f165fdd0c54e80d6164bf9a54493f">AIRuleManager</a> ()</td></tr>
<tr class="memitem:a1fa4a15d40b38d0430bc33fbe806867e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a1fa4a15d40b38d0430bc33fbe806867e">getMove</a> (<a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
<tr class="memitem:a9f639afb2bd4153cab9d478c6267fb8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a9f639afb2bd4153cab9d478c6267fb8c">createRulesFromFile</a> (String path)</td></tr>
<tr class="memitem:a754c11b391971c4afda43df2f846134c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a754c11b391971c4afda43df2f846134c">createRuleRandom</a> ()</td></tr>
<tr class="memitem:a36f5f59b12d25e61f2cb258df1f768d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a36f5f59b12d25e61f2cb258df1f768d1">createRuleManual</a> ()</td></tr>
<tr class="memitem:a816d0d5d08fa47ea67e1547be830dc92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a816d0d5d08fa47ea67e1547be830dc92">showAllRules</a> ()</td></tr>
<tr class="memitem:aedf4652c1c8fc169931a62ca02e29fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#aedf4652c1c8fc169931a62ca02e29fb0">showUseRules</a> ()</td></tr>
<tr class="memitem:af8febf67d1af4652ece07768340239fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#af8febf67d1af4652ece07768340239fe">setOwner</a> (<a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a> <a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">owner</a>)</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1RuleAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1RuleAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1RuleAbstraction.html">abstraction.RuleAbstraction</a></td></tr>
<tr class="memitem:a9ba41fb03585ec5cc0c63e35f9ffceb1 inherit pub_methods_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1">getRuleName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a77c136b8bb99224c362418a0df6b6f19"><td class="memItemLeft" align="right" valign="top">Collection&lt;?extends <br class="typebreak"/>
<a class="el" href="interfacespecification_1_1RuleSpecification.html">RuleSpecification</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a77c136b8bb99224c362418a0df6b6f19">getAllPossibleRules</a> ()</td></tr>
<tr class="memitem:a6d577ba2f44dfa4f84cdd5ca4e73982c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1RuleSpecification.html">RuleSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1AIRuleManager.html#a6d577ba2f44dfa4f84cdd5ca4e73982c">findRuleByString</a> (String ruleString)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1RuleAbstraction"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1RuleAbstraction')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1RuleAbstraction.html">abstraction.RuleAbstraction</a></td></tr>
<tr class="memitem:a9259692279e1cf94c5c204a450fa5866 inherit pro_attribs_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">owner</a></td></tr>
<tr class="memitem:ac517b406b588dccd662958208cb5cac3 inherit pro_attribs_classabstraction_1_1RuleAbstraction"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#ac517b406b588dccd662958208cb5cac3">ruleName</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reference CSC7322ProjectNguyenVanLuong::rules.<br/>
 Test <a class="el" href="">AIRuleManagerAbstractTest</a>. There is the list of rules<br/>
 To define the way to play, <a class="el" href="classmodel_1_1AI.html">AI</a> player uses rules by ordering them. This order is the adding order of rules: <a class="el" href="classmodel_1_1AIRuleManager.html#a36f5f59b12d25e61f2cb258df1f768d1">AIRuleManager#createRuleManual()</a> <a class="el" href="classmodel_1_1AIRuleManager.html#a754c11b391971c4afda43df2f846134c">AIRuleManager#createRuleRandom()</a> <a class="el" href="classmodel_1_1AIRuleManager.html#a9f639afb2bd4153cab9d478c6267fb8c">AIRuleManager#createRulesFromFile(String)</a> </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a595f165fdd0c54e80d6164bf9a54493f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">model.AIRuleManager.AIRuleManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager_a595f165fdd0c54e80d6164bf9a54493f_cgraph.png" border="0" usemap="#classmodel_1_1AIRuleManager_a595f165fdd0c54e80d6164bf9a54493f_cgraph" alt=""/></div>
<map name="classmodel_1_1AIRuleManager_a595f165fdd0c54e80d6164bf9a54493f_cgraph" id="classmodel_1_1AIRuleManager_a595f165fdd0c54e80d6164bf9a54493f_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1AIRuleManager.html#a77c136b8bb99224c362418a0df6b6f19" title="model.AIRuleManager.getAll\lPossibleRules" alt="" coords="249,5,436,51"/></map>
</div>
</p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a36f5f59b12d25e61f2cb258df1f768d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.AIRuleManager.createRuleManual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create order of rules from the keyboard </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager_a36f5f59b12d25e61f2cb258df1f768d1_cgraph.png" border="0" usemap="#classmodel_1_1AIRuleManager_a36f5f59b12d25e61f2cb258df1f768d1_cgraph" alt=""/></div>
<map name="classmodel_1_1AIRuleManager_a36f5f59b12d25e61f2cb258df1f768d1_cgraph" id="classmodel_1_1AIRuleManager_a36f5f59b12d25e61f2cb258df1f768d1_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1AIRuleManager.html#a816d0d5d08fa47ea67e1547be830dc92" title="model.AIRuleManager.show\lAllRules" alt="" coords="245,5,432,51"/><area shape="rect" id="node5" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1" title="abstraction.RuleAbstraction.get\lRuleName" alt="" coords="480,5,685,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a754c11b391971c4afda43df2f846134c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.AIRuleManager.createRuleRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create order of rules randomly </p>

</div>
</div>
<a class="anchor" id="a9f639afb2bd4153cab9d478c6267fb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.AIRuleManager.createRulesFromFile </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create order of rules to play in a file. Then <a class="el" href="classmodel_1_1AI.html">AI</a> applies rules by reading this file (use <a class="el" href="classmodel_1_1AIRuleManager.html#a6d577ba2f44dfa4f84cdd5ca4e73982c">AIRuleManager#findRuleByString(String)</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>is the path of rules file </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager_a9f639afb2bd4153cab9d478c6267fb8c_cgraph.png" border="0" usemap="#classmodel_1_1AIRuleManager_a9f639afb2bd4153cab9d478c6267fb8c_cgraph" alt=""/></div>
<map name="classmodel_1_1AIRuleManager_a9f639afb2bd4153cab9d478c6267fb8c_cgraph" id="classmodel_1_1AIRuleManager_a9f639afb2bd4153cab9d478c6267fb8c_cgraph">
<area shape="rect" id="node3" href="classmodel_1_1AIRuleManager.html#a6d577ba2f44dfa4f84cdd5ca4e73982c" title="model.AIRuleManager.find\lRuleByString" alt="" coords="245,5,421,51"/><area shape="rect" id="node5" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1" title="abstraction.RuleAbstraction.get\lRuleName" alt="" coords="469,5,675,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d577ba2f44dfa4f84cdd5ca4e73982c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecification_1_1RuleSpecification.html">RuleSpecification</a> model.AIRuleManager.findRuleByString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruleString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleString</td><td>is the name of rule </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a rule if the input string matches to the name of rule.<br/>
 else, return null. </dd></dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager_a6d577ba2f44dfa4f84cdd5ca4e73982c_cgraph.png" border="0" usemap="#classmodel_1_1AIRuleManager_a6d577ba2f44dfa4f84cdd5ca4e73982c_cgraph" alt=""/></div>
<map name="classmodel_1_1AIRuleManager_a6d577ba2f44dfa4f84cdd5ca4e73982c_cgraph" id="classmodel_1_1AIRuleManager_a6d577ba2f44dfa4f84cdd5ca4e73982c_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1" title="abstraction.RuleAbstraction.get\lRuleName" alt="" coords="229,5,435,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a77c136b8bb99224c362418a0df6b6f19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;? extends <a class="el" href="interfacespecification_1_1RuleSpecification.html">RuleSpecification</a>&gt; model.AIRuleManager.getAllPossibleRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>collect all available rules </p>
<dl class="section return"><dt>Returns</dt><dd>all available rules </dd></dl>

</div>
</div>
<a class="anchor" id="a1fa4a15d40b38d0430bc33fbe806867e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> model.AIRuleManager.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a move for player </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1RuleSpecification.html#a6ca16f4fcb358d85161dc1a83a19809b">specification.RuleSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="af8febf67d1af4652ece07768340239fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.AIRuleManager.setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the player who applies this rule </p>

<p>Reimplemented from <a class="el" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86">abstraction.RuleAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a816d0d5d08fa47ea67e1547be830dc92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.AIRuleManager.showAllRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show all rules of this <a class="el" href="classmodel_1_1AI.html">AI</a> player </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager_a816d0d5d08fa47ea67e1547be830dc92_cgraph.png" border="0" usemap="#classmodel_1_1AIRuleManager_a816d0d5d08fa47ea67e1547be830dc92_cgraph" alt=""/></div>
<map name="classmodel_1_1AIRuleManager_a816d0d5d08fa47ea67e1547be830dc92_cgraph" id="classmodel_1_1AIRuleManager_a816d0d5d08fa47ea67e1547be830dc92_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1" title="abstraction.RuleAbstraction.get\lRuleName" alt="" coords="240,5,445,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aedf4652c1c8fc169931a62ca02e29fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.AIRuleManager.showUseRules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>show order of rules which is applied </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1AIRuleManager_aedf4652c1c8fc169931a62ca02e29fb0_cgraph.png" border="0" usemap="#classmodel_1_1AIRuleManager_aedf4652c1c8fc169931a62ca02e29fb0_cgraph" alt=""/></div>
<map name="classmodel_1_1AIRuleManager_aedf4652c1c8fc169931a62ca02e29fb0_cgraph" id="classmodel_1_1AIRuleManager_aedf4652c1c8fc169931a62ca02e29fb0_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1" title="abstraction.RuleAbstraction.get\lRuleName" alt="" coords="240,5,445,51"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/<a class="el" href="AIRuleManager_8java.html">AIRuleManager.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
