<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1xo.html">xo</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1xo_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html">XOAITest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.xo.tests.XOAITest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html">model.xo.tests.XOAITest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ace31b53113471cb4c7af862bce978b2e">board</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a94ebf8e08063a4d63d7f84190c75ab7a">player1</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4827977093d6ccf931200f9960034f49">player1Name</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#abd23a4a0c6308ebac4427dbe93ab6efd">player1Value</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a43e8aa0e8e45114cb3e92c4b893348ee">player2</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0d8bcf3862a359f70b5eea2317e9de22">player2Name</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ac028e7d6dc42fdda87e69d9b8b55f0b8">player2Value</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0461a1d2778eb218715f889f9e4af302">playerNoInvariant</a></td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html#ac0e2c58c837903755433ebbf6bab9e9f">setUp</a>()</td><td class="entry"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html">model.xo.tests.XOAITest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html#abb5d4e0d2468a4fe55952b2bb2b97fe0">setUpPlayer</a>()</td><td class="entry"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html">model.tests.AIAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a962204eacc9efff07ac7a4ebc6b26971">tearDown</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#afdc924c787200e4234b07b05af4adf0d">testEqualsObject</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html#a2c70b15f63f9125a40731f8a08ea3b16">testGetMove</a>()</td><td class="entry"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html">model.tests.AIAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4cab43e17eddd78e77c342f194e786d4">testGetName</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a10927ad13a07abd7383aca1e92e25f6e">testGetValue</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a1d523ddb8c0d571d16f1cd4a3d7659c3">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ade9669373b0c29481817b972b961b76e">testMakeMove</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a582e74ffba42fc0dbfed0a464adc1038">testPlayerAbstraction</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a90abeb4baa877b099d634fe319c685b7">testToString</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">abstraction.tests.PlayerAbstractionTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
