<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.connected4.tests.Connected4BoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1connected4.html">connected4</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1connected4_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html">Connected4BoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.connected4.tests.Connected4BoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.connected4.tests.Connected4BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest__inherit__graph.png" border="0" usemap="#model_8connected4_8tests_8Connected4BoardTest_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8connected4_8tests_8Connected4BoardTest_inherit__map" id="model_8connected4_8tests_8Connected4BoardTest_inherit__map">
<area shape="rect" id="node2" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html" title="abstraction.tests.BoardAbstractionTest" alt="" coords="5,5,253,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.connected4.tests.Connected4BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest__coll__graph.png" border="0" usemap="#model_8connected4_8tests_8Connected4BoardTest_coll__map" alt="Collaboration graph"/></div>
<map name="model_8connected4_8tests_8Connected4BoardTest_coll__map" id="model_8connected4_8tests_8Connected4BoardTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html" title="abstraction.tests.BoardAbstractionTest" alt="" coords="92,213,340,243"/><area shape="rect" id="node4" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="121,101,311,131"/><area shape="rect" id="node6" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e9b9702c770eeba733cf16376262188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a4e9b9702c770eeba733cf16376262188">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a34d521a62c8e649c6c6a7ff7b7681c14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a34d521a62c8e649c6c6a7ff7b7681c14">testConnected4Board</a> ()</td></tr>
<tr class="memitem:a2d709e6ac62481a012b44299387db1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a2d709e6ac62481a012b44299387db1b7">testMove</a> ()</td></tr>
<tr class="memitem:ac788450c4e2610f58634931756a592c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ac788450c4e2610f58634931756a592c0">testCanMove</a> ()</td></tr>
<tr class="memitem:ae93e0f23ad81d163f1af4ac6cf47f31c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ae93e0f23ad81d163f1af4ac6cf47f31c">testUndoLastMove</a> ()</td></tr>
<tr class="memitem:ab1ef49434f9b5a0d77ed44a2171d440c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ab1ef49434f9b5a0d77ed44a2171d440c">testHasWinnerInColumn</a> ()</td></tr>
<tr class="memitem:a2b213a385abf4449b53984f54cbd62dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a2b213a385abf4449b53984f54cbd62dd">testHasWinnerOnRow</a> ()</td></tr>
<tr class="memitem:afcac18517be05afc1b74c9d0888381ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#afcac18517be05afc1b74c9d0888381ae">testHasWinnerOnDiagonalLT_RB</a> ()</td></tr>
<tr class="memitem:ae1ce61cf902a529c7ccf771975c83eec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ae1ce61cf902a529c7ccf771975c83eec">testHasWinnerOnDiagonalLB_RT</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td></tr>
<tr class="memitem:a1116a6739c5ed8a6c3df2a458231f7a5 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a1116a6739c5ed8a6c3df2a458231f7a5">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a4a68f9e0e9d00fbf148818ad46b0a159 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a4a68f9e0e9d00fbf148818ad46b0a159">testBoardAbstraction</a> ()</td></tr>
<tr class="memitem:a36a66c33535936e222abd64fc6ba3c48 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a36a66c33535936e222abd64fc6ba3c48">testEqualsObject</a> ()</td></tr>
<tr class="memitem:a6d5e46ed773a3a58c1845396b435b8de inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a6d5e46ed773a3a58c1845396b435b8de">testReset</a> ()</td></tr>
<tr class="memitem:a7f82b2d2f4a3262e119650b6eac3de41 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a7f82b2d2f4a3262e119650b6eac3de41">testInitBoard</a> ()</td></tr>
<tr class="memitem:aa36b4a7172f815c9cf30483380703e5e inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aa36b4a7172f815c9cf30483380703e5e">testGetListSavedMoves</a> ()</td></tr>
<tr class="memitem:a85f8afdee4b33c18d0c777a3f4eaaf6e inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a85f8afdee4b33c18d0c777a3f4eaaf6e">testGetHeight</a> ()</td></tr>
<tr class="memitem:ab3716ebafb946f94e22aa212274b4ffc inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab3716ebafb946f94e22aa212274b4ffc">testGetWidth</a> ()</td></tr>
<tr class="memitem:adcbe13492e4b4a58bfabf28e1816ab81 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#adcbe13492e4b4a58bfabf28e1816ab81">testSetState</a> ()</td></tr>
<tr class="memitem:ad227a0dad36ba8fdbfeb9af04c923a23 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad227a0dad36ba8fdbfeb9af04c923a23">testGetState</a> ()</td></tr>
<tr class="memitem:a43472da8a4832728ae5b761d8dd908a6 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a43472da8a4832728ae5b761d8dd908a6">testIsFull</a> ()</td></tr>
<tr class="memitem:ab62a8cf9b5c095d52720850d669f1664 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab62a8cf9b5c095d52720850d669f1664">testInvariant</a> ()</td></tr>
<tr class="memitem:add1ae83db53e0f9872b176542f54ed80 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#add1ae83db53e0f9872b176542f54ed80">testView</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td></tr>
<tr class="memitem:ad14383fda9278bcc39dfa62c14944a79 inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad14383fda9278bcc39dfa62c14944a79">WIDTH</a></td></tr>
<tr class="memitem:ad3a0abe6935c63a66c21fa5a037b4cf0 inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad3a0abe6935c63a66c21fa5a037b4cf0">HEIGHT</a></td></tr>
<tr class="memitem:aefe74c21c1785b7983ff8d2a64e40f3f inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aefe74c21c1785b7983ff8d2a64e40f3f">board</a></td></tr>
<tr class="memitem:ae350fa3dd126aab8d9f3790ea4196aa0 inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ae350fa3dd126aab8d9f3790ea4196aa0">board2</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for <a class="el" href="classmodel_1_1Connected4Board.html">Connected4Board</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a4e9b9702c770eeba733cf16376262188"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac788450c4e2610f58634931756a592c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testCanMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Connected4Board.html#a0a4d071986c432f31d22704fd425464f">model.Connected4Board#canMove(specification.MoveSpecification)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ac788450c4e2610f58634931756a592c0_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ac788450c4e2610f58634931756a592c0_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ac788450c4e2610f58634931756a592c0_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ac788450c4e2610f58634931756a592c0_cgraph">
<area shape="rect" id="node3" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079" title="specification.BoardSpecification.canMove" alt="" coords="289,5,553,35"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="316,58,527,105"/><area shape="rect" id="node7" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="300,128,543,157"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a34d521a62c8e649c6c6a7ff7b7681c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testConnected4Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Connected4Board.html#aa31e13533a7fad248ef6861faf329f3c">model.Connected4Board#Connected4Board(int, int)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a34d521a62c8e649c6c6a7ff7b7681c14_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a34d521a62c8e649c6c6a7ff7b7681c14_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a34d521a62c8e649c6c6a7ff7b7681c14_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a34d521a62c8e649c6c6a7ff7b7681c14_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="288,48,531,77"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="580,5,791,51"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="580,74,791,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab1ef49434f9b5a0d77ed44a2171d440c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testHasWinnerInColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a73df2c860ef7719abf5ff0f2b3f95ac3">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ab1ef49434f9b5a0d77ed44a2171d440c_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ab1ef49434f9b5a0d77ed44a2171d440c_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ab1ef49434f9b5a0d77ed44a2171d440c_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ab1ef49434f9b5a0d77ed44a2171d440c_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="859,95,1101,124"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="304,314,517,361"/><area shape="rect" id="node43" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="289,384,532,413"/><area shape="rect" id="node45" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="869,252,1091,281"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1151,405,1361,451"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1151,138,1361,185"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="581,277,811,323"/><area shape="rect" id="node19" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="581,485,811,531"/><area shape="rect" id="node26" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="581,346,811,393"/><area shape="rect" id="node35" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="581,415,811,462"/><area shape="rect" id="node14" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="873,374,1087,421"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1151,305,1361,351"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="860,199,1100,228"/><area shape="rect" id="node29" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="873,305,1087,351"/><area shape="rect" id="node38" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="873,494,1087,541"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae1ce61cf902a529c7ccf771975c83eec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testHasWinnerOnDiagonalLB_RT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2b403dd98aa83a0cc62c34ad2c3dc72f">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae1ce61cf902a529c7ccf771975c83eec_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae1ce61cf902a529c7ccf771975c83eec_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae1ce61cf902a529c7ccf771975c83eec_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae1ce61cf902a529c7ccf771975c83eec_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="907,95,1149,124"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="352,314,565,361"/><area shape="rect" id="node43" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="337,384,580,413"/><area shape="rect" id="node45" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="917,252,1139,281"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1199,405,1409,451"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1199,138,1409,185"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="629,277,859,323"/><area shape="rect" id="node19" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="629,485,859,531"/><area shape="rect" id="node26" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="629,346,859,393"/><area shape="rect" id="node35" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="629,415,859,462"/><area shape="rect" id="node14" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="921,374,1135,421"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1199,305,1409,351"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="908,199,1148,228"/><area shape="rect" id="node29" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="921,305,1135,351"/><area shape="rect" id="node38" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="921,494,1135,541"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afcac18517be05afc1b74c9d0888381ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testHasWinnerOnDiagonalLT_RB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2dd24f5869e902475425041ad332c27a">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_afcac18517be05afc1b74c9d0888381ae_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_afcac18517be05afc1b74c9d0888381ae_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_afcac18517be05afc1b74c9d0888381ae_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_afcac18517be05afc1b74c9d0888381ae_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="907,95,1149,124"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="352,314,565,361"/><area shape="rect" id="node43" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="337,384,580,413"/><area shape="rect" id="node45" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="917,252,1139,281"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1199,405,1409,451"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1199,138,1409,185"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="629,277,859,323"/><area shape="rect" id="node19" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="629,485,859,531"/><area shape="rect" id="node26" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="629,346,859,393"/><area shape="rect" id="node35" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="629,415,859,462"/><area shape="rect" id="node14" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="921,374,1135,421"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1199,305,1409,351"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="908,199,1148,228"/><area shape="rect" id="node29" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="921,305,1135,351"/><area shape="rect" id="node38" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="921,494,1135,541"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2b213a385abf4449b53984f54cbd62dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testHasWinnerOnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad47415eacac08e568a31e3472d76ab93">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2b213a385abf4449b53984f54cbd62dd_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2b213a385abf4449b53984f54cbd62dd_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2b213a385abf4449b53984f54cbd62dd_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2b213a385abf4449b53984f54cbd62dd_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="859,95,1101,124"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="304,314,517,361"/><area shape="rect" id="node43" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="289,384,532,413"/><area shape="rect" id="node45" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="869,252,1091,281"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1151,405,1361,451"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1151,138,1361,185"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="581,277,811,323"/><area shape="rect" id="node19" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="581,485,811,531"/><area shape="rect" id="node26" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="581,346,811,393"/><area shape="rect" id="node35" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="581,415,811,462"/><area shape="rect" id="node14" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="873,374,1087,421"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1151,305,1361,351"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="860,199,1100,228"/><area shape="rect" id="node29" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="873,305,1087,351"/><area shape="rect" id="node38" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="873,494,1087,541"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2d709e6ac62481a012b44299387db1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Connected4Board.html#a3e1ff09762c698647fa714f3535c50ed">model.Connected4Board#move(specification.MoveSpecification)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2d709e6ac62481a012b44299387db1b7_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2d709e6ac62481a012b44299387db1b7_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2d709e6ac62481a012b44299387db1b7_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_a2d709e6ac62481a012b44299387db1b7_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="305,5,516,51"/><area shape="rect" id="node5" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="289,75,532,104"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="289,128,532,157"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="583,85,793,131"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="583,154,793,201"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae93e0f23ad81d163f1af4ac6cf47f31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.connected4.tests.Connected4BoardTest.testUndoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1Connected4Board.html#af983f0a9093c178134b6b61205817573">model.Connected4Board#undoLastMove()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae93e0f23ad81d163f1af4ac6cf47f31c_cgraph.png" border="0" usemap="#classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae93e0f23ad81d163f1af4ac6cf47f31c_cgraph" alt=""/></div>
<map name="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae93e0f23ad81d163f1af4ac6cf47f31c_cgraph" id="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest_ae93e0f23ad81d163f1af4ac6cf47f31c_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518" title="abstraction.BoardAbstraction.get\lListSavedMoves" alt="" coords="305,5,516,51"/><area shape="rect" id="node5" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="289,75,532,104"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="289,128,532,157"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="583,234,793,281"/><area shape="rect" id="node15" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122" title="specification.BoardSpecification.undo\lLastMove" alt="" coords="291,285,531,331"/><area shape="rect" id="node17" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="300,181,521,211"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="583,165,793,211"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="583,95,793,142"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/connected4/tests/<a class="el" href="Connected4BoardTest_8java.html">Connected4BoardTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
