<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.RuleAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="classabstraction_1_1RuleAbstraction.html">RuleAbstraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1RuleAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.RuleAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.RuleAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1RuleAbstraction__inherit__graph.png" border="0" usemap="#abstraction_8RuleAbstraction_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8RuleAbstraction_inherit__map" id="abstraction_8RuleAbstraction_inherit__map">
<area shape="rect" id="node5" href="classmodel_1_1AIRuleManager.html" title="model.AIRuleManager" alt="" coords="5,160,155,189"/><area shape="rect" id="node7" href="classmodel_1_1RuleBlockWin.html" title="model.RuleBlockWin" alt="" coords="179,160,323,189"/><area shape="rect" id="node9" href="classmodel_1_1RuleRandom.html" title="model.RuleRandom" alt="" coords="347,160,483,189"/><area shape="rect" id="node11" href="classmodel_1_1RuleWin.html" title="model.RuleWin" alt="" coords="507,160,616,189"/><area shape="rect" id="node2" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="232,5,432,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.RuleAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1RuleAbstraction__coll__graph.png" border="0" usemap="#abstraction_8RuleAbstraction_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8RuleAbstraction_coll__map" id="abstraction_8RuleAbstraction_coll__map">
<area shape="rect" id="node2" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="5,5,205,35"/><area shape="rect" id="node4" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="229,5,440,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e79803789022badc0e3b0f3b2907c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86">setOwner</a> (<a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a> <a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">owner</a>)</td></tr>
<tr class="memitem:a9ba41fb03585ec5cc0c63e35f9ffceb1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1">getRuleName</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecification_1_1RuleSpecification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecification_1_1RuleSpecification')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecification_1_1RuleSpecification.html">specification.RuleSpecification</a></td></tr>
<tr class="memitem:a6ca16f4fcb358d85161dc1a83a19809b inherit pub_methods_interfacespecification_1_1RuleSpecification"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1RuleSpecification.html#a6ca16f4fcb358d85161dc1a83a19809b">getMove</a> (<a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9259692279e1cf94c5c204a450fa5866"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">owner</a></td></tr>
<tr class="memitem:ac517b406b588dccd662958208cb5cac3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1RuleAbstraction.html#ac517b406b588dccd662958208cb5cac3">ruleName</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Reference CSC7322ProjectNguyenVanLuong::rules is extended by <a class="el" href="">RuleWin</a>, <a class="el" href="">RuleBlockWin</a>, <a class="el" href="">RuleRandom</a> Test <a class="el" href="">RuleAbstractionTest</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a9ba41fb03585ec5cc0c63e35f9ffceb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.RuleAbstraction.getRuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of the rule </dd></dl>

</div>
</div>
<a class="anchor" id="a6e79803789022badc0e3b0f3b2907c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.RuleAbstraction.setOwner </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a>&#160;</td>
          <td class="paramname"><em>owner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the player who applies this rule </p>

<p>Implements <a class="el" href="interfacespecification_1_1RuleSpecification.html#af91d495385f0fec59088556e74c67e82">specification.RuleSpecification</a>.</p>

<p>Reimplemented in <a class="el" href="classmodel_1_1AIRuleManager.html#af8febf67d1af4652ece07768340239fe">model.AIRuleManager</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a9259692279e1cf94c5c204a450fa5866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a> abstraction.RuleAbstraction.owner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac517b406b588dccd662958208cb5cac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.RuleAbstraction.ruleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/<a class="el" href="RuleAbstraction_8java.html">RuleAbstraction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:03 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
