<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html">GameAbstractionTest</a> (<a class="el" href="namespaceabstraction_1_1tests.html">abstraction.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">PlayerAbstractionTest</a> (<a class="el" href="namespaceabstraction_1_1tests.html">abstraction.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAIRuleManagerTest.html">XOAIRuleManagerTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1GameSimulationAbstract.html">GameSimulationAbstract</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a> (<a class="el" href="namespacespecification.html">specification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html">XOAITest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1AI.html">AI</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1Connected4AIGameSimulation.html">Connected4AIGameSimulation</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecification_1_1GameSpecification.html">GameSpecification</a> (<a class="el" href="namespacespecification.html">specification</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsimulations_1_1XOAIvsHumanGameSimulation.html">XOAIvsHumanGameSimulation</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html">AIAbstractTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AIRuleManagerTest.html">Connected4AIRuleManagerTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmodel_1_1XOBoard.html">XOBoard</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AIGameSimulationAbstract.html">AIGameSimulationAbstract</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html">Connected4AITest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstraction_1_1RuleAbstraction.html">RuleAbstraction</a> (<a class="el" href="namespaceabstraction.html">abstraction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">XOBoardTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1AIRuleManager.html">AIRuleManager</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1Connected4AIvsHumanGameSimulation.html">Connected4AIvsHumanGameSimulation</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1Human.html">Human</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html">RuleAbstractionTest</a> (<a class="el" href="namespaceabstraction_1_1tests.html">abstraction.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOGameTest.html">XOGameTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html">AIRuleManagerAbstractTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1Connected4Board.html">Connected4Board</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1tests_1_1HumanAbstractTest.html">HumanAbstractTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1RuleBlockWin.html">RuleBlockWin</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1XOHumanGameSimulation.html">XOHumanGameSimulation</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html">AIvsHumanGameSimulationAbstract</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html">Connected4BoardTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1HumanGameSimulationAbstract.html">HumanGameSimulationAbstract</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html">RuleBlockWinAbstractTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOHumanTest.html">XOHumanTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1AllConnected4Tests.html">AllConnected4Tests</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4GameTest.html">Connected4GameTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmodel_1_1RuleRandom.html">RuleRandom</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleBlockWinTest.html">XORuleBlockWinTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AllTests.html">AllTests</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1Connected4HumanGameSimulation.html">Connected4HumanGameSimulation</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html">RuleRandomAbstractTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleRandomTest.html">XORuleRandomTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1AllXOTests.html">AllXOTests</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4HumanTest.html">Connected4HumanTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1Move.html">Move</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecification_1_1RuleSpecification.html">RuleSpecification</a> (<a class="el" href="namespacespecification.html">specification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleWinTest.html">XORuleWinTest</a> (<a class="el" href="namespacemodel_1_1xo_1_1tests.html">model.xo.tests</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleBlockWinTest.html">Connected4RuleBlockWinTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> (<a class="el" href="namespacespecification.html">specification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1RuleWin.html">RuleWin</a> (<a class="el" href="namespacemodel.html">model</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleRandomTest.html">Connected4RuleRandomTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1tests_1_1MoveTest.html">MoveTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html">RuleWinAbstractTest</a> (<a class="el" href="namespacemodel_1_1tests.html">model.tests</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> (<a class="el" href="namespaceabstraction.html">abstraction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleWinTest.html">Connected4RuleWinTest</a> (<a class="el" href="namespacemodel_1_1connected4_1_1tests.html">model.connected4.tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">BoardAbstractionTest</a> (<a class="el" href="namespaceabstraction_1_1tests.html">abstraction.tests</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> (<a class="el" href="namespacespecification.html">specification</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> (<a class="el" href="namespaceabstraction.html">abstraction</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1XOAIGameSimulation.html">XOAIGameSimulation</a> (<a class="el" href="namespacesimulations.html">simulations</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="classabstraction_1_1GameAbstraction.html">GameAbstraction</a> (<a class="el" href="namespaceabstraction.html">abstraction</a>)&#160;&#160;&#160;</td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
