<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.tests.PlayerAbstractionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="namespaceabstraction_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html">PlayerAbstractionTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1tests_1_1PlayerAbstractionTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.tests.PlayerAbstractionTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.tests.PlayerAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest__inherit__graph.png" border="0" usemap="#abstraction_8tests_8PlayerAbstractionTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8tests_8PlayerAbstractionTest_inherit__map" id="abstraction_8tests_8PlayerAbstractionTest_inherit__map">
<area shape="rect" id="node3" href="classmodel_1_1tests_1_1AIAbstractTest.html" title="model.tests.AIAbstractTest" alt="" coords="228,75,409,104"/><area shape="rect" id="node9" href="classmodel_1_1tests_1_1HumanAbstractTest.html" title="model.tests.HumanAbstractTest" alt="" coords="213,136,424,165"/><area shape="rect" id="node5" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html" title="model.connected4.tests.Connected4\lAITest" alt="" coords="472,5,707,51"/><area shape="rect" id="node7" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html" title="model.xo.tests.XOAITest" alt="" coords="504,75,675,104"/><area shape="rect" id="node11" href="classmodel_1_1connected4_1_1tests_1_1Connected4HumanTest.html" title="model.connected4.tests.Connected4\lHumanTest" alt="" coords="472,127,707,174"/><area shape="rect" id="node13" href="classmodel_1_1xo_1_1tests_1_1XOHumanTest.html" title="model.xo.tests.XOHumanTest" alt="" coords="491,197,688,227"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.tests.PlayerAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest__coll__graph.png" border="0" usemap="#abstraction_8tests_8PlayerAbstractionTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8tests_8PlayerAbstractionTest_coll__map" id="abstraction_8tests_8PlayerAbstractionTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="365,44,555,73"/><area shape="rect" id="node4" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,5,215,35"/><area shape="rect" id="node8" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="364,127,556,156"/><area shape="rect" id="node10" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,127,216,156"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a962204eacc9efff07ac7a4ebc6b26971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a962204eacc9efff07ac7a4ebc6b26971">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a582e74ffba42fc0dbfed0a464adc1038"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a582e74ffba42fc0dbfed0a464adc1038">testPlayerAbstraction</a> ()</td></tr>
<tr class="memitem:a4cab43e17eddd78e77c342f194e786d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4cab43e17eddd78e77c342f194e786d4">testGetName</a> ()</td></tr>
<tr class="memitem:a10927ad13a07abd7383aca1e92e25f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a10927ad13a07abd7383aca1e92e25f6e">testGetValue</a> ()</td></tr>
<tr class="memitem:afdc924c787200e4234b07b05af4adf0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#afdc924c787200e4234b07b05af4adf0d">testEqualsObject</a> ()</td></tr>
<tr class="memitem:a1d523ddb8c0d571d16f1cd4a3d7659c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a1d523ddb8c0d571d16f1cd4a3d7659c3">testInvariant</a> ()</td></tr>
<tr class="memitem:a90abeb4baa877b099d634fe319c685b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a90abeb4baa877b099d634fe319c685b7">testToString</a> ()</td></tr>
<tr class="memitem:ade9669373b0c29481817b972b961b76e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ade9669373b0c29481817b972b961b76e">testMakeMove</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4827977093d6ccf931200f9960034f49"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4827977093d6ccf931200f9960034f49">player1Name</a> = &quot;Player1&quot;</td></tr>
<tr class="memitem:a0d8bcf3862a359f70b5eea2317e9de22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0d8bcf3862a359f70b5eea2317e9de22">player2Name</a> = &quot;Player2&quot;</td></tr>
<tr class="memitem:abd23a4a0c6308ebac4427dbe93ab6efd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#abd23a4a0c6308ebac4427dbe93ab6efd">player1Value</a> = 1</td></tr>
<tr class="memitem:ac028e7d6dc42fdda87e69d9b8b55f0b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ac028e7d6dc42fdda87e69d9b8b55f0b8">player2Value</a> = -1</td></tr>
<tr class="memitem:a94ebf8e08063a4d63d7f84190c75ab7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a94ebf8e08063a4d63d7f84190c75ab7a">player1</a></td></tr>
<tr class="memitem:a43e8aa0e8e45114cb3e92c4b893348ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a43e8aa0e8e45114cb3e92c4b893348ee">player2</a></td></tr>
<tr class="memitem:a0461a1d2778eb218715f889f9e4af302"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0461a1d2778eb218715f889f9e4af302">playerNoInvariant</a></td></tr>
<tr class="memitem:ace31b53113471cb4c7af862bce978b2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ace31b53113471cb4c7af862bce978b2e">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a962204eacc9efff07ac7a4ebc6b26971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afdc924c787200e4234b07b05af4adf0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testEqualsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">abstraction.PlayerAbstraction#equals(java.lang.Object)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_afdc924c787200e4234b07b05af4adf0d_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_afdc924c787200e4234b07b05af4adf0d_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_afdc924c787200e4234b07b05af4adf0d_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_afdc924c787200e4234b07b05af4adf0d_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c" title="abstraction.PlayerAbstraction.equals" alt="" coords="272,13,507,43"/><area shape="rect" id="node5" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816" title="abstraction.PlayerAbstraction.\lPlayerAbstraction" alt="" coords="555,5,752,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cab43e17eddd78e77c342f194e786d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testGetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032">abstraction.PlayerAbstraction#getName()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_a4cab43e17eddd78e77c342f194e786d4_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_a4cab43e17eddd78e77c342f194e786d4_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_a4cab43e17eddd78e77c342f194e786d4_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_a4cab43e17eddd78e77c342f194e786d4_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032" title="abstraction.PlayerAbstraction.getName" alt="" coords="251,13,501,43"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a10927ad13a07abd7383aca1e92e25f6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testGetValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c">abstraction.PlayerAbstraction#getValue()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_a10927ad13a07abd7383aca1e92e25f6e_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_a10927ad13a07abd7383aca1e92e25f6e_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_a10927ad13a07abd7383aca1e92e25f6e_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_a10927ad13a07abd7383aca1e92e25f6e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="249,5,463,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1d523ddb8c0d571d16f1cd4a3d7659c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5">abstraction.PlayerAbstraction#invariant()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_a1d523ddb8c0d571d16f1cd4a3d7659c3_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_a1d523ddb8c0d571d16f1cd4a3d7659c3_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_a1d523ddb8c0d571d16f1cd4a3d7659c3_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_a1d523ddb8c0d571d16f1cd4a3d7659c3_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5" title="abstraction.PlayerAbstraction.invariant" alt="" coords="247,13,492,43"/><area shape="rect" id="node5" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="543,5,756,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ade9669373b0c29481817b972b961b76e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testMakeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17">abstraction.PlayerAbstraction#makeMove(specification.MoveSpecification, specification.BoardSpecification)</a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_ade9669373b0c29481817b972b961b76e_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_ade9669373b0c29481817b972b961b76e_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_ade9669373b0c29481817b972b961b76e_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_ade9669373b0c29481817b972b961b76e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="279,149,500,178"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="596,23,807,69"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="596,92,807,139"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="596,164,807,211"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="268,45,511,74"/><area shape="rect" id="node15" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5" title="abstraction.PlayerAbstraction.invariant" alt="" coords="267,253,512,282"/><area shape="rect" id="node22" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17" title="abstraction.PlayerAbstraction.makeMove" alt="" coords="259,310,520,339"/><area shape="rect" id="node17" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="595,240,808,287"/><area shape="rect" id="node24" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079" title="specification.BoardSpecification.canMove" alt="" coords="569,310,833,339"/><area shape="rect" id="node26" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="580,363,823,393"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a582e74ffba42fc0dbfed0a464adc1038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testPlayerAbstraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">abstraction.PlayerAbstraction#PlayerAbstraction(java.lang.String, int)</a></p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_a582e74ffba42fc0dbfed0a464adc1038_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_a582e74ffba42fc0dbfed0a464adc1038_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_a582e74ffba42fc0dbfed0a464adc1038_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_a582e74ffba42fc0dbfed0a464adc1038_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5" title="abstraction.PlayerAbstraction.invariant" alt="" coords="297,13,543,43"/><area shape="rect" id="node5" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="593,5,807,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a90abeb4baa877b099d634fe319c685b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.PlayerAbstractionTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b">abstraction.PlayerAbstraction#toString()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1PlayerAbstractionTest_a90abeb4baa877b099d634fe319c685b7_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1PlayerAbstractionTest_a90abeb4baa877b099d634fe319c685b7_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1PlayerAbstractionTest_a90abeb4baa877b099d634fe319c685b7_cgraph" id="classabstraction_1_1tests_1_1PlayerAbstractionTest_a90abeb4baa877b099d634fe319c685b7_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b" title="abstraction.PlayerAbstraction.to\lString" alt="" coords="243,27,451,74"/><area shape="rect" id="node5" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032" title="abstraction.PlayerAbstraction.getName" alt="" coords="499,5,749,35"/><area shape="rect" id="node7" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="517,58,731,105"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ace31b53113471cb4c7af862bce978b2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> abstraction.tests.PlayerAbstractionTest.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94ebf8e08063a4d63d7f84190c75ab7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.tests.PlayerAbstractionTest.player1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4827977093d6ccf931200f9960034f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.tests.PlayerAbstractionTest.player1Name = &quot;Player1&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd23a4a0c6308ebac4427dbe93ab6efd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.tests.PlayerAbstractionTest.player1Value = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43e8aa0e8e45114cb3e92c4b893348ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.tests.PlayerAbstractionTest.player2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d8bcf3862a359f70b5eea2317e9de22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.tests.PlayerAbstractionTest.player2Name = &quot;Player2&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac028e7d6dc42fdda87e69d9b8b55f0b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.tests.PlayerAbstractionTest.player2Value = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0461a1d2778eb218715f889f9e4af302"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.tests.PlayerAbstractionTest.playerNoInvariant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/tests/<a class="el" href="PlayerAbstractionTest_8java.html">PlayerAbstractionTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
