<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: model.xo.tests.XOBoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemodel.html">model</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1xo.html">xo</a></li><li class="navelem"><a class="el" href="namespacemodel_1_1xo_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html">XOBoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmodel_1_1xo_1_1tests_1_1XOBoardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">model.xo.tests.XOBoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for model.xo.tests.XOBoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest__inherit__graph.png" border="0" usemap="#model_8xo_8tests_8XOBoardTest_inherit__map" alt="Inheritance graph"/></div>
<map name="model_8xo_8tests_8XOBoardTest_inherit__map" id="model_8xo_8tests_8XOBoardTest_inherit__map">
<area shape="rect" id="node2" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html" title="abstraction.tests.BoardAbstractionTest" alt="" coords="5,5,253,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for model.xo.tests.XOBoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest__coll__graph.png" border="0" usemap="#model_8xo_8tests_8XOBoardTest_coll__map" alt="Collaboration graph"/></div>
<map name="model_8xo_8tests_8XOBoardTest_coll__map" id="model_8xo_8tests_8XOBoardTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html" title="abstraction.tests.BoardAbstractionTest" alt="" coords="92,213,340,243"/><area shape="rect" id="node4" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="121,101,311,131"/><area shape="rect" id="node6" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2191a4735b38f3d94abe6d5991af1df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a2191a4735b38f3d94abe6d5991af1df1">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:ab9a6116524c1d4adc4489d4ac80a6765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#ab9a6116524c1d4adc4489d4ac80a6765">testXOBoard</a> ()</td></tr>
<tr class="memitem:a9be222b8376c4fb13add81466e3517db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a9be222b8376c4fb13add81466e3517db">testMove</a> ()</td></tr>
<tr class="memitem:adb9368a66b99675c2f2e4fb87c8337b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#adb9368a66b99675c2f2e4fb87c8337b0">testCanMove</a> ()</td></tr>
<tr class="memitem:a231ec4e0cbe81300608b45b5797b77da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a231ec4e0cbe81300608b45b5797b77da">testUndoLastMove</a> ()</td></tr>
<tr class="memitem:acf61dfa5b436fdac1ce56b88d35c6728"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#acf61dfa5b436fdac1ce56b88d35c6728">testHasWinnerInColumn</a> ()</td></tr>
<tr class="memitem:a5ac93107e41adc6584750156ff8a825e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a5ac93107e41adc6584750156ff8a825e">testHasWinnerOnRow</a> ()</td></tr>
<tr class="memitem:a905e0c3b464c79902ad4940c5cd56375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a905e0c3b464c79902ad4940c5cd56375">testHasWinnerOnDiagonalLT_RB</a> ()</td></tr>
<tr class="memitem:a3e14d2ae0501cd2ccd0d463250bc0675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a3e14d2ae0501cd2ccd0d463250bc0675">testHasWinnerOnDiagonalLB_RT</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td></tr>
<tr class="memitem:a1116a6739c5ed8a6c3df2a458231f7a5 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a1116a6739c5ed8a6c3df2a458231f7a5">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a4a68f9e0e9d00fbf148818ad46b0a159 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a4a68f9e0e9d00fbf148818ad46b0a159">testBoardAbstraction</a> ()</td></tr>
<tr class="memitem:a36a66c33535936e222abd64fc6ba3c48 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a36a66c33535936e222abd64fc6ba3c48">testEqualsObject</a> ()</td></tr>
<tr class="memitem:a6d5e46ed773a3a58c1845396b435b8de inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a6d5e46ed773a3a58c1845396b435b8de">testReset</a> ()</td></tr>
<tr class="memitem:a7f82b2d2f4a3262e119650b6eac3de41 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a7f82b2d2f4a3262e119650b6eac3de41">testInitBoard</a> ()</td></tr>
<tr class="memitem:aa36b4a7172f815c9cf30483380703e5e inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aa36b4a7172f815c9cf30483380703e5e">testGetListSavedMoves</a> ()</td></tr>
<tr class="memitem:a85f8afdee4b33c18d0c777a3f4eaaf6e inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a85f8afdee4b33c18d0c777a3f4eaaf6e">testGetHeight</a> ()</td></tr>
<tr class="memitem:ab3716ebafb946f94e22aa212274b4ffc inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab3716ebafb946f94e22aa212274b4ffc">testGetWidth</a> ()</td></tr>
<tr class="memitem:adcbe13492e4b4a58bfabf28e1816ab81 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#adcbe13492e4b4a58bfabf28e1816ab81">testSetState</a> ()</td></tr>
<tr class="memitem:ad227a0dad36ba8fdbfeb9af04c923a23 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad227a0dad36ba8fdbfeb9af04c923a23">testGetState</a> ()</td></tr>
<tr class="memitem:a43472da8a4832728ae5b761d8dd908a6 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a43472da8a4832728ae5b761d8dd908a6">testIsFull</a> ()</td></tr>
<tr class="memitem:ab62a8cf9b5c095d52720850d669f1664 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab62a8cf9b5c095d52720850d669f1664">testInvariant</a> ()</td></tr>
<tr class="memitem:add1ae83db53e0f9872b176542f54ed80 inherit pub_methods_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#add1ae83db53e0f9872b176542f54ed80">testView</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">abstraction.tests.BoardAbstractionTest</a></td></tr>
<tr class="memitem:ad14383fda9278bcc39dfa62c14944a79 inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad14383fda9278bcc39dfa62c14944a79">WIDTH</a></td></tr>
<tr class="memitem:ad3a0abe6935c63a66c21fa5a037b4cf0 inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad3a0abe6935c63a66c21fa5a037b4cf0">HEIGHT</a></td></tr>
<tr class="memitem:aefe74c21c1785b7983ff8d2a64e40f3f inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aefe74c21c1785b7983ff8d2a64e40f3f">board</a></td></tr>
<tr class="memitem:ae350fa3dd126aab8d9f3790ea4196aa0 inherit pro_attribs_classabstraction_1_1tests_1_1BoardAbstractionTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ae350fa3dd126aab8d9f3790ea4196aa0">board2</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classmodel_1_1XOBoard.html">XOBoard</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a2191a4735b38f3d94abe6d5991af1df1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb9368a66b99675c2f2e4fb87c8337b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testCanMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1XOBoard.html#a5ac14ae464518b10ec8a95872f6cc401">model.XOBoard#canMove(specification.MoveSpecification)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_adb9368a66b99675c2f2e4fb87c8337b0_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_adb9368a66b99675c2f2e4fb87c8337b0_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_adb9368a66b99675c2f2e4fb87c8337b0_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_adb9368a66b99675c2f2e4fb87c8337b0_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="284,29,527,59"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="295,83,516,112"/><area shape="rect" id="node15" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079" title="specification.BoardSpecification.canMove" alt="" coords="273,136,537,165"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="588,74,799,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="588,5,799,51"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="588,143,799,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf61dfa5b436fdac1ce56b88d35c6728"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testHasWinnerInColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a73df2c860ef7719abf5ff0f2b3f95ac3">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_acf61dfa5b436fdac1ce56b88d35c6728_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_acf61dfa5b436fdac1ce56b88d35c6728_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_acf61dfa5b436fdac1ce56b88d35c6728_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_acf61dfa5b436fdac1ce56b88d35c6728_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="288,179,501,226"/><area shape="rect" id="node39" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="273,369,516,398"/><area shape="rect" id="node41" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="853,317,1075,346"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="565,248,795,295"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="565,40,795,87"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="565,179,795,226"/><area shape="rect" id="node31" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="565,110,795,156"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1135,388,1345,435"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="857,178,1071,224"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1135,108,1345,155"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1135,247,1345,294"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="844,370,1084,400"/><area shape="rect" id="node25" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="857,247,1071,294"/><area shape="rect" id="node34" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="857,108,1071,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e14d2ae0501cd2ccd0d463250bc0675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testHasWinnerOnDiagonalLB_RT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2b403dd98aa83a0cc62c34ad2c3dc72f">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a3e14d2ae0501cd2ccd0d463250bc0675_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_a3e14d2ae0501cd2ccd0d463250bc0675_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a3e14d2ae0501cd2ccd0d463250bc0675_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a3e14d2ae0501cd2ccd0d463250bc0675_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="288,179,501,226"/><area shape="rect" id="node39" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="273,369,516,398"/><area shape="rect" id="node41" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="853,317,1075,346"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="565,248,795,295"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="565,40,795,87"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="565,179,795,226"/><area shape="rect" id="node31" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="565,110,795,156"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1135,388,1345,435"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="857,178,1071,224"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1135,108,1345,155"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1135,247,1345,294"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="844,370,1084,400"/><area shape="rect" id="node25" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="857,247,1071,294"/><area shape="rect" id="node34" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="857,108,1071,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a905e0c3b464c79902ad4940c5cd56375"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testHasWinnerOnDiagonalLT_RB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2dd24f5869e902475425041ad332c27a">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a905e0c3b464c79902ad4940c5cd56375_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_a905e0c3b464c79902ad4940c5cd56375_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a905e0c3b464c79902ad4940c5cd56375_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a905e0c3b464c79902ad4940c5cd56375_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="288,179,501,226"/><area shape="rect" id="node39" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="273,369,516,398"/><area shape="rect" id="node41" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="853,317,1075,346"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="565,248,795,295"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="565,40,795,87"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="565,179,795,226"/><area shape="rect" id="node31" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="565,110,795,156"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1135,388,1345,435"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="857,178,1071,224"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1135,108,1345,155"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1135,247,1345,294"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="844,370,1084,400"/><area shape="rect" id="node25" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="857,247,1071,294"/><area shape="rect" id="node34" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="857,108,1071,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5ac93107e41adc6584750156ff8a825e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testHasWinnerOnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implements <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad47415eacac08e568a31e3472d76ab93">abstraction.tests.BoardAbstractionTest</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a5ac93107e41adc6584750156ff8a825e_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_a5ac93107e41adc6584750156ff8a825e_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a5ac93107e41adc6584750156ff8a825e_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a5ac93107e41adc6584750156ff8a825e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="288,179,501,226"/><area shape="rect" id="node39" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="273,369,516,398"/><area shape="rect" id="node41" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="853,317,1075,346"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="565,248,795,295"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="565,40,795,87"/><area shape="rect" id="node22" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="565,179,795,226"/><area shape="rect" id="node31" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="565,110,795,156"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1135,388,1345,435"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="857,178,1071,224"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1135,108,1345,155"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1135,247,1345,294"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="844,370,1084,400"/><area shape="rect" id="node25" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="857,247,1071,294"/><area shape="rect" id="node34" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="857,108,1071,155"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9be222b8376c4fb13add81466e3517db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1XOBoard.html#aff27a107cab4169cbc6dcf33035d731a">model.XOBoard#move(specification.MoveSpecification)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a9be222b8376c4fb13add81466e3517db_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_a9be222b8376c4fb13add81466e3517db_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a9be222b8376c4fb13add81466e3517db_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a9be222b8376c4fb13add81466e3517db_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="305,29,548,59"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="316,83,537,112"/><area shape="rect" id="node15" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="305,136,548,165"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="599,74,809,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="599,5,809,51"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="599,143,809,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a231ec4e0cbe81300608b45b5797b77da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testUndoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1XOBoard.html#a23eae1f204f5c43d58e78aa761223cf2">model.XOBoard#undoLastMove()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a231ec4e0cbe81300608b45b5797b77da_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_a231ec4e0cbe81300608b45b5797b77da_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a231ec4e0cbe81300608b45b5797b77da_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_a231ec4e0cbe81300608b45b5797b77da_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="273,37,516,67"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="284,91,505,120"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="567,143,777,190"/><area shape="rect" id="node16" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="273,195,516,224"/><area shape="rect" id="node18" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122" title="specification.BoardSpecification.undo\lLastMove" alt="" coords="275,247,515,294"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="567,74,777,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="567,5,777,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9a6116524c1d4adc4489d4ac80a6765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model.xo.tests.XOBoardTest.testXOBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classmodel_1_1XOBoard.html#a181f2ed26793d4c2f4e5702dea07f351">model.XOBoard#XOBoard(int, int)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmodel_1_1xo_1_1tests_1_1XOBoardTest_ab9a6116524c1d4adc4489d4ac80a6765_cgraph.png" border="0" usemap="#classmodel_1_1xo_1_1tests_1_1XOBoardTest_ab9a6116524c1d4adc4489d4ac80a6765_cgraph" alt=""/></div>
<map name="classmodel_1_1xo_1_1tests_1_1XOBoardTest_ab9a6116524c1d4adc4489d4ac80a6765_cgraph" id="classmodel_1_1xo_1_1tests_1_1XOBoardTest_ab9a6116524c1d4adc4489d4ac80a6765_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="272,48,515,77"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="564,5,775,51"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="564,74,775,121"/></map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/model/xo/tests/<a class="el" href="XOBoardTest_8java.html">XOBoardTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
