<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstraction.BoardAbstraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ac7cd9949ea8f75c29218a00786b1fce5">BoardAbstraction</a>(int h, int w)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">canMove</a>(MoveSpecification move)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d">checkWinColumns</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f">checkWinDiagonalLB_RT</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4">checkWinDiagonalLT_RB</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f">checkWinRows</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a3c18739bfda4a93b435ec3caf9c6bbe3">equals</a>(Object obj)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831">getHeight</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518">getListSavedMoves</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a89256de6f369f28db1c7a56b95d3ac30">getPossibleMoves</a>(int player)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd">getState</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c">getWidth</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">hasWinner</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a640ef73250ebb4878c794af548960888">height</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6">initBoard</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858">invariant</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769">isFull</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae612d7f0de1a1611a58b79ddd7e75b04">listSavedMoves</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae8de399ec49fae2de234c9f13e369fb2">listStates</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a3847ad43c192801a1ac1d6a706e2093c">minHeight</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a59440e6cfe1e18a8dfa1dc304c187488">minWidth</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">move</a>(MoveSpecification move)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">nbOfConnectedPiecesToWin</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#af75d4f47e3d11d4fa65bddc60c0c6cc8">reset</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d">setState</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122">undoLastMove</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1">view</a>()</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a314716eaec6e043c6bfa17e142eef80b">width</a></td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e">winColumn</a>(int x)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0">winDiagonalLB_RT</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b">winDiagonalLT_RB</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2">winRow</a>(int y)</td><td class="entry"><a class="el" href="classabstraction_1_1BoardAbstraction.html">abstraction.BoardAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:03 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
