<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.tests.BoardAbstractionTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="namespaceabstraction_1_1tests.html">tests</a></li><li class="navelem"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html">BoardAbstractionTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1tests_1_1BoardAbstractionTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.tests.BoardAbstractionTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.tests.BoardAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest__inherit__graph.png" border="0" usemap="#abstraction_8tests_8BoardAbstractionTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8tests_8BoardAbstractionTest_inherit__map" id="abstraction_8tests_8BoardAbstractionTest_inherit__map">
<area shape="rect" id="node3" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html" title="model.connected4.tests.Connected4\lBoardTest" alt="" coords="5,83,240,130"/><area shape="rect" id="node5" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html" title="model.xo.tests.XOBoardTest" alt="" coords="264,92,453,121"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.tests.BoardAbstractionTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest__coll__graph.png" border="0" usemap="#abstraction_8tests_8BoardAbstractionTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8tests_8BoardAbstractionTest_coll__map" id="abstraction_8tests_8BoardAbstractionTest_coll__map">
<area shape="rect" id="node2" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="121,101,311,131"/><area shape="rect" id="node4" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1116a6739c5ed8a6c3df2a458231f7a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a1116a6739c5ed8a6c3df2a458231f7a5">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a4a68f9e0e9d00fbf148818ad46b0a159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a4a68f9e0e9d00fbf148818ad46b0a159">testBoardAbstraction</a> ()</td></tr>
<tr class="memitem:a36a66c33535936e222abd64fc6ba3c48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a36a66c33535936e222abd64fc6ba3c48">testEqualsObject</a> ()</td></tr>
<tr class="memitem:a6d5e46ed773a3a58c1845396b435b8de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a6d5e46ed773a3a58c1845396b435b8de">testReset</a> ()</td></tr>
<tr class="memitem:a7f82b2d2f4a3262e119650b6eac3de41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a7f82b2d2f4a3262e119650b6eac3de41">testInitBoard</a> ()</td></tr>
<tr class="memitem:aa36b4a7172f815c9cf30483380703e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aa36b4a7172f815c9cf30483380703e5e">testGetListSavedMoves</a> ()</td></tr>
<tr class="memitem:a85f8afdee4b33c18d0c777a3f4eaaf6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a85f8afdee4b33c18d0c777a3f4eaaf6e">testGetHeight</a> ()</td></tr>
<tr class="memitem:ab3716ebafb946f94e22aa212274b4ffc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab3716ebafb946f94e22aa212274b4ffc">testGetWidth</a> ()</td></tr>
<tr class="memitem:adcbe13492e4b4a58bfabf28e1816ab81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#adcbe13492e4b4a58bfabf28e1816ab81">testSetState</a> ()</td></tr>
<tr class="memitem:ad227a0dad36ba8fdbfeb9af04c923a23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad227a0dad36ba8fdbfeb9af04c923a23">testGetState</a> ()</td></tr>
<tr class="memitem:a43472da8a4832728ae5b761d8dd908a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a43472da8a4832728ae5b761d8dd908a6">testIsFull</a> ()</td></tr>
<tr class="memitem:ab62a8cf9b5c095d52720850d669f1664"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab62a8cf9b5c095d52720850d669f1664">testInvariant</a> ()</td></tr>
<tr class="memitem:a73df2c860ef7719abf5ff0f2b3f95ac3"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a73df2c860ef7719abf5ff0f2b3f95ac3">testHasWinnerInColumn</a> ()</td></tr>
<tr class="memitem:ad47415eacac08e568a31e3472d76ab93"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad47415eacac08e568a31e3472d76ab93">testHasWinnerOnRow</a> ()</td></tr>
<tr class="memitem:a2dd24f5869e902475425041ad332c27a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2dd24f5869e902475425041ad332c27a">testHasWinnerOnDiagonalLT_RB</a> ()</td></tr>
<tr class="memitem:a2b403dd98aa83a0cc62c34ad2c3dc72f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2b403dd98aa83a0cc62c34ad2c3dc72f">testHasWinnerOnDiagonalLB_RT</a> ()</td></tr>
<tr class="memitem:add1ae83db53e0f9872b176542f54ed80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#add1ae83db53e0f9872b176542f54ed80">testView</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad14383fda9278bcc39dfa62c14944a79"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad14383fda9278bcc39dfa62c14944a79">WIDTH</a></td></tr>
<tr class="memitem:ad3a0abe6935c63a66c21fa5a037b4cf0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad3a0abe6935c63a66c21fa5a037b4cf0">HEIGHT</a></td></tr>
<tr class="memitem:aefe74c21c1785b7983ff8d2a64e40f3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aefe74c21c1785b7983ff8d2a64e40f3f">board</a></td></tr>
<tr class="memitem:ae350fa3dd126aab8d9f3790ea4196aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ae350fa3dd126aab8d9f3790ea4196aa0">board2</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a1116a6739c5ed8a6c3df2a458231f7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a68f9e0e9d00fbf148818ad46b0a159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testBoardAbstraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#ac7cd9949ea8f75c29218a00786b1fce5">abstraction.BoardAbstraction#BoardAbstraction(int, int)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_a4a68f9e0e9d00fbf148818ad46b0a159_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_a4a68f9e0e9d00fbf148818ad46b0a159_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_a4a68f9e0e9d00fbf148818ad46b0a159_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_a4a68f9e0e9d00fbf148818ad46b0a159_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="279,5,489,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="279,74,489,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518" title="abstraction.BoardAbstraction.get\lListSavedMoves" alt="" coords="279,143,489,190"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a36a66c33535936e222abd64fc6ba3c48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testEqualsObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">abstraction.BoardAbstraction#equals(java.lang.Object)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_a36a66c33535936e222abd64fc6ba3c48_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_a36a66c33535936e222abd64fc6ba3c48_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_a36a66c33535936e222abd64fc6ba3c48_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_a36a66c33535936e222abd64fc6ba3c48_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a3c18739bfda4a93b435ec3caf9c6bbe3" title="abstraction.BoardAbstraction.equals" alt="" coords="277,13,509,43"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#ac7cd9949ea8f75c29218a00786b1fce5" title="abstraction.BoardAbstraction.\lBoardAbstraction" alt="" coords="557,5,752,51"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6" title="abstraction.BoardAbstraction.init\lBoard" alt="" coords="800,5,1011,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85f8afdee4b33c18d0c777a3f4eaaf6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testGetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831">abstraction.BoardAbstraction#getHeight()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_a85f8afdee4b33c18d0c777a3f4eaaf6e_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_a85f8afdee4b33c18d0c777a3f4eaaf6e_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_a85f8afdee4b33c18d0c777a3f4eaaf6e_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_a85f8afdee4b33c18d0c777a3f4eaaf6e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="279,5,489,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa36b4a7172f815c9cf30483380703e5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testGetListSavedMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518">abstraction.BoardAbstraction#getListSavedMoves()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_aa36b4a7172f815c9cf30483380703e5e_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_aa36b4a7172f815c9cf30483380703e5e_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_aa36b4a7172f815c9cf30483380703e5e_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_aa36b4a7172f815c9cf30483380703e5e_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518" title="abstraction.BoardAbstraction.get\lListSavedMoves" alt="" coords="295,5,505,51"/><area shape="rect" id="node5" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="279,75,521,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad227a0dad36ba8fdbfeb9af04c923a23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testGetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd">abstraction.BoardAbstraction#getState(int, int)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_ad227a0dad36ba8fdbfeb9af04c923a23_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_ad227a0dad36ba8fdbfeb9af04c923a23_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_ad227a0dad36ba8fdbfeb9af04c923a23_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_ad227a0dad36ba8fdbfeb9af04c923a23_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="279,5,489,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="279,74,489,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3716ebafb946f94e22aa212274b4ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testGetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c">abstraction.BoardAbstraction#getWidth()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_ab3716ebafb946f94e22aa212274b4ffc_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_ab3716ebafb946f94e22aa212274b4ffc_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_ab3716ebafb946f94e22aa212274b4ffc_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_ab3716ebafb946f94e22aa212274b4ffc_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="279,5,489,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a73df2c860ef7719abf5ff0f2b3f95ac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstraction.tests.BoardAbstractionTest.testHasWinnerInColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implemented in <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#acf61dfa5b436fdac1ce56b88d35c6728">model.xo.tests.XOBoardTest</a>, and <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ab1ef49434f9b5a0d77ed44a2171d440c">model.connected4.tests.Connected4BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a2b403dd98aa83a0cc62c34ad2c3dc72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstraction.tests.BoardAbstractionTest.testHasWinnerOnDiagonalLB_RT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implemented in <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ae1ce61cf902a529c7ccf771975c83eec">model.connected4.tests.Connected4BoardTest</a>, and <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a3e14d2ae0501cd2ccd0d463250bc0675">model.xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a2dd24f5869e902475425041ad332c27a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstraction.tests.BoardAbstractionTest.testHasWinnerOnDiagonalLT_RB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implemented in <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#afcac18517be05afc1b74c9d0888381ae">model.connected4.tests.Connected4BoardTest</a>, and <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a905e0c3b464c79902ad4940c5cd56375">model.xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="ad47415eacac08e568a31e3472d76ab93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstraction.tests.BoardAbstractionTest.testHasWinnerOnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction#hasWinner()</a>. </p>

<p>Implemented in <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a5ac93107e41adc6584750156ff8a825e">model.xo.tests.XOBoardTest</a>, and <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a2b213a385abf4449b53984f54cbd62dd">model.connected4.tests.Connected4BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a7f82b2d2f4a3262e119650b6eac3de41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testInitBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6">abstraction.BoardAbstraction#initBoard()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_a7f82b2d2f4a3262e119650b6eac3de41_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_a7f82b2d2f4a3262e119650b6eac3de41_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_a7f82b2d2f4a3262e119650b6eac3de41_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_a7f82b2d2f4a3262e119650b6eac3de41_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6" title="abstraction.BoardAbstraction.init\lBoard" alt="" coords="279,5,489,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="279,74,489,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="279,143,489,190"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="279,213,489,259"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab62a8cf9b5c095d52720850d669f1664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858">abstraction.BoardAbstraction#invariant()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_ab62a8cf9b5c095d52720850d669f1664_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_ab62a8cf9b5c095d52720850d669f1664_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_ab62a8cf9b5c095d52720850d669f1664_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_ab62a8cf9b5c095d52720850d669f1664_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858" title="abstraction.BoardAbstraction.invariant" alt="" coords="277,48,520,77"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="569,5,780,51"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="569,74,780,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43472da8a4832728ae5b761d8dd908a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testIsFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769">abstraction.BoardAbstraction#isFull()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_a43472da8a4832728ae5b761d8dd908a6_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_a43472da8a4832728ae5b761d8dd908a6_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_a43472da8a4832728ae5b761d8dd908a6_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_a43472da8a4832728ae5b761d8dd908a6_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769" title="abstraction.BoardAbstraction.isFull" alt="" coords="279,13,503,43"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="285,66,496,113"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="285,135,496,182"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="285,205,496,251"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="553,5,764,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d5e46ed773a3a58c1845396b435b8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#af75d4f47e3d11d4fa65bddc60c0c6cc8">abstraction.BoardAbstraction#reset()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_a6d5e46ed773a3a58c1845396b435b8de_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_a6d5e46ed773a3a58c1845396b435b8de_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_a6d5e46ed773a3a58c1845396b435b8de_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_a6d5e46ed773a3a58c1845396b435b8de_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="284,5,495,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="284,74,495,121"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#af75d4f47e3d11d4fa65bddc60c0c6cc8" title="abstraction.BoardAbstraction.reset" alt="" coords="279,144,500,173"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6" title="abstraction.BoardAbstraction.init\lBoard" alt="" coords="549,135,760,182"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adcbe13492e4b4a58bfabf28e1816ab81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testSetState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d">abstraction.BoardAbstraction#setState(int, int, int)</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_adcbe13492e4b4a58bfabf28e1816ab81_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_adcbe13492e4b4a58bfabf28e1816ab81_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_adcbe13492e4b4a58bfabf28e1816ab81_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_adcbe13492e4b4a58bfabf28e1816ab81_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="279,5,489,51"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="279,74,489,121"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="add1ae83db53e0f9872b176542f54ed80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.tests.BoardAbstractionTest.testView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1">abstraction.BoardAbstraction#view()</a>. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1tests_1_1BoardAbstractionTest_add1ae83db53e0f9872b176542f54ed80_cgraph.png" border="0" usemap="#classabstraction_1_1tests_1_1BoardAbstractionTest_add1ae83db53e0f9872b176542f54ed80_cgraph" alt=""/></div>
<map name="classabstraction_1_1tests_1_1BoardAbstractionTest_add1ae83db53e0f9872b176542f54ed80_cgraph" id="classabstraction_1_1tests_1_1BoardAbstractionTest_add1ae83db53e0f9872b176542f54ed80_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="277,83,499,112"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d" title="abstraction.BoardAbstraction.set\lState" alt="" coords="283,135,493,182"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="548,5,759,51"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="548,74,759,121"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="548,143,759,190"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="aefe74c21c1785b7983ff8d2a64e40f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> abstraction.tests.BoardAbstractionTest.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae350fa3dd126aab8d9f3790ea4196aa0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> abstraction.tests.BoardAbstractionTest.board2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3a0abe6935c63a66c21fa5a037b4cf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.tests.BoardAbstractionTest.HEIGHT</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad14383fda9278bcc39dfa62c14944a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.tests.BoardAbstractionTest.WIDTH</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/tests/<a class="el" href="BoardAbstractionTest_8java.html">BoardAbstractionTest.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:04 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
