<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.GameAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="classabstraction_1_1GameAbstraction.html">GameAbstraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1GameAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.GameAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.GameAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1GameAbstraction__inherit__graph.png" border="0" usemap="#abstraction_8GameAbstraction_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8GameAbstraction_inherit__map" id="abstraction_8GameAbstraction_inherit__map">
<area shape="rect" id="node2" href="interfacespecification_1_1GameSpecification.html" title="specification.GameSpecification" alt="" coords="5,5,213,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.GameAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1GameAbstraction__coll__graph.png" border="0" usemap="#abstraction_8GameAbstraction_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8GameAbstraction_coll__map" id="abstraction_8GameAbstraction_coll__map">
<area shape="rect" id="node2" href="interfacespecification_1_1GameSpecification.html" title="specification.GameSpecification" alt="" coords="364,5,572,35"/><area shape="rect" id="node4" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="373,59,563,88"/><area shape="rect" id="node6" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="7,12,215,41"/><area shape="rect" id="node10" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="372,133,564,163"/><area shape="rect" id="node12" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,133,216,163"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a627f915e9084b0088ad0c2d5db00b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a1a627f915e9084b0088ad0c2d5db00b1">GameAbstraction</a> (<a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> b, <a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> pA, <a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> pB)</td></tr>
<tr class="memitem:ac15e02b847cec7c453fe6f3f60980f48"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48">gameOver</a> ()</td></tr>
<tr class="memitem:a692ba3651b4c5d5c139558ac1538af23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a692ba3651b4c5d5c139558ac1538af23">getCurrentPlayer</a> ()</td></tr>
<tr class="memitem:a2da539358a88fe9dc4baacfeb7219d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e">setFirstPlayer</a> (<a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> firstPlayer)</td></tr>
<tr class="memitem:a7abc6d548f341dc825d5054ba948182c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a7abc6d548f341dc825d5054ba948182c">gameStart</a> ()</td></tr>
<tr class="memitem:a45ea17f952cd9a2a4e18d6b423970f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a45ea17f952cd9a2a4e18d6b423970f77">nextPlayer</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6c0d1549864b85479f2a2338e6a6edc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a6c0d1549864b85479f2a2338e6a6edc7">board</a></td></tr>
<tr class="memitem:ae4cf5a806a40951fb6ba62f5ba3216ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#ae4cf5a806a40951fb6ba62f5ba3216ba">playerA</a></td></tr>
<tr class="memitem:a3a74b82d36baea92ab040c23f0c3006f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a3a74b82d36baea92ab040c23f0c3006f">playerB</a></td></tr>
<tr class="memitem:a67075e8b7c1be49f901e5b63e1a66adb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1GameAbstraction.html#a67075e8b7c1be49f901e5b63e1a66adb">currentPlayer</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>an abstract game can: initialize a game by creating a board and two players check game over change the player while playing get the current player </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a627f915e9084b0088ad0c2d5db00b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstraction.GameAbstraction.GameAbstraction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td>
          <td class="paramname"><em>pA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td>
          <td class="paramname"><em>pB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>constructor with 3 parameters</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>is the board </td></tr>
    <tr><td class="paramname">pA</td><td>is player A </td></tr>
    <tr><td class="paramname">pB</td><td>is player B </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ac15e02b847cec7c453fe6f3f60980f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.GameAbstraction.gameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the board is full or has someone wins the game. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacespecification_1_1BoardSpecification.html#a5f9cc57fe39cd46c2d1cffffd9c830e8">BoardSpecification#isFull()</a> </dd>
<dd>
<a class="el" href="interfacespecification_1_1BoardSpecification.html#a90f62de74afea8ce3c889250a4885ae2">BoardSpecification#hasWinner()</a> </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1GameSpecification.html#a5e7cfa13b0ecf994fe69408fb1fdfb1c">specification.GameSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1GameAbstraction_ac15e02b847cec7c453fe6f3f60980f48_cgraph.png" border="0" usemap="#classabstraction_1_1GameAbstraction_ac15e02b847cec7c453fe6f3f60980f48_cgraph" alt=""/></div>
<map name="classabstraction_1_1GameAbstraction_ac15e02b847cec7c453fe6f3f60980f48_cgraph" id="classabstraction_1_1GameAbstraction_ac15e02b847cec7c453fe6f3f60980f48_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769" title="abstraction.BoardAbstraction.isFull" alt="" coords="311,57,535,87"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="316,186,529,233"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1153,186,1364,233"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="584,117,813,163"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="584,325,813,371"/><area shape="rect" id="node25" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="584,186,813,233"/><area shape="rect" id="node34" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="584,255,813,302"/><area shape="rect" id="node11" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1153,73,1364,119"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="876,255,1089,302"/><area shape="rect" id="node15" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1153,355,1364,402"/><area shape="rect" id="node21" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="863,133,1103,163"/><area shape="rect" id="node28" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="876,186,1089,233"/><area shape="rect" id="node37" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="876,325,1089,371"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7abc6d548f341dc825d5054ba948182c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.GameAbstraction.gameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>always display the board always check game over let players make moves change turn to next player </p>

<p>Implements <a class="el" href="interfacespecification_1_1GameSpecification.html#a990b0a31fe1336d36ed70da17001566b">specification.GameSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1GameAbstraction_a7abc6d548f341dc825d5054ba948182c_cgraph.png" border="0" usemap="#classabstraction_1_1GameAbstraction_a7abc6d548f341dc825d5054ba948182c_cgraph" alt=""/></div>
<map name="classabstraction_1_1GameAbstraction_a7abc6d548f341dc825d5054ba948182c_cgraph" id="classabstraction_1_1GameAbstraction_a7abc6d548f341dc825d5054ba948182c_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1" title="abstraction.BoardAbstraction.view" alt="" coords="1197,412,1419,441"/><area shape="rect" id="node11" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48" title="abstraction.GameAbstraction.gameOver" alt="" coords="287,489,540,519"/><area shape="rect" id="node13" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769" title="abstraction.BoardAbstraction.isFull" alt="" coords="616,541,840,571"/><area shape="rect" id="node49" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032" title="abstraction.PlayerAbstraction.getName" alt="" coords="288,593,539,623"/><area shape="rect" id="node51" href="interfacespecification_1_1PlayerSpecification.html#ae2c82ad4eb9ea019290c8628ae886c25" title="specification.PlayerSpecification.getMove" alt="" coords="281,647,545,676"/><area shape="rect" id="node53" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17" title="abstraction.PlayerAbstraction.makeMove" alt="" coords="283,700,544,729"/><area shape="rect" id="node59" href="classabstraction_1_1GameAbstraction.html#a45ea17f952cd9a2a4e18d6b423970f77" title="abstraction.GameAbstraction.next\lPlayer" alt="" coords="304,753,523,799"/><area shape="rect" id="node5" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831" title="abstraction.BoardAbstraction.get\lHeight" alt="" coords="1479,351,1689,398"/><area shape="rect" id="node7" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c" title="abstraction.BoardAbstraction.get\lWidth" alt="" coords="1479,158,1689,205"/><area shape="rect" id="node9" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd" title="abstraction.BoardAbstraction.get\lState" alt="" coords="1479,443,1689,490"/><area shape="rect" id="node16" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397" title="abstraction.BoardAbstraction.has\lWinner" alt="" coords="621,299,835,346"/><area shape="rect" id="node18" href="classabstraction_1_1BoardAbstraction.html#a82f798ce181ab988e66150507d1cf95d" title="abstraction.BoardAbstraction.check\lWinColumns" alt="" coords="909,299,1139,346"/><area shape="rect" id="node25" href="classabstraction_1_1BoardAbstraction.html#a437190f40149c7f734f57767d4bf390f" title="abstraction.BoardAbstraction.check\lWinRows" alt="" coords="909,230,1139,277"/><area shape="rect" id="node32" href="classabstraction_1_1BoardAbstraction.html#a0feca32eaf9bd128e1a817f0374d41b4" title="abstraction.BoardAbstraction.check\lWinDiagonalLT_RB" alt="" coords="909,85,1139,131"/><area shape="rect" id="node41" href="classabstraction_1_1BoardAbstraction.html#ac5c910335b6b1d72c300bfc79a36818f" title="abstraction.BoardAbstraction.check\lWinDiagonalLB_RT" alt="" coords="909,369,1139,415"/><area shape="rect" id="node21" href="classabstraction_1_1BoardAbstraction.html#a4ddfd855a7eade9e55315608b67e041e" title="abstraction.BoardAbstraction.win\lColumn" alt="" coords="1201,465,1415,511"/><area shape="rect" id="node28" href="classabstraction_1_1BoardAbstraction.html#afb3d872d5daf00c03f118ec447cb2fe2" title="abstraction.BoardAbstraction.winRow" alt="" coords="1188,308,1428,337"/><area shape="rect" id="node35" href="classabstraction_1_1BoardAbstraction.html#a8268722f9349735a8a54c62be5a65b9b" title="abstraction.BoardAbstraction.win\lDiagonalLT_RB" alt="" coords="1201,187,1415,234"/><area shape="rect" id="node44" href="classabstraction_1_1BoardAbstraction.html#a2ddead3317e6c7c71379d7eeebcd5fb0" title="abstraction.BoardAbstraction.win\lDiagonalLB_RT" alt="" coords="1201,534,1415,581"/><area shape="rect" id="node55" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079" title="specification.BoardSpecification.canMove" alt="" coords="596,673,860,703"/><area shape="rect" id="node57" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="607,727,849,756"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a692ba3651b4c5d5c139558ac1538af23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.GameAbstraction.getCurrentPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current player </dd></dl>

</div>
</div>
<a class="anchor" id="a45ea17f952cd9a2a4e18d6b423970f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.GameAbstraction.nextPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change the turn for the other player. If the current player is A, the next player will be B. </p>

<p>Implements <a class="el" href="interfacespecification_1_1GameSpecification.html#ae32f11e0de205840733da13787bcef65">specification.GameSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a2da539358a88fe9dc4baacfeb7219d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.GameAbstraction.setFirstPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td>
          <td class="paramname"><em>firstPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the first player for the game </p>

<p>Implements <a class="el" href="interfacespecification_1_1GameSpecification.html#a7fa90e1dd88ee141a348831f2483562c">specification.GameSpecification</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a6c0d1549864b85479f2a2338e6a6edc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1BoardAbstraction.html">BoardAbstraction</a> abstraction.GameAbstraction.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67075e8b7c1be49f901e5b63e1a66adb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.GameAbstraction.currentPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4cf5a806a40951fb6ba62f5ba3216ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.GameAbstraction.playerA</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a74b82d36baea92ab040c23f0c3006f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> abstraction.GameAbstraction.playerB</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/<a class="el" href="GameAbstraction_8java.html">GameAbstraction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:03 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
