<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: abstraction.PlayerAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceabstraction.html">abstraction</a></li><li class="navelem"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstraction_1_1PlayerAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstraction.PlayerAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstraction.PlayerAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1PlayerAbstraction__inherit__graph.png" border="0" usemap="#abstraction_8PlayerAbstraction_inherit__map" alt="Inheritance graph"/></div>
<map name="abstraction_8PlayerAbstraction_inherit__map" id="abstraction_8PlayerAbstraction_inherit__map">
<area shape="rect" id="node5" href="classmodel_1_1AI.html" title="model.AI" alt="" coords="17,160,92,189"/><area shape="rect" id="node7" href="classmodel_1_1Human.html" title="model.Human" alt="" coords="116,160,217,189"/><area shape="rect" id="node2" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,5,216,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstraction.PlayerAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1PlayerAbstraction__coll__graph.png" border="0" usemap="#abstraction_8PlayerAbstraction_coll__map" alt="Collaboration graph"/></div>
<map name="abstraction_8PlayerAbstraction_coll__map" id="abstraction_8PlayerAbstraction_coll__map">
<area shape="rect" id="node2" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,5,216,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa43222c0ab8d81ec5ff1c1df78372816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816">PlayerAbstraction</a> (String n, int val)</td></tr>
<tr class="memitem:aa08f586f2208be78304c831a759e1032"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032">getName</a> ()</td></tr>
<tr class="memitem:a6eabdc46400c809f7aa5697b7118229c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c">getValue</a> ()</td></tr>
<tr class="memitem:a9cb3cd661ce21e62e18f34d0adef305c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9cb3cd661ce21e62e18f34d0adef305c">equals</a> (Object obj)</td></tr>
<tr class="memitem:a9ec58c7d0efde699f76227bb0acc94c5"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5">invariant</a> ()</td></tr>
<tr class="memitem:a91d1df1badf9204ff9d0fe02c0e5535b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b">toString</a> ()</td></tr>
<tr class="memitem:ad9f18be8917a52092a0a8ee9947b0a17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17">makeMove</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> move, <a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
<tr class="inherit_header pub_methods_interfacespecification_1_1PlayerSpecification"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecification_1_1PlayerSpecification')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecification_1_1PlayerSpecification.html">specification.PlayerSpecification</a></td></tr>
<tr class="memitem:ae2c82ad4eb9ea019290c8628ae886c25 inherit pub_methods_interfacespecification_1_1PlayerSpecification"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#ae2c82ad4eb9ea019290c8628ae886c25">getMove</a> (<a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2fd021361ebdd50a1ba1bf4ee68f1d33"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a2fd021361ebdd50a1ba1bf4ee68f1d33">name</a></td></tr>
<tr class="memitem:a8362db06a5c3edfcd0bc13cd9c357e2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstraction_1_1PlayerAbstraction.html#a8362db06a5c3edfcd0bc13cd9c357e2f">value</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>an abstract player has name and value which represent for him. </p>
<div class="fragment"><div class="line"><a class="code" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816">PlayerAbstraction</a>#<a class="code" href="classabstraction_1_1PlayerAbstraction.html#a8362db06a5c3edfcd0bc13cd9c357e2f">value</a> </div>
</div><!-- fragment --><p> is 1 or -1 to distinct player A and player B on the board. </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa43222c0ab8d81ec5ff1c1df78372816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstraction.PlayerAbstraction.PlayerAbstraction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>default constructor player</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>is name of player </td></tr>
    <tr><td class="paramname">or</td><td>is value of player (1 or -1) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a9cb3cd661ce21e62e18f34d0adef305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.PlayerAbstraction.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1PlayerAbstraction_a9cb3cd661ce21e62e18f34d0adef305c_cgraph.png" border="0" usemap="#classabstraction_1_1PlayerAbstraction_a9cb3cd661ce21e62e18f34d0adef305c_cgraph" alt=""/></div>
<map name="classabstraction_1_1PlayerAbstraction_a9cb3cd661ce21e62e18f34d0adef305c_cgraph" id="classabstraction_1_1PlayerAbstraction_a9cb3cd661ce21e62e18f34d0adef305c_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#aa43222c0ab8d81ec5ff1c1df78372816" title="abstraction.PlayerAbstraction.\lPlayerAbstraction" alt="" coords="288,5,485,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa08f586f2208be78304c831a759e1032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.PlayerAbstraction.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of a player </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1PlayerSpecification.html#ac2972444d761cdbf3d9a0cb30ec1da73">specification.PlayerSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a6eabdc46400c809f7aa5697b7118229c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.PlayerAbstraction.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the order of the player (is 1 0r -1) </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1PlayerSpecification.html#af63a4b1d19ce4ac5b71ce2825b8d0c31">specification.PlayerSpecification</a>.</p>

</div>
</div>
<a class="anchor" id="a9ec58c7d0efde699f76227bb0acc94c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstraction.PlayerAbstraction.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the value of a player equal to 1 or -1, else return false </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1PlayerSpecification.html#a1b9618ac2a29205240f2199d97068016">specification.PlayerSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1PlayerAbstraction_a9ec58c7d0efde699f76227bb0acc94c5_cgraph.png" border="0" usemap="#classabstraction_1_1PlayerAbstraction_a9ec58c7d0efde699f76227bb0acc94c5_cgraph" alt=""/></div>
<map name="classabstraction_1_1PlayerAbstraction_a9ec58c7d0efde699f76227bb0acc94c5_cgraph" id="classabstraction_1_1PlayerAbstraction_a9ec58c7d0efde699f76227bb0acc94c5_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="303,5,516,51"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad9f18be8917a52092a0a8ee9947b0a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstraction.PlayerAbstraction.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>player can make a move on a board need to: check on the board the move is possible or not <a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">BoardAbstraction#canMove(MoveSpecification)</a> let make a move on the specific board (<a class="el" href="">XOBoard</a> or <a class="el" href="">Connected4Board</a>) </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmodel_1_1XOBoard.html#aff27a107cab4169cbc6dcf33035d731a">XOBoard::move(MoveSpecification)</a> </dd>
<dd>
<a class="el" href="classmodel_1_1Connected4Board.html#a3e1ff09762c698647fa714f3535c50ed">Connected4Board::move(MoveSpecification)</a> </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1PlayerSpecification.html#aa61fd571cbbbd75822becc7b5129abca">specification.PlayerSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1PlayerAbstraction_ad9f18be8917a52092a0a8ee9947b0a17_cgraph.png" border="0" usemap="#classabstraction_1_1PlayerAbstraction_ad9f18be8917a52092a0a8ee9947b0a17_cgraph" alt=""/></div>
<map name="classabstraction_1_1PlayerAbstraction_ad9f18be8917a52092a0a8ee9947b0a17_cgraph" id="classabstraction_1_1PlayerAbstraction_ad9f18be8917a52092a0a8ee9947b0a17_cgraph">
<area shape="rect" id="node3" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079" title="specification.BoardSpecification.canMove" alt="" coords="316,5,580,35"/><area shape="rect" id="node5" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac" title="specification.BoardSpecification.move" alt="" coords="327,59,569,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a91d1df1badf9204ff9d0fe02c0e5535b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.PlayerAbstraction.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a String which describes a player with his name and value. </dd></dl>

<p>Implements <a class="el" href="interfacespecification_1_1PlayerSpecification.html#a22cccc197e273d3e55025e46dc4b2fd1">specification.PlayerSpecification</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classabstraction_1_1PlayerAbstraction_a91d1df1badf9204ff9d0fe02c0e5535b_cgraph.png" border="0" usemap="#classabstraction_1_1PlayerAbstraction_a91d1df1badf9204ff9d0fe02c0e5535b_cgraph" alt=""/></div>
<map name="classabstraction_1_1PlayerAbstraction_a91d1df1badf9204ff9d0fe02c0e5535b_cgraph" id="classabstraction_1_1PlayerAbstraction_a91d1df1badf9204ff9d0fe02c0e5535b_cgraph">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032" title="abstraction.PlayerAbstraction.getName" alt="" coords="261,5,512,35"/><area shape="rect" id="node5" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c" title="abstraction.PlayerAbstraction.get\lValue" alt="" coords="280,58,493,105"/></map>
</div>
</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a2fd021361ebdd50a1ba1bf4ee68f1d33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstraction.PlayerAbstraction.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>name of player </p>

</div>
</div>
<a class="anchor" id="a8362db06a5c3edfcd0bc13cd9c357e2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int abstraction.PlayerAbstraction.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>value of player (1 or -1) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstraction/<a class="el" href="PlayerAbstraction_8java.html">PlayerAbstraction.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:03 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
