<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a1116a6739c5ed8a6c3df2a458231f7a5">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4c18fed0db1fe63d8b7676a23597c2f9">abstraction.tests.GameAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a98bef71344fabacb0eea250e99d8ca8b">abstraction.tests.RuleAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a962204eacc9efff07ac7a4ebc6b26971">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testAIRuleManager()
: <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#a323420da83aacb04bbb351add7718cc8">model.tests.AIRuleManagerAbstractTest</a>
</li>
<li>testBoardAbstraction()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a4a68f9e0e9d00fbf148818ad46b0a159">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testCanMove()
: <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#adb9368a66b99675c2f2e4fb87c8337b0">model.xo.tests.XOBoardTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ac788450c4e2610f58634931756a592c0">model.connected4.tests.Connected4BoardTest</a>
</li>
<li>testConnected4Board()
: <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a34d521a62c8e649c6c6a7ff7b7681c14">model.connected4.tests.Connected4BoardTest</a>
</li>
<li>testCreateRuleRandom()
: <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#a8829e647a38c6a889eb3936b8a66ce37">model.tests.AIRuleManagerAbstractTest</a>
</li>
<li>testCreateRulesFromFile()
: <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#afcd77ee5cc361f1d8441fd66a114bd25">model.tests.AIRuleManagerAbstractTest</a>
</li>
<li>testEqualsObject()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a36a66c33535936e222abd64fc6ba3c48">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#afdc924c787200e4234b07b05af4adf0d">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testGameAbstraction()
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a16d0ef1bfc99f4172b314c3d79b92fa4">abstraction.tests.GameAbstractionTest</a>
</li>
<li>testGameOver()
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#aae7884ce6bb666ba4417d4cf7b7f2ae3">abstraction.tests.GameAbstractionTest</a>
</li>
<li>testGameStart()
: <a class="el" href="classsimulations_1_1GameSimulationAbstract.html#a43d3f7a8a2fca73fd7f376ed2de17f40">simulations.GameSimulationAbstract</a>
</li>
<li>testGetCurrentPlayer()
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ab7f3e30c38fe7c86711e631c404a8d2a">abstraction.tests.GameAbstractionTest</a>
</li>
<li>testGetHeight()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a85f8afdee4b33c18d0c777a3f4eaaf6e">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testGetListSavedMoves()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aa36b4a7172f815c9cf30483380703e5e">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testGetMove()
: <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleBlockWinTest.html#a8818864b8e69530f61e5deb63c020bd9">model.connected4.tests.Connected4RuleBlockWinTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleWinTest.html#a1fd73fa70d17f66cde331a73dc0777ca">model.connected4.tests.Connected4RuleWinTest</a>
, <a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html#a2c70b15f63f9125a40731f8a08ea3b16">model.tests.AIAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#a5dfcf4fea4e04d5620063fed69a20497">model.tests.AIRuleManagerAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1HumanAbstractTest.html#a74f2ee8585631cb0d8f1d8257edcc06b">model.tests.HumanAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html#a2f90c1d824947be358640f9620f6fdc6">model.tests.RuleBlockWinAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#a3c6e93759537962653a015930cb4b935">model.tests.RuleRandomAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html#abe0e06451d9818cd6f962d863caccaaa">model.tests.RuleWinAbstractTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleBlockWinTest.html#ad883dc0810d54508fef14cf724be4d40">model.xo.tests.XORuleBlockWinTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleWinTest.html#a4189d27ce6de94eee00bf0c9c048160c">model.xo.tests.XORuleWinTest</a>
</li>
<li>testGetMoveFullBoard()
: <a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#a941941c3fa45a3dd323b3296651af36a">model.tests.RuleRandomAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html#adc652958eb9fed0ebef9b0a3795a2dad">model.tests.RuleWinAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#a7d5b31b9f22ec87a86d284e3cc364a15">model.tests.AIRuleManagerAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html#acf71eac8c194965f7305f8d2ced9f905">model.tests.RuleBlockWinAbstractTest</a>
</li>
<li>testGetMoveNull()
: <a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html#aefb268e04ee1d1d9bf95391c9808fab3">model.tests.RuleBlockWinAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html#afed786faa715f89f629c9fc4ff2acfc8">model.tests.RuleWinAbstractTest</a>
</li>
<li>testGetName()
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4cab43e17eddd78e77c342f194e786d4">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testGetPlayer()
: <a class="el" href="classmodel_1_1tests_1_1MoveTest.html#ac0e489c57909dc391b2a1234754ebe8e">model.tests.MoveTest</a>
</li>
<li>testGetState()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad227a0dad36ba8fdbfeb9af04c923a23">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testGetValue()
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a10927ad13a07abd7383aca1e92e25f6e">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testGetWidth()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab3716ebafb946f94e22aa212274b4ffc">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testGetX()
: <a class="el" href="classmodel_1_1tests_1_1MoveTest.html#ae6e560dc7051fc9b5763e7923658e170">model.tests.MoveTest</a>
</li>
<li>testGetY()
: <a class="el" href="classmodel_1_1tests_1_1MoveTest.html#a6fb1eb2c71beb2a466caded279fbb4f3">model.tests.MoveTest</a>
</li>
<li>testHasWinnerInColumn()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a73df2c860ef7719abf5ff0f2b3f95ac3">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ab1ef49434f9b5a0d77ed44a2171d440c">model.connected4.tests.Connected4BoardTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#acf61dfa5b436fdac1ce56b88d35c6728">model.xo.tests.XOBoardTest</a>
</li>
<li>testHasWinnerOnDiagonalLB_RT()
: <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ae1ce61cf902a529c7ccf771975c83eec">model.connected4.tests.Connected4BoardTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2b403dd98aa83a0cc62c34ad2c3dc72f">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a3e14d2ae0501cd2ccd0d463250bc0675">model.xo.tests.XOBoardTest</a>
</li>
<li>testHasWinnerOnDiagonalLT_RB()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a2dd24f5869e902475425041ad332c27a">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#afcac18517be05afc1b74c9d0888381ae">model.connected4.tests.Connected4BoardTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a905e0c3b464c79902ad4940c5cd56375">model.xo.tests.XOBoardTest</a>
</li>
<li>testHasWinnerOnRow()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad47415eacac08e568a31e3472d76ab93">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a2b213a385abf4449b53984f54cbd62dd">model.connected4.tests.Connected4BoardTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a5ac93107e41adc6584750156ff8a825e">model.xo.tests.XOBoardTest</a>
</li>
<li>testInitBoard()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a7f82b2d2f4a3262e119650b6eac3de41">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testInvariant()
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a1d523ddb8c0d571d16f1cd4a3d7659c3">abstraction.tests.PlayerAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ab62a8cf9b5c095d52720850d669f1664">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testIsFull()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a43472da8a4832728ae5b761d8dd908a6">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testMakeMove()
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ade9669373b0c29481817b972b961b76e">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testMove()
: <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a9be222b8376c4fb13add81466e3517db">model.xo.tests.XOBoardTest</a>
, <a class="el" href="classmodel_1_1tests_1_1MoveTest.html#a9f9841fdb7ac9f3b29f340828b62dc00">model.tests.MoveTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a2d709e6ac62481a012b44299387db1b7">model.connected4.tests.Connected4BoardTest</a>
</li>
<li>testNextPlayer()
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a1b1384be02e6d1bfab4bfb5f4e1e7270">abstraction.tests.GameAbstractionTest</a>
</li>
<li>testPlayerAbstraction()
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a582e74ffba42fc0dbfed0a464adc1038">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testReset()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#a6d5e46ed773a3a58c1845396b435b8de">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testRuleBlockWin()
: <a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html#a10f465d04d9d8dc7bd1d4ba6daaff804">model.tests.RuleBlockWinAbstractTest</a>
</li>
<li>testRuleRandom()
: <a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#a35f4e8c57751707b72f14196535a408a">model.tests.RuleRandomAbstractTest</a>
</li>
<li>testRuleWin()
: <a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html#a5242bbc53572fcd386ec3a865b080b1e">model.tests.RuleWinAbstractTest</a>
</li>
<li>testSetFirstPlayer()
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#ada9c62ddf2724e515609f5ae1dfd2756">abstraction.tests.GameAbstractionTest</a>
</li>
<li>testSetOwner()
: <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#aa43c867f5b00d9449463d36cf2d6978e">abstraction.tests.RuleAbstractionTest</a>
</li>
<li>testSetState()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#adcbe13492e4b4a58bfabf28e1816ab81">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testShowAllRules()
: <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#ae89bd1741385af5855ed8514bdd5c78b">model.tests.AIRuleManagerAbstractTest</a>
</li>
<li>testShowUseRules()
: <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#aa3a96a88cde1e0b1ea31f34cf52678f3">model.tests.AIRuleManagerAbstractTest</a>
</li>
<li>testToString()
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a90abeb4baa877b099d634fe319c685b7">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>testUndoLastMove()
: <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a231ec4e0cbe81300608b45b5797b77da">model.xo.tests.XOBoardTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#ae93e0f23ad81d163f1af4ac6cf47f31c">model.connected4.tests.Connected4BoardTest</a>
</li>
<li>testView()
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#add1ae83db53e0f9872b176542f54ed80">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>testXOBoard()
: <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#ab9a6116524c1d4adc4489d4ac80a6765">model.xo.tests.XOBoardTest</a>
</li>
<li>toString()
: <a class="el" href="interfacespecification_1_1PlayerSpecification.html#a22cccc197e273d3e55025e46dc4b2fd1">specification.PlayerSpecification</a>
, <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b">abstraction.PlayerAbstraction</a>
, <a class="el" href="classmodel_1_1Move.html#aa503c5d9e6b28ad488f1ed30e6735b07">model.Move</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
