<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setFirstPlayer()
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e">abstraction.GameAbstraction</a>
, <a class="el" href="interfacespecification_1_1GameSpecification.html#a7fa90e1dd88ee141a348831f2483562c">specification.GameSpecification</a>
</li>
<li>setGame()
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#afaf2e6d1a030a805d89c7d9352712123">abstraction.tests.GameAbstractionTest</a>
</li>
<li>setOwner()
: <a class="el" href="classabstraction_1_1RuleAbstraction.html#a6e79803789022badc0e3b0f3b2907c86">abstraction.RuleAbstraction</a>
, <a class="el" href="classmodel_1_1AIRuleManager.html#af8febf67d1af4652ece07768340239fe">model.AIRuleManager</a>
, <a class="el" href="interfacespecification_1_1RuleSpecification.html#af91d495385f0fec59088556e74c67e82">specification.RuleSpecification</a>
</li>
<li>setState()
: <a class="el" href="interfacespecification_1_1BoardSpecification.html#a6d977eab8a12923951cbbb521548248f">specification.BoardSpecification</a>
, <a class="el" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d">abstraction.BoardAbstraction</a>
</li>
<li>setUp()
: <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleWinTest.html#ad8b6e3b84cd9538c342a9331c82a0547">model.connected4.tests.Connected4RuleWinTest</a>
, <a class="el" href="classmodel_1_1tests_1_1MoveTest.html#a80943599f5c9a1f0e9f770d7cadfe037">model.tests.MoveTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AIRuleManagerTest.html#aa1e581e79e5b1cd048fb5baaf48cdf9f">model.connected4.tests.Connected4AIRuleManagerTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAIRuleManagerTest.html#af20821aadb9693ad1d2ab45e948c8867">model.xo.tests.XOAIRuleManagerTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html#ac0e2c58c837903755433ebbf6bab9e9f">model.xo.tests.XOAITest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html#a314e78c9c59a00ba9da953b10c9a5b07">model.connected4.tests.Connected4AITest</a>
, <a class="el" href="classsimulations_1_1XOHumanGameSimulation.html#afa5b97d7bdfa68a4c15f021b56e379b2">simulations.XOHumanGameSimulation</a>
, <a class="el" href="classsimulations_1_1XOAIvsHumanGameSimulation.html#ab54ef689972f2b376bb5d1dce8a34f6f">simulations.XOAIvsHumanGameSimulation</a>
, <a class="el" href="classsimulations_1_1XOAIGameSimulation.html#a386216ce7d40449f4e72d7cb3300856a">simulations.XOAIGameSimulation</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html#a2191a4735b38f3d94abe6d5991af1df1">model.xo.tests.XOBoardTest</a>
, <a class="el" href="classsimulations_1_1Connected4AIvsHumanGameSimulation.html#a89d0110f779612238fca5219ba44360e">simulations.Connected4AIvsHumanGameSimulation</a>
, <a class="el" href="classsimulations_1_1Connected4AIGameSimulation.html#acb01da4114499121d77f3c33667d2ff2">simulations.Connected4AIGameSimulation</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOGameTest.html#a77c54b28287653a8b6ef22633440ac10">model.xo.tests.XOGameTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html#a4e9b9702c770eeba733cf16376262188">model.connected4.tests.Connected4BoardTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XOHumanTest.html#aa36e962347c27648914b51243d1c5b9a">model.xo.tests.XOHumanTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleBlockWinTest.html#ab47d57100d6a7d27944195495ee905bb">model.xo.tests.XORuleBlockWinTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4GameTest.html#a13b2f390fe4150c44122f8ed47d836f1">model.connected4.tests.Connected4GameTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleRandomTest.html#a979f50259fcd6d4397408cc88dab8f46">model.xo.tests.XORuleRandomTest</a>
, <a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleWinTest.html#a5fadfc98dbc588af83882cb5bd510f0a">model.xo.tests.XORuleWinTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4HumanTest.html#a9c41547b6ad9b7d52bc0ef31b61f6d58">model.connected4.tests.Connected4HumanTest</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleBlockWinTest.html#a8a46a55e257c6829719537d35dd32bb8">model.connected4.tests.Connected4RuleBlockWinTest</a>
, <a class="el" href="classsimulations_1_1Connected4HumanGameSimulation.html#a4ea540319ec7f4507992c03877a75aee">simulations.Connected4HumanGameSimulation</a>
, <a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleRandomTest.html#ad93ba0b5791f71ac5c85799a0aa7c75f">model.connected4.tests.Connected4RuleRandomTest</a>
</li>
<li>setUpPlayer()
: <a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html#abb5d4e0d2468a4fe55952b2bb2b97fe0">model.tests.AIAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1HumanAbstractTest.html#aa85e984e3ab1667f84d989327a7b0bf7">model.tests.HumanAbstractTest</a>
, <a class="el" href="classsimulations_1_1AIGameSimulationAbstract.html#ab6270f3c8196deec96174c95f4c0cea8">simulations.AIGameSimulationAbstract</a>
, <a class="el" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html#a0af5e2f938180e872a34c67305ae289e">simulations.AIvsHumanGameSimulationAbstract</a>
, <a class="el" href="classsimulations_1_1GameSimulationAbstract.html#a992eef2526d5ee160a1e395f23dfc712">simulations.GameSimulationAbstract</a>
, <a class="el" href="classsimulations_1_1HumanGameSimulationAbstract.html#a160ffbd62fd327dee67ba7990013f6be">simulations.HumanGameSimulationAbstract</a>
</li>
<li>setUpRule()
: <a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html#a8918cb409d16a54ecd33796a57931eec">model.tests.RuleBlockWinAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html#abbd0302856e510912f082587188e58b7">model.tests.RuleWinAbstractTest</a>
, <a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html#af284fea1dd3e7cc75a5f7856bfae3024">model.tests.RuleRandomAbstractTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a970a0ef9879de9b3df90625cf00c3227">abstraction.tests.RuleAbstractionTest</a>
, <a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html#a1bdf5c12bf23c4b7d167b078358ae952">model.tests.AIRuleManagerAbstractTest</a>
</li>
<li>showAllRules()
: <a class="el" href="classmodel_1_1AIRuleManager.html#a816d0d5d08fa47ea67e1547be830dc92">model.AIRuleManager</a>
</li>
<li>showUseRules()
: <a class="el" href="classmodel_1_1AIRuleManager.html#aedf4652c1c8fc169931a62ca02e29fb0">model.AIRuleManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
