<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>board
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a6c0d1549864b85479f2a2338e6a6edc7">abstraction.GameAbstraction</a>
, <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#aefe74c21c1785b7983ff8d2a64e40f3f">abstraction.tests.BoardAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#ae937d908bcf6d2218a7de67b5adcdef3">abstraction.tests.RuleAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ace31b53113471cb4c7af862bce978b2e">abstraction.tests.PlayerAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a710bce5460143578b4f841edc3ecdedf">abstraction.tests.GameAbstractionTest</a>
</li>
<li>board2
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ae350fa3dd126aab8d9f3790ea4196aa0">abstraction.tests.BoardAbstractionTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>currentPlayer
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a67075e8b7c1be49f901e5b63e1a66adb">abstraction.GameAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a6cd4340d9e4fddbd1a07a6d9c60eef44">abstraction.tests.GameAbstractionTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEIGHT
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad3a0abe6935c63a66c21fa5a037b4cf0">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>height
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a640ef73250ebb4878c794af548960888">abstraction.BoardAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listSavedMoves
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#ae612d7f0de1a1611a58b79ddd7e75b04">abstraction.BoardAbstraction</a>
</li>
<li>listStates
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#ae8de399ec49fae2de234c9f13e369fb2">abstraction.BoardAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>minHeight
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a3847ad43c192801a1ac1d6a706e2093c">abstraction.BoardAbstraction</a>
</li>
<li>minWidth
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a59440e6cfe1e18a8dfa1dc304c187488">abstraction.BoardAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a2fd021361ebdd50a1ba1bf4ee68f1d33">abstraction.PlayerAbstraction</a>
</li>
<li>nbOfConnectedPiecesToWin
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a665413627051f67d6ade224ed5237e35">abstraction.BoardAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>owner
: <a class="el" href="classabstraction_1_1RuleAbstraction.html#a9259692279e1cf94c5c204a450fa5866">abstraction.RuleAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#afcbde84d78d3655c981507f8e3cf9ac4">abstraction.tests.RuleAbstractionTest</a>
, <a class="el" href="classmodel_1_1Move.html#a89f94294f919693f1cdc8f6b74ae2d34">model.Move</a>
</li>
<li>player1
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a94ebf8e08063a4d63d7f84190c75ab7a">abstraction.tests.PlayerAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a4dff77546c1a1169f8ad6defbc5cb30d">abstraction.tests.GameAbstractionTest</a>
</li>
<li>player1Name
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a4827977093d6ccf931200f9960034f49">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>player1Value
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#abd23a4a0c6308ebac4427dbe93ab6efd">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>player2
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a43e8aa0e8e45114cb3e92c4b893348ee">abstraction.tests.PlayerAbstractionTest</a>
, <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a10200e02b2b4610ed70ca89e4c5827d4">abstraction.tests.GameAbstractionTest</a>
</li>
<li>player2Name
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0d8bcf3862a359f70b5eea2317e9de22">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>player2Value
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#ac028e7d6dc42fdda87e69d9b8b55f0b8">abstraction.tests.PlayerAbstractionTest</a>
</li>
<li>playerA
: <a class="el" href="classabstraction_1_1GameAbstraction.html#ae4cf5a806a40951fb6ba62f5ba3216ba">abstraction.GameAbstraction</a>
</li>
<li>playerB
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a3a74b82d36baea92ab040c23f0c3006f">abstraction.GameAbstraction</a>
</li>
<li>playerNoInvariant
: <a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html#a0461a1d2778eb218715f889f9e4af302">abstraction.tests.PlayerAbstractionTest</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rule
: <a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html#a3f82409e978d9ffc6a8d1fa6a9a00068">abstraction.tests.RuleAbstractionTest</a>
</li>
<li>ruleName
: <a class="el" href="classabstraction_1_1RuleAbstraction.html#ac517b406b588dccd662958208cb5cac3">abstraction.RuleAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a8362db06a5c3edfcd0bc13cd9c357e2f">abstraction.PlayerAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIDTH
: <a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html#ad14383fda9278bcc39dfa62c14944a79">abstraction.tests.BoardAbstractionTest</a>
</li>
<li>width
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a314716eaec6e043c6bfa17e142eef80b">abstraction.BoardAbstraction</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classmodel_1_1Move.html#a41d8ae17ef344f20678fb563e01d3f4f">model.Move</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classmodel_1_1Move.html#a328b1e3c3772264ffa89ef01f932e42c">model.Move</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
