<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>game
: <a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html#a6cd4340d9e4fddbd1a07a6d9c60eef44">abstraction.tests.GameAbstractionTest</a>
</li>
<li>GameAbstraction()
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a1a627f915e9084b0088ad0c2d5db00b1">abstraction.GameAbstraction</a>
</li>
<li>gameOver()
: <a class="el" href="interfacespecification_1_1GameSpecification.html#a5e7cfa13b0ecf994fe69408fb1fdfb1c">specification.GameSpecification</a>
, <a class="el" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48">abstraction.GameAbstraction</a>
</li>
<li>gameStart()
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a7abc6d548f341dc825d5054ba948182c">abstraction.GameAbstraction</a>
, <a class="el" href="interfacespecification_1_1GameSpecification.html#a990b0a31fe1336d36ed70da17001566b">specification.GameSpecification</a>
</li>
<li>getAllPossibleRules()
: <a class="el" href="classmodel_1_1AIRuleManager.html#a77c136b8bb99224c362418a0df6b6f19">model.AIRuleManager</a>
</li>
<li>getCurrentPlayer()
: <a class="el" href="classabstraction_1_1GameAbstraction.html#a692ba3651b4c5d5c139558ac1538af23">abstraction.GameAbstraction</a>
</li>
<li>getHeight()
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831">abstraction.BoardAbstraction</a>
, <a class="el" href="interfacespecification_1_1BoardSpecification.html#a501d6cf88f55619f7de99ab1a8b04722">specification.BoardSpecification</a>
</li>
<li>getListSavedMoves()
: <a class="el" href="classabstraction_1_1BoardAbstraction.html#a1222a461b93804f6e86a3e268e1fe518">abstraction.BoardAbstraction</a>
</li>
<li>getMove()
: <a class="el" href="classmodel_1_1RuleRandom.html#a596f4738719321f36d9e953146a2ba43">model.RuleRandom</a>
, <a class="el" href="classmodel_1_1RuleWin.html#aa8f03a55f77eb5453a26f7e590807480">model.RuleWin</a>
, <a class="el" href="interfacespecification_1_1PlayerSpecification.html#ae2c82ad4eb9ea019290c8628ae886c25">specification.PlayerSpecification</a>
, <a class="el" href="interfacespecification_1_1RuleSpecification.html#a6ca16f4fcb358d85161dc1a83a19809b">specification.RuleSpecification</a>
, <a class="el" href="classmodel_1_1AI.html#a0fa4031952928b28d037a3ebf619534d">model.AI</a>
, <a class="el" href="classmodel_1_1AIRuleManager.html#a1fa4a15d40b38d0430bc33fbe806867e">model.AIRuleManager</a>
, <a class="el" href="classmodel_1_1Human.html#a158aa760e58e449a23db0efb2e2a2bc7">model.Human</a>
, <a class="el" href="classmodel_1_1RuleBlockWin.html#a0c06a5da1a74efa30e5d3e23cc3b810d">model.RuleBlockWin</a>
</li>
<li>getName()
: <a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032">abstraction.PlayerAbstraction</a>
, <a class="el" href="interfacespecification_1_1PlayerSpecification.html#ac2972444d761cdbf3d9a0cb30ec1da73">specification.PlayerSpecification</a>
</li>
<li>getPlayer()
: <a class="el" href="classmodel_1_1Move.html#abafe9365ce5edf190f314c35a207dcd9">model.Move</a>
, <a class="el" href="interfacespecification_1_1MoveSpecification.html#a5cf0e95f8d5b565733343452addaea56">specification.MoveSpecification</a>
</li>
<li>getPossibleMoves()
: <a class="el" href="classmodel_1_1XOBoard.html#a5a151aa8d4a9c2276b8cbc0421b88088">model.XOBoard</a>
, <a class="el" href="classmodel_1_1Connected4Board.html#a76706e93716f3d2896688e742b289176">model.Connected4Board</a>
, <a class="el" href="interfacespecification_1_1BoardSpecification.html#a89256de6f369f28db1c7a56b95d3ac30">specification.BoardSpecification</a>
</li>
<li>getRuleName()
: <a class="el" href="classabstraction_1_1RuleAbstraction.html#a9ba41fb03585ec5cc0c63e35f9ffceb1">abstraction.RuleAbstraction</a>
</li>
<li>getState()
: <a class="el" href="interfacespecification_1_1BoardSpecification.html#a8b85692bb16c8c686480ff09774b4157">specification.BoardSpecification</a>
, <a class="el" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd">abstraction.BoardAbstraction</a>
</li>
<li>getValue()
: <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c">abstraction.PlayerAbstraction</a>
, <a class="el" href="interfacespecification_1_1PlayerSpecification.html#af63a4b1d19ce4ac5b71ce2825b8d0c31">specification.PlayerSpecification</a>
</li>
<li>getWidth()
: <a class="el" href="interfacespecification_1_1BoardSpecification.html#a8887a003d9839d16ae5c2b5a11091d6c">specification.BoardSpecification</a>
, <a class="el" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c">abstraction.BoardAbstraction</a>
</li>
<li>getX()
: <a class="el" href="classmodel_1_1Move.html#af290ee41de4bb980bd23826e7128b30e">model.Move</a>
, <a class="el" href="interfacespecification_1_1MoveSpecification.html#aacccdbfe7a96d4a71f5bb1906ec312e5">specification.MoveSpecification</a>
</li>
<li>getY()
: <a class="el" href="classmodel_1_1Move.html#a45f764e87ebfacf645c94c3c90495390">model.Move</a>
, <a class="el" href="interfacespecification_1_1MoveSpecification.html#aae5dd918f86b1261d9d76d667082df91">specification.MoveSpecification</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
