<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1AllConnected4Tests.html" target="_self">model.connected4.tests.AllConnected4Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AllTests.html" target="_self">simulations.AllTests</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1AllXOTests.html" target="_self">model.xo.tests.AllXOTests</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html" target="_self">abstraction.tests.BoardAbstractionTest</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html" target="_self">model.connected4.tests.Connected4BoardTest</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html" target="_self">model.xo.tests.XOBoardTest</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecification_1_1BoardSpecification.html" target="_self">specification.BoardSpecification</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_4_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1BoardAbstraction.html" target="_self">abstraction.BoardAbstraction</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1Connected4Board.html" target="_self">model.Connected4Board</a></td><td class="desc"></td></tr>
<tr id="row_4_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1XOBoard.html" target="_self">model.XOBoard</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1Connected4Board.html" target="_self">model.Connected4Board</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1XOBoard.html" target="_self">model.XOBoard</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img id="arr_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1tests_1_1GameAbstractionTest.html" target="_self">abstraction.tests.GameAbstractionTest</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4GameTest.html" target="_self">model.connected4.tests.Connected4GameTest</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOGameTest.html" target="_self">model.xo.tests.XOGameTest</a></td><td class="desc"></td></tr>
<tr id="row_5_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_5_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1GameSimulationAbstract.html" target="_self">simulations.GameSimulationAbstract</a></td><td class="desc"></td></tr>
<tr id="row_5_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_2_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_2_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AIGameSimulationAbstract.html" target="_self">simulations.AIGameSimulationAbstract</a></td><td class="desc"></td></tr>
<tr id="row_5_2_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1Connected4AIGameSimulation.html" target="_self">simulations.Connected4AIGameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_5_2_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1XOAIGameSimulation.html" target="_self">simulations.XOAIGameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_5_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_2_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_2_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html" target="_self">simulations.AIvsHumanGameSimulationAbstract</a></td><td class="desc"></td></tr>
<tr id="row_5_2_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1Connected4AIvsHumanGameSimulation.html" target="_self">simulations.Connected4AIvsHumanGameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_5_2_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1XOAIvsHumanGameSimulation.html" target="_self">simulations.XOAIvsHumanGameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_5_2_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_2_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_2_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1HumanGameSimulationAbstract.html" target="_self">simulations.HumanGameSimulationAbstract</a></td><td class="desc"></td></tr>
<tr id="row_5_2_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1Connected4HumanGameSimulation.html" target="_self">simulations.Connected4HumanGameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_5_2_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1XOHumanGameSimulation.html" target="_self">simulations.XOHumanGameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecification_1_1GameSpecification.html" target="_self">specification.GameSpecification</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1GameAbstraction.html" target="_self">abstraction.GameAbstraction</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecification_1_1MoveSpecification.html" target="_self">specification.MoveSpecification</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1Move.html" target="_self">model.Move</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1MoveTest.html" target="_self">model.tests.MoveTest</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img id="arr_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html" target="_self">abstraction.tests.PlayerAbstractionTest</a></td><td class="desc"></td></tr>
<tr id="row_9_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('9_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1AIAbstractTest.html" target="_self">model.tests.AIAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_9_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html" target="_self">model.connected4.tests.Connected4AITest</a></td><td class="desc"></td></tr>
<tr id="row_9_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html" target="_self">model.xo.tests.XOAITest</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_9_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('9_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1HumanAbstractTest.html" target="_self">model.tests.HumanAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_9_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4HumanTest.html" target="_self">model.connected4.tests.Connected4HumanTest</a></td><td class="desc"></td></tr>
<tr id="row_9_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOHumanTest.html" target="_self">model.xo.tests.XOHumanTest</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img id="arr_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecification_1_1PlayerSpecification.html" target="_self">specification.PlayerSpecification</a></td><td class="desc"></td></tr>
<tr id="row_10_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_10_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('10_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1PlayerAbstraction.html" target="_self">abstraction.PlayerAbstraction</a></td><td class="desc"></td></tr>
<tr id="row_10_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1AI.html" target="_self">model.AI</a></td><td class="desc"></td></tr>
<tr id="row_10_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1Human.html" target="_self">model.Human</a></td><td class="desc"></td></tr>
<tr id="row_10_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1AI.html" target="_self">model.AI</a></td><td class="desc"></td></tr>
<tr id="row_10_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1Human.html" target="_self">model.Human</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html" target="_self">abstraction.tests.RuleAbstractionTest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html" target="_self">model.tests.AIRuleManagerAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4AIRuleManagerTest.html" target="_self">model.connected4.tests.Connected4AIRuleManagerTest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XOAIRuleManagerTest.html" target="_self">model.xo.tests.XOAIRuleManagerTest</a></td><td class="desc"></td></tr>
<tr id="row_11_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html" target="_self">model.tests.RuleBlockWinAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleBlockWinTest.html" target="_self">model.connected4.tests.Connected4RuleBlockWinTest</a></td><td class="desc"></td></tr>
<tr id="row_11_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleBlockWinTest.html" target="_self">model.xo.tests.XORuleBlockWinTest</a></td><td class="desc"></td></tr>
<tr id="row_11_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html" target="_self">model.tests.RuleRandomAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_2_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleRandomTest.html" target="_self">model.connected4.tests.Connected4RuleRandomTest</a></td><td class="desc"></td></tr>
<tr id="row_11_2_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleRandomTest.html" target="_self">model.xo.tests.XORuleRandomTest</a></td><td class="desc"></td></tr>
<tr id="row_11_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_3_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('11_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html" target="_self">model.tests.RuleWinAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleWinTest.html" target="_self">model.connected4.tests.Connected4RuleWinTest</a></td><td class="desc"></td></tr>
<tr id="row_11_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1xo_1_1tests_1_1XORuleWinTest.html" target="_self">model.xo.tests.XORuleWinTest</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><img id="arr_12_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecification_1_1RuleSpecification.html" target="_self">specification.RuleSpecification</a></td><td class="desc"></td></tr>
<tr id="row_12_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_12_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstraction_1_1RuleAbstraction.html" target="_self">abstraction.RuleAbstraction</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1AIRuleManager.html" target="_self">model.AIRuleManager</a></td><td class="desc"></td></tr>
<tr id="row_12_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1RuleBlockWin.html" target="_self">model.RuleBlockWin</a></td><td class="desc"></td></tr>
<tr id="row_12_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1RuleRandom.html" target="_self">model.RuleRandom</a></td><td class="desc"></td></tr>
<tr id="row_12_0_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classmodel_1_1RuleWin.html" target="_self">model.RuleWin</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
