<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#abstraction_8tests_8BoardAbstractionTest"/>
<map name="abstraction_8tests_8BoardAbstractionTest" id="abstraction_8tests_8BoardAbstractionTest">
<area shape="rect" id="node1" href="classabstraction_1_1tests_1_1BoardAbstractionTest.html" title="abstraction.tests.BoardAbstractionTest" alt="" coords="7,44,255,73"/><area shape="rect" id="node3" href="classmodel_1_1connected4_1_1tests_1_1Connected4BoardTest.html" title="model.connected4.tests.Connected4\lBoardTest" alt="" coords="304,5,539,51"/><area shape="rect" id="node5" href="classmodel_1_1xo_1_1tests_1_1XOBoardTest.html" title="model.xo.tests.XOBoardTest" alt="" coords="327,75,516,104"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#abstraction_8tests_8GameAbstractionTest"/>
<map name="abstraction_8tests_8GameAbstractionTest" id="abstraction_8tests_8GameAbstractionTest">
<area shape="rect" id="node1" href="classabstraction_1_1tests_1_1GameAbstractionTest.html" title="abstraction.tests.GameAbstractionTest" alt="" coords="5,113,256,143"/><area shape="rect" id="node3" href="classmodel_1_1connected4_1_1tests_1_1Connected4GameTest.html" title="model.connected4.tests.Connected4\lGameTest" alt="" coords="304,43,539,90"/><area shape="rect" id="node5" href="classmodel_1_1xo_1_1tests_1_1XOGameTest.html" title="model.xo.tests.XOGameTest" alt="" coords="325,113,517,143"/><area shape="rect" id="node7" href="classsimulations_1_1GameSimulationAbstract.html" title="simulations.GameSimulation\lAbstract" alt="" coords="328,166,515,213"/><area shape="rect" id="node9" href="classsimulations_1_1AIGameSimulationAbstract.html" title="simulations.AIGameSimulation\lAbstract" alt="" coords="603,66,803,113"/><area shape="rect" id="node15" href="classsimulations_1_1AIvsHumanGameSimulationAbstract.html" title="simulations.AIvsHumanGame\lSimulationAbstract" alt="" coords="605,166,800,213"/><area shape="rect" id="node21" href="classsimulations_1_1HumanGameSimulationAbstract.html" title="simulations.HumanGameSimulation\lAbstract" alt="" coords="588,266,817,313"/><area shape="rect" id="node11" href="classsimulations_1_1Connected4AIGameSimulation.html" title="simulations.Connected4AIGame\lSimulation" alt="" coords="887,5,1097,51"/><area shape="rect" id="node13" href="classsimulations_1_1XOAIGameSimulation.html" title="simulations.XOAIGameSimulation" alt="" coords="883,75,1101,104"/><area shape="rect" id="node17" href="classsimulations_1_1Connected4AIvsHumanGameSimulation.html" title="simulations.Connected4AIvs\lHumanGameSimulation" alt="" coords="897,127,1087,174"/><area shape="rect" id="node19" href="classsimulations_1_1XOAIvsHumanGameSimulation.html" title="simulations.XOAIvsHumanGame\lSimulation" alt="" coords="885,197,1099,243"/><area shape="rect" id="node23" href="classsimulations_1_1Connected4HumanGameSimulation.html" title="simulations.Connected4Human\lGameSimulation" alt="" coords="891,266,1093,313"/><area shape="rect" id="node25" href="classsimulations_1_1XOHumanGameSimulation.html" title="simulations.XOHumanGameSimulation" alt="" coords="868,336,1116,365"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#abstraction_8tests_8PlayerAbstractionTest"/>
<map name="abstraction_8tests_8PlayerAbstractionTest" id="abstraction_8tests_8PlayerAbstractionTest">
<area shape="rect" id="node1" href="classabstraction_1_1tests_1_1PlayerAbstractionTest.html" title="abstraction.tests.Player\lAbstractionTest" alt="" coords="5,97,165,143"/><area shape="rect" id="node3" href="classmodel_1_1tests_1_1AIAbstractTest.html" title="model.tests.AIAbstractTest" alt="" coords="228,75,409,104"/><area shape="rect" id="node9" href="classmodel_1_1tests_1_1HumanAbstractTest.html" title="model.tests.HumanAbstractTest" alt="" coords="213,136,424,165"/><area shape="rect" id="node5" href="classmodel_1_1connected4_1_1tests_1_1Connected4AITest.html" title="model.connected4.tests.Connected4\lAITest" alt="" coords="472,5,707,51"/><area shape="rect" id="node7" href="classmodel_1_1xo_1_1tests_1_1XOAITest.html" title="model.xo.tests.XOAITest" alt="" coords="504,75,675,104"/><area shape="rect" id="node11" href="classmodel_1_1connected4_1_1tests_1_1Connected4HumanTest.html" title="model.connected4.tests.Connected4\lHumanTest" alt="" coords="472,127,707,174"/><area shape="rect" id="node13" href="classmodel_1_1xo_1_1tests_1_1XOHumanTest.html" title="model.xo.tests.XOHumanTest" alt="" coords="491,197,688,227"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#abstraction_8tests_8RuleAbstractionTest"/>
<map name="abstraction_8tests_8RuleAbstractionTest" id="abstraction_8tests_8RuleAbstractionTest">
<area shape="rect" id="node1" href="classabstraction_1_1tests_1_1RuleAbstractionTest.html" title="abstraction.tests.RuleAbstractionTest" alt="" coords="5,240,248,269"/><area shape="rect" id="node3" href="classmodel_1_1tests_1_1AIRuleManagerAbstractTest.html" title="model.tests.AIRuleManager\lAbstractTest" alt="" coords="327,66,511,113"/><area shape="rect" id="node9" href="classmodel_1_1tests_1_1RuleBlockWinAbstractTest.html" title="model.tests.RuleBlockWin\lAbstractTest" alt="" coords="331,197,507,243"/><area shape="rect" id="node15" href="classmodel_1_1tests_1_1RuleRandomAbstractTest.html" title="model.tests.RuleRandomAbstractTest" alt="" coords="296,275,541,304"/><area shape="rect" id="node21" href="classmodel_1_1tests_1_1RuleWinAbstractTest.html" title="model.tests.RuleWinAbstractTest" alt="" coords="309,397,528,427"/><area shape="rect" id="node5" href="classmodel_1_1connected4_1_1tests_1_1Connected4AIRuleManagerTest.html" title="model.connected4.tests.Connected4\lAIRuleManagerTest" alt="" coords="596,5,831,51"/><area shape="rect" id="node7" href="classmodel_1_1xo_1_1tests_1_1XOAIRuleManagerTest.html" title="model.xo.tests.XOAIRuleManagerTest" alt="" coords="591,75,836,104"/><area shape="rect" id="node11" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleBlockWinTest.html" title="model.connected4.tests.Connected4\lRuleBlockWinTest" alt="" coords="596,127,831,174"/><area shape="rect" id="node13" href="classmodel_1_1xo_1_1tests_1_1XORuleBlockWinTest.html" title="model.xo.tests.XORuleBlock\lWinTest" alt="" coords="619,197,808,243"/><area shape="rect" id="node17" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleRandomTest.html" title="model.connected4.tests.Connected4\lRuleRandomTest" alt="" coords="596,266,831,313"/><area shape="rect" id="node19" href="classmodel_1_1xo_1_1tests_1_1XORuleRandomTest.html" title="model.xo.tests.XORuleRandomTest" alt="" coords="597,336,829,365"/><area shape="rect" id="node23" href="classmodel_1_1connected4_1_1tests_1_1Connected4RuleWinTest.html" title="model.connected4.tests.Connected4\lRuleWinTest" alt="" coords="596,389,831,435"/><area shape="rect" id="node25" href="classmodel_1_1xo_1_1tests_1_1XORuleWinTest.html" title="model.xo.tests.XORuleWinTest" alt="" coords="611,459,816,488"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#model_8connected4_8tests_8AllConnected4Tests"/>
<map name="model_8connected4_8tests_8AllConnected4Tests" id="model_8connected4_8tests_8AllConnected4Tests">
<area shape="rect" id="node1" href="classmodel_1_1connected4_1_1tests_1_1AllConnected4Tests.html" title="model.connected4.tests.All\lConnected4Tests" alt="" coords="7,5,185,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#model_8tests_8MoveTest"/>
<map name="model_8tests_8MoveTest" id="model_8tests_8MoveTest">
<area shape="rect" id="node1" href="classmodel_1_1tests_1_1MoveTest.html" title="model.tests.MoveTest" alt="" coords="5,5,157,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#model_8xo_8tests_8AllXOTests"/>
<map name="model_8xo_8tests_8AllXOTests" id="model_8xo_8tests_8AllXOTests">
<area shape="rect" id="node1" href="classmodel_1_1xo_1_1tests_1_1AllXOTests.html" title="model.xo.tests.AllXOTests" alt="" coords="5,5,184,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#simulations_8AllTests"/>
<map name="simulations_8AllTests" id="simulations_8AllTests">
<area shape="rect" id="node1" href="classsimulations_1_1AllTests.html" title="simulations.AllTests" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#specification_8BoardSpecification"/>
<map name="specification_8BoardSpecification" id="specification_8BoardSpecification">
<area shape="rect" id="node1" href="interfacespecification_1_1BoardSpecification.html" title="specification.BoardSpecification" alt="" coords="5,44,213,73"/><area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="263,44,452,73"/><area shape="rect" id="node5" href="classmodel_1_1Connected4Board.html" title="model.Connected4Board" alt="" coords="501,5,667,35"/><area shape="rect" id="node7" href="classmodel_1_1XOBoard.html" title="model.XOBoard" alt="" coords="527,71,641,100"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#specification_8GameSpecification"/>
<map name="specification_8GameSpecification" id="specification_8GameSpecification">
<area shape="rect" id="node1" href="interfacespecification_1_1GameSpecification.html" title="specification.GameSpecification" alt="" coords="7,5,215,35"/><area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html" title="abstraction.GameAbstraction" alt="" coords="265,5,455,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#specification_8MoveSpecification"/>
<map name="specification_8MoveSpecification" id="specification_8MoveSpecification">
<area shape="rect" id="node1" href="interfacespecification_1_1MoveSpecification.html" title="specification.MoveSpecification" alt="" coords="7,5,212,35"/><area shape="rect" id="node3" href="classmodel_1_1Move.html" title="model.Move" alt="" coords="261,5,355,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#specification_8PlayerSpecification"/>
<map name="specification_8PlayerSpecification" id="specification_8PlayerSpecification">
<area shape="rect" id="node1" href="interfacespecification_1_1PlayerSpecification.html" title="specification.PlayerSpecification" alt="" coords="5,44,216,73"/><area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="265,44,457,73"/><area shape="rect" id="node5" href="classmodel_1_1AI.html" title="model.AI" alt="" coords="521,5,596,35"/><area shape="rect" id="node7" href="classmodel_1_1Human.html" title="model.Human" alt="" coords="508,71,609,100"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#specification_8RuleSpecification"/>
<map name="specification_8RuleSpecification" id="specification_8RuleSpecification">
<area shape="rect" id="node1" href="interfacespecification_1_1RuleSpecification.html" title="specification.RuleSpecification" alt="" coords="7,85,207,115"/><area shape="rect" id="node3" href="classabstraction_1_1RuleAbstraction.html" title="abstraction.RuleAbstraction" alt="" coords="257,85,439,115"/><area shape="rect" id="node5" href="classmodel_1_1AIRuleManager.html" title="model.AIRuleManager" alt="" coords="489,5,639,35"/><area shape="rect" id="node7" href="classmodel_1_1RuleBlockWin.html" title="model.RuleBlockWin" alt="" coords="492,59,636,88"/><area shape="rect" id="node9" href="classmodel_1_1RuleRandom.html" title="model.RuleRandom" alt="" coords="496,112,632,141"/><area shape="rect" id="node11" href="classmodel_1_1RuleWin.html" title="model.RuleWin" alt="" coords="509,165,619,195"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
