<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: specification.GameSpecification Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespecification.html">specification</a></li><li class="navelem"><a class="el" href="interfacespecification_1_1GameSpecification.html">GameSpecification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecification_1_1GameSpecification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specification.GameSpecification Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specification.GameSpecification:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecification_1_1GameSpecification__inherit__graph.png" border="0" usemap="#specification_8GameSpecification_inherit__map" alt="Inheritance graph"/></div>
<map name="specification_8GameSpecification_inherit__map" id="specification_8GameSpecification_inherit__map">
<area shape="rect" id="node3" href="classabstraction_1_1GameAbstraction.html" title="abstraction.GameAbstraction" alt="" coords="15,83,204,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e7cfa13b0ecf994fe69408fb1fdfb1c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1GameSpecification.html#a5e7cfa13b0ecf994fe69408fb1fdfb1c">gameOver</a> ()</td></tr>
<tr class="memitem:a7fa90e1dd88ee141a348831f2483562c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1GameSpecification.html#a7fa90e1dd88ee141a348831f2483562c">setFirstPlayer</a> (<a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a> firstPlayer)</td></tr>
<tr class="memitem:a990b0a31fe1336d36ed70da17001566b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1GameSpecification.html#a990b0a31fe1336d36ed70da17001566b">gameStart</a> ()</td></tr>
<tr class="memitem:ae32f11e0de205840733da13787bcef65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1GameSpecification.html#ae32f11e0de205840733da13787bcef65">nextPlayer</a> ()</td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a5e7cfa13b0ecf994fe69408fb1fdfb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specification.GameSpecification.gameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the board is full or has someone wins the game. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacespecification_1_1BoardSpecification.html#a5f9cc57fe39cd46c2d1cffffd9c830e8">BoardSpecification#isFull()</a> </dd>
<dd>
<a class="el" href="interfacespecification_1_1BoardSpecification.html#a90f62de74afea8ce3c889250a4885ae2">BoardSpecification#hasWinner()</a> </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1GameAbstraction.html#ac15e02b847cec7c453fe6f3f60980f48">abstraction.GameAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a990b0a31fe1336d36ed70da17001566b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.GameSpecification.gameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classabstraction_1_1GameAbstraction.html#a7abc6d548f341dc825d5054ba948182c">abstraction.GameAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="ae32f11e0de205840733da13787bcef65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.GameSpecification.nextPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change the turn for the other player. If the current player is A, the next player will be B. </p>

<p>Implemented in <a class="el" href="classabstraction_1_1GameAbstraction.html#a45ea17f952cd9a2a4e18d6b423970f77">abstraction.GameAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a7fa90e1dd88ee141a348831f2483562c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.GameSpecification.setFirstPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classabstraction_1_1PlayerAbstraction.html">PlayerAbstraction</a>&#160;</td>
          <td class="paramname"><em>firstPlayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the first player for the game </p>

<p>Implemented in <a class="el" href="classabstraction_1_1GameAbstraction.html#a2da539358a88fe9dc4baacfeb7219d9e">abstraction.GameAbstraction</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specification/<a class="el" href="GameSpecification_8java.html">GameSpecification.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
