<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespecification.html">specification</a></li><li class="navelem"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specification.BoardSpecification Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">canMove</a>(MoveSpecification move)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a501d6cf88f55619f7de99ab1a8b04722">getHeight</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a89256de6f369f28db1c7a56b95d3ac30">getPossibleMoves</a>(int player)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a8b85692bb16c8c686480ff09774b4157">getState</a>(int x, int y)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a8887a003d9839d16ae5c2b5a11091d6c">getWidth</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a90f62de74afea8ce3c889250a4885ae2">hasWinner</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#ac6b713d2790f012d5061586c6b8d6efa">initBoard</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a33cd6f7085eec02caf04f528c0f92e66">invariant</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a5f9cc57fe39cd46c2d1cffffd9c830e8">isFull</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">move</a>(MoveSpecification move)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#aca83cd3cca2d870f525ae8bc3beb2ef2">reset</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a6d977eab8a12923951cbbb521548248f">setState</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122">undoLastMove</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html#adcadfdff287eefeec2b15cd6355bb391">view</a>()</td><td class="entry"><a class="el" href="interfacespecification_1_1BoardSpecification.html">specification.BoardSpecification</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
