<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: specification.BoardSpecification Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespecification.html">specification</a></li><li class="navelem"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecification_1_1BoardSpecification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specification.BoardSpecification Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specification.BoardSpecification:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecification_1_1BoardSpecification__inherit__graph.png" border="0" usemap="#specification_8BoardSpecification_inherit__map" alt="Inheritance graph"/></div>
<map name="specification_8BoardSpecification_inherit__map" id="specification_8BoardSpecification_inherit__map">
<area shape="rect" id="node3" href="classabstraction_1_1BoardAbstraction.html" title="abstraction.BoardAbstraction" alt="" coords="100,83,289,112"/><area shape="rect" id="node5" href="classmodel_1_1Connected4Board.html" title="model.Connected4Board" alt="" coords="5,160,171,189"/><area shape="rect" id="node7" href="classmodel_1_1XOBoard.html" title="model.XOBoard" alt="" coords="244,160,359,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501d6cf88f55619f7de99ab1a8b04722"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a501d6cf88f55619f7de99ab1a8b04722">getHeight</a> ()</td></tr>
<tr class="memitem:a8887a003d9839d16ae5c2b5a11091d6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a8887a003d9839d16ae5c2b5a11091d6c">getWidth</a> ()</td></tr>
<tr class="memitem:a6d977eab8a12923951cbbb521548248f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a6d977eab8a12923951cbbb521548248f">setState</a> (int x, int y, int value)</td></tr>
<tr class="memitem:a8b85692bb16c8c686480ff09774b4157"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a8b85692bb16c8c686480ff09774b4157">getState</a> (int x, int y)</td></tr>
<tr class="memitem:ab27f6ca4b6b69df91db33ad14a66d079"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">canMove</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> <a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">move</a>)</td></tr>
<tr class="memitem:abdb96387ab70b5303ba0dabf8be3a3ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#abdb96387ab70b5303ba0dabf8be3a3ac">move</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> move)</td></tr>
<tr class="memitem:a42c4e8a70e33374da2575254b16d9122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a42c4e8a70e33374da2575254b16d9122">undoLastMove</a> ()</td></tr>
<tr class="memitem:aca83cd3cca2d870f525ae8bc3beb2ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#aca83cd3cca2d870f525ae8bc3beb2ef2">reset</a> ()</td></tr>
<tr class="memitem:a5f9cc57fe39cd46c2d1cffffd9c830e8"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a5f9cc57fe39cd46c2d1cffffd9c830e8">isFull</a> ()</td></tr>
<tr class="memitem:a90f62de74afea8ce3c889250a4885ae2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a90f62de74afea8ce3c889250a4885ae2">hasWinner</a> ()</td></tr>
<tr class="memitem:ac6b713d2790f012d5061586c6b8d6efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#ac6b713d2790f012d5061586c6b8d6efa">initBoard</a> ()</td></tr>
<tr class="memitem:a33cd6f7085eec02caf04f528c0f92e66"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a33cd6f7085eec02caf04f528c0f92e66">invariant</a> ()</td></tr>
<tr class="memitem:a89256de6f369f28db1c7a56b95d3ac30"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classmodel_1_1Move.html">Move</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#a89256de6f369f28db1c7a56b95d3ac30">getPossibleMoves</a> (int player)</td></tr>
<tr class="memitem:adcadfdff287eefeec2b15cd6355bb391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1BoardSpecification.html#adcadfdff287eefeec2b15cd6355bb391">view</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>mainguyen<br/>
 </dd></dl>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ab27f6ca4b6b69df91db33ad14a66d079"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specification.BoardSpecification.canMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classmodel_1_1Connected4Board.html#a0a4d071986c432f31d22704fd425464f">model.Connected4Board</a>, and <a class="el" href="classmodel_1_1XOBoard.html#a5ac14ae464518b10ec8a95872f6cc401">model.XOBoard</a>.</p>

</div>
</div>
<a class="anchor" id="a501d6cf88f55619f7de99ab1a8b04722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specification.BoardSpecification.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of a board </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#a559b7864650bd245c3dc7407e52ad831">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a89256de6f369f28db1c7a56b95d3ac30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classmodel_1_1Move.html">Move</a>&gt; specification.BoardSpecification.getPossibleMoves </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>all possible moves while playing game.<br/>
 </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="classmodel_1_1Connected4Board.html#a76706e93716f3d2896688e742b289176">Connected4Board#getPossibleMoves(int)</a> </dd>
<dd>
<a class="el" href="classmodel_1_1XOBoard.html#a5a151aa8d4a9c2276b8cbc0421b88088">XOBoard#getPossibleMoves(int)</a> </dd></dl>

<p>Implemented in <a class="el" href="classmodel_1_1Connected4Board.html#a76706e93716f3d2896688e742b289176">model.Connected4Board</a>, and <a class="el" href="classmodel_1_1XOBoard.html#a5a151aa8d4a9c2276b8cbc0421b88088">model.XOBoard</a>.</p>

</div>
</div>
<a class="anchor" id="a8b85692bb16c8c686480ff09774b4157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specification.BoardSpecification.getState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the position (x, y) </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#a6fe8e7235b4eb327550cf47e092943cd">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a8887a003d9839d16ae5c2b5a11091d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specification.BoardSpecification.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of a board </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#a337bfb817267e7f8ffa6b31fad791b1c">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a90f62de74afea8ce3c889250a4885ae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specification.BoardSpecification.hasWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if someone wins the game </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#a5c9d03237552c54a8041e3e0e5e63397">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="ac6b713d2790f012d5061586c6b8d6efa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.BoardSpecification.initBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set all positions on a board empty. It means their values = 0. </p>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#aef1eeb472a17ef5431f5032f221083c6">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a33cd6f7085eec02caf04f528c0f92e66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specification.BoardSpecification.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the width of board &gt; minimum value of width and the height of board &gt; minimum value of height for the specific game </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#a80a15b4d6e53df65a7f1d54a937bb858">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a5f9cc57fe39cd46c2d1cffffd9c830e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specification.BoardSpecification.isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if all positions on the board have value # 0 (1 or -1) </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#a670fc37794433a907f2f513f6002a769">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="abdb96387ab70b5303ba0dabf8be3a3ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.BoardSpecification.move </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>make a move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td>is the move want to make<br/>
 if this move is possible by checking <a class="el" href="interfacespecification_1_1BoardSpecification.html#ab27f6ca4b6b69df91db33ad14a66d079">BoardSpecification#canMove(MoveSpecification)</a>,<br/>
 set the position which the move wants to go to with the wanted value by <a class="el" href="interfacespecification_1_1BoardSpecification.html#a6d977eab8a12923951cbbb521548248f">BoardSpecification#setState(int, int, int)</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classmodel_1_1Connected4Board.html#a3e1ff09762c698647fa714f3535c50ed">model.Connected4Board</a>, and <a class="el" href="classmodel_1_1XOBoard.html#aff27a107cab4169cbc6dcf33035d731a">model.XOBoard</a>.</p>

</div>
</div>
<a class="anchor" id="aca83cd3cca2d870f525ae8bc3beb2ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.BoardSpecification.reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reset a board back to initial state, this means the value of all positions on board are 0.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interfacespecification_1_1BoardSpecification.html#ac6b713d2790f012d5061586c6b8d6efa">BoardSpecification#initBoard()</a> </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#af75d4f47e3d11d4fa65bddc60c0c6cc8">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a6d977eab8a12923951cbbb521548248f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.BoardSpecification.setState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set value for a position on a board</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">value</td><td>is value is set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#ae18ad9f208585b269cc2a553600ef34d">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a42c4e8a70e33374da2575254b16d9122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.BoardSpecification.undoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set the latest move on the position with state value = 0<br/>
 and remove this move out of the list of history moves </p>

<p>Implemented in <a class="el" href="classmodel_1_1Connected4Board.html#af983f0a9093c178134b6b61205817573">model.Connected4Board</a>, and <a class="el" href="classmodel_1_1XOBoard.html#a23eae1f204f5c43d58e78aa761223cf2">model.XOBoard</a>.</p>

</div>
</div>
<a class="anchor" id="adcadfdff287eefeec2b15cd6355bb391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.BoardSpecification.view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>display a board on screen console. </p>

<p>Implemented in <a class="el" href="classabstraction_1_1BoardAbstraction.html#af8aac5d815bdbbdf9f4b68268182c0b1">abstraction.BoardAbstraction</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specification/<a class="el" href="BoardSpecification_8java.html">BoardSpecification.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
