<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 - Nguyen Thi Mai: specification.PlayerSpecification Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 - Nguyen Thi Mai
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacespecification.html">specification</a></li><li class="navelem"><a class="el" href="interfacespecification_1_1PlayerSpecification.html">PlayerSpecification</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecification_1_1PlayerSpecification-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specification.PlayerSpecification Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specification.PlayerSpecification:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecification_1_1PlayerSpecification__inherit__graph.png" border="0" usemap="#specification_8PlayerSpecification_inherit__map" alt="Inheritance graph"/></div>
<map name="specification_8PlayerSpecification_inherit__map" id="specification_8PlayerSpecification_inherit__map">
<area shape="rect" id="node3" href="classabstraction_1_1PlayerAbstraction.html" title="abstraction.PlayerAbstraction" alt="" coords="69,83,261,112"/><area shape="rect" id="node5" href="classmodel_1_1AI.html" title="model.AI" alt="" coords="5,160,80,189"/><area shape="rect" id="node7" href="classmodel_1_1Human.html" title="model.Human" alt="" coords="181,160,283,189"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2972444d761cdbf3d9a0cb30ec1da73"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#ac2972444d761cdbf3d9a0cb30ec1da73">getName</a> ()</td></tr>
<tr class="memitem:af63a4b1d19ce4ac5b71ce2825b8d0c31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#af63a4b1d19ce4ac5b71ce2825b8d0c31">getValue</a> ()</td></tr>
<tr class="memitem:ae2c82ad4eb9ea019290c8628ae886c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#ae2c82ad4eb9ea019290c8628ae886c25">getMove</a> (<a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
<tr class="memitem:a1b9618ac2a29205240f2199d97068016"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#a1b9618ac2a29205240f2199d97068016">invariant</a> ()</td></tr>
<tr class="memitem:a22cccc197e273d3e55025e46dc4b2fd1"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#a22cccc197e273d3e55025e46dc4b2fd1">toString</a> ()</td></tr>
<tr class="memitem:aa61fd571cbbbd75822becc7b5129abca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecification_1_1PlayerSpecification.html#aa61fd571cbbbd75822becc7b5129abca">makeMove</a> (<a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> move, <a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a> board)</td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="ae2c82ad4eb9ea019290c8628ae886c25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a> specification.PlayerSpecification.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the move which the player makes </dd></dl>

<p>Implemented in <a class="el" href="classmodel_1_1AI.html#a0fa4031952928b28d037a3ebf619534d">model.AI</a>, and <a class="el" href="classmodel_1_1Human.html#a158aa760e58e449a23db0efb2e2a2bc7">model.Human</a>.</p>

</div>
</div>
<a class="anchor" id="ac2972444d761cdbf3d9a0cb30ec1da73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String specification.PlayerSpecification.getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>name of a player </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1PlayerAbstraction.html#aa08f586f2208be78304c831a759e1032">abstraction.PlayerAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="af63a4b1d19ce4ac5b71ce2825b8d0c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int specification.PlayerSpecification.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the order of the player (is 1 0r -1) </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a6eabdc46400c809f7aa5697b7118229c">abstraction.PlayerAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a1b9618ac2a29205240f2199d97068016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specification.PlayerSpecification.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the value of a player equal to 1 or -1, else return false </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a9ec58c7d0efde699f76227bb0acc94c5">abstraction.PlayerAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="aa61fd571cbbbd75822becc7b5129abca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void specification.PlayerSpecification.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1MoveSpecification.html">MoveSpecification</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecification_1_1BoardSpecification.html">BoardSpecification</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classabstraction_1_1PlayerAbstraction.html#ad9f18be8917a52092a0a8ee9947b0a17">abstraction.PlayerAbstraction</a>.</p>

</div>
</div>
<a class="anchor" id="a22cccc197e273d3e55025e46dc4b2fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String specification.PlayerSpecification.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>a String which describes a player with his name and value. </dd></dl>

<p>Implemented in <a class="el" href="classabstraction_1_1PlayerAbstraction.html#a91d1df1badf9204ff9d0fe02c0e5535b">abstraction.PlayerAbstraction</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specification/<a class="el" href="PlayerSpecification_8java.html">PlayerSpecification.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 20:06:05 for CSC7322 - Nguyen Thi Mai by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
