<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: connect4.tests.Connect4Rule_BlockWinTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connect4</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html">Connect4Rule_BlockWinTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connect4.tests.Connect4Rule_BlockWinTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for connect4.tests.Connect4Rule_BlockWinTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest__inherit__graph.png" border="0" usemap="#connect4_8tests_8Connect4Rule__BlockWinTest_inherit__map" alt="Inheritance graph"/></div>
<map name="connect4_8tests_8Connect4Rule__BlockWinTest_inherit__map" id="connect4_8tests_8Connect4Rule__BlockWinTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1RuleAbstractTest.html" title="abstractions.tests.RuleAbstractTest" alt="" coords="5,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for connect4.tests.Connect4Rule_BlockWinTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest__coll__graph.png" border="0" usemap="#connect4_8tests_8Connect4Rule__BlockWinTest_coll__map" alt="Collaboration graph"/></div>
<map name="connect4_8tests_8Connect4Rule__BlockWinTest_coll__map" id="connect4_8tests_8Connect4Rule__BlockWinTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1RuleAbstractTest.html" title="abstractions.tests.RuleAbstractTest" alt="" coords="1389,85,1621,115"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="464,5,648,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,77,185,107"/><area shape="rect" id="node8" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="888,59,1083,88"/><area shape="rect" id="node15" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,108,440,137"/><area shape="rect" id="node18" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,161,433,191"/><area shape="rect" id="node11" href="classxoconnect4_1_1GraphicConsole.html" title="xoconnect4.GraphicConsole" alt="" coords="1107,123,1293,152"/><area shape="rect" id="node13" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="673,123,863,152"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4c45d8a3571713962fbbe75869bc226"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html#ab4c45d8a3571713962fbbe75869bc226">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:aca3d8da7f202dfe555a7da4b4a22666b inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#aca3d8da7f202dfe555a7da4b4a22666b">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a2b513b6edee9fc2bed12e2d9f80a86d2 inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a2b513b6edee9fc2bed12e2d9f80a86d2">testGetRulesName</a> ()</td></tr>
<tr class="memitem:a203710496a09ee9fb792d33095aefa03 inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a203710496a09ee9fb792d33095aefa03">testSetPlayer</a> ()</td></tr>
<tr class="memitem:a9a42ba8f1083dbf3f7bf54d105dd878c inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a9a42ba8f1083dbf3f7bf54d105dd878c">testGetMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:abe68d5bec9d3d41169701486133962ec inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe68d5bec9d3d41169701486133962ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupGame</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:af58d434b371c02b706a13f5778e71f7d inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d434b371c02b706a13f5778e71f7d"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:ac6f9f93d8fe71634a3ff036d0d2699a7 inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f9f93d8fe71634a3ff036d0d2699a7"></a>
<a class="el" href="classxoconnect4_1_1GraphicConsole.html">GraphicConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
<tr class="memitem:afe6d4e90e1c557e14cf46a343ee99cb8 inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6d4e90e1c557e14cf46a343ee99cb8"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule</b></td></tr>
<tr class="memitem:af92ba9e339fd81e37e4a111e0f24749d inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ba9e339fd81e37e4a111e0f24749d"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bluePlayer</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for <a class="el" href="">Rule_BlockWin</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ab4c45d8a3571713962fbbe75869bc226"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4Rule_BlockWinTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/connect4/tests/Connect4Rule_BlockWinTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
