<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: xo.tests.XOBoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xo</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">XOBoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxo_1_1tests_1_1XOBoardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xo.tests.XOBoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xo.tests.XOBoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classxo_1_1tests_1_1XOBoardTest__inherit__graph.png" border="0" usemap="#xo_8tests_8XOBoardTest_inherit__map" alt="Inheritance graph"/></div>
<map name="xo_8tests_8XOBoardTest_inherit__map" id="xo_8tests_8XOBoardTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardTest.html" title="abstractions.tests.BoardTest" alt="" coords="5,101,195,131"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="19,6,181,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xo.tests.XOBoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classxo_1_1tests_1_1XOBoardTest__coll__graph.png" border="0" usemap="#xo_8tests_8XOBoardTest_coll__map" alt="Collaboration graph"/></div>
<map name="xo_8tests_8XOBoardTest_coll__map" id="xo_8tests_8XOBoardTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardTest.html" title="abstractions.tests.BoardTest" alt="" coords="5,376,195,405"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="19,278,181,325"/><area shape="rect" id="node6" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node8" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node10" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae99e3820e1ce82f8178bb374e3e22f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae99e3820e1ce82f8178bb374e3e22f71">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:a1f0e3a21eae43c8bbde4f649328f3637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a1f0e3a21eae43c8bbde4f649328f3637">testCalculatePossibleMove</a> ()</td></tr>
<tr class="memitem:aee43c05c80d413f2f3fe6e928f86424f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#aee43c05c80d413f2f3fe6e928f86424f">testXOBoard</a> ()</td></tr>
<tr class="memitem:abd8c753c418405c87617b96f694c0743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#abd8c753c418405c87617b96f694c0743">testXOBoardIntInt</a> ()</td></tr>
<tr class="memitem:af567339347f88833648b9816e362424c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#af567339347f88833648b9816e362424c">testMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:aa2bf511a2fc828d3a08bf347a53e7a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#aa2bf511a2fc828d3a08bf347a53e7a5e">testMakeMoveException</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae9968975239a53c683eed1a4772b8392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae9968975239a53c683eed1a4772b8392">testIsOverInColumn</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a2e9a94c771f851f109c8310991829bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a2e9a94c771f851f109c8310991829bbf">testIsOverOnRow</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ac1c28ada30adba02879846b183834919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ac1c28ada30adba02879846b183834919">testIsOverOnDiagonalLTRB</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a7e62e00bb2fcdc74a51d387ef410c739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a7e62e00bb2fcdc74a51d387ef410c739">testIsOverOnDiagonalLBRT</a> ()  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1BoardTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1BoardTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td></tr>
<tr class="memitem:a85ec0041e05291cc2b26dd70906b3cf2 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a85ec0041e05291cc2b26dd70906b3cf2">testBoard</a> ()</td></tr>
<tr class="memitem:a7aaa479a5bfbc2a9aa06153ad431d68e inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7aaa479a5bfbc2a9aa06153ad431d68e">testGetListAllPossibleMoves</a> ()</td></tr>
<tr class="memitem:a1586b67f8cd44f0c304cfb92f8cd27fd inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1586b67f8cd44f0c304cfb92f8cd27fd">testInvariant</a> ()</td></tr>
<tr class="memitem:a1a85fa1d702c2c1dbf709e072254678a inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1a85fa1d702c2c1dbf709e072254678a">testInitial</a> ()</td></tr>
<tr class="memitem:a92074542dc6bca40cf8e4e50cb66add5 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a92074542dc6bca40cf8e4e50cb66add5">testUndoLastMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:af019e81c0a4981f8ef887b7a5e0241e0 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#af019e81c0a4981f8ef887b7a5e0241e0">testCanMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a7e23ae16be66784a2add634f0e8519a9 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7e23ae16be66784a2add634f0e8519a9">testGetHistoryMoves</a> ()  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:ae48f016d2c196ad41ad5462c1050db00 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a62f6b58fb1fda30331b4f7b442fea6be inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a62f6b58fb1fda30331b4f7b442fea6be">testBoardAbstract</a> ()</td></tr>
<tr class="memitem:af5538a366e52bfe8390a6a1c806608d3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">testResetBoard</a> ()</td></tr>
<tr class="memitem:a73a876e0ca097492d639e783ba178551 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">testIsEmpty</a> ()</td></tr>
<tr class="memitem:a4e348c3a5025a1bf1df2ece3e7daecb6 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">testInsideBoard</a> ()</td></tr>
<tr class="memitem:adbf4571d01bafc54fb26a6c083d4557c inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">testSetState</a> ()</td></tr>
<tr class="memitem:aabe7dc2c7b44d9f9cf746565689fd0a3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">testGetState</a> ()</td></tr>
<tr class="memitem:a7533ae96a9a970c1049bc0019fd8fa2d inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">testGetWidth</a> ()</td></tr>
<tr class="memitem:a8dba41d74af04e21c540c8a504243dba inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">testGetHeight</a> ()</td></tr>
<tr class="memitem:a318994cbff1398d8e2e1b1416dc6fd79 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">testToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:a7a2115f5823df5d71328cdf43a1aaa3e inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2115f5823df5d71328cdf43a1aaa3e"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:a3664e4947ac6d1e6d89178c020752720 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3664e4947ac6d1e6d89178c020752720"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBoard</b></td></tr>
<tr class="memitem:ace3fa8619ba4aa252087df0522574bb9 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3fa8619ba4aa252087df0522574bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDH_DEFAULT</b></td></tr>
<tr class="memitem:a60b8100c9ff8608a0323692d7391c715 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b8100c9ff8608a0323692d7391c715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT_DEFAULT</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="">XOBoard</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ae99e3820e1ce82f8178bb374e3e22f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1f0e3a21eae43c8bbde4f649328f3637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testCalculatePossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1XOBoard.html#a4c92d19021c472dbdc2200530527381b">xoconnect4.XOBoard#calculatePossibleMove()</a>. </p>

<p>Reimplemented from <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a90597e1bf5a9ba2ce96e5bb59db0d16e">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="ae9968975239a53c683eed1a4772b8392"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testIsOverInColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a199e4b335c4d05a7cefe98399034e179">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a7e62e00bb2fcdc74a51d387ef410c739"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testIsOverOnDiagonalLBRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#ac2884db40e25b04971b89181c9685b6a">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="ac1c28ada30adba02879846b183834919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testIsOverOnDiagonalLTRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a6a3ac0d4908daae5c453b5fb54cfd21b">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a2e9a94c771f851f109c8310991829bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testIsOverOnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a395cad5026107b3ed4b3a29043d37c01">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="af567339347f88833648b9816e362424c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testMakeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a8d1cf75805cc40bcdb83a3ea453d46f0">xoconnect4.XOBoard#makeMove(specifications.MoveInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2bf511a2fc828d3a08bf347a53e7a5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testMakeMoveException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a8d1cf75805cc40bcdb83a3ea453d46f0">xoconnect4.XOBoard#makeMove(specifications.MoveInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee43c05c80d413f2f3fe6e928f86424f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testXOBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">xoconnect4.XOBoard#XOBoard()</a>. </p>

</div>
</div>
<a class="anchor" id="abd8c753c418405c87617b96f694c0743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XOBoardTest.testXOBoardIntInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">xoconnect4.XOBoard#XOBoard(int, int)</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xo/tests/XOBoardTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
