<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: simulations.abstractions.PlayingGameAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>simulations</b></li><li class="navelem"><b>abstractions</b></li><li class="navelem"><a class="el" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html">PlayingGameAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">simulations.abstractions.PlayingGameAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for simulations.abstractions.PlayingGameAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest__inherit__graph.png" border="0" usemap="#simulations_8abstractions_8PlayingGameAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="simulations_8abstractions_8PlayingGameAbstractTest_inherit__map" id="simulations_8abstractions_8PlayingGameAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html" title="simulations.abstractions.\lAIPlayingGameAbstractTest" alt="" coords="245,62,432,109"/><area shape="rect" id="node9" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html" title="simulations.abstractions.\lHumanPlayingGameAbstractTest" alt="" coords="231,131,447,178"/><area shape="rect" id="node5" href="classsimulations_1_1AIConnect4PlayingGameTest.html" title="simulations.AIConnect4Playing\lGameTest" alt="" coords="509,5,712,51"/><area shape="rect" id="node7" href="classsimulations_1_1AIXOPlayingGameTest.html" title="simulations.AIXOPlayingGameTest" alt="" coords="497,75,724,104"/><area shape="rect" id="node11" href="classsimulations_1_1HumanConnect4PlayingGameTest.html" title="simulations.HumanConnect4\lPlayingGameTest" alt="" coords="516,129,705,175"/><area shape="rect" id="node13" href="classsimulations_1_1HumanXOPlayingGameTest.html" title="simulations.HumanXOPlaying\lGameTest" alt="" coords="513,198,708,245"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for simulations.abstractions.PlayingGameAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest__coll__graph.png" border="0" usemap="#simulations_8abstractions_8PlayingGameAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="simulations_8abstractions_8PlayingGameAbstractTest_coll__map" id="simulations_8abstractions_8PlayingGameAbstractTest_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="243,52,427,81"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,141,185,171"/><area shape="rect" id="node6" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="239,109,431,139"/><area shape="rect" id="node9" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="237,172,432,201"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="240,243,429,272"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a1cc087ae35dbec37e99eadedbf06fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html#a4a1cc087ae35dbec37e99eadedbf06fb">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:acbca57a3089f8dc0ea6791fc9106aa8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbca57a3089f8dc0ea6791fc9106aa8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpPlayers</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abaff463e255fbbc7867e3c1abb1c6d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaff463e255fbbc7867e3c1abb1c6d13"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:aee05fb55238f1725db047a3cdcafaeae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee05fb55238f1725db047a3cdcafaeae"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueHumanPlayer</b></td></tr>
<tr class="memitem:a830b8f2b567d9c8d5137c94cba9a6e47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a830b8f2b567d9c8d5137c94cba9a6e47"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redHumanPlayer</b></td></tr>
<tr class="memitem:a128ba875d1efb9919a276f4f9a9972cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128ba875d1efb9919a276f4f9a9972cc"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueGoodRule</b></td></tr>
<tr class="memitem:a65695aa964c4bb8aa67846c7110f3751"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65695aa964c4bb8aa67846c7110f3751"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redGoodRule</b></td></tr>
<tr class="memitem:ac1c88372f975ff868f43782b8382b0b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c88372f975ff868f43782b8382b0b0"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueAIGoodPlayer</b></td></tr>
<tr class="memitem:ae170ac0cc70e8041fd7d58e6959071b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae170ac0cc70e8041fd7d58e6959071b8"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redAIGoodPlayer</b></td></tr>
<tr class="memitem:a55c12fcb4c86777285fe5086430d8d4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55c12fcb4c86777285fe5086430d8d4c"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueRandomRule</b></td></tr>
<tr class="memitem:ab9862f429e0babc3d31f780a6694a92a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9862f429e0babc3d31f780a6694a92a"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redRandomRule</b></td></tr>
<tr class="memitem:a12a67909c3f729aa9f2bd7550f35f2b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a67909c3f729aa9f2bd7550f35f2b9"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redAIRandomPlayer</b></td></tr>
<tr class="memitem:a41daf6ca09517e2d3925afa03c40a4eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41daf6ca09517e2d3925afa03c40a4eb"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueAIRandomPlayer</b></td></tr>
<tr class="memitem:adafa4f0aaba35802b60cd551fea9d6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adafa4f0aaba35802b60cd551fea9d6b3"></a>
<a class="el" href="interfacespecifications_1_1GameInterface.html">GameInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>game</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html">PlayingGameAbstractTest</a> test for <a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">Game#startGame()</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a4a1cc087ae35dbec37e99eadedbf06fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void simulations.abstractions.PlayingGameAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/simulations/abstractions/PlayingGameAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
