<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: abstractions.tests.GraphicConsoleAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html">GraphicConsoleAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.GraphicConsoleAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.GraphicConsoleAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8GraphicConsoleAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8GraphicConsoleAbstractTest_inherit__map" id="abstractions_8tests_8GraphicConsoleAbstractTest_inherit__map">
<area shape="rect" id="node5" href="classxo_1_1tests_1_1XOGraphicConsoleTest.html" title="xo.tests.XOGraphicConsoleTest" alt="" coords="5,197,216,227"/><area shape="rect" id="node2" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html" title="abstractions.tests.Graphic\lAbstractTest" alt="" coords="24,6,197,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.GraphicConsoleAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8GraphicConsoleAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8GraphicConsoleAbstractTest_coll__map" id="abstractions_8tests_8GraphicConsoleAbstractTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html" title="abstractions.tests.Graphic\lAbstractTest" alt="" coords="95,182,268,229"/><area shape="rect" id="node4" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="5,85,208,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="151,5,329,35"/><area shape="rect" id="node8" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="232,85,421,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a872272a1f95d62e443576cf1793dc701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html#a872272a1f95d62e443576cf1793dc701">testGraphicConsole</a> ()</td></tr>
<tr class="memitem:aadbdc78f0fc06b5975286f9b4d37aa94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html#aadbdc78f0fc06b5975286f9b4d37aa94">testView</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1GraphicAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1GraphicAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html">abstractions.tests.GraphicAbstractTest</a></td></tr>
<tr class="memitem:a6cee6539c85e276c457c2a016466ec3e inherit pub_methods_classabstractions_1_1tests_1_1GraphicAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#a6cee6539c85e276c457c2a016466ec3e">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a8bb1a528bdf06532e9a53abea2824613 inherit pub_methods_classabstractions_1_1tests_1_1GraphicAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#a8bb1a528bdf06532e9a53abea2824613">testResetGraphic</a> ()</td></tr>
<tr class="memitem:aac41c77df5de2128b0ffa7cb0e18936f inherit pub_methods_classabstractions_1_1tests_1_1GraphicAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#aac41c77df5de2128b0ffa7cb0e18936f">testInvariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1GraphicAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1GraphicAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html">abstractions.tests.GraphicAbstractTest</a></td></tr>
<tr class="memitem:afe70855a3c54f94242e58e066237b430 inherit pro_attribs_classabstractions_1_1tests_1_1GraphicAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe70855a3c54f94242e58e066237b430"></a>
<a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
<tr class="memitem:a904f835baf1a7e3d8156be26ced0df9e inherit pro_attribs_classabstractions_1_1tests_1_1GraphicAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904f835baf1a7e3d8156be26ced0df9e"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>*Test for <a class="el" href="">GraphicConsole</a> with <a class="el" href="">XOBoard</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a872272a1f95d62e443576cf1793dc701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.GraphicConsoleAbstractTest.testGraphicConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.GraphicConsole#GraphicConsole(specifications.BoardInterface)</a>. </p>

</div>
</div>
<a class="anchor" id="aadbdc78f0fc06b5975286f9b4d37aa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.GraphicConsoleAbstractTest.testView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">mathchess.objects.GraphicConsole#view()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/GraphicConsoleAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
