<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: xoconnect4.AIPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xoconnect4</b></li><li class="navelem"><a class="el" href="classxoconnect4_1_1AIPlayer.html">AIPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxoconnect4_1_1AIPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xoconnect4.AIPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xoconnect4.AIPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1AIPlayer__inherit__graph.png" border="0" usemap="#xoconnect4_8AIPlayer_inherit__map" alt="Inheritance graph"/></div>
<map name="xoconnect4_8AIPlayer_inherit__map" id="xoconnect4_8AIPlayer_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="12,160,193,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="5,83,200,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="13,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xoconnect4.AIPlayer:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1AIPlayer__coll__graph.png" border="0" usemap="#xoconnect4_8AIPlayer_coll__map" alt="Collaboration graph"/></div>
<map name="xoconnect4_8AIPlayer_coll__map" id="xoconnect4_8AIPlayer_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="11,192,192,221"/><area shape="rect" id="node4" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="5,85,200,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="105,5,284,35"/><area shape="rect" id="node8" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="147,139,331,168"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a910a0ae0a564a71f2cd21433508b2706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a910a0ae0a564a71f2cd21433508b2706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AIPlayer</b> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>, <a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a> rule)</td></tr>
<tr class="memitem:a95a0f0956d7b4a81267acb66ee0805c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1AIPlayer.html#a95a0f0956d7b4a81267acb66ee0805c6">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:acb7897398034979334a6a58ccb039bb3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1AIPlayer.html#acb7897398034979334a6a58ccb039bb3">invariant</a> ()</td></tr>
<tr class="memitem:ae32b5aa976066fc7ed71b761231b7768"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1AIPlayer.html#ae32b5aa976066fc7ed71b761231b7768">getRule</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1PlayerAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1PlayerAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td></tr>
<tr class="memitem:ad995c21ee80e0d7081357ffd353db34d inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ad995c21ee80e0d7081357ffd353db34d">PlayerAbstract</a> (String <a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a>, boolean <a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a>)</td></tr>
<tr class="memitem:ac0531741a864308ceb29c5b09139fced inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">getPlayerName</a> ()</td></tr>
<tr class="memitem:a2f00ec8472c49a0253efc17846f55f2f inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">isBlue</a> ()</td></tr>
<tr class="memitem:af21f55d606a062316c3fd8aa0061fb33 inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#af21f55d606a062316c3fd8aa0061fb33">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:a7b24ee2f2bc250c0e8a938461eb8bc2a inherit pub_methods_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a7b24ee2f2bc250c0e8a938461eb8bc2a">undoLastMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1PlayerAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1PlayerAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1PlayerAbstract.html">abstractions.PlayerAbstract</a></td></tr>
<tr class="memitem:afcec42417297db2b5b897ecc9abe5a08 inherit pro_attribs_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#afcec42417297db2b5b897ecc9abe5a08">playerName</a></td></tr>
<tr class="memitem:a5f3f8da5f90fcab11618ef4e9f578efb inherit pro_attribs_classabstractions_1_1PlayerAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1PlayerAbstract.html#a5f3f8da5f90fcab11618ef4e9f578efb">blue</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxoconnect4_1_1AIPlayer.html">AIPlayer</a> extends <a class="el" href="classabstractions_1_1PlayerAbstract.html#ad995c21ee80e0d7081357ffd353db34d">PlayerAbstract</a> represent an AI player in Vietnammese Math Chess game <br/>
AI player have a rule to calculate move </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a95a0f0956d7b4a81267acb66ee0805c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> xoconnect4.AIPlayer.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a new move for player  AI player will use some algorithms for calculate and return a best move for AI player  Human player will provide some value to create new move </p>
<dl class="section return"><dt>Returns</dt><dd>a possible move can be done </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">specifications.PlayerInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ae32b5aa976066fc7ed71b761231b7768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a> xoconnect4.AIPlayer.getRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rule of AI player </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acb7897398034979334a6a58ccb039bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.AIPlayer.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xoconnect4/AIPlayer.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
