<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: abstractions.tests.BoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">BoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstractions_1_1tests_1_1BoardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.BoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1BoardTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8BoardTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8BoardTest_inherit__map" id="abstractions_8tests_8BoardTest_inherit__map">
<area shape="rect" id="node5" href="classconnect4_1_1tests_1_1Connect4BoardTest.html" title="connect4.tests.Connect4BoardTest" alt="" coords="5,179,232,208"/><area shape="rect" id="node7" href="classxo_1_1tests_1_1XOBoardTest.html" title="xo.tests.XOBoardTest" alt="" coords="256,179,408,208"/><area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="144,6,307,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1BoardTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8BoardTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8BoardTest_coll__map" id="abstractions_8tests_8BoardTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="19,278,181,325"/><area shape="rect" id="node4" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node6" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85ec0041e05291cc2b26dd70906b3cf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a85ec0041e05291cc2b26dd70906b3cf2">testBoard</a> ()</td></tr>
<tr class="memitem:a90597e1bf5a9ba2ce96e5bb59db0d16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a90597e1bf5a9ba2ce96e5bb59db0d16e">testCalculatePossibleMove</a> ()</td></tr>
<tr class="memitem:a7aaa479a5bfbc2a9aa06153ad431d68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7aaa479a5bfbc2a9aa06153ad431d68e">testGetListAllPossibleMoves</a> ()</td></tr>
<tr class="memitem:a1586b67f8cd44f0c304cfb92f8cd27fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1586b67f8cd44f0c304cfb92f8cd27fd">testInvariant</a> ()</td></tr>
<tr class="memitem:a1a85fa1d702c2c1dbf709e072254678a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1a85fa1d702c2c1dbf709e072254678a">testInitial</a> ()</td></tr>
<tr class="memitem:a92074542dc6bca40cf8e4e50cb66add5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a92074542dc6bca40cf8e4e50cb66add5">testUndoLastMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:af019e81c0a4981f8ef887b7a5e0241e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#af019e81c0a4981f8ef887b7a5e0241e0">testCanMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a7e23ae16be66784a2add634f0e8519a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7e23ae16be66784a2add634f0e8519a9">testGetHistoryMoves</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a199e4b335c4d05a7cefe98399034e179"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a199e4b335c4d05a7cefe98399034e179">testIsOverInColumn</a> ()  throws GameExceptions</td></tr>
<tr class="memitem:a395cad5026107b3ed4b3a29043d37c01"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a395cad5026107b3ed4b3a29043d37c01">testIsOverOnRow</a> ()  throws GameExceptions</td></tr>
<tr class="memitem:a6a3ac0d4908daae5c453b5fb54cfd21b"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a6a3ac0d4908daae5c453b5fb54cfd21b">testIsOverOnDiagonalLTRB</a> ()  throws GameExceptions</td></tr>
<tr class="memitem:ac2884db40e25b04971b89181c9685b6a"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#ac2884db40e25b04971b89181c9685b6a">testIsOverOnDiagonalLBRT</a> ()  throws GameExceptions</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:ae48f016d2c196ad41ad5462c1050db00 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a62f6b58fb1fda30331b4f7b442fea6be inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a62f6b58fb1fda30331b4f7b442fea6be">testBoardAbstract</a> ()</td></tr>
<tr class="memitem:af5538a366e52bfe8390a6a1c806608d3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">testResetBoard</a> ()</td></tr>
<tr class="memitem:a73a876e0ca097492d639e783ba178551 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">testIsEmpty</a> ()</td></tr>
<tr class="memitem:a4e348c3a5025a1bf1df2ece3e7daecb6 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">testInsideBoard</a> ()</td></tr>
<tr class="memitem:adbf4571d01bafc54fb26a6c083d4557c inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">testSetState</a> ()</td></tr>
<tr class="memitem:aabe7dc2c7b44d9f9cf746565689fd0a3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">testGetState</a> ()</td></tr>
<tr class="memitem:a7533ae96a9a970c1049bc0019fd8fa2d inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">testGetWidth</a> ()</td></tr>
<tr class="memitem:a8dba41d74af04e21c540c8a504243dba inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">testGetHeight</a> ()</td></tr>
<tr class="memitem:a318994cbff1398d8e2e1b1416dc6fd79 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">testToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:a7a2115f5823df5d71328cdf43a1aaa3e inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2115f5823df5d71328cdf43a1aaa3e"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:a3664e4947ac6d1e6d89178c020752720 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3664e4947ac6d1e6d89178c020752720"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBoard</b></td></tr>
<tr class="memitem:ace3fa8619ba4aa252087df0522574bb9 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3fa8619ba4aa252087df0522574bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDH_DEFAULT</b></td></tr>
<tr class="memitem:a60b8100c9ff8608a0323692d7391c715 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b8100c9ff8608a0323692d7391c715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT_DEFAULT</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="">Board</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a85ec0041e05291cc2b26dd70906b3cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testBoard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">xoconnect4.Board#Board(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a90597e1bf5a9ba2ce96e5bb59db0d16e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testCalculatePossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#ab8c9ad81421f45b46caecd61269ce78e">xoconnect4.Board#calculatePossibleMove()</a>. </p>

<p>Reimplemented in <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#aeda3e546601fdd352229f1876cc6a9dd">connect4.tests.Connect4BoardTest</a>, and <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a1f0e3a21eae43c8bbde4f649328f3637">xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="af019e81c0a4981f8ef887b7a5e0241e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testCanMakeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#ae5ff4bd447ab798e1f0528e342101b88">xoconnect4.Board#canMakeMove(specifications.MoveInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e23ae16be66784a2add634f0e8519a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testGetHistoryMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#ab4f3f4f91bdcc80a44e56252d19067d0">xoconnect4.Board#getHistoryMoves()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7aaa479a5bfbc2a9aa06153ad431d68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testGetListAllPossibleMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a869f0b849481f5966bc9f71964b2506e">xoconnect4.Board#getListAllPossibleMoves()</a>. </p>

</div>
</div>
<a class="anchor" id="a1a85fa1d702c2c1dbf709e072254678a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testInitial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4c2a2eb355f5c55c14ca382927f18273">xoconnect4.Board#initial()</a>. </p>

</div>
</div>
<a class="anchor" id="a1586b67f8cd44f0c304cfb92f8cd27fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#aa2a1c9b57437974d5022c0cf63c2e9f2">xoconnect4.Board#invariant()</a>. </p>

<p>Reimplemented in <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a843da315b29b6872c4fbc4f256bda732">connect4.tests.Connect4BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a199e4b335c4d05a7cefe98399034e179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstractions.tests.BoardTest.testIsOverInColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#aaa7dd363a308feda5667fd7f250d2d84">connect4.tests.Connect4BoardTest</a>, and <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae9968975239a53c683eed1a4772b8392">xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="ac2884db40e25b04971b89181c9685b6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstractions.tests.BoardTest.testIsOverOnDiagonalLBRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a2fa1f86b5f77834e1e107052e67ae8f1">connect4.tests.Connect4BoardTest</a>, and <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a7e62e00bb2fcdc74a51d387ef410c739">xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a6a3ac0d4908daae5c453b5fb54cfd21b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstractions.tests.BoardTest.testIsOverOnDiagonalLTRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a8bf244b76493a35a07fb48f27a64f2d2">connect4.tests.Connect4BoardTest</a>, and <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ac1c28ada30adba02879846b183834919">xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a395cad5026107b3ed4b3a29043d37c01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstractions.tests.BoardTest.testIsOverOnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a103864b411410231bd3ba27917baded5">connect4.tests.Connect4BoardTest</a>, and <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a2e9a94c771f851f109c8310991829bbf">xo.tests.XOBoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a92074542dc6bca40cf8e4e50cb66add5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.BoardTest.testUndoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#af75055d8e3654b1c78d13333c775af59">xoconnect4.Board#undoLastMove()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/BoardTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:17 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
