<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xoconnect4</b></li><li class="navelem"><a class="el" href="classxoconnect4_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xoconnect4.Board Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>Board</b>(int width, int height) (defined in <a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a>)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a>(int width, int height)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#ab8c9ad81421f45b46caecd61269ce78e">calculatePossibleMove</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#ae5ff4bd447ab798e1f0528e342101b88">canMakeMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">getHeight</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#ab4f3f4f91bdcc80a44e56252d19067d0">getHistoryMoves</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#ae44f46ec2df78bf0380223f0d2628c9c">getLastMove</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#a869f0b849481f5966bc9f71964b2506e">getListAllPossibleMoves</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">getState</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">getWidth</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#a8a1c54ac76124bf3c07c58e17ce26327">historyMoves</a></td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#a4c2a2eb355f5c55c14ca382927f18273">initial</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">insideBoard</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#aa2a1c9b57437974d5022c0cf63c2e9f2">invariant</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">isEmpty</a>(int x, int y)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#ac05941707b946c809f9f9172e58df525">isFull</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">isOver</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#a3d006f4041b6fdd147ec626a6362afa8">listAllPossibleMoves</a></td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#a8d1cf75805cc40bcdb83a3ea453d46f0">makeMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#ab5175e31a6131b89ca20807dbbff4c19">numberOfPicesToWin</a></td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a78e333d833c7bce6e3c394cad02f30e1">resetBoard</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">setState</a>(int x, int y, int value)</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">toString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html#af75055d8e3654b1c78d13333c775af59">undoLastMove</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
