<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xo</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">XOBoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xo.tests.XOBoardTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>board</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>defaultBoard</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>HEIGHT_DEFAULT</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae99e3820e1ce82f8178bb374e3e22f71">setUp</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">tearDown</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a85ec0041e05291cc2b26dd70906b3cf2">testBoard</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a62f6b58fb1fda30331b4f7b442fea6be">testBoardAbstract</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a1f0e3a21eae43c8bbde4f649328f3637">testCalculatePossibleMove</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#af019e81c0a4981f8ef887b7a5e0241e0">testCanMakeMove</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">testGetHeight</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7e23ae16be66784a2add634f0e8519a9">testGetHistoryMoves</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7aaa479a5bfbc2a9aa06153ad431d68e">testGetListAllPossibleMoves</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">testGetState</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">testGetWidth</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1a85fa1d702c2c1dbf709e072254678a">testInitial</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">testInsideBoard</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1586b67f8cd44f0c304cfb92f8cd27fd">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">testIsEmpty</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae9968975239a53c683eed1a4772b8392">testIsOverInColumn</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a7e62e00bb2fcdc74a51d387ef410c739">testIsOverOnDiagonalLBRT</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ac1c28ada30adba02879846b183834919">testIsOverOnDiagonalLTRB</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a2e9a94c771f851f109c8310991829bbf">testIsOverOnRow</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#af567339347f88833648b9816e362424c">testMakeMove</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#aa2bf511a2fc828d3a08bf347a53e7a5e">testMakeMoveException</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">testResetBoard</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">testSetState</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">testToString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a92074542dc6bca40cf8e4e50cb66add5">testUndoLastMove</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#aee43c05c80d413f2f3fe6e928f86424f">testXOBoard</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#abd8c753c418405c87617b96f694c0743">testXOBoardIntInt</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">xo.tests.XOBoardTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>WIDH_DEFAULT</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
