<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connect4</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html">Connect4HumanPlayerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connect4.tests.Connect4HumanPlayerTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html">connect4.tests.Connect4HumanPlayerTest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ab30122ca0fac9132cc31bf29a2335ee0">blue</a></td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blueKo</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#accfa5b593947a7e62d0ee5fabfa5e1df">blueName</a></td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a6070d45b8d418901606d4f70aac1b0a2">board</a></td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>red</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redName</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a8c7e54afa61c151a3b22250d611dea47">setPlayer</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html">abstractions.tests.HumanPlayerAbstractTest</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html#a88e63253ee21c3e3479a04c1f7bea120">setUp</a>()</td><td class="entry"><a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html">connect4.tests.Connect4HumanPlayerTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setUpHumanPlayers</b>() (defined in <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a33fcad4f8a923556066ab98d91c8bbb3">tearDown</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afd41912880568a837941b27172467f09">testConstrcutor</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a62fa378a67ef09db1d884bc56852db13">testGetPlayerName</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a1bc9cde0b483116da0d126140a25b720">testHumanPlayer</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html">abstractions.tests.HumanPlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a8875af0e862f3afa041848c282b4c961">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html">abstractions.tests.HumanPlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a16f46e6037463f5647d923f01c808da2">testIsBlue</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afad17bbef14e75cfc7a67e5830bb28eb">testToString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
