<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: xoconnect4.Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xoconnect4</b></li><li class="navelem"><a class="el" href="classxoconnect4_1_1Game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxoconnect4_1_1Game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xoconnect4.Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xoconnect4.Game:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1Game__inherit__graph.png" border="0" usemap="#xoconnect4_8Game_inherit__map" alt="Inheritance graph"/></div>
<map name="xoconnect4_8Game_inherit__map" id="xoconnect4_8Game_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="11,160,192,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="5,83,197,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="12,5,191,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xoconnect4.Game:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1Game__coll__graph.png" border="0" usemap="#xoconnect4_8Game_coll__map" alt="Collaboration graph"/></div>
<map name="xoconnect4_8Game_coll__map" id="xoconnect4_8Game_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="565,83,747,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="243,5,435,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,87,185,116"/><area shape="rect" id="node8" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,59,440,88"/><area shape="rect" id="node11" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,113,436,143"/><area shape="rect" id="node14" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,168,433,197"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac96b6d7a94a05b16e6dc1d26a5f0eb4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac96b6d7a94a05b16e6dc1d26a5f0eb4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Game</b> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a>)</td></tr>
<tr class="memitem:a571b032a3c9423e63eb230fe3d8c3122"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Game.html#a571b032a3c9423e63eb230fe3d8c3122">isGameOver</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1GameAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1GameAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td></tr>
<tr class="memitem:a4bd1520599c850c72e1e480ebf94f856 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a4bd1520599c850c72e1e480ebf94f856">GameAbstract</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a>, <a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a>)</td></tr>
<tr class="memitem:a543cdf3b2f48e1d0235158cb6bf6833e inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a543cdf3b2f48e1d0235158cb6bf6833e">setCurrentPlayer</a> (boolean blueFirst)</td></tr>
<tr class="memitem:a1ac077085695d7310325cb11963d427c inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">getCurrentPlayer</a> ()</td></tr>
<tr class="memitem:a811d025d425cf68465b58875bb814ffb inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a811d025d425cf68465b58875bb814ffb">resetGame</a> ()</td></tr>
<tr class="memitem:a84a95c468786ef8a9110ae6798cf6851 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">startGame</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a63975cc0931e207ef2ae31c7b8d76e36 inherit pub_methods_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">invariant</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1GameAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1GameAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1GameAbstract.html">abstractions.GameAbstract</a></td></tr>
<tr class="memitem:a5a84fd9c82b64854ae11ece62451cb5d inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a5a84fd9c82b64854ae11ece62451cb5d">board</a></td></tr>
<tr class="memitem:aa3df0c08118b03eef3547b8c0ea6bf7a inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#aa3df0c08118b03eef3547b8c0ea6bf7a">graphic</a></td></tr>
<tr class="memitem:af5d6e5330940a5ae2200f486fc1a413a inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#af5d6e5330940a5ae2200f486fc1a413a">bluePlayer</a></td></tr>
<tr class="memitem:ab0f2d7d8e2d4575d8c1a6a62c72a2a59 inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#ab0f2d7d8e2d4575d8c1a6a62c72a2a59">redPlayer</a></td></tr>
<tr class="memitem:a8b497a892e54b4864dd8eb09c2218fe0 inherit pro_attribs_classabstractions_1_1GameAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1GameAbstract.html#a8b497a892e54b4864dd8eb09c2218fe0">currentPlayer</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Represent a math chess game </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a571b032a3c9423e63eb230fe3d8c3122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Game.isGameOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the status of game is over or not </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1GameInterface.html#a34322774a2bf35764709303f95aef9e2">specifications.GameInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xoconnect4/Game.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
