<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: connect4.tests.Connect4AIPlayerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connect4</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html">Connect4AIPlayerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconnect4_1_1tests_1_1Connect4AIPlayerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connect4.tests.Connect4AIPlayerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for connect4.tests.Connect4AIPlayerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4AIPlayerTest__inherit__graph.png" border="0" usemap="#connect4_8tests_8Connect4AIPlayerTest_inherit__map" alt="Inheritance graph"/></div>
<map name="connect4_8tests_8Connect4AIPlayerTest_inherit__map" id="connect4_8tests_8Connect4AIPlayerTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html" title="abstractions.tests.AIPlayer\lAbstractTest" alt="" coords="37,102,216,149"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="44,6,209,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for connect4.tests.Connect4AIPlayerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4AIPlayerTest__coll__graph.png" border="0" usemap="#connect4_8tests_8Connect4AIPlayerTest_coll__map" alt="Collaboration graph"/></div>
<map name="connect4_8tests_8Connect4AIPlayerTest_coll__map" id="connect4_8tests_8Connect4AIPlayerTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html" title="abstractions.tests.AIPlayer\lAbstractTest" alt="" coords="116,422,295,469"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="123,323,288,370"/><area shape="rect" id="node6" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="11,192,192,221"/><area shape="rect" id="node8" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="5,85,200,115"/><area shape="rect" id="node10" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="105,5,284,35"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="144,139,333,168"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96eb0e065c353e905b7d5c3259d560f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html#a96eb0e065c353e905b7d5c3259d560f1">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1AIPlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1AIPlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html">abstractions.tests.AIPlayerAbstractTest</a></td></tr>
<tr class="memitem:acc13e95b26cba3acb3aab8e331076d05 inherit pub_methods_classabstractions_1_1tests_1_1AIPlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#acc13e95b26cba3acb3aab8e331076d05">testAIPlayer</a> ()</td></tr>
<tr class="memitem:affc30e485ad4fae8929ddc41f7e22f39 inherit pub_methods_classabstractions_1_1tests_1_1AIPlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#affc30e485ad4fae8929ddc41f7e22f39">testGetMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a311ef5e8c3462d3df37349651727884f inherit pub_methods_classabstractions_1_1tests_1_1AIPlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#a311ef5e8c3462d3df37349651727884f">testInvariant</a> ()</td></tr>
<tr class="memitem:a9a7560e296e2dedfbc03a064228fc458 inherit pub_methods_classabstractions_1_1tests_1_1AIPlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#a9a7560e296e2dedfbc03a064228fc458">setPlayer</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td></tr>
<tr class="memitem:a33fcad4f8a923556066ab98d91c8bbb3 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a33fcad4f8a923556066ab98d91c8bbb3">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:afd41912880568a837941b27172467f09 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afd41912880568a837941b27172467f09">testConstrcutor</a> ()</td></tr>
<tr class="memitem:a16f46e6037463f5647d923f01c808da2 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a16f46e6037463f5647d923f01c808da2">testIsBlue</a> ()</td></tr>
<tr class="memitem:a62fa378a67ef09db1d884bc56852db13 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a62fa378a67ef09db1d884bc56852db13">testGetPlayerName</a> ()</td></tr>
<tr class="memitem:afad17bbef14e75cfc7a67e5830bb28eb inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afad17bbef14e75cfc7a67e5830bb28eb">testToString</a> ()</td></tr>
<tr class="memitem:ac25f88806c3f0679b2a2227ef2735905 inherit pub_methods_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25f88806c3f0679b2a2227ef2735905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpHumanPlayers</b> ()  throws GameExceptions </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">abstractions.tests.PlayerAbstractTest</a></td></tr>
<tr class="memitem:ab30122ca0fac9132cc31bf29a2335ee0 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ab30122ca0fac9132cc31bf29a2335ee0">blue</a></td></tr>
<tr class="memitem:adeff3a787293cb0788d61baf7a9ad59e inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeff3a787293cb0788d61baf7a9ad59e"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="memitem:a693e3ddac1a8fe9b56cba4a3ba80230d inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693e3ddac1a8fe9b56cba4a3ba80230d"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueKo</b></td></tr>
<tr class="memitem:accfa5b593947a7e62d0ee5fabfa5e1df inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#accfa5b593947a7e62d0ee5fabfa5e1df">blueName</a> = &quot;Blue&quot;</td></tr>
<tr class="memitem:a62ae6c416a672ec282492491a3dd1524 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae6c416a672ec282492491a3dd1524"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>redName</b> = &quot;Red&quot;</td></tr>
<tr class="memitem:a6070d45b8d418901606d4f70aac1b0a2 inherit pro_attribs_classabstractions_1_1tests_1_1PlayerAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a6070d45b8d418901606d4f70aac1b0a2">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>extends <a class="el" href="">PlayerMathChess</a> class. tests AI player behaviors. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a96eb0e065c353e905b7d5c3259d560f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4AIPlayerTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/connect4/tests/Connect4AIPlayerTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
