<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: abstractions.tests.RuleAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">RuleAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1tests_1_1RuleAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.RuleAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.RuleAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1RuleAbstractTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8RuleAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8RuleAbstractTest_inherit__map" id="abstractions_8tests_8RuleAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html" title="abstractions.tests.Rule\l_MangerAbstractTest" alt="" coords="311,35,468,82"/><area shape="rect" id="node9" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html" title="connect4.tests.Connect4Rule\l_BlockWinTest" alt="" coords="292,105,487,151"/><area shape="rect" id="node11" href="classconnect4_1_1tests_1_1Connect4Rule__RandomTest.html" title="connect4.tests.Connect4Rule\l_RandomTest" alt="" coords="292,174,487,221"/><area shape="rect" id="node13" href="classconnect4_1_1tests_1_1Connect4Rule__WinTest.html" title="connect4.tests.Connect4Rule\l_WinTest" alt="" coords="292,243,487,290"/><area shape="rect" id="node15" href="classxo_1_1tests_1_1XORule__BlockWinTest.html" title="xo.tests.XORule_BlockWinTest" alt="" coords="285,313,493,343"/><area shape="rect" id="node17" href="classxo_1_1tests_1_1XORule__RandomTest.html" title="xo.tests.XORule_RandomTest" alt="" coords="289,367,489,396"/><area shape="rect" id="node19" href="classxo_1_1tests_1_1XORule__WinTest.html" title="xo.tests.XORule_WinTest" alt="" coords="303,420,476,449"/><area shape="rect" id="node5" href="classconnect4_1_1tests_1_1Connect4Rule__MangerTest.html" title="connect4.tests.Connect4Rule\l_MangerTest" alt="" coords="541,5,736,51"/><area shape="rect" id="node7" href="classxo_1_1tests_1_1XORule__MangerTest.html" title="xo.tests.XORule_MangerTest" alt="" coords="541,75,736,104"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.RuleAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1RuleAbstractTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8RuleAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8RuleAbstractTest_coll__map" id="abstractions_8tests_8RuleAbstractTest_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="464,5,648,35"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,77,185,107"/><area shape="rect" id="node6" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="888,59,1083,88"/><area shape="rect" id="node13" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,108,440,137"/><area shape="rect" id="node16" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,161,433,191"/><area shape="rect" id="node9" href="classxoconnect4_1_1GraphicConsole.html" title="xoconnect4.GraphicConsole" alt="" coords="1107,123,1293,152"/><area shape="rect" id="node11" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="673,123,863,152"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca3d8da7f202dfe555a7da4b4a22666b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#aca3d8da7f202dfe555a7da4b4a22666b">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a2b513b6edee9fc2bed12e2d9f80a86d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a2b513b6edee9fc2bed12e2d9f80a86d2">testGetRulesName</a> ()</td></tr>
<tr class="memitem:a203710496a09ee9fb792d33095aefa03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a203710496a09ee9fb792d33095aefa03">testSetPlayer</a> ()</td></tr>
<tr class="memitem:a9a42ba8f1083dbf3f7bf54d105dd878c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a9a42ba8f1083dbf3f7bf54d105dd878c">testGetMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:abe68d5bec9d3d41169701486133962ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe68d5bec9d3d41169701486133962ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupGame</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af58d434b371c02b706a13f5778e71f7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d434b371c02b706a13f5778e71f7d"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:ac6f9f93d8fe71634a3ff036d0d2699a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f9f93d8fe71634a3ff036d0d2699a7"></a>
<a class="el" href="classxoconnect4_1_1GraphicConsole.html">GraphicConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
<tr class="memitem:afe6d4e90e1c557e14cf46a343ee99cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6d4e90e1c557e14cf46a343ee99cb8"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule</b></td></tr>
<tr class="memitem:af92ba9e339fd81e37e4a111e0f24749d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ba9e339fd81e37e4a111e0f24749d"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bluePlayer</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for <a class="el" href="classabstractions_1_1RuleAbstract.html">RuleAbstract</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="aca3d8da7f202dfe555a7da4b4a22666b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.RuleAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a42ba8f1083dbf3f7bf54d105dd878c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.RuleAbstractTest.testGetMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classrules_1_1Rule__Random.html#a6f3c34638e93e74f3d270732eeb508d1">rules.Rule_Random#getMove(specifications.BoardInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aa7ba22ede38f50f5db730b701b16857a">abstractions.tests.Rule_MangerAbstractTest</a>.</p>

</div>
</div>
<a class="anchor" id="a2b513b6edee9fc2bed12e2d9f80a86d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.RuleAbstractTest.testGetRulesName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1RuleAbstract.html#a226aa8e418f0dd542e8a958d7456111a">abstractions.RuleAbstract#getRuleName()</a>. </p>

</div>
</div>
<a class="anchor" id="a203710496a09ee9fb792d33095aefa03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.RuleAbstractTest.testSetPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1RuleAbstract.html#af3e153dd685df1ec2b59b9a42d21f131">abstractions.RuleAbstract#setPlayer(specifications.PlayerInterface)</a>. </p>

<p>Reimplemented in <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a30bb5ae92ee24e943fdb4be1a2b151cb">abstractions.tests.Rule_MangerAbstractTest</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/RuleAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
