<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: connect4.tests.Connect4BoardTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connect4</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html">Connect4BoardTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconnect4_1_1tests_1_1Connect4BoardTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connect4.tests.Connect4BoardTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for connect4.tests.Connect4BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4BoardTest__inherit__graph.png" border="0" usemap="#connect4_8tests_8Connect4BoardTest_inherit__map" alt="Inheritance graph"/></div>
<map name="connect4_8tests_8Connect4BoardTest_inherit__map" id="connect4_8tests_8Connect4BoardTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardTest.html" title="abstractions.tests.BoardTest" alt="" coords="24,101,213,131"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="37,6,200,53"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for connect4.tests.Connect4BoardTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4BoardTest__coll__graph.png" border="0" usemap="#connect4_8tests_8Connect4BoardTest_coll__map" alt="Collaboration graph"/></div>
<map name="connect4_8tests_8Connect4BoardTest_coll__map" id="connect4_8tests_8Connect4BoardTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1BoardTest.html" title="abstractions.tests.BoardTest" alt="" coords="24,376,213,405"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="37,278,200,325"/><area shape="rect" id="node6" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="29,165,208,195"/><area shape="rect" id="node8" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="24,85,213,115"/><area shape="rect" id="node10" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="29,5,208,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e302a1211aa6dae34bbf7664f789bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a5e302a1211aa6dae34bbf7664f789bd9">setUp</a> ()  throws Exception </td></tr>
<tr class="memitem:aeda3e546601fdd352229f1876cc6a9dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#aeda3e546601fdd352229f1876cc6a9dd">testCalculatePossibleMove</a> ()</td></tr>
<tr class="memitem:a843da315b29b6872c4fbc4f256bda732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a843da315b29b6872c4fbc4f256bda732">testInvariant</a> ()</td></tr>
<tr class="memitem:a1b3efc0492bb6f89489b8bcd44401fdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a1b3efc0492bb6f89489b8bcd44401fdd">testConnect4BoardIntInt</a> ()</td></tr>
<tr class="memitem:a96ce95046cd3d9c8c5742ead36a8278d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a96ce95046cd3d9c8c5742ead36a8278d">testConnect4Board</a> ()</td></tr>
<tr class="memitem:a64a1aba7047c974e1718dc627554993a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a64a1aba7047c974e1718dc627554993a">testMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a2ee59d645118000157662742969d2e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a2ee59d645118000157662742969d2e30">testMakeMoveException</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:aaa7dd363a308feda5667fd7f250d2d84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#aaa7dd363a308feda5667fd7f250d2d84">testIsOverInColumn</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a103864b411410231bd3ba27917baded5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a103864b411410231bd3ba27917baded5">testIsOverOnRow</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a8bf244b76493a35a07fb48f27a64f2d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a8bf244b76493a35a07fb48f27a64f2d2">testIsOverOnDiagonalLTRB</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a2fa1f86b5f77834e1e107052e67ae8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a2fa1f86b5f77834e1e107052e67ae8f1">testIsOverOnDiagonalLBRT</a> ()  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1BoardTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1BoardTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">abstractions.tests.BoardTest</a></td></tr>
<tr class="memitem:a85ec0041e05291cc2b26dd70906b3cf2 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a85ec0041e05291cc2b26dd70906b3cf2">testBoard</a> ()</td></tr>
<tr class="memitem:a7aaa479a5bfbc2a9aa06153ad431d68e inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7aaa479a5bfbc2a9aa06153ad431d68e">testGetListAllPossibleMoves</a> ()</td></tr>
<tr class="memitem:a1a85fa1d702c2c1dbf709e072254678a inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1a85fa1d702c2c1dbf709e072254678a">testInitial</a> ()</td></tr>
<tr class="memitem:a92074542dc6bca40cf8e4e50cb66add5 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a92074542dc6bca40cf8e4e50cb66add5">testUndoLastMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:af019e81c0a4981f8ef887b7a5e0241e0 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#af019e81c0a4981f8ef887b7a5e0241e0">testCanMakeMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:a7e23ae16be66784a2add634f0e8519a9 inherit pub_methods_classabstractions_1_1tests_1_1BoardTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7e23ae16be66784a2add634f0e8519a9">testGetHistoryMoves</a> ()  throws GameExceptions </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:ae48f016d2c196ad41ad5462c1050db00 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a62f6b58fb1fda30331b4f7b442fea6be inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a62f6b58fb1fda30331b4f7b442fea6be">testBoardAbstract</a> ()</td></tr>
<tr class="memitem:af5538a366e52bfe8390a6a1c806608d3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">testResetBoard</a> ()</td></tr>
<tr class="memitem:a73a876e0ca097492d639e783ba178551 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">testIsEmpty</a> ()</td></tr>
<tr class="memitem:a4e348c3a5025a1bf1df2ece3e7daecb6 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">testInsideBoard</a> ()</td></tr>
<tr class="memitem:adbf4571d01bafc54fb26a6c083d4557c inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">testSetState</a> ()</td></tr>
<tr class="memitem:aabe7dc2c7b44d9f9cf746565689fd0a3 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">testGetState</a> ()</td></tr>
<tr class="memitem:a7533ae96a9a970c1049bc0019fd8fa2d inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">testGetWidth</a> ()</td></tr>
<tr class="memitem:a8dba41d74af04e21c540c8a504243dba inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">testGetHeight</a> ()</td></tr>
<tr class="memitem:a318994cbff1398d8e2e1b1416dc6fd79 inherit pub_methods_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">testToString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">abstractions.tests.BoardAbstractTest</a></td></tr>
<tr class="memitem:a7a2115f5823df5d71328cdf43a1aaa3e inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a2115f5823df5d71328cdf43a1aaa3e"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:a3664e4947ac6d1e6d89178c020752720 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3664e4947ac6d1e6d89178c020752720"></a>
<a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultBoard</b></td></tr>
<tr class="memitem:ace3fa8619ba4aa252087df0522574bb9 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace3fa8619ba4aa252087df0522574bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WIDH_DEFAULT</b></td></tr>
<tr class="memitem:a60b8100c9ff8608a0323692d7391c715 inherit pro_attribs_classabstractions_1_1tests_1_1BoardAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60b8100c9ff8608a0323692d7391c715"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HEIGHT_DEFAULT</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test for class <a class="el" href="">Connect4Board</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a5e302a1211aa6dae34bbf7664f789bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeda3e546601fdd352229f1876cc6a9dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testCalculatePossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Connect4Board.html#afcdb06d47fd04a9918cf708429f5849f">xoconnect4.Connect4Board#calculatePossibleMove()</a>. </p>

<p>Reimplemented from <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a90597e1bf5a9ba2ce96e5bb59db0d16e">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a96ce95046cd3d9c8c5742ead36a8278d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testConnect4Board </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">xoconnect4.Connect4Board#Connect4Board()</a>. </p>

</div>
</div>
<a class="anchor" id="a1b3efc0492bb6f89489b8bcd44401fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testConnect4BoardIntInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">xoconnect4.Connect4Board#Connect4Board(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a843da315b29b6872c4fbc4f256bda732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Connect4Board.html#a994c22d0688d65cc4ad1d70f3bee69b6">xoconnect4.Connect4Board#invariant()</a>. </p>

<p>Reimplemented from <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1586b67f8cd44f0c304cfb92f8cd27fd">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7dd363a308feda5667fd7f250d2d84"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testIsOverInColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a199e4b335c4d05a7cefe98399034e179">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a2fa1f86b5f77834e1e107052e67ae8f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testIsOverOnDiagonalLBRT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#ac2884db40e25b04971b89181c9685b6a">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf244b76493a35a07fb48f27a64f2d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testIsOverOnDiagonalLTRB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a6a3ac0d4908daae5c453b5fb54cfd21b">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a103864b411410231bd3ba27917baded5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testIsOverOnRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board#isOver()</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a395cad5026107b3ed4b3a29043d37c01">abstractions.tests.BoardTest</a>.</p>

</div>
</div>
<a class="anchor" id="a64a1aba7047c974e1718dc627554993a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testMakeMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Connect4Board.html#a1fa712cc4e2cbf187bd7f7d72d4b846c">xoconnect4.Connect4Board#makeMove(specifications.MoveInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ee59d645118000157662742969d2e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4BoardTest.testMakeMoveException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Connect4Board.html#a1fa712cc4e2cbf187bd7f7d72d4b846c">xoconnect4.Connect4Board#makeMove(specifications.MoveInterface)</a>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/connect4/tests/Connect4BoardTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
