<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xo</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html">XORule_MangerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xo.tests.XORule_MangerTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html">xo.tests.XORule_MangerTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>bluePlayer</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>board</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>graphic</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rule</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html#a3f2234d45e4f590237fc730f41b4c444">setUp</a>()</td><td class="entry"><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html">xo.tests.XORule_MangerTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupGame</b>() (defined in <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#aca3d8da7f202dfe555a7da4b4a22666b">tearDown</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a1d9ad3896d0098142c9e1ba33bc8bf7f">testAddRule</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aa7ba22ede38f50f5db730b701b16857a">testGetMove</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#ad6506fcb3f32bbf1d0f4ddc1984bd3e9">testGetRuleByName</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a6ff74f11ce60500d13e264aeb3d8effa">testGetRuleByNameNull</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a2b513b6edee9fc2bed12e2d9f80a86d2">testGetRulesName</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#afe4515f0cb4565e61e69a224dfe7969a">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aeb28e5333bd92080896432323b95d912">testRemoveRule</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a1930f49f21a2c0209615033a2d24df69">testRule_Manger</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a30bb5ae92ee24e943fdb4be1a2b151cb">testSetPlayer</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a5cc91f7c46886cc97cc5d0098c54bd68">testSetPlayerHumanPlayer</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a2d0321efeff72c863c50b3c730fa05e4">testSetRulesInt</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a0060d0d32924a6770162578545744ffa">testSetRulesString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#ae56a6480367f24267918fe276ccdcee4">testShowRules</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
