<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connect4</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html">Connect4GameTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">connect4.tests.Connect4GameTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html">connect4.tests.Connect4GameTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>blueHumanPlayer</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>board</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>defaultGame</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gameKo</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>graphic</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>redHumanPlayer</b> (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html#ab403803bbf4b45f65c140910ed2701cd">setUp</a>()</td><td class="entry"><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html">connect4.tests.Connect4GameTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setUpPlayers</b>() (defined in <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7a8106279d8024cfa38b9bb8894cb136">tearDown</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a2b5c4b3780cb5ed08e391d681e52b917">testConstructor</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#aac26d550891ad6ecd0d00d7d1cf02e3c">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a3ea401554849480612478cc5d70f6cfd">testIsGameOver</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7e4e76bea1934b7b878b8e7444c8b73c">testResetGame</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a960c590c8b1a0829c9d9d4287127dd9e">testSetCurrentPlayer</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
