<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xoconnect4</b></li><li class="navelem"><a class="el" href="classxoconnect4_1_1Move.html">Move</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xoconnect4.Move Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#aa770f0878cb2da663c00776daba78cf7">equal</a>(MoveInterface other)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#ac32dcfa54dd2271668b748c95b0fe670">getCoordinate</a>(int index)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#a7e55aefeb3215204c3a9dd0a762d0c1b">invariant</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#a268cdcf213e0eddccf105c0119040405">isBlue</a>()</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#aad1527b3aefac63598e84f475c81e73c">Move</a>(int x, int y, boolean isBlue)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#af99a46baec1902109238b995834b7dd1">Move</a>(int x, int y)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html#afa6bd91554aca7482c3ad6344daa294d">setBlue</a>(boolean isBlue)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toString</b>() (defined in <a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a>)</td><td class="entry"><a class="el" href="classxoconnect4_1_1Move.html">xoconnect4.Move</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
