<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: connect4.tests.Connect4GameTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>connect4</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html">Connect4GameTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classconnect4_1_1tests_1_1Connect4GameTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">connect4.tests.Connect4GameTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for connect4.tests.Connect4GameTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4GameTest__inherit__graph.png" border="0" usemap="#connect4_8tests_8Connect4GameTest_inherit__map" alt="Inheritance graph"/></div>
<map name="connect4_8tests_8Connect4GameTest_inherit__map" id="connect4_8tests_8Connect4GameTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1GameAbstractTest.html" title="abstractions.tests.GameAbstractTest" alt="" coords="5,5,245,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for connect4.tests.Connect4GameTest:</div>
<div class="dyncontent">
<div class="center"><img src="classconnect4_1_1tests_1_1Connect4GameTest__coll__graph.png" border="0" usemap="#connect4_8tests_8Connect4GameTest_coll__map" alt="Collaboration graph"/></div>
<map name="connect4_8tests_8Connect4GameTest_coll__map" id="connect4_8tests_8Connect4GameTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1GameAbstractTest.html" title="abstractions.tests.GameAbstractTest" alt="" coords="1192,119,1432,148"/><area shape="rect" id="node4" href="classxoconnect4_1_1GraphicConsole.html" title="xoconnect4.GraphicConsole" alt="" coords="909,75,1096,104"/><area shape="rect" id="node6" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="567,75,756,104"/><area shape="rect" id="node8" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,120,440,149"/><area shape="rect" id="node19" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="571,148,752,177"/><area shape="rect" id="node10" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,147,185,176"/><area shape="rect" id="node12" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,24,433,53"/><area shape="rect" id="node15" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="241,245,436,275"/><area shape="rect" id="node21" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="243,173,435,203"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab403803bbf4b45f65c140910ed2701cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html#ab403803bbf4b45f65c140910ed2701cd">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1GameAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td></tr>
<tr class="memitem:a7a8106279d8024cfa38b9bb8894cb136 inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7a8106279d8024cfa38b9bb8894cb136">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a2b5c4b3780cb5ed08e391d681e52b917 inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a2b5c4b3780cb5ed08e391d681e52b917">testConstructor</a> ()</td></tr>
<tr class="memitem:a960c590c8b1a0829c9d9d4287127dd9e inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a960c590c8b1a0829c9d9d4287127dd9e">testSetCurrentPlayer</a> ()</td></tr>
<tr class="memitem:a7e4e76bea1934b7b878b8e7444c8b73c inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7e4e76bea1934b7b878b8e7444c8b73c">testResetGame</a> ()</td></tr>
<tr class="memitem:aac26d550891ad6ecd0d00d7d1cf02e3c inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#aac26d550891ad6ecd0d00d7d1cf02e3c">testInvariant</a> ()</td></tr>
<tr class="memitem:a4a5b5eb56511e1c5b5d0e2cadfbffde9 inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5b5eb56511e1c5b5d0e2cadfbffde9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpPlayers</b> ()</td></tr>
<tr class="memitem:a3ea401554849480612478cc5d70f6cfd inherit pub_methods_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a3ea401554849480612478cc5d70f6cfd">testIsGameOver</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">abstractions.tests.GameAbstractTest</a></td></tr>
<tr class="memitem:a3d98127649b0e6f2a0fe32d67a8f95b6 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d98127649b0e6f2a0fe32d67a8f95b6"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:af3c1074133349b7e3792903cc5d594d4 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c1074133349b7e3792903cc5d594d4"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueHumanPlayer</b></td></tr>
<tr class="memitem:a1cffec1dc5d0c85da5470448f1044918 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cffec1dc5d0c85da5470448f1044918"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>redHumanPlayer</b></td></tr>
<tr class="memitem:a1e54786531750e79b65df9c735f27301 inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e54786531750e79b65df9c735f27301"></a>
<a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultGame</b></td></tr>
<tr class="memitem:ad457f62728e83d216bb6677e2941e22c inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad457f62728e83d216bb6677e2941e22c"></a>
<a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gameKo</b></td></tr>
<tr class="memitem:aab1cc1a58e4fec35b8ef36bf744fdc9a inherit pro_attribs_classabstractions_1_1tests_1_1GameAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1cc1a58e4fec35b8ef36bf744fdc9a"></a>
<a class="el" href="classxoconnect4_1_1GraphicConsole.html">GraphicConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>test <a class="el" href="">Game</a> class. test the validation of methods in the class. There is also another test class to test playing a game: <a class="el" href="">AIConnect4PlayingGameTest</a> and <a class="el" href="">HumanConnect4PlayingGameTest</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ab403803bbf4b45f65c140910ed2701cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void connect4.tests.Connect4GameTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/connect4/tests/Connect4GameTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
