<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: xo.tests.XORule_MangerTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xo</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html">XORule_MangerTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxo_1_1tests_1_1XORule__MangerTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xo.tests.XORule_MangerTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xo.tests.XORule_MangerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classxo_1_1tests_1_1XORule__MangerTest__inherit__graph.png" border="0" usemap="#xo_8tests_8XORule__MangerTest_inherit__map" alt="Inheritance graph"/></div>
<map name="xo_8tests_8XORule__MangerTest_inherit__map" id="xo_8tests_8XORule__MangerTest_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html" title="abstractions.tests.Rule\l_MangerAbstractTest" alt="" coords="43,83,200,130"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1RuleAbstractTest.html" title="abstractions.tests.RuleAbstractTest" alt="" coords="5,5,237,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xo.tests.XORule_MangerTest:</div>
<div class="dyncontent">
<div class="center"><img src="classxo_1_1tests_1_1XORule__MangerTest__coll__graph.png" border="0" usemap="#xo_8tests_8XORule__MangerTest_coll__map" alt="Collaboration graph"/></div>
<map name="xo_8tests_8XORule__MangerTest_coll__map" id="xo_8tests_8XORule__MangerTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html" title="abstractions.tests.Rule\l_MangerAbstractTest" alt="" coords="1672,77,1829,123"/><area shape="rect" id="node4" href="classabstractions_1_1tests_1_1RuleAbstractTest.html" title="abstractions.tests.RuleAbstractTest" alt="" coords="1389,85,1621,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="464,5,648,35"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,77,185,107"/><area shape="rect" id="node10" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="888,59,1083,88"/><area shape="rect" id="node17" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="237,108,440,137"/><area shape="rect" id="node20" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="244,161,433,191"/><area shape="rect" id="node13" href="classxoconnect4_1_1GraphicConsole.html" title="xoconnect4.GraphicConsole" alt="" coords="1107,123,1293,152"/><area shape="rect" id="node15" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="673,123,863,152"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f2234d45e4f590237fc730f41b4c444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html#a3f2234d45e4f590237fc730f41b4c444">setUp</a> ()  throws Exception </td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">abstractions.tests.Rule_MangerAbstractTest</a></td></tr>
<tr class="memitem:afe4515f0cb4565e61e69a224dfe7969a inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#afe4515f0cb4565e61e69a224dfe7969a">testInvariant</a> ()</td></tr>
<tr class="memitem:a30bb5ae92ee24e943fdb4be1a2b151cb inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a30bb5ae92ee24e943fdb4be1a2b151cb">testSetPlayer</a> ()</td></tr>
<tr class="memitem:a5cc91f7c46886cc97cc5d0098c54bd68 inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a5cc91f7c46886cc97cc5d0098c54bd68">testSetPlayerHumanPlayer</a> ()</td></tr>
<tr class="memitem:a1930f49f21a2c0209615033a2d24df69 inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a1930f49f21a2c0209615033a2d24df69">testRule_Manger</a> ()</td></tr>
<tr class="memitem:a0060d0d32924a6770162578545744ffa inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a0060d0d32924a6770162578545744ffa">testSetRulesString</a> ()</td></tr>
<tr class="memitem:a2d0321efeff72c863c50b3c730fa05e4 inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a2d0321efeff72c863c50b3c730fa05e4">testSetRulesInt</a> ()</td></tr>
<tr class="memitem:aa7ba22ede38f50f5db730b701b16857a inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aa7ba22ede38f50f5db730b701b16857a">testGetMove</a> ()  throws GameExceptions </td></tr>
<tr class="memitem:ae56a6480367f24267918fe276ccdcee4 inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#ae56a6480367f24267918fe276ccdcee4">testShowRules</a> ()</td></tr>
<tr class="memitem:a1d9ad3896d0098142c9e1ba33bc8bf7f inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a1d9ad3896d0098142c9e1ba33bc8bf7f">testAddRule</a> ()</td></tr>
<tr class="memitem:aeb28e5333bd92080896432323b95d912 inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aeb28e5333bd92080896432323b95d912">testRemoveRule</a> ()</td></tr>
<tr class="memitem:ad6506fcb3f32bbf1d0f4ddc1984bd3e9 inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#ad6506fcb3f32bbf1d0f4ddc1984bd3e9">testGetRuleByName</a> ()</td></tr>
<tr class="memitem:a6ff74f11ce60500d13e264aeb3d8effa inherit pub_methods_classabstractions_1_1tests_1_1Rule__MangerAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a6ff74f11ce60500d13e264aeb3d8effa">testGetRuleByNameNull</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:aca3d8da7f202dfe555a7da4b4a22666b inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#aca3d8da7f202dfe555a7da4b4a22666b">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:a2b513b6edee9fc2bed12e2d9f80a86d2 inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a2b513b6edee9fc2bed12e2d9f80a86d2">testGetRulesName</a> ()</td></tr>
<tr class="memitem:abe68d5bec9d3d41169701486133962ec inherit pub_methods_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe68d5bec9d3d41169701486133962ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupGame</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">abstractions.tests.RuleAbstractTest</a></td></tr>
<tr class="memitem:af58d434b371c02b706a13f5778e71f7d inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58d434b371c02b706a13f5778e71f7d"></a>
<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>board</b></td></tr>
<tr class="memitem:ac6f9f93d8fe71634a3ff036d0d2699a7 inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6f9f93d8fe71634a3ff036d0d2699a7"></a>
<a class="el" href="classxoconnect4_1_1GraphicConsole.html">GraphicConsole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>graphic</b></td></tr>
<tr class="memitem:afe6d4e90e1c557e14cf46a343ee99cb8 inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe6d4e90e1c557e14cf46a343ee99cb8"></a>
<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rule</b></td></tr>
<tr class="memitem:af92ba9e339fd81e37e4a111e0f24749d inherit pro_attribs_classabstractions_1_1tests_1_1RuleAbstractTest"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92ba9e339fd81e37e4a111e0f24749d"></a>
<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bluePlayer</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>*Test for <a class="el" href="">Rule_Manger</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f2234d45e4f590237fc730f41b4c444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xo.tests.XORule_MangerTest.setUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xo/tests/XORule_MangerTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
