<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: xoconnect4.Connect4Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xoconnect4</b></li><li class="navelem"><a class="el" href="classxoconnect4_1_1Connect4Board.html">Connect4Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classxoconnect4_1_1Connect4Board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xoconnect4.Connect4Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xoconnect4.Connect4Board:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1Connect4Board__inherit__graph.png" border="0" usemap="#xoconnect4_8Connect4Board_inherit__map" alt="Inheritance graph"/></div>
<map name="xoconnect4_8Connect4Board_inherit__map" id="xoconnect4_8Connect4Board_inherit__map">
<area shape="rect" id="node2" href="classxoconnect4_1_1Board.html" title="xoconnect4.Board" alt="" coords="37,237,163,267"/><area shape="rect" id="node4" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,160,189,189"/><area shape="rect" id="node6" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,83,195,112"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xoconnect4.Connect4Board:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1Connect4Board__coll__graph.png" border="0" usemap="#xoconnect4_8Connect4Board_coll__map" alt="Collaboration graph"/></div>
<map name="xoconnect4_8Connect4Board_coll__map" id="xoconnect4_8Connect4Board_coll__map">
<area shape="rect" id="node2" href="classxoconnect4_1_1Board.html" title="xoconnect4.Board" alt="" coords="189,277,315,307"/><area shape="rect" id="node4" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node6" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node8" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5929c23924b22ec91fb98af5092fc82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5929c23924b22ec91fb98af5092fc82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Connect4Board</b> (int width, int height)</td></tr>
<tr class="memitem:a994c22d0688d65cc4ad1d70f3bee69b6"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Connect4Board.html#a994c22d0688d65cc4ad1d70f3bee69b6">invariant</a> ()</td></tr>
<tr class="memitem:a1fa712cc4e2cbf187bd7f7d72d4b846c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Connect4Board.html#a1fa712cc4e2cbf187bd7f7d72d4b846c">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)  throws GameExceptions </td></tr>
<tr class="memitem:aeeb3687faaaa86ed9d88e37bd673be7c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Connect4Board.html#aeeb3687faaaa86ed9d88e37bd673be7c">undoLastMove</a> ()</td></tr>
<tr class="inherit_header pub_methods_classxoconnect4_1_1Board"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxoconnect4_1_1Board')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td></tr>
<tr class="memitem:ab2c83cbafb9576f42cb6d3d35ee5a431 inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c83cbafb9576f42cb6d3d35ee5a431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int width, int height)</td></tr>
<tr class="memitem:a869f0b849481f5966bc9f71964b2506e inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a869f0b849481f5966bc9f71964b2506e">getListAllPossibleMoves</a> ()</td></tr>
<tr class="memitem:a4c2a2eb355f5c55c14ca382927f18273 inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a4c2a2eb355f5c55c14ca382927f18273">initial</a> ()</td></tr>
<tr class="memitem:ae5ff4bd447ab798e1f0528e342101b88 inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ae5ff4bd447ab798e1f0528e342101b88">canMakeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)</td></tr>
<tr class="memitem:a4528a8541151617e138ca149ac3f5da2 inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">isOver</a> ()</td></tr>
<tr class="memitem:ac05941707b946c809f9f9172e58df525 inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ac05941707b946c809f9f9172e58df525">isFull</a> ()</td></tr>
<tr class="memitem:ab4f3f4f91bdcc80a44e56252d19067d0 inherit pub_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ab4f3f4f91bdcc80a44e56252d19067d0">getHistoryMoves</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1BoardAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1BoardAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td></tr>
<tr class="memitem:a0b1cfd1c205ef7d7e16aa04d547a4148 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a> (int width, int height)</td></tr>
<tr class="memitem:a78e333d833c7bce6e3c394cad02f30e1 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a78e333d833c7bce6e3c394cad02f30e1">resetBoard</a> ()</td></tr>
<tr class="memitem:a2797adf678ffd9b2895096e6e8c5f0d5 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">isEmpty</a> (int x, int y)</td></tr>
<tr class="memitem:ad7edb681f0add126e04c27d5f4d1913f inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">insideBoard</a> (int x, int y)</td></tr>
<tr class="memitem:a0778797164815628b034c94e6d532624 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">setState</a> (int x, int y, int value)</td></tr>
<tr class="memitem:aa2faf800d8359a9ea03ce78980fdc289 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">getState</a> (int x, int y)</td></tr>
<tr class="memitem:a106d12ef51b3e92cf77f34c8edac6b9d inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">getWidth</a> ()</td></tr>
<tr class="memitem:a4e5cc0cd78807322cebd16c29288dbd4 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">getHeight</a> ()</td></tr>
<tr class="memitem:a0041a01eb9420232c6aba8480eda0b40 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">toString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:afcdb06d47fd04a9918cf708429f5849f"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Connect4Board.html#afcdb06d47fd04a9918cf708429f5849f">calculatePossibleMove</a> ()</td></tr>
<tr class="inherit_header pro_methods_classxoconnect4_1_1Board"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classxoconnect4_1_1Board')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td></tr>
<tr class="memitem:ae44f46ec2df78bf0380223f0d2628c9c inherit pro_methods_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ae44f46ec2df78bf0380223f0d2628c9c">getLastMove</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classxoconnect4_1_1Board"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classxoconnect4_1_1Board')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classxoconnect4_1_1Board.html">xoconnect4.Board</a></td></tr>
<tr class="memitem:a8a1c54ac76124bf3c07c58e17ce26327 inherit pro_attribs_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a8a1c54ac76124bf3c07c58e17ce26327">historyMoves</a></td></tr>
<tr class="memitem:a3d006f4041b6fdd147ec626a6362afa8 inherit pro_attribs_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a3d006f4041b6fdd147ec626a6362afa8">listAllPossibleMoves</a></td></tr>
<tr class="memitem:ab5175e31a6131b89ca20807dbbff4c19 inherit pro_attribs_classxoconnect4_1_1Board"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ab5175e31a6131b89ca20807dbbff4c19">numberOfPicesToWin</a></td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="afcdb06d47fd04a9918cf708429f5849f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; xoconnect4.Connect4Board.calculatePossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate all possible moves on board at the beginning of game.  In the XO <a class="el" href="classxoconnect4_1_1Game.html">Game</a>, all pieces of board are the possible move at the beginning of game  In the Connect4 game, all the highest pieces of board are the possible move at the beginning of game </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="classxoconnect4_1_1Board.html#ab8c9ad81421f45b46caecd61269ce78e">xoconnect4.Board</a>.</p>

</div>
</div>
<a class="anchor" id="a994c22d0688d65cc4ad1d70f3bee69b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Connect4Board.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>In the Connect4 game the <a class="el" href="classxoconnect4_1_1Connect4Board.html#a994c22d0688d65cc4ad1d70f3bee69b6">invariant()</a> method return false if: <br/>
 There are some holes in the column of board </dd></dl>

<p>Reimplemented from <a class="el" href="classxoconnect4_1_1Board.html#aa2a1c9b57437974d5022c0cf63c2e9f2">xoconnect4.Board</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa712cc4e2cbf187bd7f7d72d4b846c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Connect4Board.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the listAllPossibleMoves contains the move which will be done <br/>
 - Remove the move will be done from listAllPossibleMoves <br/>
 - if the column of move isn't full, add a new possible move in the column into list all possible moves <br/>
 - Update the state of board  throws GameException if : <br/>
 - Cannot find the move in listAllPossibleMoves <br/>
 - <a class="el" href="classxoconnect4_1_1Board.html#ae5ff4bd447ab798e1f0528e342101b88">Board#canMakeMove(MoveInterface)</a> return false </dd></dl>

<p>Reimplemented from <a class="el" href="classxoconnect4_1_1Board.html#a8d1cf75805cc40bcdb83a3ea453d46f0">xoconnect4.Board</a>.</p>

</div>
</div>
<a class="anchor" id="aeeb3687faaaa86ed9d88e37bd673be7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Connect4Board.undoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The board update state when one player undoed the last move </p>
<dl class="section return"><dt>Returns</dt><dd>True if the board update state successfully  False if the board update state unsuccessfully </dd></dl>

<p>Reimplemented from <a class="el" href="classxoconnect4_1_1Board.html#af75055d8e3654b1c78d13333c775af59">xoconnect4.Board</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xoconnect4/Connect4Board.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
