<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">MoveTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">abstractions.tests.MoveTest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"><b>setUp</b>() (defined in <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testEqual</b>() (defined in <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a>)</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a24d82bad1740d6e57199a2f0982bf4d9">testGetCoordinate0</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#ae9bbf988c8766f356dc2680c80b7f5b0">testGetCoordinate1</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#abebf71438d52af04e304cbbb8c1a8d45">testGetCoordinateException</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a7bd63848e9131794a18e1919fba140e8">testGetCoordinateException2</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#af58cf6fb29514831e0a05290993fcd37">testInvariant</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#abdc32ce2ea4b9f8c08310c0f30edae9c">testIsBlue</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a82902213c887ee6eff0ad4dc09a51117">testMoveIntInt</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a4aea3c53abfbb9e9edfb3687fe823cd8">testMoveIntIntBoolean</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a0f92df6f26a9c6b42df934c815dca717">testSetBlue</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a34b04361fee29c7e54d9dd1c590f54c4">testToString</a>()</td><td class="entry"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">abstractions.tests.MoveTest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
