<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> (utils)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxoconnect4_1_1Move.html">Move</a> (xoconnect4)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html">RuleAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interfacespecifications_1_1GameInterface.html">GameInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a> (specifications)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AIConnect4PlayingGameTest.html">AIConnect4PlayingGameTest</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html">Connect4AIPlayerTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1GameSimulation.html">GameSimulation</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">MoveTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_X"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;X&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classxoconnect4_1_1AIPlayer.html">AIPlayer</a> (xoconnect4)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxoconnect4_1_1Connect4Board.html">Connect4Board</a> (xoconnect4)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1GraphicAbstract.html">GraphicAbstract</a> (abstractions)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html">AIPlayerAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html">Connect4BoardTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html">GraphicAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XOAIPlayerTest.html">XOAIPlayerTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html">AIPlayingGameAbstractTest</a> (simulations.abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html">Connect4GameTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxoconnect4_1_1GraphicConsole.html">GraphicConsole</a> (xoconnect4)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxoconnect4_1_1XOBoard.html">XOBoard</a> (xoconnect4)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AIXOPlayingGameTest.html">AIXOPlayingGameTest</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4GraphicConsoleTest.html">Connect4GraphicConsoleTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html">GraphicConsoleAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">PlayerAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html">XOBoardTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1AllConnect4Tests.html">AllConnect4Tests</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html">Connect4HumanPlayerTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1GraphicInterface.html">GraphicInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XOGameTest.html">XOGameTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classsimulations_1_1AllTests.html">AllTests</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html">Connect4Rule_BlockWinTest</a> (connect4.tests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html">PlayingGameAbstractTest</a> (simulations.abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XOGraphicConsoleTest.html">XOGraphicConsoleTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxo_1_1tests_1_1AllXOTests.html">AllXOTests</a> (xo.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__MangerTest.html">Connect4Rule_MangerTest</a> (connect4.tests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XOHumanPlayerTest.html">XOHumanPlayerTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__RandomTest.html">Connect4Rule_RandomTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interfacespecifications_1_1HasInvariant.html">HasInvariant</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XORule__BlockWinTest.html">XORule_BlockWinTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__WinTest.html">Connect4Rule_WinTest</a> (connect4.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1HumanConnect4PlayingGameTest.html">HumanConnect4PlayingGameTest</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__BlockWin.html">Rule_BlockWin</a> (rules)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html">XORule_MangerTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classxoconnect4_1_1Board.html">Board</a> (xoconnect4)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classxoconnect4_1_1HumanPlayer.html">HumanPlayer</a> (xoconnect4)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Manger.html">Rule_Manger</a> (rules)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XORule__RandomTest.html">XORule_RandomTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1BoardAbstract.html">BoardAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html">HumanPlayerAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html">Rule_MangerAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxo_1_1tests_1_1XORule__WinTest.html">XORule_WinTest</a> (xo.tests)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html">BoardAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classxoconnect4_1_1Game.html">Game</a> (xoconnect4)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html">HumanPlayingGameAbstractTest</a> (simulations.abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Random.html">Rule_Random</a> (rules)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> (specifications)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1GameAbstract.html">GameAbstract</a> (abstractions)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classsimulations_1_1HumanXOPlayingGameTest.html">HumanXOPlayingGameTest</a> (simulations)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrules_1_1Rule__Win.html">Rule_Win</a> (rules)&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html">BoardTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html">GameAbstractTest</a> (abstractions.tests)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classabstractions_1_1RuleAbstract.html">RuleAbstract</a> (abstractions)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classutils_1_1MessageConsole.html">MessageConsole</a> (utils)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
