<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: abstractions.tests.MoveTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html">MoveTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classabstractions_1_1tests_1_1MoveTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.MoveTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for abstractions.tests.MoveTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1MoveTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8MoveTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8MoveTest_coll__map" id="abstractions_8tests_8MoveTest_coll__map">
<area shape="rect" id="node2" href="classxoconnect4_1_1Move.html" title="xoconnect4.Move" alt="" coords="37,165,163,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1MoveInterface.html" title="specifications.MoveInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aabb29c2416a7392e3e0f2e700b535d6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabb29c2416a7392e3e0f2e700b535d6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()  throws Exception </td></tr>
<tr class="memitem:a4aea3c53abfbb9e9edfb3687fe823cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a4aea3c53abfbb9e9edfb3687fe823cd8">testMoveIntIntBoolean</a> ()</td></tr>
<tr class="memitem:a82902213c887ee6eff0ad4dc09a51117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a82902213c887ee6eff0ad4dc09a51117">testMoveIntInt</a> ()</td></tr>
<tr class="memitem:a0f92df6f26a9c6b42df934c815dca717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a0f92df6f26a9c6b42df934c815dca717">testSetBlue</a> ()</td></tr>
<tr class="memitem:a24d82bad1740d6e57199a2f0982bf4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a24d82bad1740d6e57199a2f0982bf4d9">testGetCoordinate0</a> ()</td></tr>
<tr class="memitem:ae9bbf988c8766f356dc2680c80b7f5b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#ae9bbf988c8766f356dc2680c80b7f5b0">testGetCoordinate1</a> ()</td></tr>
<tr class="memitem:abebf71438d52af04e304cbbb8c1a8d45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#abebf71438d52af04e304cbbb8c1a8d45">testGetCoordinateException</a> ()</td></tr>
<tr class="memitem:a7bd63848e9131794a18e1919fba140e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a7bd63848e9131794a18e1919fba140e8">testGetCoordinateException2</a> ()</td></tr>
<tr class="memitem:abdc32ce2ea4b9f8c08310c0f30edae9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#abdc32ce2ea4b9f8c08310c0f30edae9c">testIsBlue</a> ()</td></tr>
<tr class="memitem:af58cf6fb29514831e0a05290993fcd37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#af58cf6fb29514831e0a05290993fcd37">testInvariant</a> ()</td></tr>
<tr class="memitem:a34b04361fee29c7e54d9dd1c590f54c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a34b04361fee29c7e54d9dd1c590f54c4">testToString</a> ()</td></tr>
<tr class="memitem:a1a441f35500f9d1273a276303e0a5470"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a441f35500f9d1273a276303e0a5470"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>testEqual</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>*Test for class <a class="el" href="">Move</a> </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a24d82bad1740d6e57199a2f0982bf4d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testGetCoordinate0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#ac32dcfa54dd2271668b748c95b0fe670">xoconnect4.Move#getCoordinate(int)</a>. </p>

</div>
</div>
<a class="anchor" id="ae9bbf988c8766f356dc2680c80b7f5b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testGetCoordinate1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#ac32dcfa54dd2271668b748c95b0fe670">xoconnect4.Move#getCoordinate(int)</a>. </p>

</div>
</div>
<a class="anchor" id="abebf71438d52af04e304cbbb8c1a8d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testGetCoordinateException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#ac32dcfa54dd2271668b748c95b0fe670">xoconnect4.Move#getCoordinate(int)</a>. </p>

</div>
</div>
<a class="anchor" id="a7bd63848e9131794a18e1919fba140e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testGetCoordinateException2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#ac32dcfa54dd2271668b748c95b0fe670">xoconnect4.Move#getCoordinate(int)</a>. </p>

</div>
</div>
<a class="anchor" id="af58cf6fb29514831e0a05290993fcd37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testInvariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#a7e55aefeb3215204c3a9dd0a762d0c1b">xoconnect4.Move#invariant()</a>. </p>

</div>
</div>
<a class="anchor" id="abdc32ce2ea4b9f8c08310c0f30edae9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testIsBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#a268cdcf213e0eddccf105c0119040405">xoconnect4.Move#isBlue()</a>. </p>

</div>
</div>
<a class="anchor" id="a82902213c887ee6eff0ad4dc09a51117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testMoveIntInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#af99a46baec1902109238b995834b7dd1">xoconnect4.Move#Move(int, int)</a>. </p>

</div>
</div>
<a class="anchor" id="a4aea3c53abfbb9e9edfb3687fe823cd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testMoveIntIntBoolean </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#aad1527b3aefac63598e84f475c81e73c">xoconnect4.Move#Move(int, int, boolean)</a>. </p>

</div>
</div>
<a class="anchor" id="a0f92df6f26a9c6b42df934c815dca717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testSetBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classxoconnect4_1_1Move.html#afa6bd91554aca7482c3ad6344daa294d">xoconnect4.Move#setBlue(boolean)</a>. </p>

</div>
</div>
<a class="anchor" id="a34b04361fee29c7e54d9dd1c590f54c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.MoveTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">xoconnect4.Move#toString()</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/MoveTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
