<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: rules.Rule_Manger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>rules</b></li><li class="navelem"><a class="el" href="classrules_1_1Rule__Manger.html">Rule_Manger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrules_1_1Rule__Manger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rules.Rule_Manger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for rules.Rule_Manger:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1Rule__Manger__inherit__graph.png" border="0" usemap="#rules_8Rule__Manger_inherit__map" alt="Inheritance graph"/></div>
<map name="rules_8Rule__Manger_inherit__map" id="rules_8Rule__Manger_inherit__map">
<area shape="rect" id="node2" href="classabstractions_1_1RuleAbstract.html" title="abstractions.RuleAbstract" alt="" coords="11,160,184,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="5,83,189,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="8,5,187,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for rules.Rule_Manger:</div>
<div class="dyncontent">
<div class="center"><img src="classrules_1_1Rule__Manger__coll__graph.png" border="0" usemap="#rules_8Rule__Manger_coll__map" alt="Collaboration graph"/></div>
<map name="rules_8Rule__Manger_coll__map" id="rules_8Rule__Manger_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1RuleAbstract.html" title="abstractions.RuleAbstract" alt="" coords="75,181,248,211"/><area shape="rect" id="node4" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="5,85,189,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="136,5,315,35"/><area shape="rect" id="node8" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="213,85,408,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd58cca6b5659b4b5acd7dc4a06f1a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#abd58cca6b5659b4b5acd7dc4a06f1a43">Rule_Manger</a> ()</td></tr>
<tr class="memitem:a62b98108ac7cc8f87792a18acd5ee18a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#a62b98108ac7cc8f87792a18acd5ee18a">setRules</a> (String ruleFilePath)</td></tr>
<tr class="memitem:a8519937e9e9f7e306b85d9495db9c53d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#a8519937e9e9f7e306b85d9495db9c53d">setRules</a> (int index)</td></tr>
<tr class="memitem:a1000eaf6dd21471821db33a1743124f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#a1000eaf6dd21471821db33a1743124f3">setPlayer</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1RuleAbstract.html#afdcce297a2523cde667dfe23115d8e5f">player</a>)  throws IllegalArgumentException </td></tr>
<tr class="memitem:af7db09c46c43b8fda4ec642d8b879213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#af7db09c46c43b8fda4ec642d8b879213">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions </td></tr>
<tr class="memitem:a09f830abb7ce0e6df2e23e533eee3eee"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#a09f830abb7ce0e6df2e23e533eee3eee">invariant</a> ()</td></tr>
<tr class="memitem:a34e55de6834042c8d6c3c17b6917b246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#a34e55de6834042c8d6c3c17b6917b246">showRules</a> (boolean useRule)</td></tr>
<tr class="memitem:aefed4f4cfa5c40af9ccbd8d723bdce8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#aefed4f4cfa5c40af9ccbd8d723bdce8e">addRule</a> (<a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a> rule)</td></tr>
<tr class="memitem:a48d4da14fe86d9d2dfb3e398ef30b852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#a48d4da14fe86d9d2dfb3e398ef30b852">removeRule</a> (int index)</td></tr>
<tr class="memitem:afe64e22813a7b2ece1fa934c9e369ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classrules_1_1Rule__Manger.html#afe64e22813a7b2ece1fa934c9e369ec8">getRuleByName</a> (String <a class="el" href="classabstractions_1_1RuleAbstract.html#a80b696cbefdf07ea54316c934f65094f">ruleName</a>)</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1RuleAbstract.html">abstractions.RuleAbstract</a></td></tr>
<tr class="memitem:a226aa8e418f0dd542e8a958d7456111a inherit pub_methods_classabstractions_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#a226aa8e418f0dd542e8a958d7456111a">getRuleName</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classabstractions_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classabstractions_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Member Functions inherited from <a class="el" href="classabstractions_1_1RuleAbstract.html">abstractions.RuleAbstract</a></td></tr>
<tr class="memitem:aefd32b7cf27253ddcf136abad0ccfed9 inherit pro_methods_classabstractions_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#aefd32b7cf27253ddcf136abad0ccfed9">getWinMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board, boolean isBlue)  throws GameExceptions </td></tr>
<tr class="inherit_header pro_attribs_classabstractions_1_1RuleAbstract"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classabstractions_1_1RuleAbstract')"><img src="closed.png" alt="-"/>&nbsp;Protected Attributes inherited from <a class="el" href="classabstractions_1_1RuleAbstract.html">abstractions.RuleAbstract</a></td></tr>
<tr class="memitem:a80b696cbefdf07ea54316c934f65094f inherit pro_attribs_classabstractions_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#a80b696cbefdf07ea54316c934f65094f">ruleName</a></td></tr>
<tr class="memitem:afdcce297a2523cde667dfe23115d8e5f inherit pro_attribs_classabstractions_1_1RuleAbstract"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#afdcce297a2523cde667dfe23115d8e5f">player</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classrules_1_1Rule__Manger.html">Rule_Manger</a> extends <a class="el" href="">RuleAbstract</a> manager all rules will be used by AI player </p>
</div><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd58cca6b5659b4b5acd7dc4a06f1a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">rules.Rule_Manger.Rule_Manger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a rule manager </p>

</div>
</div>
<h2>Member Function Documentation</h2>
<a class="anchor" id="aefed4f4cfa5c40af9ccbd8d723bdce8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Manger.addRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a>&#160;</td>
          <td class="paramname"><em>rule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add new rule in the list rules of AI player</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rule</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7db09c46c43b8fda4ec642d8b879213"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> rules.Rule_Manger.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Rule_manager will look at in ordering rules in the listRules until one of rule give a possible move  If all rules cannot get any possible move, return null </p>

<p>Implements <a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">specifications.RuleInterface</a>.</p>

</div>
</div>
<a class="anchor" id="afe64e22813a7b2ece1fa934c9e369ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1RuleInterface.html">RuleInterface</a> rules.Rule_Manger.getRuleByName </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the rule in listRules by name of rule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A rule has name equals input name  null if there isn't any move has name like input name </dd></dl>

</div>
</div>
<a class="anchor" id="a09f830abb7ce0e6df2e23e533eee3eee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean rules.Rule_Manger.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>false when: <br/>
 there isn't any rule to manage <br/>
 there rules isn't unique </dd></dl>

<p>Reimplemented from <a class="el" href="classabstractions_1_1RuleAbstract.html#a56e948dff191cf892bc33794fff78eda">abstractions.RuleAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a48d4da14fe86d9d2dfb3e398ef30b852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Manger.removeRule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove the rule at index from list rules of AI player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1000eaf6dd21471821db33a1743124f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Manger.setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td>  throws IllegalArgumentException </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the AI player will use the rule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>the player to set </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classabstractions_1_1RuleAbstract.html#af3e153dd685df1ec2b59b9a42d21f131">abstractions.RuleAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a62b98108ac7cc8f87792a18acd5ee18a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Manger.setRules </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ruleFilePath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set rule from text file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ruleFilePath</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8519937e9e9f7e306b85d9495db9c53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Manger.setRules </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set rules for AI player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index = 0, get randomly number of rules and set randomly ordering of rules for AI player  index = 1, choose and set rules for AI player manually  index = 2, set rules for player in order: <a class="el" href="classrules_1_1Rule__Win.html">Rule_Win</a> -&gt; <a class="el" href="classrules_1_1Rule__BlockWin.html">Rule_BlockWin</a> -&gt; <a class="el" href="classrules_1_1Rule__Random.html">Rule_Random</a>  index = 3, set rules for player only : <a class="el" href="classrules_1_1Rule__Random.html">Rule_Random</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34e55de6834042c8d6c3c17b6917b246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rules.Rule_Manger.showRules </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>useRule</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useRule</td><td>useRule is true, show the list using rules of AI player  useRule is false, show all rules of AI player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/rules/Rule_Manger.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
