<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: abstractions.RuleAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><a class="el" href="classabstractions_1_1RuleAbstract.html">RuleAbstract</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1RuleAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.RuleAbstract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.RuleAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1RuleAbstract__inherit__graph.png" border="0" usemap="#abstractions_8RuleAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8RuleAbstract_inherit__map" id="abstractions_8RuleAbstract_inherit__map">
<area shape="rect" id="node7" href="classrules_1_1Rule__BlockWin.html" title="rules.Rule_BlockWin" alt="" coords="5,237,149,267"/><area shape="rect" id="node9" href="classrules_1_1Rule__Manger.html" title="rules.Rule_Manger" alt="" coords="173,237,304,267"/><area shape="rect" id="node11" href="classrules_1_1Rule__Random.html" title="rules.Rule_Random" alt="" coords="328,237,464,267"/><area shape="rect" id="node13" href="classrules_1_1Rule__Win.html" title="rules.Rule_Win" alt="" coords="488,237,597,267"/><area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="225,83,409,112"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="228,5,407,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.RuleAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1RuleAbstract__coll__graph.png" border="0" usemap="#abstractions_8RuleAbstract_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8RuleAbstract_coll__map" id="abstractions_8RuleAbstract_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="5,85,189,115"/><area shape="rect" id="node4" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="136,5,315,35"/><area shape="rect" id="node6" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="213,85,408,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56e948dff191cf892bc33794fff78eda"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#a56e948dff191cf892bc33794fff78eda">invariant</a> ()</td></tr>
<tr class="memitem:a226aa8e418f0dd542e8a958d7456111a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#a226aa8e418f0dd542e8a958d7456111a">getRuleName</a> ()</td></tr>
<tr class="memitem:af3e153dd685df1ec2b59b9a42d21f131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#af3e153dd685df1ec2b59b9a42d21f131">setPlayer</a> (<a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> <a class="el" href="classabstractions_1_1RuleAbstract.html#afdcce297a2523cde667dfe23115d8e5f">player</a>)</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1RuleInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1RuleInterface')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1RuleInterface.html">specifications.RuleInterface</a></td></tr>
<tr class="memitem:af958e888888b47b66de728e9427a1628 inherit pub_methods_interfacespecifications_1_1RuleInterface"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aefd32b7cf27253ddcf136abad0ccfed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#aefd32b7cf27253ddcf136abad0ccfed9">getWinMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board, boolean isBlue)  throws GameExceptions </td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a80b696cbefdf07ea54316c934f65094f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#a80b696cbefdf07ea54316c934f65094f">ruleName</a></td></tr>
<tr class="memitem:afdcce297a2523cde667dfe23115d8e5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1RuleAbstract.html#afdcce297a2523cde667dfe23115d8e5f">player</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classabstractions_1_1RuleAbstract.html">RuleAbstract</a> implements <a class="el" href="">RuleInterface</a> present abstract of rule of AI player </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="a226aa8e418f0dd542e8a958d7456111a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String abstractions.RuleAbstract.getRuleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the name of rule </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aefd32b7cf27253ddcf136abad0ccfed9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> abstractions.RuleAbstract.getWinMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isBlue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get win move for isBlue player </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
    <tr><td class="paramname">isBlue</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if there isn't any win move  a move can lead the player to win </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56e948dff191cf892bc33794fff78eda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean abstractions.RuleAbstract.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

<p>Reimplemented in <a class="el" href="classrules_1_1Rule__Manger.html#a09f830abb7ce0e6df2e23e533eee3eee">rules.Rule_Manger</a>.</p>

</div>
</div>
<a class="anchor" id="af3e153dd685df1ec2b59b9a42d21f131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.RuleAbstract.setPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a>&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the player will use the rule </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacespecifications_1_1RuleInterface.html#a0e7813f5e6dee71581ee7bf998ee6712">specifications.RuleInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classrules_1_1Rule__Manger.html#a1000eaf6dd21471821db33a1743124f3">rules.Rule_Manger</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="afdcce297a2523cde667dfe23115d8e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> abstractions.RuleAbstract.player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The player use rule </p>

</div>
</div>
<a class="anchor" id="a80b696cbefdf07ea54316c934f65094f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstractions.RuleAbstract.ruleName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of rule </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/RuleAbstract.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:17 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
