<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: xoconnect4.Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>xoconnect4</b></li><li class="navelem"><a class="el" href="classxoconnect4_1_1Board.html">Board</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classxoconnect4_1_1Board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xoconnect4.Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for xoconnect4.Board:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1Board__inherit__graph.png" border="0" usemap="#xoconnect4_8Board_inherit__map" alt="Inheritance graph"/></div>
<map name="xoconnect4_8Board_inherit__map" id="xoconnect4_8Board_inherit__map">
<area shape="rect" id="node9" href="classxoconnect4_1_1Connect4Board.html" title="xoconnect4.Connect4Board" alt="" coords="5,315,187,344"/><area shape="rect" id="node11" href="classxoconnect4_1_1XOBoard.html" title="xoconnect4.XOBoard" alt="" coords="211,315,357,344"/><area shape="rect" id="node2" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="100,160,279,189"/><area shape="rect" id="node4" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="95,83,284,112"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="100,5,279,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for xoconnect4.Board:</div>
<div class="dyncontent">
<div class="center"><img src="classxoconnect4_1_1Board__coll__graph.png" border="0" usemap="#xoconnect4_8Board_coll__map" alt="Collaboration graph"/></div>
<map name="xoconnect4_8Board_coll__map" id="xoconnect4_8Board_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="11,165,189,195"/><area shape="rect" id="node4" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="5,85,195,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="11,5,189,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2c83cbafb9576f42cb6d3d35ee5a431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c83cbafb9576f42cb6d3d35ee5a431"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int width, int height)</td></tr>
<tr class="memitem:a869f0b849481f5966bc9f71964b2506e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a869f0b849481f5966bc9f71964b2506e">getListAllPossibleMoves</a> ()</td></tr>
<tr class="memitem:aa2a1c9b57437974d5022c0cf63c2e9f2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#aa2a1c9b57437974d5022c0cf63c2e9f2">invariant</a> ()</td></tr>
<tr class="memitem:a4c2a2eb355f5c55c14ca382927f18273"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a4c2a2eb355f5c55c14ca382927f18273">initial</a> ()</td></tr>
<tr class="memitem:ae5ff4bd447ab798e1f0528e342101b88"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ae5ff4bd447ab798e1f0528e342101b88">canMakeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)</td></tr>
<tr class="memitem:a4528a8541151617e138ca149ac3f5da2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">isOver</a> ()</td></tr>
<tr class="memitem:ac05941707b946c809f9f9172e58df525"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ac05941707b946c809f9f9172e58df525">isFull</a> ()</td></tr>
<tr class="memitem:ab4f3f4f91bdcc80a44e56252d19067d0"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ab4f3f4f91bdcc80a44e56252d19067d0">getHistoryMoves</a> ()</td></tr>
<tr class="memitem:a8d1cf75805cc40bcdb83a3ea453d46f0"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a8d1cf75805cc40bcdb83a3ea453d46f0">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move)  throws GameExceptions </td></tr>
<tr class="memitem:af75055d8e3654b1c78d13333c775af59"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#af75055d8e3654b1c78d13333c775af59">undoLastMove</a> ()</td></tr>
<tr class="inherit_header pub_methods_classabstractions_1_1BoardAbstract"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classabstractions_1_1BoardAbstract')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="classabstractions_1_1BoardAbstract.html">abstractions.BoardAbstract</a></td></tr>
<tr class="memitem:a0b1cfd1c205ef7d7e16aa04d547a4148 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a> (int width, int height)</td></tr>
<tr class="memitem:a78e333d833c7bce6e3c394cad02f30e1 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a78e333d833c7bce6e3c394cad02f30e1">resetBoard</a> ()</td></tr>
<tr class="memitem:a2797adf678ffd9b2895096e6e8c5f0d5 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">isEmpty</a> (int x, int y)</td></tr>
<tr class="memitem:ad7edb681f0add126e04c27d5f4d1913f inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">insideBoard</a> (int x, int y)</td></tr>
<tr class="memitem:a0778797164815628b034c94e6d532624 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">setState</a> (int x, int y, int value)</td></tr>
<tr class="memitem:aa2faf800d8359a9ea03ce78980fdc289 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">getState</a> (int x, int y)</td></tr>
<tr class="memitem:a106d12ef51b3e92cf77f34c8edac6b9d inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">getWidth</a> ()</td></tr>
<tr class="memitem:a4e5cc0cd78807322cebd16c29288dbd4 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">getHeight</a> ()</td></tr>
<tr class="memitem:a0041a01eb9420232c6aba8480eda0b40 inherit pub_methods_classabstractions_1_1BoardAbstract"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">toString</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab8c9ad81421f45b46caecd61269ce78e"><td class="memItemLeft" align="right" valign="top">abstract ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ab8c9ad81421f45b46caecd61269ce78e">calculatePossibleMove</a> ()</td></tr>
<tr class="memitem:ae44f46ec2df78bf0380223f0d2628c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ae44f46ec2df78bf0380223f0d2628c9c">getLastMove</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8a1c54ac76124bf3c07c58e17ce26327"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a8a1c54ac76124bf3c07c58e17ce26327">historyMoves</a></td></tr>
<tr class="memitem:a3d006f4041b6fdd147ec626a6362afa8"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#a3d006f4041b6fdd147ec626a6362afa8">listAllPossibleMoves</a></td></tr>
<tr class="memitem:ab5175e31a6131b89ca20807dbbff4c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxoconnect4_1_1Board.html#ab5175e31a6131b89ca20807dbbff4c19">numberOfPicesToWin</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classxoconnect4_1_1Board.html">Board</a> extends from <a class="el" href="classabstractions_1_1BoardAbstract.html#a0b1cfd1c205ef7d7e16aa04d547a4148">BoardAbstract</a> present a board in both XO game and Connect4 game <br/>
 All the moves have done in board will be contained in <a class="el" href="classxoconnect4_1_1Board.html#a8a1c54ac76124bf3c07c58e17ce26327">Board#historyMoves</a> <br/>
 There is one thing difference in the board over state of XO game and Connect4 game.  In the XO game, the board state will has 3 pieces next together , present by <a class="el" href="classxoconnect4_1_1Board.html#ab5175e31a6131b89ca20807dbbff4c19">Board#numberOfPicesToWin</a> = 3  In the Connect4 game, the board state will has 4 pieces next together , present by <a class="el" href="classxoconnect4_1_1Board.html#ab5175e31a6131b89ca20807dbbff4c19">Board#numberOfPicesToWin</a> = 4</p>
<p><br/>
 In the XO game and Connect4 game, the value of each piece of board is in {0,1,2}.  0 : empty position  1 : move of player 1  2 : move of player 2 </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ab8c9ad81421f45b46caecd61269ce78e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; xoconnect4.Board.calculatePossibleMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate all possible moves on board at the beginning of game.  In the XO <a class="el" href="classxoconnect4_1_1Game.html">Game</a>, all pieces of board are the possible move at the beginning of game  In the Connect4 game, all the highest pieces of board are the possible move at the beginning of game </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classxoconnect4_1_1Connect4Board.html#afcdb06d47fd04a9918cf708429f5849f">xoconnect4.Connect4Board</a>, and <a class="el" href="classxoconnect4_1_1XOBoard.html#a4c92d19021c472dbdc2200530527381b">xoconnect4.XOBoard</a>.</p>

</div>
</div>
<a class="anchor" id="ae5ff4bd447ab798e1f0528e342101b88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Board.canMakeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check a move can be done on the board </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move can be done on the board  False in other case </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#a1e722c2d4c0d826d28a989aef5716292">specifications.BoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="ab4f3f4f91bdcc80a44e56252d19067d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; xoconnect4.Board.getHistoryMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the historyMoves </dd></dl>

</div>
</div>
<a class="anchor" id="ae44f46ec2df78bf0380223f0d2628c9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> xoconnect4.Board.getLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the last move on board </p>
<dl class="section return"><dt>Returns</dt><dd>Null if there isn't any move has done on board  The last move has done on board </dd></dl>

</div>
</div>
<a class="anchor" id="a869f0b849481f5966bc9f71964b2506e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; xoconnect4.Board.getListAllPossibleMoves </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list positions where the player can play on the board </p>
<dl class="section return"><dt>Returns</dt><dd>List all possible moves on the board </dd></dl>

</div>
</div>
<a class="anchor" id="a4c2a2eb355f5c55c14ca382927f18273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xoconnect4.Board.initial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In the XO game and Connect4 game, at the beginning of game, all pieces of board is empty </p>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#a0e12770b5a7687dc9503913ae6018434">specifications.BoardInterface</a>.</p>

</div>
</div>
<a class="anchor" id="aa2a1c9b57437974d5022c0cf63c2e9f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Board.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of board</p>
<dl class="section return"><dt>Returns</dt><dd>false if there is some piece of board has value is out of range {0,1,2}  true in other case </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>.</p>

<p>Reimplemented in <a class="el" href="classxoconnect4_1_1Connect4Board.html#a994c22d0688d65cc4ad1d70f3bee69b6">xoconnect4.Connect4Board</a>.</p>

</div>
</div>
<a class="anchor" id="ac05941707b946c809f9f9172e58df525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Board.isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the full state of board </p>
<dl class="section return"><dt>Returns</dt><dd>false if there is some empty position on board  true if all pieces on board has moved </dd></dl>

</div>
</div>
<a class="anchor" id="a4528a8541151617e138ca149ac3f5da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Board.isOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check over state of board </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a8d1cf75805cc40bcdb83a3ea453d46f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Board.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a> </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if the listAllPossibleMoves contains the move which will be done <br/>
 - Remove the move will be done from listAllPossibleMoves <br/>
 - Update the state of board  throws GameException if : <br/>
 - Cannot find the move in listAllPossibleMoves <br/>
 - <a class="el" href="classxoconnect4_1_1Board.html#ae5ff4bd447ab798e1f0528e342101b88">Board#canMakeMove(MoveInterface)</a> return false </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#ab7ea6cff85c3e4e0796cce56fdf1086a">specifications.BoardInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classxoconnect4_1_1Connect4Board.html#a1fa712cc4e2cbf187bd7f7d72d4b846c">xoconnect4.Connect4Board</a>.</p>

</div>
</div>
<a class="anchor" id="af75055d8e3654b1c78d13333c775af59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean xoconnect4.Board.undoLastMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The board update state when one player undoed the last move </p>
<dl class="section return"><dt>Returns</dt><dd>True if the board update state successfully  False if the board update state unsuccessfully </dd></dl>

<p>Implements <a class="el" href="interfacespecifications_1_1BoardInterface.html#aa3584e3d660966c546c11744a87b98b0">specifications.BoardInterface</a>.</p>

<p>Reimplemented in <a class="el" href="classxoconnect4_1_1Connect4Board.html#aeeb3687faaaa86ed9d88e37bd673be7c">xoconnect4.Connect4Board</a>.</p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="a8a1c54ac76124bf3c07c58e17ce26327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; xoconnect4.Board.historyMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Contains all moves have done in game </p>

</div>
</div>
<a class="anchor" id="a3d006f4041b6fdd147ec626a6362afa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&gt; xoconnect4.Board.listAllPossibleMoves</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>List all possible moves on the board <br/>
 There is some differences between XO game and Connect4 game.  In the XO game, the possible move is any empty position of board.  In the Connect4 game, a possible move is the first empty position in a column of board. <br/>
 So in the Connect4 game, in a board state, the number of possible moves always less than or equals the width of board </p>

</div>
</div>
<a class="anchor" id="ab5175e31a6131b89ca20807dbbff4c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int xoconnect4.Board.numberOfPicesToWin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of pieces next together in the board over state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/xoconnect4/Board.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
