<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: abstractions.tests.PlayerAbstractTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>abstractions</b></li><li class="navelem"><b>tests</b></li><li class="navelem"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html">PlayerAbstractTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classabstractions_1_1tests_1_1PlayerAbstractTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">abstractions.tests.PlayerAbstractTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for abstractions.tests.PlayerAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1PlayerAbstractTest__inherit__graph.png" border="0" usemap="#abstractions_8tests_8PlayerAbstractTest_inherit__map" alt="Inheritance graph"/></div>
<map name="abstractions_8tests_8PlayerAbstractTest_inherit__map" id="abstractions_8tests_8PlayerAbstractTest_inherit__map">
<area shape="rect" id="node3" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html" title="abstractions.tests.AIPlayer\lAbstractTest" alt="" coords="223,46,401,93"/><area shape="rect" id="node9" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html" title="abstractions.tests.Human\lPlayerAbstractTest" alt="" coords="227,115,397,162"/><area shape="rect" id="node5" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html" title="connect4.tests.Connect4AIPlayerTest" alt="" coords="452,5,695,35"/><area shape="rect" id="node7" href="classxo_1_1tests_1_1XOAIPlayerTest.html" title="xo.tests.XOAIPlayerTest" alt="" coords="489,59,657,88"/><area shape="rect" id="node11" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html" title="connect4.tests.Connect4Human\lPlayerTest" alt="" coords="468,113,679,159"/><area shape="rect" id="node13" href="classxo_1_1tests_1_1XOHumanPlayerTest.html" title="xo.tests.XOHumanPlayerTest" alt="" coords="475,183,672,212"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for abstractions.tests.PlayerAbstractTest:</div>
<div class="dyncontent">
<div class="center"><img src="classabstractions_1_1tests_1_1PlayerAbstractTest__coll__graph.png" border="0" usemap="#abstractions_8tests_8PlayerAbstractTest_coll__map" alt="Collaboration graph"/></div>
<map name="abstractions_8tests_8PlayerAbstractTest_coll__map" id="abstractions_8tests_8PlayerAbstractTest_coll__map">
<area shape="rect" id="node2" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="11,192,192,221"/><area shape="rect" id="node4" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="5,85,200,115"/><area shape="rect" id="node6" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="105,5,284,35"/><area shape="rect" id="node8" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="144,139,333,168"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33fcad4f8a923556066ab98d91c8bbb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a33fcad4f8a923556066ab98d91c8bbb3">tearDown</a> ()  throws Exception </td></tr>
<tr class="memitem:afd41912880568a837941b27172467f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afd41912880568a837941b27172467f09">testConstrcutor</a> ()</td></tr>
<tr class="memitem:a16f46e6037463f5647d923f01c808da2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a16f46e6037463f5647d923f01c808da2">testIsBlue</a> ()</td></tr>
<tr class="memitem:a62fa378a67ef09db1d884bc56852db13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a62fa378a67ef09db1d884bc56852db13">testGetPlayerName</a> ()</td></tr>
<tr class="memitem:afad17bbef14e75cfc7a67e5830bb28eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afad17bbef14e75cfc7a67e5830bb28eb">testToString</a> ()</td></tr>
<tr class="memitem:ac25f88806c3f0679b2a2227ef2735905"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac25f88806c3f0679b2a2227ef2735905"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpHumanPlayers</b> ()  throws GameExceptions </td></tr>
<tr class="memitem:ac070d5f1a97a350fe6b2d0027e562763"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ac070d5f1a97a350fe6b2d0027e562763">setPlayer</a> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab30122ca0fac9132cc31bf29a2335ee0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ab30122ca0fac9132cc31bf29a2335ee0">blue</a></td></tr>
<tr class="memitem:adeff3a787293cb0788d61baf7a9ad59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeff3a787293cb0788d61baf7a9ad59e"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>red</b></td></tr>
<tr class="memitem:a693e3ddac1a8fe9b56cba4a3ba80230d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a693e3ddac1a8fe9b56cba4a3ba80230d"></a>
<a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a>&#160;</td><td class="memItemRight" valign="bottom"><b>blueKo</b></td></tr>
<tr class="memitem:accfa5b593947a7e62d0ee5fabfa5e1df"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#accfa5b593947a7e62d0ee5fabfa5e1df">blueName</a> = &quot;Blue&quot;</td></tr>
<tr class="memitem:a62ae6c416a672ec282492491a3dd1524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ae6c416a672ec282492491a3dd1524"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>redName</b> = &quot;Red&quot;</td></tr>
<tr class="memitem:a6070d45b8d418901606d4f70aac1b0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a6070d45b8d418901606d4f70aac1b0a2">board</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Test <a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a> class. an abstract class which is extended by <a class="el" href="">PlayerMathChessTest</a>. </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="ac070d5f1a97a350fe6b2d0027e562763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void abstractions.tests.PlayerAbstractTest.setPlayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setup player </p>

<p>Implemented in <a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#a9a7560e296e2dedfbc03a064228fc458">abstractions.tests.AIPlayerAbstractTest</a>, and <a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a8c7e54afa61c151a3b22250d611dea47">abstractions.tests.HumanPlayerAbstractTest</a>.</p>

</div>
</div>
<a class="anchor" id="a33fcad4f8a923556066ab98d91c8bbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.PlayerAbstractTest.tearDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throws Exception </td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd41912880568a837941b27172467f09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.PlayerAbstractTest.testConstrcutor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">abstractions.PlayerAbstract#PlayerAbstract(java.lang.String, boolean)</a> </p>

</div>
</div>
<a class="anchor" id="a62fa378a67ef09db1d884bc56852db13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.PlayerAbstractTest.testGetPlayerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">abstractions.PlayerAbstract#getPlayerName()</a>. </p>

</div>
</div>
<a class="anchor" id="a16f46e6037463f5647d923f01c808da2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.PlayerAbstractTest.testIsBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>test <a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">PlayerAbstract#isBlue()</a>. </p>

</div>
</div>
<a class="anchor" id="afad17bbef14e75cfc7a67e5830bb28eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abstractions.tests.PlayerAbstractTest.testToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test method for <a class="el" href="">abstractions.PlayerAbstract#toString()</a>. </p>

</div>
</div>
<h2>Member Data Documentation</h2>
<a class="anchor" id="ab30122ca0fac9132cc31bf29a2335ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classabstractions_1_1PlayerAbstract.html">PlayerAbstract</a> abstractions.tests.PlayerAbstractTest.blue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>players for tests </p>

</div>
</div>
<a class="anchor" id="accfa5b593947a7e62d0ee5fabfa5e1df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String abstractions.tests.PlayerAbstractTest.blueName = &quot;Blue&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>names for tests </p>

</div>
</div>
<a class="anchor" id="a6070d45b8d418901606d4f70aac1b0a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> abstractions.tests.PlayerAbstractTest.board</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>board for test </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/abstractions/tests/PlayerAbstractTest.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:18 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
