<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tearDown()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#ae48f016d2c196ad41ad5462c1050db00">abstractions.tests.BoardAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7a8106279d8024cfa38b9bb8894cb136">abstractions.tests.GameAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a33fcad4f8a923556066ab98d91c8bbb3">abstractions.tests.PlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#aca3d8da7f202dfe555a7da4b4a22666b">abstractions.tests.RuleAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#a6cee6539c85e276c457c2a016466ec3e">abstractions.tests.GraphicAbstractTest</a>
, <a class="el" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html#a4a1cc087ae35dbec37e99eadedbf06fb">simulations.abstractions.PlayingGameAbstractTest</a>
</li>
<li>testAddRule()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a1d9ad3896d0098142c9e1ba33bc8bf7f">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testAIPlayer()
: <a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#acc13e95b26cba3acb3aab8e331076d05">abstractions.tests.AIPlayerAbstractTest</a>
</li>
<li>testBoard()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a85ec0041e05291cc2b26dd70906b3cf2">abstractions.tests.BoardTest</a>
</li>
<li>testBoardAbstract()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a62f6b58fb1fda30331b4f7b442fea6be">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testCalculatePossibleMove()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a90597e1bf5a9ba2ce96e5bb59db0d16e">abstractions.tests.BoardTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#aeda3e546601fdd352229f1876cc6a9dd">connect4.tests.Connect4BoardTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a1f0e3a21eae43c8bbde4f649328f3637">xo.tests.XOBoardTest</a>
</li>
<li>testCanMakeMove()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#af019e81c0a4981f8ef887b7a5e0241e0">abstractions.tests.BoardTest</a>
</li>
<li>testConnect4Board()
: <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a96ce95046cd3d9c8c5742ead36a8278d">connect4.tests.Connect4BoardTest</a>
</li>
<li>testConnect4BoardIntInt()
: <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a1b3efc0492bb6f89489b8bcd44401fdd">connect4.tests.Connect4BoardTest</a>
</li>
<li>testConstrcutor()
: <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afd41912880568a837941b27172467f09">abstractions.tests.PlayerAbstractTest</a>
</li>
<li>testConstructor()
: <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a2b5c4b3780cb5ed08e391d681e52b917">abstractions.tests.GameAbstractTest</a>
</li>
<li>testGetCoordinate0()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a24d82bad1740d6e57199a2f0982bf4d9">abstractions.tests.MoveTest</a>
</li>
<li>testGetCoordinate1()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#ae9bbf988c8766f356dc2680c80b7f5b0">abstractions.tests.MoveTest</a>
</li>
<li>testGetCoordinateException()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#abebf71438d52af04e304cbbb8c1a8d45">abstractions.tests.MoveTest</a>
</li>
<li>testGetCoordinateException2()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a7bd63848e9131794a18e1919fba140e8">abstractions.tests.MoveTest</a>
</li>
<li>testGetHeight()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a8dba41d74af04e21c540c8a504243dba">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testGetHistoryMoves()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7e23ae16be66784a2add634f0e8519a9">abstractions.tests.BoardTest</a>
</li>
<li>testGetListAllPossibleMoves()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a7aaa479a5bfbc2a9aa06153ad431d68e">abstractions.tests.BoardTest</a>
</li>
<li>testGetMove()
: <a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#affc30e485ad4fae8929ddc41f7e22f39">abstractions.tests.AIPlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aa7ba22ede38f50f5db730b701b16857a">abstractions.tests.Rule_MangerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a9a42ba8f1083dbf3f7bf54d105dd878c">abstractions.tests.RuleAbstractTest</a>
</li>
<li>testGetPlayerName()
: <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a62fa378a67ef09db1d884bc56852db13">abstractions.tests.PlayerAbstractTest</a>
</li>
<li>testGetRuleByName()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#ad6506fcb3f32bbf1d0f4ddc1984bd3e9">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testGetRuleByNameNull()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a6ff74f11ce60500d13e264aeb3d8effa">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testGetRulesName()
: <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a2b513b6edee9fc2bed12e2d9f80a86d2">abstractions.tests.RuleAbstractTest</a>
</li>
<li>testGetState()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#aabe7dc2c7b44d9f9cf746565689fd0a3">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testGetWidth()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a7533ae96a9a970c1049bc0019fd8fa2d">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testGraphicConsole()
: <a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html#a872272a1f95d62e443576cf1793dc701">abstractions.tests.GraphicConsoleAbstractTest</a>
</li>
<li>testHumanPlayer()
: <a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a1bc9cde0b483116da0d126140a25b720">abstractions.tests.HumanPlayerAbstractTest</a>
</li>
<li>testInitial()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1a85fa1d702c2c1dbf709e072254678a">abstractions.tests.BoardTest</a>
</li>
<li>testInsideBoard()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a4e348c3a5025a1bf1df2ece3e7daecb6">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testInvariant()
: <a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#a311ef5e8c3462d3df37349651727884f">abstractions.tests.AIPlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a1586b67f8cd44f0c304cfb92f8cd27fd">abstractions.tests.BoardTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#aac26d550891ad6ecd0d00d7d1cf02e3c">abstractions.tests.GameAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#aac41c77df5de2128b0ffa7cb0e18936f">abstractions.tests.GraphicAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a8875af0e862f3afa041848c282b4c961">abstractions.tests.HumanPlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#af58cf6fb29514831e0a05290993fcd37">abstractions.tests.MoveTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#afe4515f0cb4565e61e69a224dfe7969a">abstractions.tests.Rule_MangerAbstractTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a843da315b29b6872c4fbc4f256bda732">connect4.tests.Connect4BoardTest</a>
</li>
<li>testIsBlue()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#abdc32ce2ea4b9f8c08310c0f30edae9c">abstractions.tests.MoveTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#a16f46e6037463f5647d923f01c808da2">abstractions.tests.PlayerAbstractTest</a>
</li>
<li>testIsEmpty()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a73a876e0ca097492d639e783ba178551">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testIsGameOver()
: <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a3ea401554849480612478cc5d70f6cfd">abstractions.tests.GameAbstractTest</a>
</li>
<li>testIsOverInColumn()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a199e4b335c4d05a7cefe98399034e179">abstractions.tests.BoardTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#aaa7dd363a308feda5667fd7f250d2d84">connect4.tests.Connect4BoardTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae9968975239a53c683eed1a4772b8392">xo.tests.XOBoardTest</a>
</li>
<li>testIsOverOnDiagonalLBRT()
: <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a2fa1f86b5f77834e1e107052e67ae8f1">connect4.tests.Connect4BoardTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#ac2884db40e25b04971b89181c9685b6a">abstractions.tests.BoardTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a7e62e00bb2fcdc74a51d387ef410c739">xo.tests.XOBoardTest</a>
</li>
<li>testIsOverOnDiagonalLTRB()
: <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ac1c28ada30adba02879846b183834919">xo.tests.XOBoardTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a6a3ac0d4908daae5c453b5fb54cfd21b">abstractions.tests.BoardTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a8bf244b76493a35a07fb48f27a64f2d2">connect4.tests.Connect4BoardTest</a>
</li>
<li>testIsOverOnRow()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a395cad5026107b3ed4b3a29043d37c01">abstractions.tests.BoardTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a103864b411410231bd3ba27917baded5">connect4.tests.Connect4BoardTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#a2e9a94c771f851f109c8310991829bbf">xo.tests.XOBoardTest</a>
</li>
<li>testMakeMove()
: <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#af567339347f88833648b9816e362424c">xo.tests.XOBoardTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a64a1aba7047c974e1718dc627554993a">connect4.tests.Connect4BoardTest</a>
</li>
<li>testMakeMoveException()
: <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a2ee59d645118000157662742969d2e30">connect4.tests.Connect4BoardTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#aa2bf511a2fc828d3a08bf347a53e7a5e">xo.tests.XOBoardTest</a>
</li>
<li>testMoveIntInt()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a82902213c887ee6eff0ad4dc09a51117">abstractions.tests.MoveTest</a>
</li>
<li>testMoveIntIntBoolean()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a4aea3c53abfbb9e9edfb3687fe823cd8">abstractions.tests.MoveTest</a>
</li>
<li>testRemoveRule()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#aeb28e5333bd92080896432323b95d912">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testResetBoard()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#af5538a366e52bfe8390a6a1c806608d3">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testResetGame()
: <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a7e4e76bea1934b7b878b8e7444c8b73c">abstractions.tests.GameAbstractTest</a>
</li>
<li>testResetGraphic()
: <a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html#a8bb1a528bdf06532e9a53abea2824613">abstractions.tests.GraphicAbstractTest</a>
</li>
<li>testRule_Manger()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a1930f49f21a2c0209615033a2d24df69">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testSetBlue()
: <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a0f92df6f26a9c6b42df934c815dca717">abstractions.tests.MoveTest</a>
</li>
<li>testSetCurrentPlayer()
: <a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html#a960c590c8b1a0829c9d9d4287127dd9e">abstractions.tests.GameAbstractTest</a>
</li>
<li>testSetPlayer()
: <a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html#a203710496a09ee9fb792d33095aefa03">abstractions.tests.RuleAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a30bb5ae92ee24e943fdb4be1a2b151cb">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testSetPlayerHumanPlayer()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a5cc91f7c46886cc97cc5d0098c54bd68">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testSetRulesInt()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a2d0321efeff72c863c50b3c730fa05e4">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testSetRulesString()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#a0060d0d32924a6770162578545744ffa">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testSetState()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#adbf4571d01bafc54fb26a6c083d4557c">abstractions.tests.BoardAbstractTest</a>
</li>
<li>testShowRules()
: <a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html#ae56a6480367f24267918fe276ccdcee4">abstractions.tests.Rule_MangerAbstractTest</a>
</li>
<li>testStartGameAIGoodvsAIGood()
: <a class="el" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html#aba98fb9e659aeb3ef1e0cbae1656a3ab">simulations.abstractions.AIPlayingGameAbstractTest</a>
</li>
<li>testStartGameAIGoodvsAIRandom()
: <a class="el" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html#a210880d5f5acfb9a2415ccfa97d05990">simulations.abstractions.AIPlayingGameAbstractTest</a>
</li>
<li>testStartGameAIGoodvsHuman()
: <a class="el" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html#ae9c039e53b76a9e1d02fec6fc885dc7f">simulations.abstractions.HumanPlayingGameAbstractTest</a>
</li>
<li>testStartGameAIRandomvsAIRandom()
: <a class="el" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html#ae474158f58e50c99c8131aeae28b2895">simulations.abstractions.AIPlayingGameAbstractTest</a>
</li>
<li>testStartGameAIRandomvsHuman()
: <a class="el" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html#aaa1ea5980236595b5cd3402963242303">simulations.abstractions.HumanPlayingGameAbstractTest</a>
</li>
<li>testStartGameHumanvsHuman()
: <a class="el" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html#abca7b10fff2ca421e38c1bd5e4b59899">simulations.abstractions.HumanPlayingGameAbstractTest</a>
</li>
<li>testToString()
: <a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html#a318994cbff1398d8e2e1b1416dc6fd79">abstractions.tests.BoardAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#afad17bbef14e75cfc7a67e5830bb28eb">abstractions.tests.PlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1MoveTest.html#a34b04361fee29c7e54d9dd1c590f54c4">abstractions.tests.MoveTest</a>
</li>
<li>testUndoLastMove()
: <a class="el" href="classabstractions_1_1tests_1_1BoardTest.html#a92074542dc6bca40cf8e4e50cb66add5">abstractions.tests.BoardTest</a>
</li>
<li>testView()
: <a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html#aadbdc78f0fc06b5975286f9b4d37aa94">abstractions.tests.GraphicConsoleAbstractTest</a>
</li>
<li>testXOBoard()
: <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#aee43c05c80d413f2f3fe6e928f86424f">xo.tests.XOBoardTest</a>
</li>
<li>testXOBoardIntInt()
: <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#abd8c753c418405c87617b96f694c0743">xo.tests.XOBoardTest</a>
</li>
<li>toString()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a0041a01eb9420232c6aba8480eda0b40">abstractions.BoardAbstract</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
