<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initial()
: <a class="el" href="interfacespecifications_1_1BoardInterface.html#a0e12770b5a7687dc9503913ae6018434">specifications.BoardInterface</a>
, <a class="el" href="classxoconnect4_1_1Board.html#a4c2a2eb355f5c55c14ca382927f18273">xoconnect4.Board</a>
</li>
<li>insideBoard()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#ad7edb681f0add126e04c27d5f4d1913f">abstractions.BoardAbstract</a>
</li>
<li>invariant()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">abstractions.GameAbstract</a>
, <a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">specifications.HasInvariant</a>
, <a class="el" href="classxoconnect4_1_1AIPlayer.html#acb7897398034979334a6a58ccb039bb3">xoconnect4.AIPlayer</a>
, <a class="el" href="classabstractions_1_1GraphicAbstract.html#af550930fa46b2db37b3a07e3cf8ef716">abstractions.GraphicAbstract</a>
, <a class="el" href="classxoconnect4_1_1Board.html#aa2a1c9b57437974d5022c0cf63c2e9f2">xoconnect4.Board</a>
, <a class="el" href="classxoconnect4_1_1Connect4Board.html#a994c22d0688d65cc4ad1d70f3bee69b6">xoconnect4.Connect4Board</a>
, <a class="el" href="classxoconnect4_1_1Move.html#a7e55aefeb3215204c3a9dd0a762d0c1b">xoconnect4.Move</a>
, <a class="el" href="classabstractions_1_1RuleAbstract.html#a56e948dff191cf892bc33794fff78eda">abstractions.RuleAbstract</a>
, <a class="el" href="classxoconnect4_1_1HumanPlayer.html#a6fd2429d87cde0b378403e997c11a9fa">xoconnect4.HumanPlayer</a>
, <a class="el" href="classrules_1_1Rule__Manger.html#a09f830abb7ce0e6df2e23e533eee3eee">rules.Rule_Manger</a>
</li>
<li>isBlue()
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">abstractions.PlayerAbstract</a>
, <a class="el" href="classxoconnect4_1_1Move.html#a268cdcf213e0eddccf105c0119040405">xoconnect4.Move</a>
, <a class="el" href="interfacespecifications_1_1PlayerInterface.html#a87ec740f8f7e71fa8292a9ee3ed39240">specifications.PlayerInterface</a>
</li>
<li>isEmpty()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a2797adf678ffd9b2895096e6e8c5f0d5">abstractions.BoardAbstract</a>
</li>
<li>isFull()
: <a class="el" href="classxoconnect4_1_1Board.html#ac05941707b946c809f9f9172e58df525">xoconnect4.Board</a>
</li>
<li>isGameOver()
: <a class="el" href="classxoconnect4_1_1Game.html#a571b032a3c9423e63eb230fe3d8c3122">xoconnect4.Game</a>
, <a class="el" href="interfacespecifications_1_1GameInterface.html#a34322774a2bf35764709303f95aef9e2">specifications.GameInterface</a>
</li>
<li>isOver()
: <a class="el" href="classxoconnect4_1_1Board.html#a4528a8541151617e138ca149ac3f5da2">xoconnect4.Board</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
