<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setBlue()
: <a class="el" href="classxoconnect4_1_1Move.html#afa6bd91554aca7482c3ad6344daa294d">xoconnect4.Move</a>
</li>
<li>setCurrentPlayer()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a543cdf3b2f48e1d0235158cb6bf6833e">abstractions.GameAbstract</a>
</li>
<li>setDEBUG()
: <a class="el" href="classutils_1_1MessageConsole.html#a55d2f6bad81cd2128f51c5ec84cb6e8f">utils.MessageConsole</a>
</li>
<li>setEXCEPTION()
: <a class="el" href="classutils_1_1MessageConsole.html#af96d6e0dcdeefedb92d8ec4a6e0d8470">utils.MessageConsole</a>
</li>
<li>setINFOR()
: <a class="el" href="classutils_1_1MessageConsole.html#ab028367094d9e949b4d6b224b182ba07">utils.MessageConsole</a>
</li>
<li>setPlayer()
: <a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html#a8c7e54afa61c151a3b22250d611dea47">abstractions.tests.HumanPlayerAbstractTest</a>
, <a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html#ac070d5f1a97a350fe6b2d0027e562763">abstractions.tests.PlayerAbstractTest</a>
, <a class="el" href="classrules_1_1Rule__Manger.html#a1000eaf6dd21471821db33a1743124f3">rules.Rule_Manger</a>
, <a class="el" href="interfacespecifications_1_1RuleInterface.html#a0e7813f5e6dee71581ee7bf998ee6712">specifications.RuleInterface</a>
, <a class="el" href="classabstractions_1_1RuleAbstract.html#af3e153dd685df1ec2b59b9a42d21f131">abstractions.RuleAbstract</a>
, <a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html#a9a7560e296e2dedfbc03a064228fc458">abstractions.tests.AIPlayerAbstractTest</a>
</li>
<li>setRules()
: <a class="el" href="classrules_1_1Rule__Manger.html#a62b98108ac7cc8f87792a18acd5ee18a">rules.Rule_Manger</a>
</li>
<li>setState()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a0778797164815628b034c94e6d532624">abstractions.BoardAbstract</a>
</li>
<li>setUp()
: <a class="el" href="classsimulations_1_1HumanConnect4PlayingGameTest.html#a9f7d4be02bc9a02f3c19d9935dad0eee">simulations.HumanConnect4PlayingGameTest</a>
, <a class="el" href="classsimulations_1_1AIXOPlayingGameTest.html#a422b5de41bade78ac76d9ae303cba3df">simulations.AIXOPlayingGameTest</a>
, <a class="el" href="classxo_1_1tests_1_1XORule__RandomTest.html#a0033757fca62e71838d4c07b8b96e4bd">xo.tests.XORule_RandomTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__WinTest.html#af70f789b9ffa5d1006c04267c92058ce">connect4.tests.Connect4Rule_WinTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__RandomTest.html#a8d83e382764c562e04faccc02467ed51">connect4.tests.Connect4Rule_RandomTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__MangerTest.html#a011dfd52a2d19de323d2691543c5a920">connect4.tests.Connect4Rule_MangerTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html#a5e302a1211aa6dae34bbf7664f789bd9">connect4.tests.Connect4BoardTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html#a88e63253ee21c3e3479a04c1f7bea120">connect4.tests.Connect4HumanPlayerTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4GraphicConsoleTest.html#a17f630445718991867b18310c2902122">connect4.tests.Connect4GraphicConsoleTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOHumanPlayerTest.html#a0558b5f4d6f772852a12f8ca427bc53c">xo.tests.XOHumanPlayerTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html#ab403803bbf4b45f65c140910ed2701cd">connect4.tests.Connect4GameTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html#a96eb0e065c353e905b7d5c3259d560f1">connect4.tests.Connect4AIPlayerTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOGraphicConsoleTest.html#aed476de7ee7d0765dc6fbe821a3cf98a">xo.tests.XOGraphicConsoleTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOGameTest.html#aa7787bdc77f16186b9e6d06f972d5f75">xo.tests.XOGameTest</a>
, <a class="el" href="classsimulations_1_1AIConnect4PlayingGameTest.html#a722d7ce265d7aa7b15c42ec738b0642b">simulations.AIConnect4PlayingGameTest</a>
, <a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html#a3f2234d45e4f590237fc730f41b4c444">xo.tests.XORule_MangerTest</a>
, <a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html#ab4c45d8a3571713962fbbe75869bc226">connect4.tests.Connect4Rule_BlockWinTest</a>
, <a class="el" href="classxo_1_1tests_1_1XORule__WinTest.html#af56a2795477d425262de0d986a01a5ad">xo.tests.XORule_WinTest</a>
, <a class="el" href="classxo_1_1tests_1_1XORule__BlockWinTest.html#a8be86c336658a950d2ef63e51a4b6a86">xo.tests.XORule_BlockWinTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOAIPlayerTest.html#afbc66db9afcc8f84b853b03d1e3f2d34">xo.tests.XOAIPlayerTest</a>
, <a class="el" href="classxo_1_1tests_1_1XOBoardTest.html#ae99e3820e1ce82f8178bb374e3e22f71">xo.tests.XOBoardTest</a>
, <a class="el" href="classsimulations_1_1HumanXOPlayingGameTest.html#a432c4bb672e800f688ddd52480d37cf3">simulations.HumanXOPlayingGameTest</a>
</li>
<li>showRules()
: <a class="el" href="classrules_1_1Rule__Manger.html#a34e55de6834042c8d6c3c17b6917b246">rules.Rule_Manger</a>
</li>
<li>startGame()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a84a95c468786ef8a9110ae6798cf6851">abstractions.GameAbstract</a>
, <a class="el" href="interfacespecifications_1_1GameInterface.html#a1177b9f19d1e0c50002d74a4e3e2b1c5">specifications.GameInterface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
