<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameAbstract()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a4bd1520599c850c72e1e480ebf94f856">abstractions.GameAbstract</a>
</li>
<li>getCoordinate()
: <a class="el" href="interfacespecifications_1_1MoveInterface.html#a62ebfb43437651a8b6fb162b5909ece9">specifications.MoveInterface</a>
, <a class="el" href="classxoconnect4_1_1Move.html#ac32dcfa54dd2271668b748c95b0fe670">xoconnect4.Move</a>
</li>
<li>getCurrentPlayer()
: <a class="el" href="classabstractions_1_1GameAbstract.html#a1ac077085695d7310325cb11963d427c">abstractions.GameAbstract</a>
</li>
<li>getHeight()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a4e5cc0cd78807322cebd16c29288dbd4">abstractions.BoardAbstract</a>
, <a class="el" href="interfacespecifications_1_1BoardInterface.html#afb6c02aa6dac2ea1f2a8fb8bec9a42a4">specifications.BoardInterface</a>
</li>
<li>getHistoryMoves()
: <a class="el" href="classxoconnect4_1_1Board.html#ab4f3f4f91bdcc80a44e56252d19067d0">xoconnect4.Board</a>
</li>
<li>getLastMove()
: <a class="el" href="classxoconnect4_1_1Board.html#ae44f46ec2df78bf0380223f0d2628c9c">xoconnect4.Board</a>
</li>
<li>getListAllPossibleMoves()
: <a class="el" href="classxoconnect4_1_1Board.html#a869f0b849481f5966bc9f71964b2506e">xoconnect4.Board</a>
</li>
<li>getMove()
: <a class="el" href="classxoconnect4_1_1AIPlayer.html#a95a0f0956d7b4a81267acb66ee0805c6">xoconnect4.AIPlayer</a>
, <a class="el" href="classxoconnect4_1_1HumanPlayer.html#a3d7d1db5385f1d5e47dcd1fda342b34c">xoconnect4.HumanPlayer</a>
, <a class="el" href="classrules_1_1Rule__BlockWin.html#ad4a628b4dc45237aaa26011f3066719f">rules.Rule_BlockWin</a>
, <a class="el" href="interfacespecifications_1_1RuleInterface.html#af958e888888b47b66de728e9427a1628">specifications.RuleInterface</a>
, <a class="el" href="classrules_1_1Rule__Manger.html#af7db09c46c43b8fda4ec642d8b879213">rules.Rule_Manger</a>
, <a class="el" href="classrules_1_1Rule__Random.html#a6f3c34638e93e74f3d270732eeb508d1">rules.Rule_Random</a>
, <a class="el" href="classrules_1_1Rule__Win.html#ab2867cdef47acc471aa9fa398eff3a05">rules.Rule_Win</a>
, <a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">specifications.PlayerInterface</a>
</li>
<li>getPlayerName()
: <a class="el" href="classabstractions_1_1PlayerAbstract.html#ac0531741a864308ceb29c5b09139fced">abstractions.PlayerAbstract</a>
</li>
<li>getRule()
: <a class="el" href="classxoconnect4_1_1AIPlayer.html#ae32b5aa976066fc7ed71b761231b7768">xoconnect4.AIPlayer</a>
</li>
<li>getRuleByName()
: <a class="el" href="classrules_1_1Rule__Manger.html#afe64e22813a7b2ece1fa934c9e369ec8">rules.Rule_Manger</a>
</li>
<li>getRuleName()
: <a class="el" href="classabstractions_1_1RuleAbstract.html#a226aa8e418f0dd542e8a958d7456111a">abstractions.RuleAbstract</a>
</li>
<li>getState()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#aa2faf800d8359a9ea03ce78980fdc289">abstractions.BoardAbstract</a>
, <a class="el" href="interfacespecifications_1_1BoardInterface.html#a440bd9c0bca4cc0146de2e1d1a5fcbb4">specifications.BoardInterface</a>
</li>
<li>getWidth()
: <a class="el" href="classabstractions_1_1BoardAbstract.html#a106d12ef51b3e92cf77f34c8edac6b9d">abstractions.BoardAbstract</a>
, <a class="el" href="interfacespecifications_1_1BoardInterface.html#af329e558b00ed47ac850e4a7b362fdbd">specifications.BoardInterface</a>
</li>
<li>getWinMove()
: <a class="el" href="classabstractions_1_1RuleAbstract.html#aefd32b7cf27253ddcf136abad0ccfed9">abstractions.RuleAbstract</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
