<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1AllConnect4Tests.html" target="_self">connect4.tests.AllConnect4Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AllTests.html" target="_self">simulations.AllTests</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1AllXOTests.html" target="_self">xo.tests.AllXOTests</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" target="_self">abstractions.tests.BoardAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1BoardTest.html" target="_self">abstractions.tests.BoardTest</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4BoardTest.html" target="_self">connect4.tests.Connect4BoardTest</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XOBoardTest.html" target="_self">xo.tests.XOBoardTest</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1GameAbstractTest.html" target="_self">abstractions.tests.GameAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4GameTest.html" target="_self">connect4.tests.Connect4GameTest</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XOGameTest.html" target="_self">xo.tests.XOGameTest</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1GameExceptions.html" target="_self">utils.GameExceptions</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1GameSimulation.html" target="_self">simulations.GameSimulation</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><img id="arr_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html" target="_self">abstractions.tests.GraphicAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_7_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_7_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('7_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html" target="_self">abstractions.tests.GraphicConsoleAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_7_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XOGraphicConsoleTest.html" target="_self">xo.tests.XOGraphicConsoleTest</a></td><td class="desc"></td></tr>
<tr id="row_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4GraphicConsoleTest.html" target="_self">connect4.tests.Connect4GraphicConsoleTest</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><img id="arr_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1HasInvariant.html" target="_self">specifications.HasInvariant</a></td><td class="desc"></td></tr>
<tr id="row_8_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1BoardInterface.html" target="_self">specifications.BoardInterface</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1BoardAbstract.html" target="_self">abstractions.BoardAbstract</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_8_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_0_0_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1Board.html" target="_self">xoconnect4.Board</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1Connect4Board.html" target="_self">xoconnect4.Connect4Board</a></td><td class="desc"></td></tr>
<tr id="row_8_0_0_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1XOBoard.html" target="_self">xoconnect4.XOBoard</a></td><td class="desc"></td></tr>
<tr id="row_8_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1GameInterface.html" target="_self">specifications.GameInterface</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_1_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_1_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1GameAbstract.html" target="_self">abstractions.GameAbstract</a></td><td class="desc"></td></tr>
<tr id="row_8_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1Game.html" target="_self">xoconnect4.Game</a></td><td class="desc"></td></tr>
<tr id="row_8_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_2_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1GraphicInterface.html" target="_self">specifications.GraphicInterface</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_2_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_2_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1GraphicAbstract.html" target="_self">abstractions.GraphicAbstract</a></td><td class="desc"></td></tr>
<tr id="row_8_2_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1GraphicConsole.html" target="_self">xoconnect4.GraphicConsole</a></td><td class="desc"></td></tr>
<tr id="row_8_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1MoveInterface.html" target="_self">specifications.MoveInterface</a></td><td class="desc"></td></tr>
<tr id="row_8_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1Move.html" target="_self">xoconnect4.Move</a></td><td class="desc"></td></tr>
<tr id="row_8_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('8_4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1PlayerInterface.html" target="_self">specifications.PlayerInterface</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_4_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_4_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1PlayerAbstract.html" target="_self">abstractions.PlayerAbstract</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1AIPlayer.html" target="_self">xoconnect4.AIPlayer</a></td><td class="desc"></td></tr>
<tr id="row_8_4_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxoconnect4_1_1HumanPlayer.html" target="_self">xoconnect4.HumanPlayer</a></td><td class="desc"></td></tr>
<tr id="row_8_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_8_5_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_5_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfacespecifications_1_1RuleInterface.html" target="_self">specifications.RuleInterface</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_8_5_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('8_5_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1RuleAbstract.html" target="_self">abstractions.RuleAbstract</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__BlockWin.html" target="_self">rules.Rule_BlockWin</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Manger.html" target="_self">rules.Rule_Manger</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Random.html" target="_self">rules.Rule_Random</a></td><td class="desc"></td></tr>
<tr id="row_8_5_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classrules_1_1Rule__Win.html" target="_self">rules.Rule_Win</a></td><td class="desc"></td></tr>
<tr id="row_9_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classutils_1_1MessageConsole.html" target="_self">utils.MessageConsole</a></td><td class="desc"></td></tr>
<tr id="row_10_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1MoveTest.html" target="_self">abstractions.tests.MoveTest</a></td><td class="desc"></td></tr>
<tr id="row_11_" class="even"><td class="entry"><img id="arr_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" target="_self">abstractions.tests.PlayerAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('11_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html" target="_self">abstractions.tests.AIPlayerAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html" target="_self">connect4.tests.Connect4AIPlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_11_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XOAIPlayerTest.html" target="_self">xo.tests.XOAIPlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_11_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_11_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('11_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html" target="_self">abstractions.tests.HumanPlayerAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_11_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html" target="_self">connect4.tests.Connect4HumanPlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_11_1_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XOHumanPlayerTest.html" target="_self">xo.tests.XOHumanPlayerTest</a></td><td class="desc"></td></tr>
<tr id="row_12_"><td class="entry"><img id="arr_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html" target="_self">simulations.abstractions.PlayingGameAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_12_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('12_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html" target="_self">simulations.abstractions.AIPlayingGameAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_12_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AIConnect4PlayingGameTest.html" target="_self">simulations.AIConnect4PlayingGameTest</a></td><td class="desc"></td></tr>
<tr id="row_12_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1AIXOPlayingGameTest.html" target="_self">simulations.AIXOPlayingGameTest</a></td><td class="desc"></td></tr>
<tr id="row_12_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_12_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('12_1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html" target="_self">simulations.abstractions.HumanPlayingGameAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_12_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1HumanConnect4PlayingGameTest.html" target="_self">simulations.HumanConnect4PlayingGameTest</a></td><td class="desc"></td></tr>
<tr id="row_12_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classsimulations_1_1HumanXOPlayingGameTest.html" target="_self">simulations.HumanXOPlayingGameTest</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><img id="arr_13_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('13_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1RuleAbstractTest.html" target="_self">abstractions.tests.RuleAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_13_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_13_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('13_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html" target="_self">abstractions.tests.Rule_MangerAbstractTest</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__MangerTest.html" target="_self">connect4.tests.Connect4Rule_MangerTest</a></td><td class="desc"></td></tr>
<tr id="row_13_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XORule__MangerTest.html" target="_self">xo.tests.XORule_MangerTest</a></td><td class="desc"></td></tr>
<tr id="row_13_1_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html" target="_self">connect4.tests.Connect4Rule_BlockWinTest</a></td><td class="desc"></td></tr>
<tr id="row_13_2_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__RandomTest.html" target="_self">connect4.tests.Connect4Rule_RandomTest</a></td><td class="desc"></td></tr>
<tr id="row_13_3_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classconnect4_1_1tests_1_1Connect4Rule__WinTest.html" target="_self">connect4.tests.Connect4Rule_WinTest</a></td><td class="desc"></td></tr>
<tr id="row_13_4_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XORule__BlockWinTest.html" target="_self">xo.tests.XORule_BlockWinTest</a></td><td class="desc"></td></tr>
<tr id="row_13_5_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XORule__RandomTest.html" target="_self">xo.tests.XORule_RandomTest</a></td><td class="desc"></td></tr>
<tr id="row_13_6_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classxo_1_1tests_1_1XORule__WinTest.html" target="_self">xo.tests.XORule_WinTest</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
