<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#abstractions_8tests_8BoardAbstractTest"/>
<map name="abstractions_8tests_8BoardAbstractTest" id="abstractions_8tests_8BoardAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1BoardAbstractTest.html" title="abstractions.tests.Board\lAbstractTest" alt="" coords="7,23,169,70"/><area shape="rect" id="node3" href="classabstractions_1_1tests_1_1BoardTest.html" title="abstractions.tests.BoardTest" alt="" coords="220,32,409,61"/><area shape="rect" id="node5" href="classconnect4_1_1tests_1_1Connect4BoardTest.html" title="connect4.tests.Connect4BoardTest" alt="" coords="460,5,687,35"/><area shape="rect" id="node7" href="classxo_1_1tests_1_1XOBoardTest.html" title="xo.tests.XOBoardTest" alt="" coords="497,59,649,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#abstractions_8tests_8GameAbstractTest"/>
<map name="abstractions_8tests_8GameAbstractTest" id="abstractions_8tests_8GameAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1GameAbstractTest.html" title="abstractions.tests.GameAbstractTest" alt="" coords="5,32,245,61"/><area shape="rect" id="node3" href="classconnect4_1_1tests_1_1Connect4GameTest.html" title="connect4.tests.Connect4GameTest" alt="" coords="293,5,523,35"/><area shape="rect" id="node5" href="classxo_1_1tests_1_1XOGameTest.html" title="xo.tests.XOGameTest" alt="" coords="332,59,484,88"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#abstractions_8tests_8GraphicAbstractTest"/>
<map name="abstractions_8tests_8GraphicAbstractTest" id="abstractions_8tests_8GraphicAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1GraphicAbstractTest.html" title="abstractions.tests.Graphic\lAbstractTest" alt="" coords="7,39,180,86"/><area shape="rect" id="node3" href="classabstractions_1_1tests_1_1GraphicConsoleAbstractTest.html" title="abstractions.tests.Graphic\lConsoleAbstractTest" alt="" coords="249,5,423,51"/><area shape="rect" id="node7" href="classconnect4_1_1tests_1_1Connect4GraphicConsoleTest.html" title="connect4.tests.Connect4Graphic\lConsoleTest" alt="" coords="229,74,443,121"/><area shape="rect" id="node5" href="classxo_1_1tests_1_1XOGraphicConsoleTest.html" title="xo.tests.XOGraphicConsoleTest" alt="" coords="491,13,701,43"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#abstractions_8tests_8MoveTest"/>
<map name="abstractions_8tests_8MoveTest" id="abstractions_8tests_8MoveTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1MoveTest.html" title="abstractions.tests.MoveTest" alt="" coords="7,5,193,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#abstractions_8tests_8PlayerAbstractTest"/>
<map name="abstractions_8tests_8PlayerAbstractTest" id="abstractions_8tests_8PlayerAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1PlayerAbstractTest.html" title="abstractions.tests.Player\lAbstractTest" alt="" coords="7,81,172,127"/><area shape="rect" id="node3" href="classabstractions_1_1tests_1_1AIPlayerAbstractTest.html" title="abstractions.tests.AIPlayer\lAbstractTest" alt="" coords="223,46,401,93"/><area shape="rect" id="node9" href="classabstractions_1_1tests_1_1HumanPlayerAbstractTest.html" title="abstractions.tests.Human\lPlayerAbstractTest" alt="" coords="227,115,397,162"/><area shape="rect" id="node5" href="classconnect4_1_1tests_1_1Connect4AIPlayerTest.html" title="connect4.tests.Connect4AIPlayerTest" alt="" coords="452,5,695,35"/><area shape="rect" id="node7" href="classxo_1_1tests_1_1XOAIPlayerTest.html" title="xo.tests.XOAIPlayerTest" alt="" coords="489,59,657,88"/><area shape="rect" id="node11" href="classconnect4_1_1tests_1_1Connect4HumanPlayerTest.html" title="connect4.tests.Connect4Human\lPlayerTest" alt="" coords="468,113,679,159"/><area shape="rect" id="node13" href="classxo_1_1tests_1_1XOHumanPlayerTest.html" title="xo.tests.XOHumanPlayerTest" alt="" coords="475,183,672,212"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#abstractions_8tests_8RuleAbstractTest"/>
<map name="abstractions_8tests_8RuleAbstractTest" id="abstractions_8tests_8RuleAbstractTest">
<area shape="rect" id="node1" href="classabstractions_1_1tests_1_1RuleAbstractTest.html" title="abstractions.tests.RuleAbstractTest" alt="" coords="5,252,237,281"/><area shape="rect" id="node3" href="classabstractions_1_1tests_1_1Rule__MangerAbstractTest.html" title="abstractions.tests.Rule\l_MangerAbstractTest" alt="" coords="311,35,468,82"/><area shape="rect" id="node9" href="classconnect4_1_1tests_1_1Connect4Rule__BlockWinTest.html" title="connect4.tests.Connect4Rule\l_BlockWinTest" alt="" coords="292,105,487,151"/><area shape="rect" id="node11" href="classconnect4_1_1tests_1_1Connect4Rule__RandomTest.html" title="connect4.tests.Connect4Rule\l_RandomTest" alt="" coords="292,174,487,221"/><area shape="rect" id="node13" href="classconnect4_1_1tests_1_1Connect4Rule__WinTest.html" title="connect4.tests.Connect4Rule\l_WinTest" alt="" coords="292,243,487,290"/><area shape="rect" id="node15" href="classxo_1_1tests_1_1XORule__BlockWinTest.html" title="xo.tests.XORule_BlockWinTest" alt="" coords="285,313,493,343"/><area shape="rect" id="node17" href="classxo_1_1tests_1_1XORule__RandomTest.html" title="xo.tests.XORule_RandomTest" alt="" coords="289,367,489,396"/><area shape="rect" id="node19" href="classxo_1_1tests_1_1XORule__WinTest.html" title="xo.tests.XORule_WinTest" alt="" coords="303,420,476,449"/><area shape="rect" id="node5" href="classconnect4_1_1tests_1_1Connect4Rule__MangerTest.html" title="connect4.tests.Connect4Rule\l_MangerTest" alt="" coords="541,5,736,51"/><area shape="rect" id="node7" href="classxo_1_1tests_1_1XORule__MangerTest.html" title="xo.tests.XORule_MangerTest" alt="" coords="541,75,736,104"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#connect4_8tests_8AllConnect4Tests"/>
<map name="connect4_8tests_8AllConnect4Tests" id="connect4_8tests_8AllConnect4Tests">
<area shape="rect" id="node1" href="classconnect4_1_1tests_1_1AllConnect4Tests.html" title="connect4.tests.AllConnect4\lTests" alt="" coords="7,5,188,51"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#simulations_8abstractions_8PlayingGameAbstractTest"/>
<map name="simulations_8abstractions_8PlayingGameAbstractTest" id="simulations_8abstractions_8PlayingGameAbstractTest">
<area shape="rect" id="node1" href="classsimulations_1_1abstractions_1_1PlayingGameAbstractTest.html" title="simulations.abstractions.\lPlayingGameAbstractTest" alt="" coords="7,97,180,143"/><area shape="rect" id="node3" href="classsimulations_1_1abstractions_1_1AIPlayingGameAbstractTest.html" title="simulations.abstractions.\lAIPlayingGameAbstractTest" alt="" coords="245,62,432,109"/><area shape="rect" id="node9" href="classsimulations_1_1abstractions_1_1HumanPlayingGameAbstractTest.html" title="simulations.abstractions.\lHumanPlayingGameAbstractTest" alt="" coords="231,131,447,178"/><area shape="rect" id="node5" href="classsimulations_1_1AIConnect4PlayingGameTest.html" title="simulations.AIConnect4Playing\lGameTest" alt="" coords="509,5,712,51"/><area shape="rect" id="node7" href="classsimulations_1_1AIXOPlayingGameTest.html" title="simulations.AIXOPlayingGameTest" alt="" coords="497,75,724,104"/><area shape="rect" id="node11" href="classsimulations_1_1HumanConnect4PlayingGameTest.html" title="simulations.HumanConnect4\lPlayingGameTest" alt="" coords="516,129,705,175"/><area shape="rect" id="node13" href="classsimulations_1_1HumanXOPlayingGameTest.html" title="simulations.HumanXOPlaying\lGameTest" alt="" coords="513,198,708,245"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#simulations_8AllTests"/>
<map name="simulations_8AllTests" id="simulations_8AllTests">
<area shape="rect" id="node1" href="classsimulations_1_1AllTests.html" title="simulations.AllTests" alt="" coords="7,5,145,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#simulations_8GameSimulation"/>
<map name="simulations_8GameSimulation" id="simulations_8GameSimulation">
<area shape="rect" id="node1" href="classsimulations_1_1GameSimulation.html" title="simulations.GameSimulation" alt="" coords="7,5,193,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#specifications_8HasInvariant"/>
<map name="specifications_8HasInvariant" id="specifications_8HasInvariant">
<area shape="rect" id="node1" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="7,165,185,195"/><area shape="rect" id="node3" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="241,32,431,61"/><area shape="rect" id="node13" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="240,85,432,115"/><area shape="rect" id="node19" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="235,139,437,168"/><area shape="rect" id="node25" href="interfacespecifications_1_1MoveInterface.html" title="specifications.MoveInterface" alt="" coords="241,192,431,221"/><area shape="rect" id="node29" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="239,245,433,275"/><area shape="rect" id="node37" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="244,325,428,355"/><area shape="rect" id="node5" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="492,32,671,61"/><area shape="rect" id="node7" href="classxoconnect4_1_1Board.html" title="xoconnect4.Board" alt="" coords="756,32,881,61"/><area shape="rect" id="node9" href="classxoconnect4_1_1Connect4Board.html" title="xoconnect4.Connect4Board" alt="" coords="961,5,1143,35"/><area shape="rect" id="node11" href="classxoconnect4_1_1XOBoard.html" title="xoconnect4.XOBoard" alt="" coords="979,59,1125,88"/><area shape="rect" id="node15" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="491,85,672,115"/><area shape="rect" id="node17" href="classxoconnect4_1_1Game.html" title="xoconnect4.Game" alt="" coords="755,85,883,115"/><area shape="rect" id="node21" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="487,139,676,168"/><area shape="rect" id="node23" href="classxoconnect4_1_1GraphicConsole.html" title="xoconnect4.GraphicConsole" alt="" coords="725,139,912,168"/><area shape="rect" id="node27" href="classxoconnect4_1_1Move.html" title="xoconnect4.Move" alt="" coords="519,192,644,221"/><area shape="rect" id="node31" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="491,245,672,275"/><area shape="rect" id="node33" href="classxoconnect4_1_1AIPlayer.html" title="xoconnect4.AIPlayer" alt="" coords="748,192,889,221"/><area shape="rect" id="node35" href="classxoconnect4_1_1HumanPlayer.html" title="xoconnect4.HumanPlayer" alt="" coords="733,245,904,275"/><area shape="rect" id="node39" href="classabstractions_1_1RuleAbstract.html" title="abstractions.RuleAbstract" alt="" coords="495,352,668,381"/><area shape="rect" id="node41" href="classrules_1_1Rule__BlockWin.html" title="rules.Rule_BlockWin" alt="" coords="747,299,891,328"/><area shape="rect" id="node43" href="classrules_1_1Rule__Manger.html" title="rules.Rule_Manger" alt="" coords="753,352,884,381"/><area shape="rect" id="node45" href="classrules_1_1Rule__Random.html" title="rules.Rule_Random" alt="" coords="751,405,887,435"/><area shape="rect" id="node47" href="classrules_1_1Rule__Win.html" title="rules.Rule_Win" alt="" coords="764,459,873,488"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#utils_8GameExceptions"/>
<map name="utils_8GameExceptions" id="utils_8GameExceptions">
<area shape="rect" id="node1" href="classutils_1_1GameExceptions.html" title="utils.GameExceptions" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#utils_8MessageConsole"/>
<map name="utils_8MessageConsole" id="utils_8MessageConsole">
<area shape="rect" id="node1" href="classutils_1_1MessageConsole.html" title="utils.MessageConsole" alt="" coords="7,5,156,35"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#xo_8tests_8AllXOTests"/>
<map name="xo_8tests_8AllXOTests" id="xo_8tests_8AllXOTests">
<area shape="rect" id="node1" href="classxo_1_1tests_1_1AllXOTests.html" title="xo.tests.AllXOTests" alt="" coords="7,5,145,35"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:20 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
