<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specifications</b></li><li class="navelem"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">specifications.BoardInterface Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#a1e722c2d4c0d826d28a989aef5716292">canMakeMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#afb6c02aa6dac2ea1f2a8fb8bec9a42a4">getHeight</a>()</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#a440bd9c0bca4cc0146de2e1d1a5fcbb4">getState</a>(int i, int j)</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#af329e558b00ed47ac850e4a7b362fdbd">getWidth</a>()</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#a0e12770b5a7687dc9503913ae6018434">initial</a>()</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a>()</td><td class="entry"><a class="el" href="interfacespecifications_1_1HasInvariant.html">specifications.HasInvariant</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#ab7ea6cff85c3e4e0796cce56fdf1086a">makeMove</a>(MoveInterface move)</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#a5263f52ced17aafe991c02d424423645">resetBoard</a>()</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html#aa3584e3d660966c546c11744a87b98b0">undoLastMove</a>()</td><td class="entry"><a class="el" href="interfacespecifications_1_1BoardInterface.html">specifications.BoardInterface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
