<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: specifications.HasInvariant Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specifications</b></li><li class="navelem"><a class="el" href="interfacespecifications_1_1HasInvariant.html">HasInvariant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecifications_1_1HasInvariant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specifications.HasInvariant Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specifications.HasInvariant:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1HasInvariant__inherit__graph.png" border="0" usemap="#specifications_8HasInvariant_inherit__map" alt="Inheritance graph"/></div>
<map name="specifications_8HasInvariant_inherit__map" id="specifications_8HasInvariant_inherit__map">
<area shape="rect" id="node3" href="interfacespecifications_1_1BoardInterface.html" title="specifications.BoardInterface" alt="" coords="241,32,431,61"/><area shape="rect" id="node13" href="interfacespecifications_1_1GameInterface.html" title="specifications.GameInterface" alt="" coords="240,85,432,115"/><area shape="rect" id="node19" href="interfacespecifications_1_1GraphicInterface.html" title="specifications.GraphicInterface" alt="" coords="235,139,437,168"/><area shape="rect" id="node25" href="interfacespecifications_1_1MoveInterface.html" title="specifications.MoveInterface" alt="" coords="241,192,431,221"/><area shape="rect" id="node29" href="interfacespecifications_1_1PlayerInterface.html" title="specifications.PlayerInterface" alt="" coords="239,245,433,275"/><area shape="rect" id="node37" href="interfacespecifications_1_1RuleInterface.html" title="specifications.RuleInterface" alt="" coords="244,325,428,355"/><area shape="rect" id="node5" href="classabstractions_1_1BoardAbstract.html" title="abstractions.BoardAbstract" alt="" coords="492,32,671,61"/><area shape="rect" id="node7" href="classxoconnect4_1_1Board.html" title="xoconnect4.Board" alt="" coords="756,32,881,61"/><area shape="rect" id="node9" href="classxoconnect4_1_1Connect4Board.html" title="xoconnect4.Connect4Board" alt="" coords="961,5,1143,35"/><area shape="rect" id="node11" href="classxoconnect4_1_1XOBoard.html" title="xoconnect4.XOBoard" alt="" coords="979,59,1125,88"/><area shape="rect" id="node15" href="classabstractions_1_1GameAbstract.html" title="abstractions.GameAbstract" alt="" coords="491,85,672,115"/><area shape="rect" id="node17" href="classxoconnect4_1_1Game.html" title="xoconnect4.Game" alt="" coords="755,85,883,115"/><area shape="rect" id="node21" href="classabstractions_1_1GraphicAbstract.html" title="abstractions.GraphicAbstract" alt="" coords="487,139,676,168"/><area shape="rect" id="node23" href="classxoconnect4_1_1GraphicConsole.html" title="xoconnect4.GraphicConsole" alt="" coords="725,139,912,168"/><area shape="rect" id="node27" href="classxoconnect4_1_1Move.html" title="xoconnect4.Move" alt="" coords="519,192,644,221"/><area shape="rect" id="node31" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="491,245,672,275"/><area shape="rect" id="node33" href="classxoconnect4_1_1AIPlayer.html" title="xoconnect4.AIPlayer" alt="" coords="748,192,889,221"/><area shape="rect" id="node35" href="classxoconnect4_1_1HumanPlayer.html" title="xoconnect4.HumanPlayer" alt="" coords="733,245,904,275"/><area shape="rect" id="node39" href="classabstractions_1_1RuleAbstract.html" title="abstractions.RuleAbstract" alt="" coords="495,352,668,381"/><area shape="rect" id="node41" href="classrules_1_1Rule__BlockWin.html" title="rules.Rule_BlockWin" alt="" coords="747,299,891,328"/><area shape="rect" id="node43" href="classrules_1_1Rule__Manger.html" title="rules.Rule_Manger" alt="" coords="753,352,884,381"/><area shape="rect" id="node45" href="classrules_1_1Rule__Random.html" title="rules.Rule_Random" alt="" coords="751,405,887,435"/><area shape="rect" id="node47" href="classrules_1_1Rule__Win.html" title="rules.Rule_Win" alt="" coords="764,459,873,488"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98f41fb151920fb2bd4d83b01f25c595"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a> ()</td></tr>
</table>
<h2>Member Function Documentation</h2>
<a class="anchor" id="a98f41fb151920fb2bd4d83b01f25c595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specifications.HasInvariant.invariant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the invariant of an object </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implemented in <a class="el" href="classrules_1_1Rule__Manger.html#a09f830abb7ce0e6df2e23e533eee3eee">rules.Rule_Manger</a>, <a class="el" href="classabstractions_1_1GameAbstract.html#a63975cc0931e207ef2ae31c7b8d76e36">abstractions.GameAbstract</a>, <a class="el" href="classxoconnect4_1_1Move.html#a7e55aefeb3215204c3a9dd0a762d0c1b">xoconnect4.Move</a>, <a class="el" href="classxoconnect4_1_1Board.html#aa2a1c9b57437974d5022c0cf63c2e9f2">xoconnect4.Board</a>, <a class="el" href="classxoconnect4_1_1HumanPlayer.html#a6fd2429d87cde0b378403e997c11a9fa">xoconnect4.HumanPlayer</a>, <a class="el" href="classxoconnect4_1_1AIPlayer.html#acb7897398034979334a6a58ccb039bb3">xoconnect4.AIPlayer</a>, <a class="el" href="classabstractions_1_1RuleAbstract.html#a56e948dff191cf892bc33794fff78eda">abstractions.RuleAbstract</a>, <a class="el" href="classxoconnect4_1_1Connect4Board.html#a994c22d0688d65cc4ad1d70f3bee69b6">xoconnect4.Connect4Board</a>, and <a class="el" href="classabstractions_1_1GraphicAbstract.html#af550930fa46b2db37b3a07e3cf8ef716">abstractions.GraphicAbstract</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specifications/HasInvariant.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
