<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CSC7322 PROJECT - NGUYEN VAN LUONG: specifications.PlayerInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSC7322 PROJECT - NGUYEN VAN LUONG
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>specifications</b></li><li class="navelem"><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacespecifications_1_1PlayerInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">specifications.PlayerInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for specifications.PlayerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1PlayerInterface__inherit__graph.png" border="0" usemap="#specifications_8PlayerInterface_inherit__map" alt="Inheritance graph"/></div>
<map name="specifications_8PlayerInterface_inherit__map" id="specifications_8PlayerInterface_inherit__map">
<area shape="rect" id="node5" href="classabstractions_1_1PlayerAbstract.html" title="abstractions.PlayerAbstract" alt="" coords="75,160,256,189"/><area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="76,5,255,35"/><area shape="rect" id="node7" href="classxoconnect4_1_1AIPlayer.html" title="xoconnect4.AIPlayer" alt="" coords="5,237,147,267"/><area shape="rect" id="node9" href="classxoconnect4_1_1HumanPlayer.html" title="xoconnect4.HumanPlayer" alt="" coords="171,237,341,267"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for specifications.PlayerInterface:</div>
<div class="dyncontent">
<div class="center"><img src="interfacespecifications_1_1PlayerInterface__coll__graph.png" border="0" usemap="#specifications_8PlayerInterface_coll__map" alt="Collaboration graph"/></div>
<map name="specifications_8PlayerInterface_coll__map" id="specifications_8PlayerInterface_coll__map">
<area shape="rect" id="node2" href="interfacespecifications_1_1HasInvariant.html" title="specifications.HasInvariant" alt="" coords="13,5,192,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf8d430f52713067a8cac0d1ee2feae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#abf8d430f52713067a8cac0d1ee2feae9">getMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions</td></tr>
<tr class="memitem:a2aafb67d702ff87b17c365f9bd1c064b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#a2aafb67d702ff87b17c365f9bd1c064b">makeMove</a> (<a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> move, <a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions</td></tr>
<tr class="memitem:a0915ace8d71b753b0a82127ce3fc827f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#a0915ace8d71b753b0a82127ce3fc827f">undoLastMove</a> (<a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a> board)  throws GameExceptions</td></tr>
<tr class="memitem:a87ec740f8f7e71fa8292a9ee3ed39240"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1PlayerInterface.html#a87ec740f8f7e71fa8292a9ee3ed39240">isBlue</a> ()</td></tr>
<tr class="inherit_header pub_methods_interfacespecifications_1_1HasInvariant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacespecifications_1_1HasInvariant')"><img src="closed.png" alt="-"/>&nbsp;Public Member Functions inherited from <a class="el" href="interfacespecifications_1_1HasInvariant.html">specifications.HasInvariant</a></td></tr>
<tr class="memitem:a98f41fb151920fb2bd4d83b01f25c595 inherit pub_methods_interfacespecifications_1_1HasInvariant"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacespecifications_1_1HasInvariant.html#a98f41fb151920fb2bd4d83b01f25c595">invariant</a> ()</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="interfacespecifications_1_1PlayerInterface.html">PlayerInterface</a> present the interface of a player in game </p>
</div><h2>Member Function Documentation</h2>
<a class="anchor" id="abf8d430f52713067a8cac0d1ee2feae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a> specifications.PlayerInterface.getMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a new move for player  AI player will use some algorithms for calculate and return a best move for AI player  Human player will provide some value to create new move </p>
<dl class="section return"><dt>Returns</dt><dd>a possible move can be done </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classxoconnect4_1_1AIPlayer.html#a95a0f0956d7b4a81267acb66ee0805c6">xoconnect4.AIPlayer</a>, and <a class="el" href="classxoconnect4_1_1HumanPlayer.html#a3d7d1db5385f1d5e47dcd1fda342b34c">xoconnect4.HumanPlayer</a>.</p>

</div>
</div>
<a class="anchor" id="a87ec740f8f7e71fa8292a9ee3ed39240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specifications.PlayerInterface.isBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check the color of player in the game which has two player again each other </p>
<dl class="section return"><dt>Returns</dt><dd>true if the player is the blue player in game  false if the player is the red player in game </dd></dl>

<p>Implemented in <a class="el" href="classabstractions_1_1PlayerAbstract.html#a2f00ec8472c49a0253efc17846f55f2f">abstractions.PlayerAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a2aafb67d702ff87b17c365f9bd1c064b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specifications.PlayerInterface.makeMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1MoveInterface.html">MoveInterface</a>&#160;</td>
          <td class="paramname"><em>move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player make a move </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move</td><td></td></tr>
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the move has done successfully  false if the move hasn't done successfully </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classabstractions_1_1PlayerAbstract.html#af21f55d606a062316c3fd8aa0061fb33">abstractions.PlayerAbstract</a>.</p>

</div>
</div>
<a class="anchor" id="a0915ace8d71b753b0a82127ce3fc827f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean specifications.PlayerInterface.undoLastMove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacespecifications_1_1BoardInterface.html">BoardInterface</a>&#160;</td>
          <td class="paramname"><em>board</em></td><td>)</td>
          <td>  throws <a class="el" href="classutils_1_1GameExceptions.html">GameExceptions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Player undo the last move of game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">board</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if player undid the last move successfully True if player didn't undo the last move successfully </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">GameExceptions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classabstractions_1_1PlayerAbstract.html#a7b24ee2f2bc250c0e8a938461eb8bc2a">abstractions.PlayerAbstract</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/specifications/PlayerInterface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Jun 28 2013 19:03:19 for CSC7322 PROJECT - NGUYEN VAN LUONG by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
